<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: RGE_Zone_Map_List Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_g_e___zone___map___list.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_r_g_e___zone___map___list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RGE_Zone_Map_List Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for RGE_Zone_Map_List:</div>
<div class="dyncontent">
<div class="center"><img src="class_r_g_e___zone___map___list__coll__graph.png" border="0" usemap="#_r_g_e___zone___map___list_coll__map" alt="Collaboration graph"/></div>
<map name="_r_g_e___zone___map___list_coll__map" id="_r_g_e___zone___map___list_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ae74dfcc0c08e8c877fa6fbc60a116c"><td class="memItemLeft" align="right" valign="top"><a id="a3ae74dfcc0c08e8c877fa6fbc60a116c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RGE_Zone_Map_List</b> (int infile, <a class="el" href="class_r_g_e___map.html">RGE_Map</a> *in_map)</td></tr>
<tr class="separator:a3ae74dfcc0c08e8c877fa6fbc60a116c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef90dcc5a09dfb07eebbef488c6993e"><td class="memItemLeft" align="right" valign="top"><a id="a9ef90dcc5a09dfb07eebbef488c6993e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RGE_Zone_Map_List</b> (<a class="el" href="class_r_g_e___map.html">RGE_Map</a> *in_map)</td></tr>
<tr class="separator:a9ef90dcc5a09dfb07eebbef488c6993e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827f9cecbfe2b0ad5aefed22b10d291a"><td class="memItemLeft" align="right" valign="top"><a id="a827f9cecbfe2b0ad5aefed22b10d291a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (int outfile)</td></tr>
<tr class="separator:a827f9cecbfe2b0ad5aefed22b10d291a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec448d044e746ddf06a7bfdd6cbf2c42"><td class="memItemLeft" align="right" valign="top"><a id="aec448d044e746ddf06a7bfdd6cbf2c42"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>create_zone_map</b> (float *new_terrain_rules, int new_terrain_rules_num)</td></tr>
<tr class="separator:aec448d044e746ddf06a7bfdd6cbf2c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e24c04a3d6b596f088174e53bdf825"><td class="memItemLeft" align="right" valign="top"><a id="a25e24c04a3d6b596f088174e53bdf825"></a>
<a class="el" href="class_r_g_e___zone___map.html">RGE_Zone_Map</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_zone_map</b> (float *new_terrain_rules, int new_terrain_rules_num, int *zoneMapIndex)</td></tr>
<tr class="separator:a25e24c04a3d6b596f088174e53bdf825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bd179aa474ee24c2e065d8718b93f9"><td class="memItemLeft" align="right" valign="top"><a id="aa2bd179aa474ee24c2e065d8718b93f9"></a>
<a class="el" href="class_r_g_e___zone___map.html">RGE_Zone_Map</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_zone_map</b> (int id)</td></tr>
<tr class="separator:aa2bd179aa474ee24c2e065d8718b93f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea583dc5df8e665a417423a21ecab29"><td class="memItemLeft" align="right" valign="top"><a id="afea583dc5df8e665a417423a21ecab29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>delete_zone_maps</b> ()</td></tr>
<tr class="separator:afea583dc5df8e665a417423a21ecab29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adf607760dae337b0b227a229639a2ab6"><td class="memItemLeft" align="right" valign="top"><a id="adf607760dae337b0b227a229639a2ab6"></a>
<a class="el" href="class_r_g_e___zone___map.html">RGE_Zone_Map</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>zone_maps</b></td></tr>
<tr class="separator:adf607760dae337b0b227a229639a2ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d58c84e37e292c4ea603dca4b4f99f"><td class="memItemLeft" align="right" valign="top"><a id="a15d58c84e37e292c4ea603dca4b4f99f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>zone_map_num</b></td></tr>
<tr class="separator:a15d58c84e37e292c4ea603dca4b4f99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc42928cca2a401d147c7ade0af8aa0a"><td class="memItemLeft" align="right" valign="top"><a id="afc42928cca2a401d147c7ade0af8aa0a"></a>
<a class="el" href="class_r_g_e___map.html">RGE_Map</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>map</b></td></tr>
<tr class="separator:afc42928cca2a401d147c7ade0af8aa0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_zone_map_8hpp_source.html">ZoneMap.hpp</a></li>
<li>ZoneMap.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_r_g_e___zone___map___list.html">RGE_Zone_Map_List</a></li>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:32 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
