<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: BaseItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_base_item.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_base_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BaseItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BaseItem:</div>
<div class="dyncontent">
<div class="center"><img src="class_base_item__inherit__graph.png" border="0" usemap="#_base_item_inherit__map" alt="Inheritance graph"/></div>
<map name="_base_item_inherit__map" id="_base_item_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5198f6ccebbda4de39bfd59df81240bd"><td class="memItemLeft" align="right" valign="top"><a id="a5198f6ccebbda4de39bfd59df81240bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseItem</b> (int tid, int gid, int uid, char *n, float x, float y, float z, float xs, float ys, float zs)</td></tr>
<tr class="separator:a5198f6ccebbda4de39bfd59df81240bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6641c4911d4630e99a7cbbbc48ff880"><td class="memItemLeft" align="right" valign="top"><a id="ad6641c4911d4630e99a7cbbbc48ff880"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseItem</b> (<a class="el" href="class_base_item.html">BaseItem</a> *bi)</td></tr>
<tr class="separator:ad6641c4911d4630e99a7cbbbc48ff880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04f9f9b29124e3ec4a13fe8583d9d94"><td class="memItemLeft" align="right" valign="top"><a id="aa04f9f9b29124e3ec4a13fe8583d9d94"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_base_item.html">BaseItem</a> *two)</td></tr>
<tr class="separator:aa04f9f9b29124e3ec4a13fe8583d9d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411f98bdcf886f53050c8abfe1fb5998"><td class="memItemLeft" align="right" valign="top"><a id="a411f98bdcf886f53050c8abfe1fb5998"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_base_item.html">BaseItem</a> *two)</td></tr>
<tr class="separator:a411f98bdcf886f53050c8abfe1fb5998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7266d412ea8d2b9ab29dcb82458418"><td class="memItemLeft" align="right" valign="top"><a id="aab7266d412ea8d2b9ab29dcb82458418"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (<a class="el" href="class_base_item.html">BaseItem</a> *two)</td></tr>
<tr class="separator:aab7266d412ea8d2b9ab29dcb82458418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a53ad097be39db906359b4980172bad"><td class="memItemLeft" align="right" valign="top"><a id="a9a53ad097be39db906359b4980172bad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (<a class="el" href="class_base_item.html">BaseItem</a> *two)</td></tr>
<tr class="separator:a9a53ad097be39db906359b4980172bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108f9131cf1c32bb916ee9053529dbb5"><td class="memItemLeft" align="right" valign="top"><a id="a108f9131cf1c32bb916ee9053529dbb5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>typeID</b> ()</td></tr>
<tr class="separator:a108f9131cf1c32bb916ee9053529dbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b753b5408ea3dc4d9cbf16ef7a8fb8"><td class="memItemLeft" align="right" valign="top"><a id="a76b753b5408ea3dc4d9cbf16ef7a8fb8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gameID</b> ()</td></tr>
<tr class="separator:a76b753b5408ea3dc4d9cbf16ef7a8fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db1f23e29f4c4c5c00284923c2bf9cc"><td class="memItemLeft" align="right" valign="top"><a id="a2db1f23e29f4c4c5c00284923c2bf9cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>uniqueID</b> ()</td></tr>
<tr class="separator:a2db1f23e29f4c4c5c00284923c2bf9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1746ff153ad2756442c5039420c3d5"><td class="memItemLeft" align="right" valign="top"><a id="acf1746ff153ad2756442c5039420c3d5"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> ()</td></tr>
<tr class="separator:acf1746ff153ad2756442c5039420c3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67947ff5d4cb7c0e1e3970ad52d39d42"><td class="memItemLeft" align="right" valign="top"><a id="a67947ff5d4cb7c0e1e3970ad52d39d42"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> ()</td></tr>
<tr class="separator:a67947ff5d4cb7c0e1e3970ad52d39d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade63b74a0a6732f6500be7f7d9ee2f19"><td class="memItemLeft" align="right" valign="top"><a id="ade63b74a0a6732f6500be7f7d9ee2f19"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> ()</td></tr>
<tr class="separator:ade63b74a0a6732f6500be7f7d9ee2f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e852a3414b3b792c172d8b32034c06"><td class="memItemLeft" align="right" valign="top"><a id="a63e852a3414b3b792c172d8b32034c06"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>z</b> ()</td></tr>
<tr class="separator:a63e852a3414b3b792c172d8b32034c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec474c864877be754e590ba3e085dddb"><td class="memItemLeft" align="right" valign="top"><a id="aec474c864877be754e590ba3e085dddb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>xSize</b> ()</td></tr>
<tr class="separator:aec474c864877be754e590ba3e085dddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfdffe966425230c78024a51fb69956"><td class="memItemLeft" align="right" valign="top"><a id="a6bfdffe966425230c78024a51fb69956"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ySize</b> ()</td></tr>
<tr class="separator:a6bfdffe966425230c78024a51fb69956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d114db56e9ad960bdf4bae5fc32d55"><td class="memItemLeft" align="right" valign="top"><a id="a59d114db56e9ad960bdf4bae5fc32d55"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>zSize</b> ()</td></tr>
<tr class="separator:a59d114db56e9ad960bdf4bae5fc32d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc0d6a05120ff05c455735b2e9b606b"><td class="memItemLeft" align="right" valign="top"><a id="a0cc0d6a05120ff05c455735b2e9b606b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>skip</b> ()</td></tr>
<tr class="separator:a0cc0d6a05120ff05c455735b2e9b606b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba68a8e4e0701291bafac5d7301c063"><td class="memItemLeft" align="right" valign="top"><a id="a7ba68a8e4e0701291bafac5d7301c063"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTypeID</b> (int v)</td></tr>
<tr class="separator:a7ba68a8e4e0701291bafac5d7301c063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f21339e71b588dde15b7a7e3531e4e3"><td class="memItemLeft" align="right" valign="top"><a id="a8f21339e71b588dde15b7a7e3531e4e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGameID</b> (int v)</td></tr>
<tr class="separator:a8f21339e71b588dde15b7a7e3531e4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcc8eedf4ac8c7afb8d45818fa2c12b"><td class="memItemLeft" align="right" valign="top"><a id="aadcc8eedf4ac8c7afb8d45818fa2c12b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUniqueID</b> (int v)</td></tr>
<tr class="separator:aadcc8eedf4ac8c7afb8d45818fa2c12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af877f199eeb5540750bf15a8524773d6"><td class="memItemLeft" align="right" valign="top"><a id="af877f199eeb5540750bf15a8524773d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (char *n)</td></tr>
<tr class="separator:af877f199eeb5540750bf15a8524773d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e34e93cf3698f9717a2c00ce900b538"><td class="memItemLeft" align="right" valign="top"><a id="a7e34e93cf3698f9717a2c00ce900b538"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setX</b> (float v)</td></tr>
<tr class="separator:a7e34e93cf3698f9717a2c00ce900b538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d474bf01d4006d0f01f78828206b0b"><td class="memItemLeft" align="right" valign="top"><a id="ac1d474bf01d4006d0f01f78828206b0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setY</b> (float v)</td></tr>
<tr class="separator:ac1d474bf01d4006d0f01f78828206b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682961b42cfc182f9d148c5f840d2d00"><td class="memItemLeft" align="right" valign="top"><a id="a682961b42cfc182f9d148c5f840d2d00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setZ</b> (float v)</td></tr>
<tr class="separator:a682961b42cfc182f9d148c5f840d2d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f822bf182f50035eae55795a9a285bc"><td class="memItemLeft" align="right" valign="top"><a id="a7f822bf182f50035eae55795a9a285bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setXSize</b> (float v)</td></tr>
<tr class="separator:a7f822bf182f50035eae55795a9a285bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa97c9919805115792ff67edcd6dddf"><td class="memItemLeft" align="right" valign="top"><a id="a7aa97c9919805115792ff67edcd6dddf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setYSize</b> (float v)</td></tr>
<tr class="separator:a7aa97c9919805115792ff67edcd6dddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11c8fcbc3928ac41ea0a37d59475fa0"><td class="memItemLeft" align="right" valign="top"><a id="ae11c8fcbc3928ac41ea0a37d59475fa0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setZSize</b> (float v)</td></tr>
<tr class="separator:ae11c8fcbc3928ac41ea0a37d59475fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902f8ecc6d8ae24bcf80d45a81660f50"><td class="memItemLeft" align="right" valign="top"><a id="a902f8ecc6d8ae24bcf80d45a81660f50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSkip</b> (int v)</td></tr>
<tr class="separator:a902f8ecc6d8ae24bcf80d45a81660f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7b0c2e8c9c8fcccac08bdca5128d01d6"><td class="memItemLeft" align="right" valign="top"><a id="a7b0c2e8c9c8fcccac08bdca5128d01d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>typeIDValue</b> = -1</td></tr>
<tr class="separator:a7b0c2e8c9c8fcccac08bdca5128d01d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2a0578e4a95ba3a17d433837f6ece8"><td class="memItemLeft" align="right" valign="top"><a id="a7e2a0578e4a95ba3a17d433837f6ece8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gameIDValue</b> = -1</td></tr>
<tr class="separator:a7e2a0578e4a95ba3a17d433837f6ece8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990580a2019eda8bc1230eb00afa139f"><td class="memItemLeft" align="right" valign="top"><a id="a990580a2019eda8bc1230eb00afa139f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>uniqueIDValue</b> = -1</td></tr>
<tr class="separator:a990580a2019eda8bc1230eb00afa139f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4315db066638a118dd562d99c563ead"><td class="memItemLeft" align="right" valign="top"><a id="aa4315db066638a118dd562d99c563ead"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>nameValue</b> [64]</td></tr>
<tr class="separator:aa4315db066638a118dd562d99c563ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70852afc03d8320955d62ace7b1e28dd"><td class="memItemLeft" align="right" valign="top"><a id="a70852afc03d8320955d62ace7b1e28dd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>xValue</b></td></tr>
<tr class="separator:a70852afc03d8320955d62ace7b1e28dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e077116c6c7125cde243d744b1ae2f"><td class="memItemLeft" align="right" valign="top"><a id="a58e077116c6c7125cde243d744b1ae2f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>yValue</b></td></tr>
<tr class="separator:a58e077116c6c7125cde243d744b1ae2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a56af1ab3a42b66b34c7aa291e666cf"><td class="memItemLeft" align="right" valign="top"><a id="a6a56af1ab3a42b66b34c7aa291e666cf"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>zValue</b></td></tr>
<tr class="separator:a6a56af1ab3a42b66b34c7aa291e666cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab248911d63a5cdef3b4bba0d983727"><td class="memItemLeft" align="right" valign="top"><a id="a3ab248911d63a5cdef3b4bba0d983727"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>xSizeValue</b></td></tr>
<tr class="separator:a3ab248911d63a5cdef3b4bba0d983727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5c0c9f0ccbc6c52d025ade0ac6b6ec"><td class="memItemLeft" align="right" valign="top"><a id="afa5c0c9f0ccbc6c52d025ade0ac6b6ec"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ySizeValue</b></td></tr>
<tr class="separator:afa5c0c9f0ccbc6c52d025ade0ac6b6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57fb4f83f9fe27e2e2ff0693db121fd"><td class="memItemLeft" align="right" valign="top"><a id="ae57fb4f83f9fe27e2e2ff0693db121fd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>zSizeValue</b></td></tr>
<tr class="separator:ae57fb4f83f9fe27e2e2ff0693db121fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c5239e3ba6a46f6c7bab4fac0ab9e4"><td class="memItemLeft" align="right" valign="top"><a id="a69c5239e3ba6a46f6c7bab4fac0ab9e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>skipValue</b> = 0</td></tr>
<tr class="separator:a69c5239e3ba6a46f6c7bab4fac0ab9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_ai_base_item_8hpp_source.html">AiBaseItem.hpp</a></li>
<li><a class="el" href="_ai_base_item_8cpp.html">AiBaseItem.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_base_item.html">BaseItem</a></li>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:19 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
