<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: DClipInfo_List Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_d_clip_info___list.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_d_clip_info___list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DClipInfo_List Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for DClipInfo_List:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_clip_info___list__coll__graph.png" border="0" usemap="#_d_clip_info___list_coll__map" alt="Collaboration graph"/></div>
<map name="_d_clip_info___list_coll__map" id="_d_clip_info___list_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0d9cb75be12e69bf404bd4fcc71b680"><td class="memItemLeft" align="right" valign="top"><a id="ab0d9cb75be12e69bf404bd4fcc71b680"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DClipInfo_List</b> (int InitialSize, int GrowSize, int szitem, int top_Yline, int bottom_Yline, int mxLevel)</td></tr>
<tr class="separator:ab0d9cb75be12e69bf404bd4fcc71b680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea00c41662aadbb4d10a17c4894623d3"><td class="memItemLeft" align="right" valign="top"><a id="aea00c41662aadbb4d10a17c4894623d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCaptureLevel</b> (int minLevel, int maxLevel)</td></tr>
<tr class="separator:aea00c41662aadbb4d10a17c4894623d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cccde3432573326ceb97dd29190281"><td class="memItemLeft" align="right" valign="top"><a id="a46cccde3432573326ceb97dd29190281"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetNumZones</b> (int New_Size)</td></tr>
<tr class="separator:a46cccde3432573326ceb97dd29190281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf545484763e915d1cfaeedc40a6f79"><td class="memItemLeft" align="right" valign="top"><a id="a7bf545484763e915d1cfaeedc40a6f79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitNewZone</b> (int Zone_Size)</td></tr>
<tr class="separator:a7bf545484763e915d1cfaeedc40a6f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257bd9fbae7eabd148d83e577c3881f4"><td class="memItemLeft" align="right" valign="top"><a id="a257bd9fbae7eabd148d83e577c3881f4"></a>
<a class="el" href="struct_d_clip_info___node.html">DClipInfo_Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetNode</b> ()</td></tr>
<tr class="separator:a257bd9fbae7eabd148d83e577c3881f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e423cbd489ddbf1b29e36637f9b593f"><td class="memItemLeft" align="right" valign="top"><a id="a2e423cbd489ddbf1b29e36637f9b593f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDrawRegion</b> (int Left, int Top, int Right, int Bottom)</td></tr>
<tr class="separator:a2e423cbd489ddbf1b29e36637f9b593f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ed99ee55a3ef277e14488a2557abba"><td class="memItemLeft" align="right" valign="top"><a id="ae4ed99ee55a3ef277e14488a2557abba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddDrawNode</b> (void *ShapeBase, <a class="el" href="struct_shape___info.html">Shape_Info</a> *theShape, int SortLine, int Xpos, int Ypos, int DrawFlags, char *ColorTable, int XformMask, int DrawLevel, int Object_ID)</td></tr>
<tr class="separator:ae4ed99ee55a3ef277e14488a2557abba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9aa63814cf08f19f916b7c51adf63a4"><td class="memItemLeft" align="right" valign="top"><a id="aa9aa63814cf08f19f916b7c51adf63a4"></a>
<a class="el" href="struct_d_clip_info___node.html">DClipInfo_Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>AddGDINode</b> (int GDI_Type, int SortLine, int X1, int Y1, int X2, int Y2, int X3, int Y3, int X4, int Y4, int DrawLevel, int DrawColor, int Object_ID)</td></tr>
<tr class="separator:aa9aa63814cf08f19f916b7c51adf63a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2534a2509d9868e94341a4bf17d356"><td class="memItemLeft" align="right" valign="top"><a id="adb2534a2509d9868e94341a4bf17d356"></a>
<a class="el" href="struct_d_clip_info___node.html">DClipInfo_Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LocateIDbyDrawLevel</b> (int SearchID, int StartLevel, int EndLevel, int NodeType)</td></tr>
<tr class="separator:adb2534a2509d9868e94341a4bf17d356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9692fb30554da4b6a6be935e2797050b"><td class="memItemLeft" align="right" valign="top"><a id="a9692fb30554da4b6a6be935e2797050b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Scroll</b> (int xDelta, int yDelta)</td></tr>
<tr class="separator:a9692fb30554da4b6a6be935e2797050b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60684e6bd606ca4b666314439dbac66"><td class="memItemLeft" align="right" valign="top"><a id="af60684e6bd606ca4b666314439dbac66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FreeNode</b> (<a class="el" href="struct_d_clip_info___node.html">DClipInfo_Node</a> *theNode)</td></tr>
<tr class="separator:af60684e6bd606ca4b666314439dbac66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71a28b260cefa439791578081a6ccd2"><td class="memItemLeft" align="right" valign="top"><a id="ac71a28b260cefa439791578081a6ccd2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FreeThread</b> (<a class="el" href="struct_d_clip_info___node.html">DClipInfo_Node</a> *HeadNode, <a class="el" href="struct_d_clip_info___node.html">DClipInfo_Node</a> *TailNode)</td></tr>
<tr class="separator:ac71a28b260cefa439791578081a6ccd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d7e0eabdd712ff8a6659185a6d431e"><td class="memItemLeft" align="right" valign="top"><a id="ab6d7e0eabdd712ff8a6659185a6d431e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReclaimAllNodes</b> ()</td></tr>
<tr class="separator:ab6d7e0eabdd712ff8a6659185a6d431e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b33884e171c3735b42b9c796e23c50"><td class="memItemLeft" align="right" valign="top"><a id="a20b33884e171c3735b42b9c796e23c50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetStats</b> ()</td></tr>
<tr class="separator:a20b33884e171c3735b42b9c796e23c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac36bab71fabaed17e6d7b576da3ee402"><td class="memItemLeft" align="right" valign="top"><a id="ac36bab71fabaed17e6d7b576da3ee402"></a>
struct <a class="el" href="struct_d_clip_info___node.html">DClipInfo_Node</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>Zone_Ptrs</b></td></tr>
<tr class="separator:ac36bab71fabaed17e6d7b576da3ee402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077a14ac05eddb4df6679ae148ca36d3"><td class="memItemLeft" align="right" valign="top"><a id="a077a14ac05eddb4df6679ae148ca36d3"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>Zone_Size_Ptrs</b></td></tr>
<tr class="separator:a077a14ac05eddb4df6679ae148ca36d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298891f0e68f71cd1b46a0220300443c"><td class="memItemLeft" align="right" valign="top"><a id="a298891f0e68f71cd1b46a0220300443c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Used_Zones</b></td></tr>
<tr class="separator:a298891f0e68f71cd1b46a0220300443c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb08699365cbbdfe8e4796fbdfb5054"><td class="memItemLeft" align="right" valign="top"><a id="acbb08699365cbbdfe8e4796fbdfb5054"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Max_Zones</b></td></tr>
<tr class="separator:acbb08699365cbbdfe8e4796fbdfb5054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be4ae2ab2a0f728ca35121eb92e095b"><td class="memItemLeft" align="right" valign="top"><a id="a5be4ae2ab2a0f728ca35121eb92e095b"></a>
struct <a class="el" href="struct_d_clip_info___node.html">DClipInfo_Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Free_Head</b></td></tr>
<tr class="separator:a5be4ae2ab2a0f728ca35121eb92e095b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8e6b81d04b05eead06b784a5bc5678"><td class="memItemLeft" align="right" valign="top"><a id="a4b8e6b81d04b05eead06b784a5bc5678"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Free_Pool_Zone</b></td></tr>
<tr class="separator:a4b8e6b81d04b05eead06b784a5bc5678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1913f8739f08d9f04c0cd9b132627022"><td class="memItemLeft" align="right" valign="top"><a id="a1913f8739f08d9f04c0cd9b132627022"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Free_Pool_Index</b></td></tr>
<tr class="separator:a1913f8739f08d9f04c0cd9b132627022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5875c75b62c346f3569ec1a35df720"><td class="memItemLeft" align="right" valign="top"><a id="abd5875c75b62c346f3569ec1a35df720"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Total_Blocks</b></td></tr>
<tr class="separator:abd5875c75b62c346f3569ec1a35df720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6f0d783f816f4f5f0f48915c2691de"><td class="memItemLeft" align="right" valign="top"><a id="a3a6f0d783f816f4f5f0f48915c2691de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Free_Blocks</b></td></tr>
<tr class="separator:a3a6f0d783f816f4f5f0f48915c2691de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e57e418728ce407b1031eb354e9be5"><td class="memItemLeft" align="right" valign="top"><a id="a07e57e418728ce407b1031eb354e9be5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Default_Grow_Size</b></td></tr>
<tr class="separator:a07e57e418728ce407b1031eb354e9be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf4053d931c80909a55ab21b232b819"><td class="memItemLeft" align="right" valign="top"><a id="aedf4053d931c80909a55ab21b232b819"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Element_Size</b></td></tr>
<tr class="separator:aedf4053d931c80909a55ab21b232b819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8050b33d78d29caf74f4fdbcb0fa6dab"><td class="memItemLeft" align="right" valign="top"><a id="a8050b33d78d29caf74f4fdbcb0fa6dab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Alloc_Count</b></td></tr>
<tr class="separator:a8050b33d78d29caf74f4fdbcb0fa6dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839dcd5b310d94f9242383304f075473"><td class="memItemLeft" align="right" valign="top"><a id="a839dcd5b310d94f9242383304f075473"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Dealloc_Count</b></td></tr>
<tr class="separator:a839dcd5b310d94f9242383304f075473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ef2d2d9daee095aab35198f5ca1126"><td class="memItemLeft" align="right" valign="top"><a id="a09ef2d2d9daee095aab35198f5ca1126"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NewZone_Count</b></td></tr>
<tr class="separator:a09ef2d2d9daee095aab35198f5ca1126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e72c4947e41154684a014eb596c7ead"><td class="memItemLeft" align="right" valign="top"><a id="a3e72c4947e41154684a014eb596c7ead"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Reset_Count</b></td></tr>
<tr class="separator:a3e72c4947e41154684a014eb596c7ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b34cea7a8d6bf249a3436aae48c0c62"><td class="memItemLeft" align="right" valign="top"><a id="a2b34cea7a8d6bf249a3436aae48c0c62"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SD_XMin</b></td></tr>
<tr class="separator:a2b34cea7a8d6bf249a3436aae48c0c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe6207d9e490dcea71930549b1dfe7f"><td class="memItemLeft" align="right" valign="top"><a id="a0fe6207d9e490dcea71930549b1dfe7f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SD_XMax</b></td></tr>
<tr class="separator:a0fe6207d9e490dcea71930549b1dfe7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d9177b42471e0225ac7caf688350e4"><td class="memItemLeft" align="right" valign="top"><a id="a71d9177b42471e0225ac7caf688350e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SD_YMin</b></td></tr>
<tr class="separator:a71d9177b42471e0225ac7caf688350e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc632759b214bec245c6a4f696e86629"><td class="memItemLeft" align="right" valign="top"><a id="afc632759b214bec245c6a4f696e86629"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SD_YMax</b></td></tr>
<tr class="separator:afc632759b214bec245c6a4f696e86629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad555c82b6ad96b17320f19ac78073c83"><td class="memItemLeft" align="right" valign="top"><a id="ad555c82b6ad96b17320f19ac78073c83"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Max_Draw_Levels</b></td></tr>
<tr class="separator:ad555c82b6ad96b17320f19ac78073c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227b62f4224bab4710f75bf29c0180f6"><td class="memItemLeft" align="right" valign="top"><a id="a227b62f4224bab4710f75bf29c0180f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Accept_Min_Level</b></td></tr>
<tr class="separator:a227b62f4224bab4710f75bf29c0180f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77ba31a6d0cc90a5354e8d62e4f4ce3"><td class="memItemLeft" align="right" valign="top"><a id="ac77ba31a6d0cc90a5354e8d62e4f4ce3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Accept_Max_Level</b></td></tr>
<tr class="separator:ac77ba31a6d0cc90a5354e8d62e4f4ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab7d7e7b1a9f1094216bb88a4e766de"><td class="memItemLeft" align="right" valign="top"><a id="a2ab7d7e7b1a9f1094216bb88a4e766de"></a>
struct <a class="el" href="struct_d_clip_info___node.html">DClipInfo_Node</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>Draw_Clip_Nodes</b></td></tr>
<tr class="separator:a2ab7d7e7b1a9f1094216bb88a4e766de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb22835d4fef5b2dcb939c24bb11d7d5"><td class="memItemLeft" align="right" valign="top"><a id="aeb22835d4fef5b2dcb939c24bb11d7d5"></a>
struct <a class="el" href="struct_d_clip_info___node.html">DClipInfo_Node</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>Draw_Level_Head</b></td></tr>
<tr class="separator:aeb22835d4fef5b2dcb939c24bb11d7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1246f5f54425098bfc97e32aeb47b2f"><td class="memItemLeft" align="right" valign="top"><a id="ae1246f5f54425098bfc97e32aeb47b2f"></a>
struct <a class="el" href="struct_d_clip_info___node.html">DClipInfo_Node</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>Draw_Level_Tail</b></td></tr>
<tr class="separator:ae1246f5f54425098bfc97e32aeb47b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae098e7b17051d6f78ef179b43d8f9c7b"><td class="memItemLeft" align="right" valign="top"><a id="ae098e7b17051d6f78ef179b43d8f9c7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>YLine_Offset</b></td></tr>
<tr class="separator:ae098e7b17051d6f78ef179b43d8f9c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b987834ab3bbba7ee03cf09b838715a"><td class="memItemLeft" align="right" valign="top"><a id="a8b987834ab3bbba7ee03cf09b838715a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>YLine_Size</b></td></tr>
<tr class="separator:a8b987834ab3bbba7ee03cf09b838715a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5513c10e3276b217940b99831aa65582"><td class="memItemLeft" align="right" valign="top"><a id="a5513c10e3276b217940b99831aa65582"></a>
short *&#160;</td><td class="memItemRight" valign="bottom"><b>Select_Box</b></td></tr>
<tr class="separator:a5513c10e3276b217940b99831aa65582"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_clip_info_8hpp_source.html">ClipInfo.hpp</a></li>
<li>ClipInfo.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_d_clip_info___list.html">DClipInfo_List</a></li>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:22 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
