<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: ConstructionAIModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_construction_a_i_module.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_construction_a_i_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConstructionAIModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ConstructionAIModule:</div>
<div class="dyncontent">
<div class="center"><img src="class_construction_a_i_module__inherit__graph.png" border="0" usemap="#_construction_a_i_module_inherit__map" alt="Inheritance graph"/></div>
<map name="_construction_a_i_module_inherit__map" id="_construction_a_i_module_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ConstructionAIModule:</div>
<div class="dyncontent">
<div class="center"><img src="class_construction_a_i_module__coll__graph.png" border="0" usemap="#_construction_a_i_module_coll__map" alt="Collaboration graph"/></div>
<map name="_construction_a_i_module_coll__map" id="_construction_a_i_module_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3f62381b5e2ce3c976715096762f6b2e"><td class="memItemLeft" align="right" valign="top"><a id="a3f62381b5e2ce3c976715096762f6b2e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PlacementResult</b> { <br />
&#160;&#160;<b>PlacementOk</b> = 0x00, 
<b>PlacementOnImpassableTile</b> = 0x01, 
<b>PlacementObstructed</b> = 0x02, 
<b>PlacementUnknownObject</b> = 0x03, 
<br />
&#160;&#160;<b>PlacementFailed</b> = 0x04, 
<b>PlacementFailedNoLot</b> = 0x05
<br />
 }</td></tr>
<tr class="separator:a3f62381b5e2ce3c976715096762f6b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9219e9ed2800e9d7a8a8710909720e1d"><td class="memItemLeft" align="right" valign="top"><a id="a9219e9ed2800e9d7a8a8710909720e1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConstructionAIModule</b> (void *pW, int playerID)</td></tr>
<tr class="separator:a9219e9ed2800e9d7a8a8710909720e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcba4527f61ac131bd6de8effc1f40a"><td class="memItemLeft" align="right" valign="top"><a id="a5bcba4527f61ac131bd6de8effc1f40a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConstructionAIModule</b> (int playerID, int infile)</td></tr>
<tr class="separator:a5bcba4527f61ac131bd6de8effc1f40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13058f5f16dab1799fd34cbd61aaceb"><td class="memItemLeft" align="right" valign="top"><a id="ad13058f5f16dab1799fd34cbd61aaceb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (int outfile)</td></tr>
<tr class="separator:ad13058f5f16dab1799fd34cbd61aaceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffe2220eb71cc34bfdd4df68e44a433"><td class="memItemLeft" align="right" valign="top"><a id="abffe2220eb71cc34bfdd4df68e44a433"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>loadConstructionPlan</b> (char *pName, int mXSize, int mYSize, float xRef, float yRef, float zRef)</td></tr>
<tr class="separator:abffe2220eb71cc34bfdd4df68e44a433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7268708979d1a4eb2af56e26e1f18448"><td class="memItemLeft" align="right" valign="top"><a id="a7268708979d1a4eb2af56e26e1f18448"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>constructionPlanName</b> ()</td></tr>
<tr class="separator:a7268708979d1a4eb2af56e26e1f18448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960ca523b85c64dec108b05fa9e237d4"><td class="memItemLeft" align="right" valign="top"><a id="a960ca523b85c64dec108b05fa9e237d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setReferencePoint</b> (int mXSize, int mYSize, float x, float y, float z)</td></tr>
<tr class="separator:a960ca523b85c64dec108b05fa9e237d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1de6a018f6e515bb9807439ce809a8"><td class="memItemLeft" align="right" valign="top"><a id="aca1de6a018f6e515bb9807439ce809a8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>xReferencePoint</b> ()</td></tr>
<tr class="separator:aca1de6a018f6e515bb9807439ce809a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafec152bb90001d25d2755212fc8f1a8"><td class="memItemLeft" align="right" valign="top"><a id="aafec152bb90001d25d2755212fc8f1a8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>yReferencePoint</b> ()</td></tr>
<tr class="separator:aafec152bb90001d25d2755212fc8f1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c9314560dd56e223210666de87b294"><td class="memItemLeft" align="right" valign="top"><a id="a34c9314560dd56e223210666de87b294"></a>
<a class="el" href="class_construction_item.html">ConstructionItem</a> *__stdcall&#160;</td><td class="memItemRight" valign="bottom"><b>placeStructure</b> (<a class="el" href="class_build_item.html">BuildItem</a> *bi)</td></tr>
<tr class="separator:a34c9314560dd56e223210666de87b294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac4fd2f316529a20fe182e757e06d14"><td class="memItemLeft" align="right" valign="top"><a id="a0ac4fd2f316529a20fe182e757e06d14"></a>
PlacementResult&#160;</td><td class="memItemRight" valign="bottom"><b>lastPlacementReturnCode</b> ()</td></tr>
<tr class="separator:a0ac4fd2f316529a20fe182e757e06d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1fa4f9b25f5ca5c6eb4f7e259f1e91"><td class="memItemLeft" align="right" valign="top"><a id="acc1fa4f9b25f5ca5c6eb4f7e259f1e91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBuilt</b> (<a class="el" href="class_construction_item.html">ConstructionItem</a> *ci, int v)</td></tr>
<tr class="separator:acc1fa4f9b25f5ca5c6eb4f7e259f1e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752604d4e161b71a57c76a8960ead243"><td class="memItemLeft" align="right" valign="top"><a id="a752604d4e161b71a57c76a8960ead243"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>unplaceStructure</b> (<a class="el" href="class_construction_item.html">ConstructionItem</a> *ci, int decBA)</td></tr>
<tr class="separator:a752604d4e161b71a57c76a8960ead243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265133d54296f094d54e9178c334bf3b"><td class="memItemLeft" align="right" valign="top"><a id="a265133d54296f094d54e9178c334bf3b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>unplaceStructure</b> (float x, float y, int decBA)</td></tr>
<tr class="separator:a265133d54296f094d54e9178c334bf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a87cd6e0c34375881eb6b1234d69944"><td class="memItemLeft" align="right" valign="top"><a id="a2a87cd6e0c34375881eb6b1234d69944"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decrementBuildAttempts</b> (float x, float y, int n)</td></tr>
<tr class="separator:a2a87cd6e0c34375881eb6b1234d69944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e288d8e29ee62d753cebde3086af9ac"><td class="memItemLeft" align="right" valign="top"><a id="a9e288d8e29ee62d753cebde3086af9ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>incrementBuildAttempts</b> (float x, float y, int n)</td></tr>
<tr class="separator:a9e288d8e29ee62d753cebde3086af9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb9ff814d2221ffb1c89f6a86f633a1"><td class="memItemLeft" align="right" valign="top"><a id="a9bb9ff814d2221ffb1c89f6a86f633a1"></a>
<a class="el" href="class_construction_item.html">ConstructionItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>lot</b> (float x, float y)</td></tr>
<tr class="separator:a9bb9ff814d2221ffb1c89f6a86f633a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aac93d7bd411225d9bce80ecb0106c2"><td class="memItemLeft" align="right" valign="top"><a id="a7aac93d7bd411225d9bce80ecb0106c2"></a>
<a class="el" href="class_construction_item.html">ConstructionItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>randomLot</b> (float x, float y)</td></tr>
<tr class="separator:a7aac93d7bd411225d9bce80ecb0106c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0699ddad79ac7aa5525f2acb7250f2"><td class="memItemLeft" align="right" valign="top"><a id="a9d0699ddad79ac7aa5525f2acb7250f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeOldLots</b> ()</td></tr>
<tr class="separator:a9d0699ddad79ac7aa5525f2acb7250f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_i_module"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_i_module')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_i_module.html">AIModule</a></td></tr>
<tr class="memitem:a445c2fba12dde7ca6a57cdea39e1116a inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a445c2fba12dde7ca6a57cdea39e1116a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AIModule</b> (char *n, int i, int pN, void *pW)</td></tr>
<tr class="separator:a445c2fba12dde7ca6a57cdea39e1116a inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf70bff4fe1aff9017d2941af828321 inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="afdf70bff4fe1aff9017d2941af828321"></a>
<a class="el" href="class_a_i_module_i_d.html">AIModuleID</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> (<a class="el" href="class_a_i_module_i_d.html">AIModuleID</a> *result)</td></tr>
<tr class="separator:afdf70bff4fe1aff9017d2941af828321 inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b0ba247d1e6bb72f82022c1281f879 inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="af5b0ba247d1e6bb72f82022c1281f879"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>idNumber</b> ()</td></tr>
<tr class="separator:af5b0ba247d1e6bb72f82022c1281f879 inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301bfabd6fef4ba16436c4da00425db1 inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a301bfabd6fef4ba16436c4da00425db1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>playerNumber</b> ()</td></tr>
<tr class="separator:a301bfabd6fef4ba16436c4da00425db1 inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36fe9551e396a9ed76f580097655b16 inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ae36fe9551e396a9ed76f580097655b16"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>playerName</b> ()</td></tr>
<tr class="separator:ae36fe9551e396a9ed76f580097655b16 inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc5c71b4d3570a9d84f101b542b913f inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="adcc5c71b4d3570a9d84f101b542b913f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPlayer</b> (int i, char *n)</td></tr>
<tr class="separator:adcc5c71b4d3570a9d84f101b542b913f inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b756aa5d50b1c1b1d7b90fa177d587d inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a3b756aa5d50b1c1b1d7b90fa177d587d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="separator:a3b756aa5d50b1c1b1d7b90fa177d587d inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425ea0b8d094fb02c02e7e5cc61f64a4 inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a425ea0b8d094fb02c02e7e5cc61f64a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()</td></tr>
<tr class="separator:a425ea0b8d094fb02c02e7e5cc61f64a4 inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a47a98c1348e17c59da9e5e92ef871 inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ab4a47a98c1348e17c59da9e5e92ef871"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toggleRun</b> ()</td></tr>
<tr class="separator:ab4a47a98c1348e17c59da9e5e92ef871 inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a721b7c49403d097ed023eb6d61020 inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a90a721b7c49403d097ed023eb6d61020"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>togglePause</b> ()</td></tr>
<tr class="separator:a90a721b7c49403d097ed023eb6d61020 inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568f2ddb606ee8f3c958873e7870f80a inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a568f2ddb606ee8f3c958873e7870f80a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>running</b> ()</td></tr>
<tr class="separator:a568f2ddb606ee8f3c958873e7870f80a inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af006a3b4950e5b1516377b16c660c835 inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="af006a3b4950e5b1516377b16c660c835"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>paused</b> ()</td></tr>
<tr class="separator:af006a3b4950e5b1516377b16c660c835 inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade60e19e934a09e88bbe62c0f26eb572 inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ade60e19e934a09e88bbe62c0f26eb572"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>loggingHistory</b> ()</td></tr>
<tr class="separator:ade60e19e934a09e88bbe62c0f26eb572 inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09112696a175f73d9def3caaf1468c4 inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ab09112696a175f73d9def3caaf1468c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>loggingCommonHistory</b> ()</td></tr>
<tr class="separator:ab09112696a175f73d9def3caaf1468c4 inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9ec9ee1582ceb4084a266829b73a2e inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a1a9ec9ee1582ceb4084a266829b73a2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLogCommonHistory</b> (int v)</td></tr>
<tr class="separator:a1a9ec9ee1582ceb4084a266829b73a2e inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551b650c1384b7be14f72cde27692dac inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a551b650c1384b7be14f72cde27692dac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>intelligenceLevel</b> ()</td></tr>
<tr class="separator:a551b650c1384b7be14f72cde27692dac inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d3a85d477da7c2686e5c51d02a23ed inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="aa8d3a85d477da7c2686e5c51d02a23ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setIntelligenceLevel</b> (int v)</td></tr>
<tr class="separator:aa8d3a85d477da7c2686e5c51d02a23ed inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ca8b0d6e27c1b06caade8e12ae6f9e inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ae9ca8b0d6e27c1b06caade8e12ae6f9e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>priority</b> ()</td></tr>
<tr class="separator:ae9ca8b0d6e27c1b06caade8e12ae6f9e inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80671ed65ae360bc93969c5d289d19db inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a80671ed65ae360bc93969c5d289d19db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setPriority</b> (int v)</td></tr>
<tr class="separator:a80671ed65ae360bc93969c5d289d19db inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2572f28199137790414c28e9cb1b70d inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ab2572f28199137790414c28e9cb1b70d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>incrementPriority</b> (int v)</td></tr>
<tr class="separator:ab2572f28199137790414c28e9cb1b70d inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2d0f7a564bd0e6551ca299fd62dc68 inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="adc2d0f7a564bd0e6551ca299fd62dc68"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>decrementPriority</b> (int v)</td></tr>
<tr class="separator:adc2d0f7a564bd0e6551ca299fd62dc68 inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427032e3544933bb181cb2019e3ba07b inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a427032e3544933bb181cb2019e3ba07b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sendMessage</b> (<a class="el" href="class_a_i_module_message.html">AIModuleMessage</a> *m, int processNow)</td></tr>
<tr class="separator:a427032e3544933bb181cb2019e3ba07b inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6eb5dee8cb82069a2244e52a819078 inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a9a6eb5dee8cb82069a2244e52a819078"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>processMessage</b> (<a class="el" href="class_a_i_module_message.html">AIModuleMessage</a> *m)</td></tr>
<tr class="separator:a9a6eb5dee8cb82069a2244e52a819078 inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae33e6ce7da2312878667f2baf5e740c inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="aae33e6ce7da2312878667f2baf5e740c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (int timeLimit)</td></tr>
<tr class="separator:aae33e6ce7da2312878667f2baf5e740c inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0092c35152a3bf252c09b30ec10f9db inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="aa0092c35152a3bf252c09b30ec10f9db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>messageLimit</b> ()</td></tr>
<tr class="separator:aa0092c35152a3bf252c09b30ec10f9db inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd1cb9f6905e6046c234c677cf6c3eb inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a1bd1cb9f6905e6046c234c677cf6c3eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>callbackLimit</b> ()</td></tr>
<tr class="separator:a1bd1cb9f6905e6046c234c677cf6c3eb inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0274cb90c9b2dfde97c60c12b0899317 inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a0274cb90c9b2dfde97c60c12b0899317"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>messageTimeout</b> ()</td></tr>
<tr class="separator:a0274cb90c9b2dfde97c60c12b0899317 inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd59f0da1e1e8a41b6391b3217e5181 inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="acdd59f0da1e1e8a41b6391b3217e5181"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>purgeMessages</b> (<a class="el" href="class_a_i_module_i_d.html">AIModuleID</a> s)</td></tr>
<tr class="separator:acdd59f0da1e1e8a41b6391b3217e5181 inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e9eba5c942026c3aa408b02b982092 inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a83e9eba5c942026c3aa408b02b982092"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>purgeMessagesWithID</b> (<a class="el" href="class_a_i_module_i_d.html">AIModuleID</a> s, int i)</td></tr>
<tr class="separator:a83e9eba5c942026c3aa408b02b982092 inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8175c9c31331ae4fd301fafc3aaefe0 inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="af8175c9c31331ae4fd301fafc3aaefe0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>purgeMessagesWithPriorityBelow</b> (<a class="el" href="class_a_i_module_i_d.html">AIModuleID</a> s, int p)</td></tr>
<tr class="separator:af8175c9c31331ae4fd301fafc3aaefe0 inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd570b4ef33dcf5870b376971a358f7 inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a1cd570b4ef33dcf5870b376971a358f7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>purgeMessagesWithData</b> (<a class="el" href="class_a_i_module_i_d.html">AIModuleID</a> s, int i, int n, int d)</td></tr>
<tr class="separator:a1cd570b4ef33dcf5870b376971a358f7 inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d4389bfff36e0d24ba410fbd714052 inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a37d4389bfff36e0d24ba410fbd714052"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>purgeCallbacks</b> (<a class="el" href="class_a_i_module_i_d.html">AIModuleID</a> s)</td></tr>
<tr class="separator:a37d4389bfff36e0d24ba410fbd714052 inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d48213f19dcf54e2e55fa637f39a2e inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ad2d48213f19dcf54e2e55fa637f39a2e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>purgeCallbacksWithID</b> (<a class="el" href="class_a_i_module_i_d.html">AIModuleID</a> s, int i)</td></tr>
<tr class="separator:ad2d48213f19dcf54e2e55fa637f39a2e inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760eebeab47464ff51380158b97bd849 inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a760eebeab47464ff51380158b97bd849"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>purgeCallbacksWithPriorityBelow</b> (<a class="el" href="class_a_i_module_i_d.html">AIModuleID</a> s, int p)</td></tr>
<tr class="separator:a760eebeab47464ff51380158b97bd849 inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99dddfa39cb8032e0d2f952336b6a6b inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ae99dddfa39cb8032e0d2f952336b6a6b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>purgeCallbacksWithData</b> (<a class="el" href="class_a_i_module_i_d.html">AIModuleID</a> s, int i, int n, int d)</td></tr>
<tr class="separator:ae99dddfa39cb8032e0d2f952336b6a6b inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d3e3a1bedb9487651672965b3a388d inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a02d3e3a1bedb9487651672965b3a388d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>filterOutMessage</b> (<a class="el" href="class_a_i_module_message.html">AIModuleMessage</a> *m)</td></tr>
<tr class="separator:a02d3e3a1bedb9487651672965b3a388d inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e3f60a95aec5dcb98aad44384fec34 inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ad7e3f60a95aec5dcb98aad44384fec34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>logCommonHistory</b> (char *textIn,...)</td></tr>
<tr class="separator:ad7e3f60a95aec5dcb98aad44384fec34 inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa426fcadab81ce174da2ab1081b08fa0 inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="aa426fcadab81ce174da2ab1081b08fa0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>processFrame</b> ()</td></tr>
<tr class="separator:aa426fcadab81ce174da2ab1081b08fa0 inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada12a0a130bf2a9ca3ffe10280bb9c91 inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ada12a0a130bf2a9ca3ffe10280bb9c91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>incrementProcessFrame</b> ()</td></tr>
<tr class="separator:ada12a0a130bf2a9ca3ffe10280bb9c91 inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d82fe7dc6e1e3ec4f8cb0b7dc773a9 inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a81d82fe7dc6e1e3ec4f8cb0b7dc773a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timeDifference</b> (<a class="el" href="class_a_i_module_message.html">AIModuleMessage</a> *m)</td></tr>
<tr class="separator:a81d82fe7dc6e1e3ec4f8cb0b7dc773a9 inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa42b5cb112d8d12ca12f1d2f0b33eea8"><td class="memItemLeft" align="right" valign="top"><a id="aa42b5cb112d8d12ca12f1d2f0b33eea8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numberConstructionLotsValue</b></td></tr>
<tr class="separator:aa42b5cb112d8d12ca12f1d2f0b33eea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc57e73efa3580c32d7e3950e58822d"><td class="memItemLeft" align="right" valign="top"><a id="a8dc57e73efa3580c32d7e3950e58822d"></a>
<a class="el" href="class_construction_item.html">ConstructionItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>constructionLots</b></td></tr>
<tr class="separator:a8dc57e73efa3580c32d7e3950e58822d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9723db63609a89fee66c87825592dc"><td class="memItemLeft" align="right" valign="top"><a id="a6d9723db63609a89fee66c87825592dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numberRandomConstructionLotsValue</b></td></tr>
<tr class="separator:a6d9723db63609a89fee66c87825592dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb91e7af60a0fe9749eac2f0896bf00"><td class="memItemLeft" align="right" valign="top"><a id="afeb91e7af60a0fe9749eac2f0896bf00"></a>
<a class="el" href="class_construction_item.html">ConstructionItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>randomConstructionLots</b></td></tr>
<tr class="separator:afeb91e7af60a0fe9749eac2f0896bf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba35c0c2eeb1218b7df061d4801b0c1"><td class="memItemLeft" align="right" valign="top"><a id="a4ba35c0c2eeb1218b7df061d4801b0c1"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>constructionPlanNameValue</b> [257]</td></tr>
<tr class="separator:a4ba35c0c2eeb1218b7df061d4801b0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fafc55fa7ae728a0172848fa2e11d3"><td class="memItemLeft" align="right" valign="top"><a id="a46fafc55fa7ae728a0172848fa2e11d3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>xReferencePointValue</b></td></tr>
<tr class="separator:a46fafc55fa7ae728a0172848fa2e11d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48efef80027e92d5dff74045cefc6571"><td class="memItemLeft" align="right" valign="top"><a id="a48efef80027e92d5dff74045cefc6571"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>yReferencePointValue</b></td></tr>
<tr class="separator:a48efef80027e92d5dff74045cefc6571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00776620a53e6e9830936ce6bbd55b36"><td class="memItemLeft" align="right" valign="top"><a id="a00776620a53e6e9830936ce6bbd55b36"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>zReferencePointValue</b></td></tr>
<tr class="separator:a00776620a53e6e9830936ce6bbd55b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef285e43553deea20bec8f05e7018bab"><td class="memItemLeft" align="right" valign="top"><a id="aef285e43553deea20bec8f05e7018bab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mapXSizeValue</b></td></tr>
<tr class="separator:aef285e43553deea20bec8f05e7018bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129da0c157f114f2fc11126734e68acd"><td class="memItemLeft" align="right" valign="top"><a id="a129da0c157f114f2fc11126734e68acd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mapYSizeValue</b></td></tr>
<tr class="separator:a129da0c157f114f2fc11126734e68acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17aa771cd7e8da76b7e4c8560026a4a6"><td class="memItemLeft" align="right" valign="top"><a id="a17aa771cd7e8da76b7e4c8560026a4a6"></a>
enum ConstructionAIModule::PlacementResult&#160;</td><td class="memItemRight" valign="bottom"><b>lastPlacementReturnCodeValue</b></td></tr>
<tr class="separator:a17aa771cd7e8da76b7e4c8560026a4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_a_i_module"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_a_i_module')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_a_i_module.html">AIModule</a></td></tr>
<tr class="memitem:a93acd75c254d42a1cd9b3c25d3a4da7e inherit pub_attribs_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a93acd75c254d42a1cd9b3c25d3a4da7e"></a>
<a class="el" href="class_a_i_module_i_d.html">AIModuleID</a>&#160;</td><td class="memItemRight" valign="bottom"><b>idValue</b></td></tr>
<tr class="separator:a93acd75c254d42a1cd9b3c25d3a4da7e inherit pub_attribs_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cc4b2e699a32a19f13b9f54d51d99c inherit pub_attribs_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a55cc4b2e699a32a19f13b9f54d51d99c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>playerNumberValue</b></td></tr>
<tr class="separator:a55cc4b2e699a32a19f13b9f54d51d99c inherit pub_attribs_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67f575b8d359695c6e8ca3bf76f6208 inherit pub_attribs_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ad67f575b8d359695c6e8ca3bf76f6208"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>playerNameValue</b> [64]</td></tr>
<tr class="separator:ad67f575b8d359695c6e8ca3bf76f6208 inherit pub_attribs_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac633c40f0fe9d75aaadb90c2c33dac30 inherit pub_attribs_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ac633c40f0fe9d75aaadb90c2c33dac30"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>runningValue</b></td></tr>
<tr class="separator:ac633c40f0fe9d75aaadb90c2c33dac30 inherit pub_attribs_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0aa7f94e6580d2bdcbc5da7b551c058 inherit pub_attribs_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="aa0aa7f94e6580d2bdcbc5da7b551c058"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pausedValue</b></td></tr>
<tr class="separator:aa0aa7f94e6580d2bdcbc5da7b551c058 inherit pub_attribs_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b39cef060db785f873ffb92d23316a inherit pub_attribs_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a52b39cef060db785f873ffb92d23316a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>logHistoryValue</b></td></tr>
<tr class="separator:a52b39cef060db785f873ffb92d23316a inherit pub_attribs_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952562d32636754ec4773c3ec83c6d1b inherit pub_attribs_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a952562d32636754ec4773c3ec83c6d1b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>logCommonHistoryValue</b></td></tr>
<tr class="separator:a952562d32636754ec4773c3ec83c6d1b inherit pub_attribs_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27701b23310bb00d7769aa4b3b017ec inherit pub_attribs_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ac27701b23310bb00d7769aa4b3b017ec"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>historyLogFile</b></td></tr>
<tr class="separator:ac27701b23310bb00d7769aa4b3b017ec inherit pub_attribs_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68fef35e57151a7ff80c5bf8162f14e inherit pub_attribs_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ad68fef35e57151a7ff80c5bf8162f14e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>historyLogFilename</b> [64]</td></tr>
<tr class="separator:ad68fef35e57151a7ff80c5bf8162f14e inherit pub_attribs_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a5bb56204afd75779ad5a02c4f0eb3 inherit pub_attribs_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a21a5bb56204afd75779ad5a02c4f0eb3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>intelligenceLevelValue</b></td></tr>
<tr class="separator:a21a5bb56204afd75779ad5a02c4f0eb3 inherit pub_attribs_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220fd0712807f438a9f9177ced074275 inherit pub_attribs_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a220fd0712807f438a9f9177ced074275"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>priorityValue</b></td></tr>
<tr class="separator:a220fd0712807f438a9f9177ced074275 inherit pub_attribs_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06c3be9ff1c49d75f6a3f7492eff6f9 inherit pub_attribs_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ae06c3be9ff1c49d75f6a3f7492eff6f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>processFrameValue</b></td></tr>
<tr class="separator:ae06c3be9ff1c49d75f6a3f7492eff6f9 inherit pub_attribs_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_r_g_e_2_ai_construction_module_8hpp_source.html">RGE/AiConstructionModule.hpp</a></li>
<li>AiConstructionModule.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_construction_a_i_module.html">ConstructionAIModule</a></li>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:22 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
