<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: TRIBE_Action_Artifact Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_r_i_b_e___action___artifact.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_t_r_i_b_e___action___artifact-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TRIBE_Action_Artifact Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TRIBE_Action_Artifact:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_r_i_b_e___action___artifact__inherit__graph.png" border="0" usemap="#_t_r_i_b_e___action___artifact_inherit__map" alt="Inheritance graph"/></div>
<map name="_t_r_i_b_e___action___artifact_inherit__map" id="_t_r_i_b_e___action___artifact_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TRIBE_Action_Artifact:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_r_i_b_e___action___artifact__coll__graph.png" border="0" usemap="#_t_r_i_b_e___action___artifact_coll__map" alt="Collaboration graph"/></div>
<map name="_t_r_i_b_e___action___artifact_coll__map" id="_t_r_i_b_e___action___artifact_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac82e664b11516f0878c001a4e5737b05"><td class="memItemLeft" align="right" valign="top"><a id="ac82e664b11516f0878c001a4e5737b05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TRIBE_Action_Artifact</b> (int infile, <a class="el" href="class_r_g_e___action___object.html">RGE_Action_Object</a> *obj_in)</td></tr>
<tr class="separator:ac82e664b11516f0878c001a4e5737b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d528b553ed70616fcdc0e376caa287"><td class="memItemLeft" align="right" valign="top"><a id="ae5d528b553ed70616fcdc0e376caa287"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TRIBE_Action_Artifact</b> (<a class="el" href="class_r_g_e___action___object.html">RGE_Action_Object</a> *obj_in, <a class="el" href="class_r_g_e___task.html">RGE_Task</a> *task_in, <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *target_obj_in)</td></tr>
<tr class="separator:ae5d528b553ed70616fcdc0e376caa287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82300dc538001c369664ab602d29e6c"><td class="memItemLeft" align="right" valign="top"><a id="ac82300dc538001c369664ab602d29e6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TRIBE_Action_Artifact</b> (<a class="el" href="class_r_g_e___action___object.html">RGE_Action_Object</a> *obj_in, <a class="el" href="class_r_g_e___task.html">RGE_Task</a> *task_in, float x, float y, float z)</td></tr>
<tr class="separator:ac82300dc538001c369664ab602d29e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c296aa4bfb6079803bfb79f9ecef7be"><td class="memItemLeft" align="right" valign="top"><a id="a8c296aa4bfb6079803bfb79f9ecef7be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>first_in_stack</b> (char first_time)</td></tr>
<tr class="separator:a8c296aa4bfb6079803bfb79f9ecef7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9d7b9f78d295f4cdfa42e53af1dbbb"><td class="memItemLeft" align="right" valign="top"><a id="abd9d7b9f78d295f4cdfa42e53af1dbbb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_state</b> (char new_state)</td></tr>
<tr class="separator:abd9d7b9f78d295f4cdfa42e53af1dbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2d4dfbf4f547f3dd38428fec4da1d8"><td class="memItemLeft" align="right" valign="top"><a id="a4e2d4dfbf4f547f3dd38428fec4da1d8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:a4e2d4dfbf4f547f3dd38428fec4da1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b91540e6bb048299e62668eb396b5a"><td class="memItemLeft" align="right" valign="top"><a id="a54b91540e6bb048299e62668eb396b5a"></a>
<a class="el" href="class_r_g_e___player.html">RGE_Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>check_ownership</b> ()</td></tr>
<tr class="separator:a54b91540e6bb048299e62668eb396b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941688b74bc142b16f0603f300a6d61f"><td class="memItemLeft" align="right" valign="top"><a id="a941688b74bc142b16f0603f300a6d61f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()</td></tr>
<tr class="separator:a941688b74bc142b16f0603f300a6d61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48888d17169ed73706cca70a7be6d7a6"><td class="memItemLeft" align="right" valign="top"><a id="a48888d17169ed73706cca70a7be6d7a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>move_to</b> (<a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *obj_in, float x, float y, float z)</td></tr>
<tr class="separator:a48888d17169ed73706cca70a7be6d7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b414e930c5f6ac5d177aee74ad82b3"><td class="memItemLeft" align="right" valign="top"><a id="a96b414e930c5f6ac5d177aee74ad82b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>work</b> (<a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *obj_in, float x, float y, float z)</td></tr>
<tr class="separator:a96b414e930c5f6ac5d177aee74ad82b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac147df05e485775076fcc534dda4a7c5"><td class="memItemLeft" align="right" valign="top"><a id="ac147df05e485775076fcc534dda4a7c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset_owner</b> ()</td></tr>
<tr class="separator:ac147df05e485775076fcc534dda4a7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_r_g_e___action"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_r_g_e___action')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_r_g_e___action.html">RGE_Action</a></td></tr>
<tr class="memitem:a4e9602924d9c34844a5717b578e44d1a inherit pub_methods_class_r_g_e___action"><td class="memItemLeft" align="right" valign="top"><a id="a4e9602924d9c34844a5717b578e44d1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RGE_Action</b> (int infile, <a class="el" href="class_r_g_e___action___object.html">RGE_Action_Object</a> *obj_in, bool do_setup)</td></tr>
<tr class="separator:a4e9602924d9c34844a5717b578e44d1a inherit pub_methods_class_r_g_e___action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea324a8a39902b93b4fc0d6682879e3 inherit pub_methods_class_r_g_e___action"><td class="memItemLeft" align="right" valign="top"><a id="a3ea324a8a39902b93b4fc0d6682879e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RGE_Action</b> (<a class="el" href="class_r_g_e___action___object.html">RGE_Action_Object</a> *obj_in, bool do_setup)</td></tr>
<tr class="separator:a3ea324a8a39902b93b4fc0d6682879e3 inherit pub_methods_class_r_g_e___action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab402333b120a17f9572cb08a4e337ec1 inherit pub_methods_class_r_g_e___action"><td class="memItemLeft" align="right" valign="top"><a id="ab402333b120a17f9572cb08a4e337ec1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setup</b> (int infile, <a class="el" href="class_r_g_e___action___object.html">RGE_Action_Object</a> *obj_in)</td></tr>
<tr class="separator:ab402333b120a17f9572cb08a4e337ec1 inherit pub_methods_class_r_g_e___action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bd14378b8c1719410aa846b4e46c9a inherit pub_methods_class_r_g_e___action"><td class="memItemLeft" align="right" valign="top"><a id="af2bd14378b8c1719410aa846b4e46c9a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setup</b> (<a class="el" href="class_r_g_e___action___object.html">RGE_Action_Object</a> *obj_in)</td></tr>
<tr class="separator:af2bd14378b8c1719410aa846b4e46c9a inherit pub_methods_class_r_g_e___action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eef0058d617cbc17a9be8d6f3c74893 inherit pub_methods_class_r_g_e___action"><td class="memItemLeft" align="right" valign="top"><a id="a5eef0058d617cbc17a9be8d6f3c74893"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>create_action_list</b> (<a class="el" href="class_r_g_e___action___object.html">RGE_Action_Object</a> *obj_in)</td></tr>
<tr class="separator:a5eef0058d617cbc17a9be8d6f3c74893 inherit pub_methods_class_r_g_e___action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3e7ccf3289a892142b4f2f9661cf0a inherit pub_methods_class_r_g_e___action"><td class="memItemLeft" align="right" valign="top"><a id="adb3e7ccf3289a892142b4f2f9661cf0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rehook</b> ()</td></tr>
<tr class="separator:adb3e7ccf3289a892142b4f2f9661cf0a inherit pub_methods_class_r_g_e___action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856556d40845858a3a589f2c424fefcd inherit pub_methods_class_r_g_e___action"><td class="memItemLeft" align="right" valign="top"><a id="a856556d40845858a3a589f2c424fefcd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (int outfile)</td></tr>
<tr class="separator:a856556d40845858a3a589f2c424fefcd inherit pub_methods_class_r_g_e___action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c44f91c0ea55f4786401a978577e68c inherit pub_methods_class_r_g_e___action"><td class="memItemLeft" align="right" valign="top"><a id="a9c44f91c0ea55f4786401a978577e68c"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> ()</td></tr>
<tr class="separator:a9c44f91c0ea55f4786401a978577e68c inherit pub_methods_class_r_g_e___action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ee6155d6c6f916e05da8f6d26f46be inherit pub_methods_class_r_g_e___action"><td class="memItemLeft" align="right" valign="top"><a id="ad7ee6155d6c6f916e05da8f6d26f46be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()</td></tr>
<tr class="separator:ad7ee6155d6c6f916e05da8f6d26f46be inherit pub_methods_class_r_g_e___action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b5bb6496bdff1e53e97d92ff59a05f inherit pub_methods_class_r_g_e___action"><td class="memItemLeft" align="right" valign="top"><a id="a67b5bb6496bdff1e53e97d92ff59a05f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>move_to</b> (<a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *obj_in, float x, float y, float z)</td></tr>
<tr class="separator:a67b5bb6496bdff1e53e97d92ff59a05f inherit pub_methods_class_r_g_e___action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f4ce157d1f23819e655c9d1eeeed81 inherit pub_methods_class_r_g_e___action"><td class="memItemLeft" align="right" valign="top"><a id="a68f4ce157d1f23819e655c9d1eeeed81"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>work</b> (<a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *obj_in, float x, float y, float z)</td></tr>
<tr class="separator:a68f4ce157d1f23819e655c9d1eeeed81 inherit pub_methods_class_r_g_e___action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eac986f99dfd0c72722db68f4e5986e inherit pub_methods_class_r_g_e___action"><td class="memItemLeft" align="right" valign="top"><a id="a3eac986f99dfd0c72722db68f4e5986e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>attack_response</b> (<a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *obj_in)</td></tr>
<tr class="separator:a3eac986f99dfd0c72722db68f4e5986e inherit pub_methods_class_r_g_e___action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49f1c105ec387e4b34fa4f943b9abf0 inherit pub_methods_class_r_g_e___action"><td class="memItemLeft" align="right" valign="top"><a id="ab49f1c105ec387e4b34fa4f943b9abf0"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>relation_response</b> (int player_id, char relation)</td></tr>
<tr class="separator:ab49f1c105ec387e4b34fa4f943b9abf0 inherit pub_methods_class_r_g_e___action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff737fd81acd7d889cace9194c86337a inherit pub_methods_class_r_g_e___action"><td class="memItemLeft" align="right" valign="top"><a id="aff737fd81acd7d889cace9194c86337a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_state</b> (char new_state)</td></tr>
<tr class="separator:aff737fd81acd7d889cace9194c86337a inherit pub_methods_class_r_g_e___action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fca845f7f46cf31db9100c2f017119 inherit pub_methods_class_r_g_e___action"><td class="memItemLeft" align="right" valign="top"><a id="aa7fca845f7f46cf31db9100c2f017119"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>inside_obj_update</b> ()</td></tr>
<tr class="separator:aa7fca845f7f46cf31db9100c2f017119 inherit pub_methods_class_r_g_e___action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab306177552367ea49caf940be7915142 inherit pub_methods_class_r_g_e___action"><td class="memItemLeft" align="right" valign="top"><a id="ab306177552367ea49caf940be7915142"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>idle_update</b> ()</td></tr>
<tr class="separator:ab306177552367ea49caf940be7915142 inherit pub_methods_class_r_g_e___action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45bcdfb226c75594239f47eac5f37b7 inherit pub_methods_class_r_g_e___action"><td class="memItemLeft" align="right" valign="top"><a id="ac45bcdfb226c75594239f47eac5f37b7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:ac45bcdfb226c75594239f47eac5f37b7 inherit pub_methods_class_r_g_e___action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf035581e9e8716e0ed04ed3452d3f80 inherit pub_methods_class_r_g_e___action"><td class="memItemLeft" align="right" valign="top"><a id="aaf035581e9e8716e0ed04ed3452d3f80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_target_obj</b> (<a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *new_obj)</td></tr>
<tr class="separator:aaf035581e9e8716e0ed04ed3452d3f80 inherit pub_methods_class_r_g_e___action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca1024a4557734b9cdfa440f4d8cceb inherit pub_methods_class_r_g_e___action"><td class="memItemLeft" align="right" valign="top"><a id="a4ca1024a4557734b9cdfa440f4d8cceb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_target_obj2</b> (<a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *new_obj)</td></tr>
<tr class="separator:a4ca1024a4557734b9cdfa440f4d8cceb inherit pub_methods_class_r_g_e___action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67421f3e09785fe1f71a3171cab5dee inherit pub_methods_class_r_g_e___action"><td class="memItemLeft" align="right" valign="top"><a id="ad67421f3e09785fe1f71a3171cab5dee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_obj</b> (<a class="el" href="class_r_g_e___master___action___object.html">RGE_Master_Action_Object</a> *source)</td></tr>
<tr class="separator:ad67421f3e09785fe1f71a3171cab5dee inherit pub_methods_class_r_g_e___action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2b4482f7706039995ad32f8c0cc1f6 inherit pub_methods_class_r_g_e___action"><td class="memItemLeft" align="right" valign="top"><a id="adb2b4482f7706039995ad32f8c0cc1f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get_state_name</b> (char *state_name)</td></tr>
<tr class="separator:adb2b4482f7706039995ad32f8c0cc1f6 inherit pub_methods_class_r_g_e___action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcd4714e94192138a2ecc4e913f430e inherit pub_methods_class_r_g_e___action"><td class="memItemLeft" align="right" valign="top"><a id="a0bcd4714e94192138a2ecc4e913f430e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>targetX</b> ()</td></tr>
<tr class="separator:a0bcd4714e94192138a2ecc4e913f430e inherit pub_methods_class_r_g_e___action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31dc4b050c982040176409393906dbe inherit pub_methods_class_r_g_e___action"><td class="memItemLeft" align="right" valign="top"><a id="ab31dc4b050c982040176409393906dbe"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>targetY</b> ()</td></tr>
<tr class="separator:ab31dc4b050c982040176409393906dbe inherit pub_methods_class_r_g_e___action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd018c27454c0fe4ab20808bf8871144 inherit pub_methods_class_r_g_e___action"><td class="memItemLeft" align="right" valign="top"><a id="acd018c27454c0fe4ab20808bf8871144"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>targetZ</b> ()</td></tr>
<tr class="separator:acd018c27454c0fe4ab20808bf8871144 inherit pub_methods_class_r_g_e___action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e32dfb43153d8c5a6ed30187bf806ec inherit pub_methods_class_r_g_e___action"><td class="memItemLeft" align="right" valign="top"><a id="a4e32dfb43153d8c5a6ed30187bf806ec"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>subAction</b> ()</td></tr>
<tr class="separator:a4e32dfb43153d8c5a6ed30187bf806ec inherit pub_methods_class_r_g_e___action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7951a2423db9da31ce2ba7b38576c8b2 inherit pub_methods_class_r_g_e___action"><td class="memItemLeft" align="right" valign="top"><a id="a7951a2423db9da31ce2ba7b38576c8b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSubAction</b> (char v)</td></tr>
<tr class="separator:a7951a2423db9da31ce2ba7b38576c8b2 inherit pub_methods_class_r_g_e___action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb53d3e475af43b210642313b9e9b57 inherit pub_methods_class_r_g_e___action"><td class="memItemLeft" align="right" valign="top"><a id="afcb53d3e475af43b210642313b9e9b57"></a>
<a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_target_obj</b> ()</td></tr>
<tr class="separator:afcb53d3e475af43b210642313b9e9b57 inherit pub_methods_class_r_g_e___action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d693c0ebbea0fcf7d51fbb752618cf inherit pub_methods_class_r_g_e___action"><td class="memItemLeft" align="right" valign="top"><a id="ad0d693c0ebbea0fcf7d51fbb752618cf"></a>
<a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_target_obj2</b> ()</td></tr>
<tr class="separator:ad0d693c0ebbea0fcf7d51fbb752618cf inherit pub_methods_class_r_g_e___action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_r_g_e___action"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_r_g_e___action')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_r_g_e___action.html">RGE_Action</a></td></tr>
<tr class="memitem:a068734988e18148108946a38fa99fd8c inherit pub_types_class_r_g_e___action"><td class="memItemLeft" align="right" valign="top"><a id="a068734988e18148108946a38fa99fd8c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>State</b> { <br />
&#160;&#160;<b>None</b> = 0, 
<b>Done</b> = 1, 
<b>Wait</b> = 2, 
<b>Search</b> = 3, 
<br />
&#160;&#160;<b>Goto</b> = 4, 
<b>Goto2</b> = 5, 
<b>Work</b> = 6, 
<b>Work2</b> = 7, 
<br />
&#160;&#160;<b>Return</b> = 8, 
<b>Turn</b> = 9, 
<b>Delay</b> = 10, 
<b>Move</b> = 11, 
<br />
&#160;&#160;<b>Attack</b> = 12, 
<b>Failed</b> = 13, 
<b>Invalidated</b> = 14, 
<b>MoveNoSearch</b> = 15
<br />
 }</td></tr>
<tr class="separator:a068734988e18148108946a38fa99fd8c inherit pub_types_class_r_g_e___action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_r_g_e___action"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_r_g_e___action')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_r_g_e___action.html">RGE_Action</a></td></tr>
<tr class="memitem:a042d47f1c2eaec2e968c7b194aaf88ef inherit pub_attribs_class_r_g_e___action"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_g_e___action.html#a042d47f1c2eaec2e968c7b194aaf88ef">action_type</a> = RGE_ACTION_TYPE</td></tr>
<tr class="separator:a042d47f1c2eaec2e968c7b194aaf88ef inherit pub_attribs_class_r_g_e___action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05de889ce799e1e60ef37086ac42d3f0 inherit pub_attribs_class_r_g_e___action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_g_e___action___object.html">RGE_Action_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_g_e___action.html#a05de889ce799e1e60ef37086ac42d3f0">obj</a></td></tr>
<tr class="separator:a05de889ce799e1e60ef37086ac42d3f0 inherit pub_attribs_class_r_g_e___action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb796a552c9ee046197e48cb385b81a inherit pub_attribs_class_r_g_e___action"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_g_e___action.html#a8bb796a552c9ee046197e48cb385b81a">state</a> = State::None</td></tr>
<tr class="separator:a8bb796a552c9ee046197e48cb385b81a inherit pub_attribs_class_r_g_e___action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f679aec35ebf92a41689386c9c26fd4 inherit pub_attribs_class_r_g_e___action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_g_e___action.html#a7f679aec35ebf92a41689386c9c26fd4">target_obj</a></td></tr>
<tr class="separator:a7f679aec35ebf92a41689386c9c26fd4 inherit pub_attribs_class_r_g_e___action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe36a02c214b157b10fb85862b6d0f8b inherit pub_attribs_class_r_g_e___action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_g_e___action.html#abe36a02c214b157b10fb85862b6d0f8b">target_obj2</a></td></tr>
<tr class="separator:abe36a02c214b157b10fb85862b6d0f8b inherit pub_attribs_class_r_g_e___action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37e629aedc089b38bd3926b08344ebe inherit pub_attribs_class_r_g_e___action"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_g_e___action.html#af37e629aedc089b38bd3926b08344ebe">targetID</a> = -1</td></tr>
<tr class="separator:af37e629aedc089b38bd3926b08344ebe inherit pub_attribs_class_r_g_e___action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c0bff8bf9fb6b69af59a44ab07313c inherit pub_attribs_class_r_g_e___action"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_g_e___action.html#af9c0bff8bf9fb6b69af59a44ab07313c">target2ID</a> = -1</td></tr>
<tr class="separator:af9c0bff8bf9fb6b69af59a44ab07313c inherit pub_attribs_class_r_g_e___action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b42541311b84557f4e76b723ac35ac1 inherit pub_attribs_class_r_g_e___action"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_g_e___action.html#a8b42541311b84557f4e76b723ac35ac1">target_x</a> = -1.0</td></tr>
<tr class="separator:a8b42541311b84557f4e76b723ac35ac1 inherit pub_attribs_class_r_g_e___action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa892f3ebc4cfeddb8548f370752bcd84 inherit pub_attribs_class_r_g_e___action"><td class="memItemLeft" align="right" valign="top"><a id="aa892f3ebc4cfeddb8548f370752bcd84"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>target_y</b> = -1.0</td></tr>
<tr class="separator:aa892f3ebc4cfeddb8548f370752bcd84 inherit pub_attribs_class_r_g_e___action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3091603cb51302d1d0a2c47a4791e2 inherit pub_attribs_class_r_g_e___action"><td class="memItemLeft" align="right" valign="top"><a id="a8c3091603cb51302d1d0a2c47a4791e2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>target_z</b> = -1.0</td></tr>
<tr class="separator:a8c3091603cb51302d1d0a2c47a4791e2 inherit pub_attribs_class_r_g_e___action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9234fc9e62b53e36d916c3cc4f68aee7 inherit pub_attribs_class_r_g_e___action"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_g_e___action.html#a9234fc9e62b53e36d916c3cc4f68aee7">timer</a> = 0.0</td></tr>
<tr class="separator:a9234fc9e62b53e36d916c3cc4f68aee7 inherit pub_attribs_class_r_g_e___action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546c0763a3a5181313ca85d1dbf6a435 inherit pub_attribs_class_r_g_e___action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_g_e___task.html">RGE_Task</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_g_e___action.html#a546c0763a3a5181313ca85d1dbf6a435">task</a></td></tr>
<tr class="separator:a546c0763a3a5181313ca85d1dbf6a435 inherit pub_attribs_class_r_g_e___action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4888c943b605282bcf609521122ccc90 inherit pub_attribs_class_r_g_e___action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_g_e___action___list.html">RGE_Action_List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_g_e___action.html#a4888c943b605282bcf609521122ccc90">sub_actions</a></td></tr>
<tr class="separator:a4888c943b605282bcf609521122ccc90 inherit pub_attribs_class_r_g_e___action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbae4b571e5c09681115a82e12cd9d4 inherit pub_attribs_class_r_g_e___action"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_g_e___action.html#a1bbae4b571e5c09681115a82e12cd9d4">sprite</a></td></tr>
<tr class="separator:a1bbae4b571e5c09681115a82e12cd9d4 inherit pub_attribs_class_r_g_e___action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada40290bca5afa6bab23be6985dc3d49 inherit pub_attribs_class_r_g_e___action"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_g_e___action.html#ada40290bca5afa6bab23be6985dc3d49">sub_action_value</a></td></tr>
<tr class="separator:ada40290bca5afa6bab23be6985dc3d49 inherit pub_attribs_class_r_g_e___action"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90879442ff1dfbcab9d97ed68120aae8 inherit pub_attribs_class_r_g_e___action"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_g_e___action.html#a90879442ff1dfbcab9d97ed68120aae8">target_moved</a></td></tr>
<tr class="separator:a90879442ff1dfbcab9d97ed68120aae8 inherit pub_attribs_class_r_g_e___action"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_action_artifact_8hpp_source.html">ActionArtifact.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_t_r_i_b_e___action___artifact.html">TRIBE_Action_Artifact</a></li>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:34 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
