<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: BuildItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_build_item.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_build_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BuildItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BuildItem:</div>
<div class="dyncontent">
<div class="center"><img src="class_build_item__inherit__graph.png" border="0" usemap="#_build_item_inherit__map" alt="Inheritance graph"/></div>
<map name="_build_item_inherit__map" id="_build_item_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BuildItem:</div>
<div class="dyncontent">
<div class="center"><img src="class_build_item__coll__graph.png" border="0" usemap="#_build_item_coll__map" alt="Collaboration graph"/></div>
<map name="_build_item_coll__map" id="_build_item_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a04db74adec77475235b3bb3032fa52"><td class="memItemLeft" align="right" valign="top"><a id="a4a04db74adec77475235b3bb3032fa52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BuildItem</b> (int bc, int ti, int bi, int n, int p, int bf, char *name, float x, float y, float z, int tSet, int tOne, int tTwo, int pEle)</td></tr>
<tr class="separator:a4a04db74adec77475235b3bb3032fa52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c1bb5e106da1865577086cb88f4ae2"><td class="memItemLeft" align="right" valign="top"><a id="a13c1bb5e106da1865577086cb88f4ae2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BuildItem</b> (<a class="el" href="class_build_item.html">BuildItem</a> *bi)</td></tr>
<tr class="separator:a13c1bb5e106da1865577086cb88f4ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0ea910d861a811981719a920971902"><td class="memItemLeft" align="right" valign="top"><a id="a0a0ea910d861a811981719a920971902"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_build_item.html">BuildItem</a> *two)</td></tr>
<tr class="separator:a0a0ea910d861a811981719a920971902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33dc8813d105916e8c8e9ff0906077aa"><td class="memItemLeft" align="right" valign="top"><a id="a33dc8813d105916e8c8e9ff0906077aa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_build_item.html">BuildItem</a> *two)</td></tr>
<tr class="separator:a33dc8813d105916e8c8e9ff0906077aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258199457cd06d8e597db9adc6b65a01"><td class="memItemLeft" align="right" valign="top"><a id="a258199457cd06d8e597db9adc6b65a01"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (<a class="el" href="class_build_item.html">BuildItem</a> *two)</td></tr>
<tr class="separator:a258199457cd06d8e597db9adc6b65a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5533e4c06d545527d42b9ef6c142bfb"><td class="memItemLeft" align="right" valign="top"><a id="af5533e4c06d545527d42b9ef6c142bfb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (<a class="el" href="class_build_item.html">BuildItem</a> *two)</td></tr>
<tr class="separator:af5533e4c06d545527d42b9ef6c142bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea314863fb980728e8b87de92f7c848"><td class="memItemLeft" align="right" valign="top"><a id="adea314863fb980728e8b87de92f7c848"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>buildCategory</b> ()</td></tr>
<tr class="separator:adea314863fb980728e8b87de92f7c848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014770ae041dac375299f62519d7dc52"><td class="memItemLeft" align="right" valign="top"><a id="a014770ae041dac375299f62519d7dc52"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>number</b> ()</td></tr>
<tr class="separator:a014770ae041dac375299f62519d7dc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48b60b3da4de93d7151260b705901fb"><td class="memItemLeft" align="right" valign="top"><a id="ac48b60b3da4de93d7151260b705901fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>priority</b> ()</td></tr>
<tr class="separator:ac48b60b3da4de93d7151260b705901fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25cd1bea529830699fddd087fb5c778"><td class="memItemLeft" align="right" valign="top"><a id="ad25cd1bea529830699fddd087fb5c778"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>inProgress</b> ()</td></tr>
<tr class="separator:ad25cd1bea529830699fddd087fb5c778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c5eb6013b7b9ee4896dd407b181472"><td class="memItemLeft" align="right" valign="top"><a id="a84c5eb6013b7b9ee4896dd407b181472"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>built</b> ()</td></tr>
<tr class="separator:a84c5eb6013b7b9ee4896dd407b181472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b77794881a5cd9f2f5dfca7349d14d"><td class="memItemLeft" align="right" valign="top"><a id="a64b77794881a5cd9f2f5dfca7349d14d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>buildAttempts</b> ()</td></tr>
<tr class="separator:a64b77794881a5cd9f2f5dfca7349d14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fd7283e0c23853ee2336f2d07377ee"><td class="memItemLeft" align="right" valign="top"><a id="aa4fd7283e0c23853ee2336f2d07377ee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>buildFrom</b> ()</td></tr>
<tr class="separator:aa4fd7283e0c23853ee2336f2d07377ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342827e9cfd4c7b909cf7db749b893d8"><td class="memItemLeft" align="right" valign="top"><a id="a342827e9cfd4c7b909cf7db749b893d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>terrainSet</b> ()</td></tr>
<tr class="separator:a342827e9cfd4c7b909cf7db749b893d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f311455e25ed0b25ddea4c3ccea9c5f"><td class="memItemLeft" align="right" valign="top"><a id="a1f311455e25ed0b25ddea4c3ccea9c5f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>terrainAdjacency</b> (int v)</td></tr>
<tr class="separator:a1f311455e25ed0b25ddea4c3ccea9c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3ce330fda3df64edcb6f698729f38b"><td class="memItemLeft" align="right" valign="top"><a id="add3ce330fda3df64edcb6f698729f38b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>placeOnElevation</b> ()</td></tr>
<tr class="separator:add3ce330fda3df64edcb6f698729f38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511c0b159d56e76f074f9370f7f2ebf6"><td class="memItemLeft" align="right" valign="top"><a id="a511c0b159d56e76f074f9370f7f2ebf6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInProgress</b> (int p)</td></tr>
<tr class="separator:a511c0b159d56e76f074f9370f7f2ebf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959bdf9347bc6b32a1b4758ee37f72e1"><td class="memItemLeft" align="right" valign="top"><a id="a959bdf9347bc6b32a1b4758ee37f72e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBuilt</b> (int v)</td></tr>
<tr class="separator:a959bdf9347bc6b32a1b4758ee37f72e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d67559827bf8039fec8265d90616e8"><td class="memItemLeft" align="right" valign="top"><a id="ac8d67559827bf8039fec8265d90616e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBuildAttempts</b> (int v)</td></tr>
<tr class="separator:ac8d67559827bf8039fec8265d90616e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81892fa355d798a98f7711a8ca43fdb"><td class="memItemLeft" align="right" valign="top"><a id="ab81892fa355d798a98f7711a8ca43fdb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>incrementBuildAttempts</b> ()</td></tr>
<tr class="separator:ab81892fa355d798a98f7711a8ca43fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0b3b5b2ca6fe5a47da4634ba5dee5e"><td class="memItemLeft" align="right" valign="top"><a id="a8c0b3b5b2ca6fe5a47da4634ba5dee5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decrementBuildAttempts</b> ()</td></tr>
<tr class="separator:a8c0b3b5b2ca6fe5a47da4634ba5dee5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d1c71d6d27c1797bc651501f73f44c"><td class="memItemLeft" align="right" valign="top"><a id="ad8d1c71d6d27c1797bc651501f73f44c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numberBuilds</b> ()</td></tr>
<tr class="separator:ad8d1c71d6d27c1797bc651501f73f44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d399d4fd7e1f9fe20a2dd5ec66829b"><td class="memItemLeft" align="right" valign="top"><a id="a73d399d4fd7e1f9fe20a2dd5ec66829b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>incrementNumberBuilds</b> ()</td></tr>
<tr class="separator:a73d399d4fd7e1f9fe20a2dd5ec66829b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c42855251b16f6e0972d4966d62fdd"><td class="memItemLeft" align="right" valign="top"><a id="a83c42855251b16f6e0972d4966d62fdd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNumberBuilds</b> (int v)</td></tr>
<tr class="separator:a83c42855251b16f6e0972d4966d62fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af580b74a229783ac80f2cef0171f21a8"><td class="memItemLeft" align="right" valign="top"><a id="af580b74a229783ac80f2cef0171f21a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>buildCap</b> ()</td></tr>
<tr class="separator:af580b74a229783ac80f2cef0171f21a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab9600fdcf8a23e06ca9dabbfd8f345"><td class="memItemLeft" align="right" valign="top"><a id="a3ab9600fdcf8a23e06ca9dabbfd8f345"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBuildCap</b> (int v)</td></tr>
<tr class="separator:a3ab9600fdcf8a23e06ca9dabbfd8f345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459a9311670cf5ea54ddb9d9a4743b18"><td class="memItemLeft" align="right" valign="top"><a id="a459a9311670cf5ea54ddb9d9a4743b18"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>skipCycles</b> ()</td></tr>
<tr class="separator:a459a9311670cf5ea54ddb9d9a4743b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64c06f0e945c29a42f0a2dfa0617390"><td class="memItemLeft" align="right" valign="top"><a id="aa64c06f0e945c29a42f0a2dfa0617390"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>incrementSkipCycles</b> ()</td></tr>
<tr class="separator:aa64c06f0e945c29a42f0a2dfa0617390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253cab412484791bac9ce12881a605c4"><td class="memItemLeft" align="right" valign="top"><a id="a253cab412484791bac9ce12881a605c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSkipCycles</b> (int v)</td></tr>
<tr class="separator:a253cab412484791bac9ce12881a605c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d67875770e05f7a8c2f8edcf419a916"><td class="memItemLeft" align="right" valign="top"><a id="a2d67875770e05f7a8c2f8edcf419a916"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>permanentSkip</b> ()</td></tr>
<tr class="separator:a2d67875770e05f7a8c2f8edcf419a916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a069184f5dd2fe3a9c56c4dc0d22422"><td class="memItemLeft" align="right" valign="top"><a id="a7a069184f5dd2fe3a9c56c4dc0d22422"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPermanentSkip</b> (char v)</td></tr>
<tr class="separator:a7a069184f5dd2fe3a9c56c4dc0d22422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_base_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_base_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_base_item.html">BaseItem</a></td></tr>
<tr class="memitem:a5198f6ccebbda4de39bfd59df81240bd inherit pub_methods_class_base_item"><td class="memItemLeft" align="right" valign="top"><a id="a5198f6ccebbda4de39bfd59df81240bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseItem</b> (int tid, int gid, int uid, char *n, float x, float y, float z, float xs, float ys, float zs)</td></tr>
<tr class="separator:a5198f6ccebbda4de39bfd59df81240bd inherit pub_methods_class_base_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6641c4911d4630e99a7cbbbc48ff880 inherit pub_methods_class_base_item"><td class="memItemLeft" align="right" valign="top"><a id="ad6641c4911d4630e99a7cbbbc48ff880"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseItem</b> (<a class="el" href="class_base_item.html">BaseItem</a> *bi)</td></tr>
<tr class="separator:ad6641c4911d4630e99a7cbbbc48ff880 inherit pub_methods_class_base_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04f9f9b29124e3ec4a13fe8583d9d94 inherit pub_methods_class_base_item"><td class="memItemLeft" align="right" valign="top"><a id="aa04f9f9b29124e3ec4a13fe8583d9d94"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_base_item.html">BaseItem</a> *two)</td></tr>
<tr class="separator:aa04f9f9b29124e3ec4a13fe8583d9d94 inherit pub_methods_class_base_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411f98bdcf886f53050c8abfe1fb5998 inherit pub_methods_class_base_item"><td class="memItemLeft" align="right" valign="top"><a id="a411f98bdcf886f53050c8abfe1fb5998"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_base_item.html">BaseItem</a> *two)</td></tr>
<tr class="separator:a411f98bdcf886f53050c8abfe1fb5998 inherit pub_methods_class_base_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7266d412ea8d2b9ab29dcb82458418 inherit pub_methods_class_base_item"><td class="memItemLeft" align="right" valign="top"><a id="aab7266d412ea8d2b9ab29dcb82458418"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (<a class="el" href="class_base_item.html">BaseItem</a> *two)</td></tr>
<tr class="separator:aab7266d412ea8d2b9ab29dcb82458418 inherit pub_methods_class_base_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a53ad097be39db906359b4980172bad inherit pub_methods_class_base_item"><td class="memItemLeft" align="right" valign="top"><a id="a9a53ad097be39db906359b4980172bad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (<a class="el" href="class_base_item.html">BaseItem</a> *two)</td></tr>
<tr class="separator:a9a53ad097be39db906359b4980172bad inherit pub_methods_class_base_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108f9131cf1c32bb916ee9053529dbb5 inherit pub_methods_class_base_item"><td class="memItemLeft" align="right" valign="top"><a id="a108f9131cf1c32bb916ee9053529dbb5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>typeID</b> ()</td></tr>
<tr class="separator:a108f9131cf1c32bb916ee9053529dbb5 inherit pub_methods_class_base_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b753b5408ea3dc4d9cbf16ef7a8fb8 inherit pub_methods_class_base_item"><td class="memItemLeft" align="right" valign="top"><a id="a76b753b5408ea3dc4d9cbf16ef7a8fb8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gameID</b> ()</td></tr>
<tr class="separator:a76b753b5408ea3dc4d9cbf16ef7a8fb8 inherit pub_methods_class_base_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db1f23e29f4c4c5c00284923c2bf9cc inherit pub_methods_class_base_item"><td class="memItemLeft" align="right" valign="top"><a id="a2db1f23e29f4c4c5c00284923c2bf9cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>uniqueID</b> ()</td></tr>
<tr class="separator:a2db1f23e29f4c4c5c00284923c2bf9cc inherit pub_methods_class_base_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1746ff153ad2756442c5039420c3d5 inherit pub_methods_class_base_item"><td class="memItemLeft" align="right" valign="top"><a id="acf1746ff153ad2756442c5039420c3d5"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> ()</td></tr>
<tr class="separator:acf1746ff153ad2756442c5039420c3d5 inherit pub_methods_class_base_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67947ff5d4cb7c0e1e3970ad52d39d42 inherit pub_methods_class_base_item"><td class="memItemLeft" align="right" valign="top"><a id="a67947ff5d4cb7c0e1e3970ad52d39d42"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> ()</td></tr>
<tr class="separator:a67947ff5d4cb7c0e1e3970ad52d39d42 inherit pub_methods_class_base_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade63b74a0a6732f6500be7f7d9ee2f19 inherit pub_methods_class_base_item"><td class="memItemLeft" align="right" valign="top"><a id="ade63b74a0a6732f6500be7f7d9ee2f19"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> ()</td></tr>
<tr class="separator:ade63b74a0a6732f6500be7f7d9ee2f19 inherit pub_methods_class_base_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e852a3414b3b792c172d8b32034c06 inherit pub_methods_class_base_item"><td class="memItemLeft" align="right" valign="top"><a id="a63e852a3414b3b792c172d8b32034c06"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>z</b> ()</td></tr>
<tr class="separator:a63e852a3414b3b792c172d8b32034c06 inherit pub_methods_class_base_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec474c864877be754e590ba3e085dddb inherit pub_methods_class_base_item"><td class="memItemLeft" align="right" valign="top"><a id="aec474c864877be754e590ba3e085dddb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>xSize</b> ()</td></tr>
<tr class="separator:aec474c864877be754e590ba3e085dddb inherit pub_methods_class_base_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfdffe966425230c78024a51fb69956 inherit pub_methods_class_base_item"><td class="memItemLeft" align="right" valign="top"><a id="a6bfdffe966425230c78024a51fb69956"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ySize</b> ()</td></tr>
<tr class="separator:a6bfdffe966425230c78024a51fb69956 inherit pub_methods_class_base_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d114db56e9ad960bdf4bae5fc32d55 inherit pub_methods_class_base_item"><td class="memItemLeft" align="right" valign="top"><a id="a59d114db56e9ad960bdf4bae5fc32d55"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>zSize</b> ()</td></tr>
<tr class="separator:a59d114db56e9ad960bdf4bae5fc32d55 inherit pub_methods_class_base_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc0d6a05120ff05c455735b2e9b606b inherit pub_methods_class_base_item"><td class="memItemLeft" align="right" valign="top"><a id="a0cc0d6a05120ff05c455735b2e9b606b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>skip</b> ()</td></tr>
<tr class="separator:a0cc0d6a05120ff05c455735b2e9b606b inherit pub_methods_class_base_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba68a8e4e0701291bafac5d7301c063 inherit pub_methods_class_base_item"><td class="memItemLeft" align="right" valign="top"><a id="a7ba68a8e4e0701291bafac5d7301c063"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTypeID</b> (int v)</td></tr>
<tr class="separator:a7ba68a8e4e0701291bafac5d7301c063 inherit pub_methods_class_base_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f21339e71b588dde15b7a7e3531e4e3 inherit pub_methods_class_base_item"><td class="memItemLeft" align="right" valign="top"><a id="a8f21339e71b588dde15b7a7e3531e4e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGameID</b> (int v)</td></tr>
<tr class="separator:a8f21339e71b588dde15b7a7e3531e4e3 inherit pub_methods_class_base_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcc8eedf4ac8c7afb8d45818fa2c12b inherit pub_methods_class_base_item"><td class="memItemLeft" align="right" valign="top"><a id="aadcc8eedf4ac8c7afb8d45818fa2c12b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUniqueID</b> (int v)</td></tr>
<tr class="separator:aadcc8eedf4ac8c7afb8d45818fa2c12b inherit pub_methods_class_base_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af877f199eeb5540750bf15a8524773d6 inherit pub_methods_class_base_item"><td class="memItemLeft" align="right" valign="top"><a id="af877f199eeb5540750bf15a8524773d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (char *n)</td></tr>
<tr class="separator:af877f199eeb5540750bf15a8524773d6 inherit pub_methods_class_base_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e34e93cf3698f9717a2c00ce900b538 inherit pub_methods_class_base_item"><td class="memItemLeft" align="right" valign="top"><a id="a7e34e93cf3698f9717a2c00ce900b538"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setX</b> (float v)</td></tr>
<tr class="separator:a7e34e93cf3698f9717a2c00ce900b538 inherit pub_methods_class_base_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d474bf01d4006d0f01f78828206b0b inherit pub_methods_class_base_item"><td class="memItemLeft" align="right" valign="top"><a id="ac1d474bf01d4006d0f01f78828206b0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setY</b> (float v)</td></tr>
<tr class="separator:ac1d474bf01d4006d0f01f78828206b0b inherit pub_methods_class_base_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682961b42cfc182f9d148c5f840d2d00 inherit pub_methods_class_base_item"><td class="memItemLeft" align="right" valign="top"><a id="a682961b42cfc182f9d148c5f840d2d00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setZ</b> (float v)</td></tr>
<tr class="separator:a682961b42cfc182f9d148c5f840d2d00 inherit pub_methods_class_base_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f822bf182f50035eae55795a9a285bc inherit pub_methods_class_base_item"><td class="memItemLeft" align="right" valign="top"><a id="a7f822bf182f50035eae55795a9a285bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setXSize</b> (float v)</td></tr>
<tr class="separator:a7f822bf182f50035eae55795a9a285bc inherit pub_methods_class_base_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa97c9919805115792ff67edcd6dddf inherit pub_methods_class_base_item"><td class="memItemLeft" align="right" valign="top"><a id="a7aa97c9919805115792ff67edcd6dddf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setYSize</b> (float v)</td></tr>
<tr class="separator:a7aa97c9919805115792ff67edcd6dddf inherit pub_methods_class_base_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11c8fcbc3928ac41ea0a37d59475fa0 inherit pub_methods_class_base_item"><td class="memItemLeft" align="right" valign="top"><a id="ae11c8fcbc3928ac41ea0a37d59475fa0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setZSize</b> (float v)</td></tr>
<tr class="separator:ae11c8fcbc3928ac41ea0a37d59475fa0 inherit pub_methods_class_base_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902f8ecc6d8ae24bcf80d45a81660f50 inherit pub_methods_class_base_item"><td class="memItemLeft" align="right" valign="top"><a id="a902f8ecc6d8ae24bcf80d45a81660f50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSkip</b> (int v)</td></tr>
<tr class="separator:a902f8ecc6d8ae24bcf80d45a81660f50 inherit pub_methods_class_base_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8de8fcc75fd5d47bcefca787ee54d5eb"><td class="memItemLeft" align="right" valign="top"><a id="a8de8fcc75fd5d47bcefca787ee54d5eb"></a>
<a class="el" href="class_build_item.html">BuildItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a8de8fcc75fd5d47bcefca787ee54d5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbe930d0f2c175a0948c9e3bce519cf"><td class="memItemLeft" align="right" valign="top"><a id="affbe930d0f2c175a0948c9e3bce519cf"></a>
<a class="el" href="class_build_item.html">BuildItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>
<tr class="separator:affbe930d0f2c175a0948c9e3bce519cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca8584b23bf2a8bc5a99c458111dc55"><td class="memItemLeft" align="right" valign="top"><a id="a1ca8584b23bf2a8bc5a99c458111dc55"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>buildCategoryValue</b> = -1</td></tr>
<tr class="separator:a1ca8584b23bf2a8bc5a99c458111dc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc93bab62cedf20f1360b4f29c3f07b"><td class="memItemLeft" align="right" valign="top"><a id="acbc93bab62cedf20f1360b4f29c3f07b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numberValue</b> = 0</td></tr>
<tr class="separator:acbc93bab62cedf20f1360b4f29c3f07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f145abfe69114e4ec088333b4c8f0d"><td class="memItemLeft" align="right" valign="top"><a id="a66f145abfe69114e4ec088333b4c8f0d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>priorityValue</b> = 0</td></tr>
<tr class="separator:a66f145abfe69114e4ec088333b4c8f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240f19a3c4aad8d2988054af2ce706c8"><td class="memItemLeft" align="right" valign="top"><a id="a240f19a3c4aad8d2988054af2ce706c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>progressValue</b> = 0</td></tr>
<tr class="separator:a240f19a3c4aad8d2988054af2ce706c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ddad766ca217165685589a64faa9a4"><td class="memItemLeft" align="right" valign="top"><a id="ae4ddad766ca217165685589a64faa9a4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>builtValue</b> = 0</td></tr>
<tr class="separator:ae4ddad766ca217165685589a64faa9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8ad92609f029b403ed673c859d6af8"><td class="memItemLeft" align="right" valign="top"><a id="a8e8ad92609f029b403ed673c859d6af8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>buildAttemptsValue</b> = 0</td></tr>
<tr class="separator:a8e8ad92609f029b403ed673c859d6af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc99baec1cd2cba75a3782cc2d625723"><td class="memItemLeft" align="right" valign="top"><a id="afc99baec1cd2cba75a3782cc2d625723"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>buildFromValue</b> = -1</td></tr>
<tr class="separator:afc99baec1cd2cba75a3782cc2d625723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f3dc015680ee7652f8ce18c9f5c91d"><td class="memItemLeft" align="right" valign="top"><a id="af2f3dc015680ee7652f8ce18c9f5c91d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>terrainSetValue</b> = -1</td></tr>
<tr class="separator:af2f3dc015680ee7652f8ce18c9f5c91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7d2a7d4a2562301eb1441f216f5756"><td class="memItemLeft" align="right" valign="top"><a id="a0d7d2a7d4a2562301eb1441f216f5756"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>terrainAdjacencyValue</b> [2] = {-1, -1}</td></tr>
<tr class="separator:a0d7d2a7d4a2562301eb1441f216f5756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1131ccbb15fd4097444d41ba3d379bbe"><td class="memItemLeft" align="right" valign="top"><a id="a1131ccbb15fd4097444d41ba3d379bbe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>placeOnElevationValue</b></td></tr>
<tr class="separator:a1131ccbb15fd4097444d41ba3d379bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2574a5df35a7ed693b60cbd09de567f2"><td class="memItemLeft" align="right" valign="top"><a id="a2574a5df35a7ed693b60cbd09de567f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numberBuildsValue</b> = 0</td></tr>
<tr class="separator:a2574a5df35a7ed693b60cbd09de567f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64167b9b710d480d21027b664d9d561"><td class="memItemLeft" align="right" valign="top"><a id="ae64167b9b710d480d21027b664d9d561"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>buildCapValue</b> = -1</td></tr>
<tr class="separator:ae64167b9b710d480d21027b664d9d561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb101774a0e8437657879eb48decca1"><td class="memItemLeft" align="right" valign="top"><a id="a5fb101774a0e8437657879eb48decca1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>skipCyclesValue</b> = 0</td></tr>
<tr class="separator:a5fb101774a0e8437657879eb48decca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fca6f2ec54672eb1e99eb20ff958cf"><td class="memItemLeft" align="right" valign="top"><a id="a81fca6f2ec54672eb1e99eb20ff958cf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>permanentSkipValue</b> = false</td></tr>
<tr class="separator:a81fca6f2ec54672eb1e99eb20ff958cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_base_item"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_base_item')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_base_item.html">BaseItem</a></td></tr>
<tr class="memitem:a7b0c2e8c9c8fcccac08bdca5128d01d6 inherit pub_attribs_class_base_item"><td class="memItemLeft" align="right" valign="top"><a id="a7b0c2e8c9c8fcccac08bdca5128d01d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>typeIDValue</b> = -1</td></tr>
<tr class="separator:a7b0c2e8c9c8fcccac08bdca5128d01d6 inherit pub_attribs_class_base_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2a0578e4a95ba3a17d433837f6ece8 inherit pub_attribs_class_base_item"><td class="memItemLeft" align="right" valign="top"><a id="a7e2a0578e4a95ba3a17d433837f6ece8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gameIDValue</b> = -1</td></tr>
<tr class="separator:a7e2a0578e4a95ba3a17d433837f6ece8 inherit pub_attribs_class_base_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990580a2019eda8bc1230eb00afa139f inherit pub_attribs_class_base_item"><td class="memItemLeft" align="right" valign="top"><a id="a990580a2019eda8bc1230eb00afa139f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>uniqueIDValue</b> = -1</td></tr>
<tr class="separator:a990580a2019eda8bc1230eb00afa139f inherit pub_attribs_class_base_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4315db066638a118dd562d99c563ead inherit pub_attribs_class_base_item"><td class="memItemLeft" align="right" valign="top"><a id="aa4315db066638a118dd562d99c563ead"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>nameValue</b> [64]</td></tr>
<tr class="separator:aa4315db066638a118dd562d99c563ead inherit pub_attribs_class_base_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70852afc03d8320955d62ace7b1e28dd inherit pub_attribs_class_base_item"><td class="memItemLeft" align="right" valign="top"><a id="a70852afc03d8320955d62ace7b1e28dd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>xValue</b></td></tr>
<tr class="separator:a70852afc03d8320955d62ace7b1e28dd inherit pub_attribs_class_base_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e077116c6c7125cde243d744b1ae2f inherit pub_attribs_class_base_item"><td class="memItemLeft" align="right" valign="top"><a id="a58e077116c6c7125cde243d744b1ae2f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>yValue</b></td></tr>
<tr class="separator:a58e077116c6c7125cde243d744b1ae2f inherit pub_attribs_class_base_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a56af1ab3a42b66b34c7aa291e666cf inherit pub_attribs_class_base_item"><td class="memItemLeft" align="right" valign="top"><a id="a6a56af1ab3a42b66b34c7aa291e666cf"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>zValue</b></td></tr>
<tr class="separator:a6a56af1ab3a42b66b34c7aa291e666cf inherit pub_attribs_class_base_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab248911d63a5cdef3b4bba0d983727 inherit pub_attribs_class_base_item"><td class="memItemLeft" align="right" valign="top"><a id="a3ab248911d63a5cdef3b4bba0d983727"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>xSizeValue</b></td></tr>
<tr class="separator:a3ab248911d63a5cdef3b4bba0d983727 inherit pub_attribs_class_base_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5c0c9f0ccbc6c52d025ade0ac6b6ec inherit pub_attribs_class_base_item"><td class="memItemLeft" align="right" valign="top"><a id="afa5c0c9f0ccbc6c52d025ade0ac6b6ec"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ySizeValue</b></td></tr>
<tr class="separator:afa5c0c9f0ccbc6c52d025ade0ac6b6ec inherit pub_attribs_class_base_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57fb4f83f9fe27e2e2ff0693db121fd inherit pub_attribs_class_base_item"><td class="memItemLeft" align="right" valign="top"><a id="ae57fb4f83f9fe27e2e2ff0693db121fd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>zSizeValue</b></td></tr>
<tr class="separator:ae57fb4f83f9fe27e2e2ff0693db121fd inherit pub_attribs_class_base_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c5239e3ba6a46f6c7bab4fac0ab9e4 inherit pub_attribs_class_base_item"><td class="memItemLeft" align="right" valign="top"><a id="a69c5239e3ba6a46f6c7bab4fac0ab9e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>skipValue</b> = 0</td></tr>
<tr class="separator:a69c5239e3ba6a46f6c7bab4fac0ab9e4 inherit pub_attribs_class_base_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_ai_build_item_8hpp_source.html">AiBuildItem.hpp</a></li>
<li><a class="el" href="_ai_build_item_8cpp.html">AiBuildItem.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_build_item.html">BuildItem</a></li>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:20 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
