<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_g_e___sprite.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RGE_Sprite Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>base_speed</b> (defined in <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>)</td><td class="entry"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>box_x1</b> (defined in <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>)</td><td class="entry"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>box_x2</b> (defined in <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>)</td><td class="entry"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>box_y1</b> (defined in <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>)</td><td class="entry"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>box_y2</b> (defined in <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>)</td><td class="entry"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>check_for_shadows</b>() (defined in <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>)</td><td class="entry"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>color_flag</b> (defined in <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>)</td><td class="entry"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>color_table</b> (defined in <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>)</td><td class="entry"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>color_tables</b> (defined in <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>)</td><td class="entry"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>delta_time</b> (defined in <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>)</td><td class="entry"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>do_draw</b>(int facet, int frame, int x, int y, RGE_Color_Table *player_color, TDrawArea *draw_area, char min_draw_level) (defined in <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>)</td><td class="entry"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw</b>(int facet, int frame, int x, int y, int sx, int sy, RGE_Color_Table *player_color, TDrawArea *draw_area, char min_draw_level) (defined in <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>)</td><td class="entry"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw_level</b> (defined in <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>)</td><td class="entry"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw_list</b> (defined in <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>)</td><td class="entry"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw_list_num</b> (defined in <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>)</td><td class="entry"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>duration</b> (defined in <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>)</td><td class="entry"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>facet_num</b> (defined in <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>)</td><td class="entry"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flag</b> (defined in <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>)</td><td class="entry"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>frame_num</b> (defined in <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>)</td><td class="entry"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_facetindex</b>(int facet, int frame, int *facetindex) (defined in <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>)</td><td class="entry"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_frame</b>(short *min_x, short *min_y, short *max_x, short *max_y, int facet, int frame) (defined in <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>)</td><td class="entry"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_frame_min_max</b>(short *min_x, short *min_y, short *max_x, short *max_y, int facet, int frame, short pic_x, short pic_y) (defined in <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>)</td><td class="entry"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_lowest_draw_level</b>() (defined in <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>)</td><td class="entry"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_size</b>(int *xmin, int *ymin, int *xmax, int *ymax, int facet) (defined in <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>)</td><td class="entry"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hit_test</b>(short x, short y, int facet, int frame) (defined in <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>)</td><td class="entry"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>id</b> (defined in <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>)</td><td class="entry"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>last_time</b> (defined in <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>)</td><td class="entry"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>load_facets</b>(RGE_Sprite **sprites) (defined in <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>)</td><td class="entry"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loaded</b> (defined in <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>)</td><td class="entry"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>main_sound</b> (defined in <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>)</td><td class="entry"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>make_active_sprite</b>() (defined in <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>)</td><td class="entry"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>micro_man_sound</b> (defined in <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>)</td><td class="entry"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mirror_flag</b> (defined in <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>)</td><td class="entry"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>name</b> (defined in <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>)</td><td class="entry"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>normal_draw</b>(int facet, int frame, int x, int y, RGE_Color_Table *player_color, TDrawArea *draw_area) (defined in <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>)</td><td class="entry"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pause_between_loops</b> (defined in <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>)</td><td class="entry"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pict_name</b> (defined in <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>)</td><td class="entry"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>play_sound</b>(short frame1, short frame2, short facet) (defined in <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>)</td><td class="entry"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rehook</b>(RGE_Sprite **sprites) (defined in <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>)</td><td class="entry"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resource_id</b> (defined in <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>)</td><td class="entry"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RGE_Sprite</b>(short in_id) (defined in <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>)</td><td class="entry"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RGE_Sprite</b>(int infile, RGE_Sound **sounds, RGE_Color_Table **c_tables) (defined in <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>)</td><td class="entry"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>save</b>(int outfile) (defined in <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>)</td><td class="entry"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shadow_draw</b>(int facet, int frame, int x, int y, RGE_Color_Table *player_color, TDrawArea *draw_area, char flag) (defined in <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>)</td><td class="entry"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shape</b> (defined in <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>)</td><td class="entry"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shape_hit_test</b>(short x, short y, int facet, int frame) (defined in <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>)</td><td class="entry"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sound_list</b> (defined in <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>)</td><td class="entry"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>transparent_picking_flag</b> (defined in <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>)</td><td class="entry"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>update</b>(unsigned int curr_time) (defined in <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>)</td><td class="entry"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~RGE_Sprite</b>() (defined in <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a>)</td><td class="entry"><a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:31 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
