<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_information_a_i_module.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InformationAIModule Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_information_a_i_module.html">InformationAIModule</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AIModule</b>() (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AIModule</b>(char *n, int i, int pN, void *pW) (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>callbackLimit</b>() (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>decrementPriority</b>(int v) (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>filterOutMessage</b>(AIModuleMessage *m) (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>historyLogFile</b> (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>historyLogFilename</b> (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>id</b>(AIModuleID *result) (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>idNumber</b>() (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>idValue</b> (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>incrementPriority</b>(int v) (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>incrementProcessFrame</b>() (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InformationAIModule</b>(void *pW, int playerID) (defined in <a class="el" href="class_information_a_i_module.html">InformationAIModule</a>)</td><td class="entry"><a class="el" href="class_information_a_i_module.html">InformationAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>intelligenceLevel</b>() (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>intelligenceLevelValue</b> (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>logCommonHistory</b>(char *textIn,...) (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>logCommonHistoryValue</b> (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>loggingCommonHistory</b>() (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loggingHistory</b>() (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>logHistoryValue</b> (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>messageLimit</b>() (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>messageTimeout</b>() (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>paused</b>() (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pausedValue</b> (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>playerName</b>() (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>playerNameValue</b> (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>playerNumber</b>() (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>playerNumberValue</b> (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>priority</b>() (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>priorityValue</b> (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>processFrame</b>() (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>processFrameValue</b> (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>processMessage</b>(AIModuleMessage *m) (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>purgeCallbacks</b>(AIModuleID s) (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>purgeCallbacksWithData</b>(AIModuleID s, int i, int n, int d) (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>purgeCallbacksWithID</b>(AIModuleID s, int i) (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>purgeCallbacksWithPriorityBelow</b>(AIModuleID s, int p) (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>purgeMessages</b>(AIModuleID s) (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>purgeMessagesWithData</b>(AIModuleID s, int i, int n, int d) (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>purgeMessagesWithID</b>(AIModuleID s, int i) (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>purgeMessagesWithPriorityBelow</b>(AIModuleID s, int p) (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>running</b>() (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>runningValue</b> (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendMessage</b>(AIModuleMessage *m, int processNow) (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setIntelligenceLevel</b>(int v) (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setLogCommonHistory</b>(int v) (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPlayer</b>(int i, char *n) (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPriority</b>(int v) (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>start</b>() (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stop</b>() (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timeDifference</b>(AIModuleMessage *m) (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>togglePause</b>() (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toggleRun</b>() (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>update</b>(int timeLimit) (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~AIModule</b>() (defined in <a class="el" href="class_a_i_module.html">AIModule</a>)</td><td class="entry"><a class="el" href="class_a_i_module.html">AIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~InformationAIModule</b>() (defined in <a class="el" href="class_information_a_i_module.html">InformationAIModule</a>)</td><td class="entry"><a class="el" href="class_information_a_i_module.html">InformationAIModule</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:25 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
