<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: TribeInformationAIModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tribe_information_a_i_module.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_tribe_information_a_i_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TribeInformationAIModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TribeInformationAIModule:</div>
<div class="dyncontent">
<div class="center"><img src="class_tribe_information_a_i_module__inherit__graph.png" border="0" usemap="#_tribe_information_a_i_module_inherit__map" alt="Inheritance graph"/></div>
<map name="_tribe_information_a_i_module_inherit__map" id="_tribe_information_a_i_module_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TribeInformationAIModule:</div>
<div class="dyncontent">
<div class="center"><img src="class_tribe_information_a_i_module__coll__graph.png" border="0" usemap="#_tribe_information_a_i_module_coll__map" alt="Collaboration graph"/></div>
<map name="_tribe_information_a_i_module_coll__map" id="_tribe_information_a_i_module_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d42ff0cdbf25b4e128edade4a636b22"><td class="memItemLeft" align="right" valign="top"><a id="a3d42ff0cdbf25b4e128edade4a636b22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TribeInformationAIModule</b> (void *pW, int pID)</td></tr>
<tr class="separator:a3d42ff0cdbf25b4e128edade4a636b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb18c2af964cc5447169926c1926958"><td class="memItemLeft" align="right" valign="top"><a id="a5fb18c2af964cc5447169926c1926958"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TribeInformationAIModule</b> (int pID, int infile)</td></tr>
<tr class="separator:a5fb18c2af964cc5447169926c1926958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3661bcf1fab00662129f721fce252f2"><td class="memItemLeft" align="right" valign="top"><a id="ae3661bcf1fab00662129f721fce252f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> ()</td></tr>
<tr class="separator:ae3661bcf1fab00662129f721fce252f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa778c727d29734c40e01b5532b7eb933"><td class="memItemLeft" align="right" valign="top"><a id="aa778c727d29734c40e01b5532b7eb933"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (int timeLimit)</td></tr>
<tr class="separator:aa778c727d29734c40e01b5532b7eb933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e7814441de388e69554a2760a9518d"><td class="memItemLeft" align="right" valign="top"><a id="af4e7814441de388e69554a2760a9518d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMainDecisionAI</b> (<a class="el" href="class_tribe_main_decision_a_i_module.html">TribeMainDecisionAIModule</a> *m)</td></tr>
<tr class="separator:af4e7814441de388e69554a2760a9518d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea1cb47b9147f93f74936f57e83734b"><td class="memItemLeft" align="right" valign="top"><a id="aaea1cb47b9147f93f74936f57e83734b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (int outfile)</td></tr>
<tr class="separator:aaea1cb47b9147f93f74936f57e83734b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a860a474103dc4c461c0f74b4440538"><td class="memItemLeft" align="right" valign="top"><a id="a9a860a474103dc4c461c0f74b4440538"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blotExploredMap</b> (int minX, int minY, int maxX, int maxY)</td></tr>
<tr class="separator:a9a860a474103dc4c461c0f74b4440538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496ff937c6ab5b30783d3f1054d6b0a6"><td class="memItemLeft" align="right" valign="top"><a id="a496ff937c6ab5b30783d3f1054d6b0a6"></a>
<a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>closestUnexploredTile</b> (int uID, float cX, float cY, float *uX, float *uY)</td></tr>
<tr class="separator:a496ff937c6ab5b30783d3f1054d6b0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331ab4362b84a3c2db27a56f2ad95336"><td class="memItemLeft" align="right" valign="top"><a id="a331ab4362b84a3c2db27a56f2ad95336"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fullyExploredZone</b> (int id)</td></tr>
<tr class="separator:a331ab4362b84a3c2db27a56f2ad95336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9bad4375bd5402dd1d5a1f5290fb4e"><td class="memItemLeft" align="right" valign="top"><a id="a2c9bad4375bd5402dd1d5a1f5290fb4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFullyExploredZone</b> (int id, int v)</td></tr>
<tr class="separator:a2c9bad4375bd5402dd1d5a1f5290fb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbff5312ca5bae7a8e1f422441645a4"><td class="memItemLeft" align="right" valign="top"><a id="a8cbff5312ca5bae7a8e1f422441645a4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tileUncovered</b> (int x, int y)</td></tr>
<tr class="separator:a8cbff5312ca5bae7a8e1f422441645a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51e61f4992bfceb1764cce0f94b9df7"><td class="memItemLeft" align="right" valign="top"><a id="aa51e61f4992bfceb1764cce0f94b9df7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTileExplored</b> (int x, int y)</td></tr>
<tr class="separator:aa51e61f4992bfceb1764cce0f94b9df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012e779aee039ebb107d9dc52b8854ce"><td class="memItemLeft" align="right" valign="top"><a id="a012e779aee039ebb107d9dc52b8854ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ownerOfGameID</b> (int id)</td></tr>
<tr class="separator:a012e779aee039ebb107d9dc52b8854ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fcba4d776e6949c927f20d0689bb8e"><td class="memItemLeft" align="right" valign="top"><a id="a85fcba4d776e6949c927f20d0689bb8e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gameIDOfResourceObject</b> (int rType, int gathererID, float *roXPos, float *roYPos, int *dropsiteID, int *exclusions, int numExclusions)</td></tr>
<tr class="separator:a85fcba4d776e6949c927f20d0689bb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0edb70e41d56ba62f81a4ca560501c"><td class="memItemLeft" align="right" valign="top"><a id="a0e0edb70e41d56ba62f81a4ca560501c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gameIDsOfObjectType</b> (int oType, int **objects, int **owners, int ownerNumber)</td></tr>
<tr class="separator:a0e0edb70e41d56ba62f81a4ca560501c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376c76dff24f8977529267039abbc8d4"><td class="memItemLeft" align="right" valign="top"><a id="a376c76dff24f8977529267039abbc8d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gameIDsOwnedBy</b> (int oType, int **objects, int ownerNumber)</td></tr>
<tr class="separator:a376c76dff24f8977529267039abbc8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1080c05120b599952496697ba2b34d"><td class="memItemLeft" align="right" valign="top"><a id="a0a1080c05120b599952496697ba2b34d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numberGameIDsOwnedBy</b> (int oType, int ownerNumber)</td></tr>
<tr class="separator:a0a1080c05120b599952496697ba2b34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30365a10676a56e8a98d15755093f1b"><td class="memItemLeft" align="right" valign="top"><a id="ad30365a10676a56e8a98d15755093f1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>placeDock</b> (<a class="el" href="class_build_item.html">BuildItem</a> *bi, float cX, float cY, int centerType, int edgeType)</td></tr>
<tr class="separator:ad30365a10676a56e8a98d15755093f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9a185ecae8dd4fbdd732d343ea78ad"><td class="memItemLeft" align="right" valign="top"><a id="a7e9a185ecae8dd4fbdd732d343ea78ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numberDocksInZone</b> (int zone, <a class="el" href="class_r_g_e___zone___map.html">RGE_Zone_Map</a> *zoneMap)</td></tr>
<tr class="separator:a7e9a185ecae8dd4fbdd732d343ea78ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca23e4b8f964027d454e4225526af98"><td class="memItemLeft" align="right" valign="top"><a id="a4ca23e4b8f964027d454e4225526af98"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>closestDockDistance</b> (int x, int y)</td></tr>
<tr class="separator:a4ca23e4b8f964027d454e4225526af98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fb5a47cd55225148d62d33730dea9c"><td class="memItemLeft" align="right" valign="top"><a id="a55fb5a47cd55225148d62d33730dea9c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hasAdjacentTileType</b> (int x, int y, int aType)</td></tr>
<tr class="separator:a55fb5a47cd55225148d62d33730dea9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16c12fb1d699c0947aef5b3716d0f46"><td class="memItemLeft" align="right" valign="top"><a id="ad16c12fb1d699c0947aef5b3716d0f46"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mapXSize</b> ()</td></tr>
<tr class="separator:ad16c12fb1d699c0947aef5b3716d0f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17ed5cca67527d0c5507b5fe2fd1ce1"><td class="memItemLeft" align="right" valign="top"><a id="aa17ed5cca67527d0c5507b5fe2fd1ce1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mapYSize</b> ()</td></tr>
<tr class="separator:aa17ed5cca67527d0c5507b5fe2fd1ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f24d71361b627adb75afe33ac52ad4f"><td class="memItemLeft" align="right" valign="top"><a id="a3f24d71361b627adb75afe33ac52ad4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addEnemyInfluences</b> (int ownerID, int targetID)</td></tr>
<tr class="separator:a3f24d71361b627adb75afe33ac52ad4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5669a7610cbdf0345013f5bed108530"><td class="memItemLeft" align="right" valign="top"><a id="aa5669a7610cbdf0345013f5bed108530"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addPriorAttackInfluences</b> (int ownerID, int targetID)</td></tr>
<tr class="separator:aa5669a7610cbdf0345013f5bed108530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed65104c3c88e00473276e826e85efdb"><td class="memItemLeft" align="right" valign="top"><a id="aed65104c3c88e00473276e826e85efdb"></a>
<a class="el" href="struct_object_memory.html">ObjectMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>objectMemory</b> (int id)</td></tr>
<tr class="separator:aed65104c3c88e00473276e826e85efdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944a60fae6ffa54f473fa57f46047f69"><td class="memItemLeft" align="right" valign="top"><a id="a944a60fae6ffa54f473fa57f46047f69"></a>
<a class="el" href="struct_object_memory.html">ObjectMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>addObjectMemory</b> (<a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *oObj)</td></tr>
<tr class="separator:a944a60fae6ffa54f473fa57f46047f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d6fd1b720a5e661deabb1898c59fea"><td class="memItemLeft" align="right" valign="top"><a id="a22d6fd1b720a5e661deabb1898c59fea"></a>
<a class="el" href="struct_object_memory.html">ObjectMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>addObjectMemory</b> (int id, short type, short group, char x, char y, char z, char ownerID, short hitPoints, int attackAttempts, char kills, float damageCapability, float rateOfFire, float weaponRange, <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *object)</td></tr>
<tr class="separator:a22d6fd1b720a5e661deabb1898c59fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfafe40c3adca772fd39cc18db667da4"><td class="memItemLeft" align="right" valign="top"><a id="adfafe40c3adca772fd39cc18db667da4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addImportantObject</b> (<a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *oObj, int addedFromAlliedCP)</td></tr>
<tr class="separator:adfafe40c3adca772fd39cc18db667da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4235aa1db5f5d267ed0f40fca42351d"><td class="memItemLeft" align="right" valign="top"><a id="af4235aa1db5f5d267ed0f40fca42351d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addImportantObject</b> (int oID)</td></tr>
<tr class="separator:af4235aa1db5f5d267ed0f40fca42351d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87c6437d6168f0e677354a08325642c"><td class="memItemLeft" align="right" valign="top"><a id="ad87c6437d6168f0e677354a08325642c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>importantObject</b> (int oType)</td></tr>
<tr class="separator:ad87c6437d6168f0e677354a08325642c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e50833c9d75c378605509d06ee1f1d"><td class="memItemLeft" align="right" valign="top"><a id="a65e50833c9d75c378605509d06ee1f1d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>importantUnit</b> (int oType)</td></tr>
<tr class="separator:a65e50833c9d75c378605509d06ee1f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63b98631cc088219f3eb661439b0529"><td class="memItemLeft" align="right" valign="top"><a id="ac63b98631cc088219f3eb661439b0529"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>importantResource</b> (int oType)</td></tr>
<tr class="separator:ac63b98631cc088219f3eb661439b0529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6629ae6111f5a8c47cf39fbe49caaab8"><td class="memItemLeft" align="right" valign="top"><a id="a6629ae6111f5a8c47cf39fbe49caaab8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>importantMisc</b> (int oType)</td></tr>
<tr class="separator:a6629ae6111f5a8c47cf39fbe49caaab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d37ac65eef68eae5317438ac6575ac"><td class="memItemLeft" align="right" valign="top"><a id="a94d37ac65eef68eae5317438ac6575ac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isBuilding</b> (<a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *obj)</td></tr>
<tr class="separator:a94d37ac65eef68eae5317438ac6575ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da130ca387be6eab4a9a75be0d50603"><td class="memItemLeft" align="right" valign="top"><a id="a6da130ca387be6eab4a9a75be0d50603"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>isUnitBuilding</b> (<a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *obj)</td></tr>
<tr class="separator:a6da130ca387be6eab4a9a75be0d50603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa474633ef387f1c817f7398752d44266"><td class="memItemLeft" align="right" valign="top"><a id="aa474633ef387f1c817f7398752d44266"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isBoat</b> (<a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *obj)</td></tr>
<tr class="separator:aa474633ef387f1c817f7398752d44266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee1479641ea2ac2ea7865340e2d6bb5"><td class="memItemLeft" align="right" valign="top"><a id="aaee1479641ea2ac2ea7865340e2d6bb5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isWall</b> (<a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *obj)</td></tr>
<tr class="separator:aaee1479641ea2ac2ea7865340e2d6bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438dcd2cf2a79e24baba223c4be0c979"><td class="memItemLeft" align="right" valign="top"><a id="a438dcd2cf2a79e24baba223c4be0c979"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isTower</b> (<a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *obj)</td></tr>
<tr class="separator:a438dcd2cf2a79e24baba223c4be0c979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87117d3daf5b81cd795fb7faf29e095a"><td class="memItemLeft" align="right" valign="top"><a id="a87117d3daf5b81cd795fb7faf29e095a"></a>
<a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>isBoatAccessible</b> (<a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *unit, int target)</td></tr>
<tr class="separator:a87117d3daf5b81cd795fb7faf29e095a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa700ede33757dcad843dd7e7f056d124"><td class="memItemLeft" align="right" valign="top"><a id="aa700ede33757dcad843dd7e7f056d124"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>isLandAccessible</b> (<a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *unit, int target)</td></tr>
<tr class="separator:aa700ede33757dcad843dd7e7f056d124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fbad2dcf922dbeb8b083b59a7daf90"><td class="memItemLeft" align="right" valign="top"><a id="ad5fbad2dcf922dbeb8b083b59a7daf90"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>influenceCanPlaceStructure</b> (<a class="el" href="class_build_item.html">BuildItem</a> *bi)</td></tr>
<tr class="separator:ad5fbad2dcf922dbeb8b083b59a7daf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83aec96cd850854bbc8f5d6513edff5f"><td class="memItemLeft" align="right" valign="top"><a id="a83aec96cd850854bbc8f5d6513edff5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>influencePlaceStructure</b> (<a class="el" href="class_build_item.html">BuildItem</a> *bi, int builderID, int alternateType, float alternateSize, char *alternateName, int alternateMinD, int alternateMaxD, int alternateX, int alternateY, <a class="el" href="struct_placement_state.html">PlacementState</a> *placementState, unsigned int startTime)</td></tr>
<tr class="separator:a83aec96cd850854bbc8f5d6513edff5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895786ef32db1c2ce37793fd961370d7"><td class="memItemLeft" align="right" valign="top"><a id="a895786ef32db1c2ce37793fd961370d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addObject</b> (<a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *obj)</td></tr>
<tr class="separator:a895786ef32db1c2ce37793fd961370d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff4258ad1414480b015edbf9451df23"><td class="memItemLeft" align="right" valign="top"><a id="adff4258ad1414480b015edbf9451df23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeObject</b> (int objID)</td></tr>
<tr class="separator:adff4258ad1414480b015edbf9451df23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bb33a5a249344191abc2adea6a6599"><td class="memItemLeft" align="right" valign="top"><a id="a35bb33a5a249344191abc2adea6a6599"></a>
<a class="el" href="struct_object_memory.html">ObjectMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>objectToAttackWithPlay</b> (int ownerID, int *soldiers, int numSoldiers, int *playToRun, int *playUnits, int *numberPlayUnits, int *playCommander)</td></tr>
<tr class="separator:a35bb33a5a249344191abc2adea6a6599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509326e6f683450c4ac9f89d13651d87"><td class="memItemLeft" align="right" valign="top"><a id="a509326e6f683450c4ac9f89d13651d87"></a>
<a class="el" href="struct_object_memory.html">ObjectMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>objectToAttack</b> (int ownerID, int ignoreSiegeTargets, int ignoreBoatTargets, int unitID, int *validAttack)</td></tr>
<tr class="separator:a509326e6f683450c4ac9f89d13651d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e000653b90c9d3bfb1a3de2e79907f3"><td class="memItemLeft" align="right" valign="top"><a id="a5e000653b90c9d3bfb1a3de2e79907f3"></a>
<a class="el" href="struct_object_memory.html">ObjectMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>objectToAttackByGroup</b> (int ownerID, TacticalAIGroup *group, AttackState *attackState, unsigned int startTime, int a7, TacticalAIGroup *a8)</td></tr>
<tr class="separator:a5e000653b90c9d3bfb1a3de2e79907f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55af11cdd4ddf814d4b368e6848db67"><td class="memItemLeft" align="right" valign="top"><a id="af55af11cdd4ddf814d4b368e6848db67"></a>
<a class="el" href="struct_object_memory.html">ObjectMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>objectToAttackByGroup2</b> (int ownerID, int *soldiers, int numberSoldiers)</td></tr>
<tr class="separator:af55af11cdd4ddf814d4b368e6848db67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3752a18ab85974402242ba068128f9"><td class="memItemLeft" align="right" valign="top"><a id="a1e3752a18ab85974402242ba068128f9"></a>
<a class="el" href="struct_object_memory.html">ObjectMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>objectToDefend</b> (int unitID)</td></tr>
<tr class="separator:a1e3752a18ab85974402242ba068128f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb1979a8d72388b59eeef3ab2cf0742"><td class="memItemLeft" align="right" valign="top"><a id="aafb1979a8d72388b59eeef3ab2cf0742"></a>
<a class="el" href="struct_object_memory.html">ObjectMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>higherPriorityObjectToDefend</b> (int unitID, int oType, int oGroup)</td></tr>
<tr class="separator:aafb1979a8d72388b59eeef3ab2cf0742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624b6888bc7520534224afb578de5e4c"><td class="memItemLeft" align="right" valign="top"><a id="a624b6888bc7520534224afb578de5e4c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>defendPriority</b> (int oType, int oGroup)</td></tr>
<tr class="separator:a624b6888bc7520534224afb578de5e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d106eecc646fc3fae2554e56156363c"><td class="memItemLeft" align="right" valign="top"><a id="a3d106eecc646fc3fae2554e56156363c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>checkDefend</b> (<a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *o)</td></tr>
<tr class="separator:a3d106eecc646fc3fae2554e56156363c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acfa4285f58f2096a22a7dc589e2feb"><td class="memItemLeft" align="right" valign="top"><a id="a8acfa4285f58f2096a22a7dc589e2feb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numberItemsToDefend</b> ()</td></tr>
<tr class="separator:a8acfa4285f58f2096a22a7dc589e2feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9656cdb8fa3ce5d2fefab707919078"><td class="memItemLeft" align="right" valign="top"><a id="a4c9656cdb8fa3ce5d2fefab707919078"></a>
<a class="el" href="struct_object_memory.html">ObjectMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>objectToTradeWith</b> (int unitID)</td></tr>
<tr class="separator:a4c9656cdb8fa3ce5d2fefab707919078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888d81931d67c986c365529197f4be0d"><td class="memItemLeft" align="right" valign="top"><a id="a888d81931d67c986c365529197f4be0d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>findGatherPosition</b> (<a class="el" href="struct_x_y_point.html">XYPoint</a> *centerPoint, int num, int landTroops, int desiredDistance, int maximumDistanceVariation, <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *testUnit, <a class="el" href="struct_x_y_point.html">XYPoint</a> *rPoint)</td></tr>
<tr class="separator:a888d81931d67c986c365529197f4be0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998427896835dfd0ca6a3300d950e001"><td class="memItemLeft" align="right" valign="top"><a id="a998427896835dfd0ca6a3300d950e001"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupInfluenceMap</b> (int placementType, int buildingType, <a class="el" href="struct_x_y_point.html">XYPoint</a> *centerPoint, <a class="el" href="struct_x_y_point.html">XYPoint</a> *minArea, <a class="el" href="struct_x_y_point.html">XYPoint</a> *maxArea)</td></tr>
<tr class="separator:a998427896835dfd0ca6a3300d950e001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592fd750e0c0db342f6077f99fab1920"><td class="memItemLeft" align="right" valign="top"><a id="a592fd750e0c0db342f6077f99fab1920"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mapBound</b> (<a class="el" href="struct_x_y_point.html">XYPoint</a> *p)</td></tr>
<tr class="separator:a592fd750e0c0db342f6077f99fab1920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928b0f84cf587af9db8e656246f1a987"><td class="memItemLeft" align="right" valign="top"><a id="a928b0f84cf587af9db8e656246f1a987"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>groupInfluenceDimension</b> (int num)</td></tr>
<tr class="separator:a928b0f84cf587af9db8e656246f1a987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92e31af3837a26946338a8ec24b297e"><td class="memItemLeft" align="right" valign="top"><a id="ac92e31af3837a26946338a8ec24b297e"></a>
<a class="el" href="struct_object_memory.html">ObjectMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>findObjectMemoryLimits</b> (<a class="el" href="struct_object_memory.html">ObjectMemory</a> *result, int __ $ReturnUdt, int ownerID, int *unitID, int *numberNonSiegeTargets)</td></tr>
<tr class="separator:ac92e31af3837a26946338a8ec24b297e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b219765eba42d3a92cea8c03ffa655a"><td class="memItemLeft" align="right" valign="top"><a id="a0b219765eba42d3a92cea8c03ffa655a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>isNextTo</b> (<a class="el" href="struct_x_y_point.html">XYPoint</a> *one, <a class="el" href="struct_x_y_point.html">XYPoint</a> *two, int countDiagonal)</td></tr>
<tr class="separator:a0b219765eba42d3a92cea8c03ffa655a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc23349aca4cbdc5add24f6f0ae53156"><td class="memItemLeft" align="right" valign="top"><a id="acc23349aca4cbdc5add24f6f0ae53156"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>facetTo</b> (<a class="el" href="struct_x_y_point.html">XYPoint</a> *one, <a class="el" href="struct_x_y_point.html">XYPoint</a> *two)</td></tr>
<tr class="separator:acc23349aca4cbdc5add24f6f0ae53156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8d6c9e5d9be5889537bb030d1f6ca8"><td class="memItemLeft" align="right" valign="top"><a id="abc8d6c9e5d9be5889537bb030d1f6ca8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>placementCode</b> (int typeID)</td></tr>
<tr class="separator:abc8d6c9e5d9be5889537bb030d1f6ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5367fa1da3cf803b29b80fa6913479de"><td class="memItemLeft" align="right" valign="top"><a id="a5367fa1da3cf803b29b80fa6913479de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>storeLot</b> (int typeID, char x, char y, char status)</td></tr>
<tr class="separator:a5367fa1da3cf803b29b80fa6913479de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7810da522cd2331e302f0876ae851f7e"><td class="memItemLeft" align="right" valign="top"><a id="a7810da522cd2331e302f0876ae851f7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeLot</b> (int typeID, char x, char y, char newStatus)</td></tr>
<tr class="separator:a7810da522cd2331e302f0876ae851f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d618de01bb8323c2736f81e470e550"><td class="memItemLeft" align="right" valign="top"><a id="a99d618de01bb8323c2736f81e470e550"></a>
<a class="el" href="struct_building_lot.html">BuildingLot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>availableLot</b> (int typeID)</td></tr>
<tr class="separator:a99d618de01bb8323c2736f81e470e550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ff7f6b9996643bbbd667f99d27e94b"><td class="memItemLeft" align="right" valign="top"><a id="a40ff7f6b9996643bbbd667f99d27e94b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>invalidLot</b> (int typeID, char x, char y)</td></tr>
<tr class="separator:a40ff7f6b9996643bbbd667f99d27e94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff39ddb366dac1e412f0ef0341ea11d"><td class="memItemLeft" align="right" valign="top"><a id="a2ff39ddb366dac1e412f0ef0341ea11d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>undesirableLot</b> (int typeID, char x, char y, int overlapSize)</td></tr>
<tr class="separator:a2ff39ddb366dac1e412f0ef0341ea11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996038b67f5487162954dea12f834b3b"><td class="memItemLeft" align="right" valign="top"><a id="a996038b67f5487162954dea12f834b3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupWalls</b> (int x, int y, int minDistance, int maxDistance, int pattern, int numberGates, int gateSize, int townWalls)</td></tr>
<tr class="separator:a996038b67f5487162954dea12f834b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042c8799724442a60ab80e8187b65f70"><td class="memItemLeft" align="right" valign="top"><a id="a042c8799724442a60ab80e8187b65f70"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>insideGate</b> (int numGates, int x, int y)</td></tr>
<tr class="separator:a042c8799724442a60ab80e8187b65f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a13cca44a31626e991dfbd551d1a40"><td class="memItemLeft" align="right" valign="top"><a id="a67a13cca44a31626e991dfbd551d1a40"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>storeAttackMemory</b> (char type, char x1, char y1, char attackingOwner, char targetOwner, short kills, char success, unsigned int timeStamp, int play)</td></tr>
<tr class="separator:a67a13cca44a31626e991dfbd551d1a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b72b761716a30e18542719c3816974a"><td class="memItemLeft" align="right" valign="top"><a id="a7b72b761716a30e18542719c3816974a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>storeAttackMemory</b> (char type, char x1, char y1, char x2, char y2, char attackingOwner, char targetOwner, short kills, char success, unsigned int timeStamp, int play)</td></tr>
<tr class="separator:a7b72b761716a30e18542719c3816974a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af783c828204567b73155109a22f59e57"><td class="memItemLeft" align="right" valign="top"><a id="af783c828204567b73155109a22f59e57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeAttackMemory</b> (int id)</td></tr>
<tr class="separator:af783c828204567b73155109a22f59e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74ec26bd20a6bcb2ecb16118dd38845"><td class="memItemLeft" align="right" valign="top"><a id="ae74ec26bd20a6bcb2ecb16118dd38845"></a>
<a class="el" href="struct_attack_memory.html">AttackMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>attackMemory</b> (int id)</td></tr>
<tr class="separator:ae74ec26bd20a6bcb2ecb16118dd38845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c4e710036a3d63b995cc48ba98833d"><td class="memItemLeft" align="right" valign="top"><a id="a52c4e710036a3d63b995cc48ba98833d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadLearnInfo</b> (char *name)</td></tr>
<tr class="separator:a52c4e710036a3d63b995cc48ba98833d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac465b5fb3d7b83c36518394fb206cfc6"><td class="memItemLeft" align="right" valign="top"><a id="ac465b5fb3d7b83c36518394fb206cfc6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSaveLearnInformation</b> (int v)</td></tr>
<tr class="separator:ac465b5fb3d7b83c36518394fb206cfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6814ca6fb69487dc26fbedfd571ceb"><td class="memItemLeft" align="right" valign="top"><a id="a8e6814ca6fb69487dc26fbedfd571ceb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>unexploredPlayerLocation</b> (int uID, <a class="el" href="struct_x_y_point.html">XYPoint</a> *rPoint)</td></tr>
<tr class="separator:a8e6814ca6fb69487dc26fbedfd571ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71373d315fc2cbcdc6a0dcabeac84eb0"><td class="memItemLeft" align="right" valign="top"><a id="a71373d315fc2cbcdc6a0dcabeac84eb0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numberUnitsWithinXTiles</b> (int playerID, int x, int y, int numTiles)</td></tr>
<tr class="separator:a71373d315fc2cbcdc6a0dcabeac84eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ec00414be35ea7ae5afbec15de4d37"><td class="memItemLeft" align="right" valign="top"><a id="af2ec00414be35ea7ae5afbec15de4d37"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>withinXTilesOfAttackOnPlayer</b> (<a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *obj, int numTiles, int victimID)</td></tr>
<tr class="separator:af2ec00414be35ea7ae5afbec15de4d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ad5ee4304a269a71d71ca1d8663664"><td class="memItemLeft" align="right" valign="top"><a id="a38ad5ee4304a269a71d71ca1d8663664"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>withinXTilesOfEnemyTowncenter</b> (<a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *obj, int distance)</td></tr>
<tr class="separator:a38ad5ee4304a269a71d71ca1d8663664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65464ade8919a05a79c354fdbb2b3276"><td class="memItemLeft" align="right" valign="top"><a id="a65464ade8919a05a79c354fdbb2b3276"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>withinXTilesOfObject</b> (<a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *obj, int distance, int oT1, int oT2, int oT3, int oT4)</td></tr>
<tr class="separator:a65464ade8919a05a79c354fdbb2b3276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af390c33ede90e8213ea4de816c272282"><td class="memItemLeft" align="right" valign="top"><a id="af390c33ede90e8213ea4de816c272282"></a>
<a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>findStagingPoint</b> (<a class="el" href="struct_x_y_point.html">XYPoint</a> startPoint, <a class="el" href="struct_x_y_point.html">XYPoint</a> *rPoint, int useTransport, int landTerrainRequired, int targetID, int stageDistance, int unitID)</td></tr>
<tr class="separator:af390c33ede90e8213ea4de816c272282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e635b8ed57b4090bf02a6965b094f6"><td class="memItemLeft" align="right" valign="top"><a id="a05e635b8ed57b4090bf02a6965b094f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setupLOSMap</b> (int ownerID, int x, int y)</td></tr>
<tr class="separator:a05e635b8ed57b4090bf02a6965b094f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe7675f67bbed955efed11932b8b70e"><td class="memItemLeft" align="right" valign="top"><a id="aafe7675f67bbed955efed11932b8b70e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setupAttackMap</b> (int ownerID, int x, int y)</td></tr>
<tr class="separator:aafe7675f67bbed955efed11932b8b70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfed9670d4f0ea8c63c863973316259"><td class="memItemLeft" align="right" valign="top"><a id="acdfed9670d4f0ea8c63c863973316259"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addResourceType</b> (int r, int t)</td></tr>
<tr class="separator:acdfed9670d4f0ea8c63c863973316259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1905cda173c96cf7e34cd9b0b7f94098"><td class="memItemLeft" align="right" valign="top"><a id="a1905cda173c96cf7e34cd9b0b7f94098"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>resourceType</b> (int r, int t)</td></tr>
<tr class="separator:a1905cda173c96cf7e34cd9b0b7f94098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f7595a04dc1f361dc9d67d31163d92"><td class="memItemLeft" align="right" valign="top"><a id="a27f7595a04dc1f361dc9d67d31163d92"></a>
<a class="el" href="struct_resource_memory.html">ResourceMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>addResourceObject</b> (<a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *obj)</td></tr>
<tr class="separator:a27f7595a04dc1f361dc9d67d31163d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f7f982cd4eb9ff1ee41c1da28ed1bd"><td class="memItemLeft" align="right" valign="top"><a id="af3f7f982cd4eb9ff1ee41c1da28ed1bd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>findClosestDropsite</b> (<a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *resourceObj, int countTownCenter, int *dropsiteID)</td></tr>
<tr class="separator:af3f7f982cd4eb9ff1ee41c1da28ed1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853e57282a14ea1dd176d12b14664c5b"><td class="memItemLeft" align="right" valign="top"><a id="a853e57282a14ea1dd176d12b14664c5b"></a>
<a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>findClosestReturnDropsite</b> (<a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *unitObj)</td></tr>
<tr class="separator:a853e57282a14ea1dd176d12b14664c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba67508306bfe03243962f75f34fc0d"><td class="memItemLeft" align="right" valign="top"><a id="a3ba67508306bfe03243962f75f34fc0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateAllResourceDropsites</b> ()</td></tr>
<tr class="separator:a3ba67508306bfe03243962f75f34fc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848555fabb773ad4642281806b1e44ab"><td class="memItemLeft" align="right" valign="top"><a id="a848555fabb773ad4642281806b1e44ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateResourceDropsites</b> (int rType)</td></tr>
<tr class="separator:a848555fabb773ad4642281806b1e44ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811673206d3067299991b90d3208c708"><td class="memItemLeft" align="right" valign="top"><a id="a811673206d3067299991b90d3208c708"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setResourceObjectValid</b> (int rType, int id, int newValid)</td></tr>
<tr class="separator:a811673206d3067299991b90d3208c708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8080bd919e9fa5239d2708f8a1fe96a2"><td class="memItemLeft" align="right" valign="top"><a id="a8080bd919e9fa5239d2708f8a1fe96a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numberStoragePits</b> ()</td></tr>
<tr class="separator:a8080bd919e9fa5239d2708f8a1fe96a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a16f2748f13be44640a9d884955071"><td class="memItemLeft" align="right" valign="top"><a id="a94a16f2748f13be44640a9d884955071"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numberGranaries</b> ()</td></tr>
<tr class="separator:a94a16f2748f13be44640a9d884955071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60809fbd7171fa82712aa8e2e9dca505"><td class="memItemLeft" align="right" valign="top"><a id="a60809fbd7171fa82712aa8e2e9dca505"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>amountForageBushesInXTiles</b> (int x, int y, int distance)</td></tr>
<tr class="separator:a60809fbd7171fa82712aa8e2e9dca505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5606bce060f117b1f721a34f07c639"><td class="memItemLeft" align="right" valign="top"><a id="a5a5606bce060f117b1f721a34f07c639"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>amountResourceTypesInXTiles</b> (int type, int x, int y, int distance)</td></tr>
<tr class="separator:a5a5606bce060f117b1f721a34f07c639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c50f233464f9fccec663b4cd436302d"><td class="memItemLeft" align="right" valign="top"><a id="a0c50f233464f9fccec663b4cd436302d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>damagePerSecond</b> (int id, int x, int y)</td></tr>
<tr class="separator:a0c50f233464f9fccec663b4cd436302d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae816d03e7173b8df030ebc4002884bb6"><td class="memItemLeft" align="right" valign="top"><a id="ae816d03e7173b8df030ebc4002884bb6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>costToLoseUnit</b> (int id)</td></tr>
<tr class="separator:ae816d03e7173b8df030ebc4002884bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6f5d5bde7edd2248d1ce299a576110"><td class="memItemLeft" align="right" valign="top"><a id="a7b6f5d5bde7edd2248d1ce299a576110"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>benefitToKillUnit</b> (int id)</td></tr>
<tr class="separator:a7b6f5d5bde7edd2248d1ce299a576110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb58880fda115f7171498041bbd854d"><td class="memItemLeft" align="right" valign="top"><a id="a2cb58880fda115f7171498041bbd854d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>inRangeOfUnits</b> (int playerID, int x, int y, int useJustRange)</td></tr>
<tr class="separator:a2cb58880fda115f7171498041bbd854d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e26fdef575c121743f8ba0ffcb48ea9"><td class="memItemLeft" align="right" valign="top"><a id="a2e26fdef575c121743f8ba0ffcb48ea9"></a>
<a class="el" href="struct_object_memory.html">ObjectMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>wonderToAttack</b> (int playerID)</td></tr>
<tr class="separator:a2e26fdef575c121743f8ba0ffcb48ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922d9040cb5660267d944ac13afd8732"><td class="memItemLeft" align="right" valign="top"><a id="a922d9040cb5660267d944ac13afd8732"></a>
<a class="el" href="struct_object_memory.html">ObjectMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ruinToCapture</b> (int playerID)</td></tr>
<tr class="separator:a922d9040cb5660267d944ac13afd8732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c595beeda51d17b24ef08966470079"><td class="memItemLeft" align="right" valign="top"><a id="af7c595beeda51d17b24ef08966470079"></a>
<a class="el" href="struct_object_memory.html">ObjectMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>artifactToCapture</b> (int playerID)</td></tr>
<tr class="separator:af7c595beeda51d17b24ef08966470079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10aa679eda25f6c99365cc5e7ece7b52"><td class="memItemLeft" align="right" valign="top"><a id="a10aa679eda25f6c99365cc5e7ece7b52"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>resourceTypeToPlaceDropsiteBy</b> (int dropsiteType)</td></tr>
<tr class="separator:a10aa679eda25f6c99365cc5e7ece7b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae403cbebe89158b4f841a183673fcb48"><td class="memItemLeft" align="right" valign="top"><a id="ae403cbebe89158b4f841a183673fcb48"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dropsitesWithinRequiredDistance</b> (int *numDS, int rType, int maxDistance)</td></tr>
<tr class="separator:ae403cbebe89158b4f841a183673fcb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78907d17dccf954a1fd532e348589ff7"><td class="memItemLeft" align="right" valign="top"><a id="a78907d17dccf954a1fd532e348589ff7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numberAvailableStoragePits</b> (int rType)</td></tr>
<tr class="separator:a78907d17dccf954a1fd532e348589ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a0cfe714d55859526e4081274a6ddb"><td class="memItemLeft" align="right" valign="top"><a id="a22a0cfe714d55859526e4081274a6ddb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numberAvailableGranaries</b> ()</td></tr>
<tr class="separator:a22a0cfe714d55859526e4081274a6ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4e70038e1d2787474aa4bec1f6d5ad"><td class="memItemLeft" align="right" valign="top"><a id="add4e70038e1d2787474aa4bec1f6d5ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lookAtMap</b> ()</td></tr>
<tr class="separator:add4e70038e1d2787474aa4bec1f6d5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b19f71ebe448d809069444eea5a0a2"><td class="memItemLeft" align="right" valign="top"><a id="ae0b19f71ebe448d809069444eea5a0a2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>damageInflictedPerSecond</b> (TacticalAIGroup *group, <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *obj)</td></tr>
<tr class="separator:ae0b19f71ebe448d809069444eea5a0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f03d72005ef1c91295883095436303"><td class="memItemLeft" align="right" valign="top"><a id="af3f03d72005ef1c91295883095436303"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>damageInflictedPerSecond</b> (int *group, int groupSize, <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *obj)</td></tr>
<tr class="separator:af3f03d72005ef1c91295883095436303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc076b0e264a0ae8c44fdfc264fcbf0"><td class="memItemLeft" align="right" valign="top"><a id="a4cc076b0e264a0ae8c44fdfc264fcbf0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>timeToBeKilled</b> (TacticalAIGroup *group, <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *obj)</td></tr>
<tr class="separator:a4cc076b0e264a0ae8c44fdfc264fcbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812274514c50109d4eecb689de6de89e"><td class="memItemLeft" align="right" valign="top"><a id="a812274514c50109d4eecb689de6de89e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>timeToBeKilled</b> (int *group, int groupSize, <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *obj)</td></tr>
<tr class="separator:a812274514c50109d4eecb689de6de89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d3c091a426d0d418a89d161b579906"><td class="memItemLeft" align="right" valign="top"><a id="ad6d3c091a426d0d418a89d161b579906"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>closestDropsiteResID</b> (int rType)</td></tr>
<tr class="separator:ad6d3c091a426d0d418a89d161b579906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa86a9fe7b61ebb2a37e968aea9b6ffe"><td class="memItemLeft" align="right" valign="top"><a id="afa86a9fe7b61ebb2a37e968aea9b6ffe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>calculatePlayVariation</b> (int playID)</td></tr>
<tr class="separator:afa86a9fe7b61ebb2a37e968aea9b6ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab21204d4bce95bcc2713afd2b1ae34"><td class="memItemLeft" align="right" valign="top"><a id="a8ab21204d4bce95bcc2713afd2b1ae34"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>convertUnitToIntType</b> (<a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *obj)</td></tr>
<tr class="separator:a8ab21204d4bce95bcc2713afd2b1ae34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8127d6a1b04a60213b8a4c0a68acbb9f"><td class="memItemLeft" align="right" valign="top"><a id="a8127d6a1b04a60213b8a4c0a68acbb9f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadUnitHistory</b> ()</td></tr>
<tr class="separator:a8127d6a1b04a60213b8a4c0a68acbb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b2dc119f4145dcdea2ff2c31e8ecbb"><td class="memItemLeft" align="right" valign="top"><a id="aa7b2dc119f4145dcdea2ff2c31e8ecbb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unitsThatAreMostBuilt</b> (int *rVal1, int *rVal2)</td></tr>
<tr class="separator:aa7b2dc119f4145dcdea2ff2c31e8ecbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326ed73069d563dc0894a184d13eac26"><td class="memItemLeft" align="right" valign="top"><a id="a326ed73069d563dc0894a184d13eac26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unitsThatAreLeastBuilt</b> (int *rVal1, int *rVal2)</td></tr>
<tr class="separator:a326ed73069d563dc0894a184d13eac26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6219a28079765e2137f34aabf120ae9"><td class="memItemLeft" align="right" valign="top"><a id="ae6219a28079765e2137f34aabf120ae9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>acceptablePotentialDropsiteArea</b> (int x, int y)</td></tr>
<tr class="separator:ae6219a28079765e2137f34aabf120ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcbba129f1529e5f7f516d92e0a0913"><td class="memItemLeft" align="right" valign="top"><a id="abbcbba129f1529e5f7f516d92e0a0913"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>percentTilesExploredInPositionQuadrant</b> (int x, int y)</td></tr>
<tr class="separator:abbcbba129f1529e5f7f516d92e0a0913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_information_a_i_module"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_information_a_i_module')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_information_a_i_module.html">InformationAIModule</a></td></tr>
<tr class="memitem:a9c9088d4bb7392810761532b0a443f94 inherit pub_methods_class_information_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a9c9088d4bb7392810761532b0a443f94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InformationAIModule</b> (void *pW, int playerID)</td></tr>
<tr class="separator:a9c9088d4bb7392810761532b0a443f94 inherit pub_methods_class_information_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_i_module"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_i_module')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_i_module.html">AIModule</a></td></tr>
<tr class="memitem:a445c2fba12dde7ca6a57cdea39e1116a inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a445c2fba12dde7ca6a57cdea39e1116a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AIModule</b> (char *n, int i, int pN, void *pW)</td></tr>
<tr class="separator:a445c2fba12dde7ca6a57cdea39e1116a inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf70bff4fe1aff9017d2941af828321 inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="afdf70bff4fe1aff9017d2941af828321"></a>
<a class="el" href="class_a_i_module_i_d.html">AIModuleID</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> (<a class="el" href="class_a_i_module_i_d.html">AIModuleID</a> *result)</td></tr>
<tr class="separator:afdf70bff4fe1aff9017d2941af828321 inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b0ba247d1e6bb72f82022c1281f879 inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="af5b0ba247d1e6bb72f82022c1281f879"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>idNumber</b> ()</td></tr>
<tr class="separator:af5b0ba247d1e6bb72f82022c1281f879 inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301bfabd6fef4ba16436c4da00425db1 inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a301bfabd6fef4ba16436c4da00425db1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>playerNumber</b> ()</td></tr>
<tr class="separator:a301bfabd6fef4ba16436c4da00425db1 inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36fe9551e396a9ed76f580097655b16 inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ae36fe9551e396a9ed76f580097655b16"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>playerName</b> ()</td></tr>
<tr class="separator:ae36fe9551e396a9ed76f580097655b16 inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc5c71b4d3570a9d84f101b542b913f inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="adcc5c71b4d3570a9d84f101b542b913f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPlayer</b> (int i, char *n)</td></tr>
<tr class="separator:adcc5c71b4d3570a9d84f101b542b913f inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b756aa5d50b1c1b1d7b90fa177d587d inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a3b756aa5d50b1c1b1d7b90fa177d587d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="separator:a3b756aa5d50b1c1b1d7b90fa177d587d inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425ea0b8d094fb02c02e7e5cc61f64a4 inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a425ea0b8d094fb02c02e7e5cc61f64a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()</td></tr>
<tr class="separator:a425ea0b8d094fb02c02e7e5cc61f64a4 inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a47a98c1348e17c59da9e5e92ef871 inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ab4a47a98c1348e17c59da9e5e92ef871"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toggleRun</b> ()</td></tr>
<tr class="separator:ab4a47a98c1348e17c59da9e5e92ef871 inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a721b7c49403d097ed023eb6d61020 inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a90a721b7c49403d097ed023eb6d61020"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>togglePause</b> ()</td></tr>
<tr class="separator:a90a721b7c49403d097ed023eb6d61020 inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568f2ddb606ee8f3c958873e7870f80a inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a568f2ddb606ee8f3c958873e7870f80a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>running</b> ()</td></tr>
<tr class="separator:a568f2ddb606ee8f3c958873e7870f80a inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af006a3b4950e5b1516377b16c660c835 inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="af006a3b4950e5b1516377b16c660c835"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>paused</b> ()</td></tr>
<tr class="separator:af006a3b4950e5b1516377b16c660c835 inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade60e19e934a09e88bbe62c0f26eb572 inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ade60e19e934a09e88bbe62c0f26eb572"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>loggingHistory</b> ()</td></tr>
<tr class="separator:ade60e19e934a09e88bbe62c0f26eb572 inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09112696a175f73d9def3caaf1468c4 inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ab09112696a175f73d9def3caaf1468c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>loggingCommonHistory</b> ()</td></tr>
<tr class="separator:ab09112696a175f73d9def3caaf1468c4 inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9ec9ee1582ceb4084a266829b73a2e inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a1a9ec9ee1582ceb4084a266829b73a2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLogCommonHistory</b> (int v)</td></tr>
<tr class="separator:a1a9ec9ee1582ceb4084a266829b73a2e inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551b650c1384b7be14f72cde27692dac inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a551b650c1384b7be14f72cde27692dac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>intelligenceLevel</b> ()</td></tr>
<tr class="separator:a551b650c1384b7be14f72cde27692dac inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d3a85d477da7c2686e5c51d02a23ed inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="aa8d3a85d477da7c2686e5c51d02a23ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setIntelligenceLevel</b> (int v)</td></tr>
<tr class="separator:aa8d3a85d477da7c2686e5c51d02a23ed inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ca8b0d6e27c1b06caade8e12ae6f9e inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ae9ca8b0d6e27c1b06caade8e12ae6f9e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>priority</b> ()</td></tr>
<tr class="separator:ae9ca8b0d6e27c1b06caade8e12ae6f9e inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80671ed65ae360bc93969c5d289d19db inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a80671ed65ae360bc93969c5d289d19db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setPriority</b> (int v)</td></tr>
<tr class="separator:a80671ed65ae360bc93969c5d289d19db inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2572f28199137790414c28e9cb1b70d inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ab2572f28199137790414c28e9cb1b70d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>incrementPriority</b> (int v)</td></tr>
<tr class="separator:ab2572f28199137790414c28e9cb1b70d inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2d0f7a564bd0e6551ca299fd62dc68 inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="adc2d0f7a564bd0e6551ca299fd62dc68"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>decrementPriority</b> (int v)</td></tr>
<tr class="separator:adc2d0f7a564bd0e6551ca299fd62dc68 inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427032e3544933bb181cb2019e3ba07b inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a427032e3544933bb181cb2019e3ba07b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sendMessage</b> (<a class="el" href="class_a_i_module_message.html">AIModuleMessage</a> *m, int processNow)</td></tr>
<tr class="separator:a427032e3544933bb181cb2019e3ba07b inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6eb5dee8cb82069a2244e52a819078 inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a9a6eb5dee8cb82069a2244e52a819078"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>processMessage</b> (<a class="el" href="class_a_i_module_message.html">AIModuleMessage</a> *m)</td></tr>
<tr class="separator:a9a6eb5dee8cb82069a2244e52a819078 inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae33e6ce7da2312878667f2baf5e740c inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="aae33e6ce7da2312878667f2baf5e740c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (int timeLimit)</td></tr>
<tr class="separator:aae33e6ce7da2312878667f2baf5e740c inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0092c35152a3bf252c09b30ec10f9db inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="aa0092c35152a3bf252c09b30ec10f9db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>messageLimit</b> ()</td></tr>
<tr class="separator:aa0092c35152a3bf252c09b30ec10f9db inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd1cb9f6905e6046c234c677cf6c3eb inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a1bd1cb9f6905e6046c234c677cf6c3eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>callbackLimit</b> ()</td></tr>
<tr class="separator:a1bd1cb9f6905e6046c234c677cf6c3eb inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0274cb90c9b2dfde97c60c12b0899317 inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a0274cb90c9b2dfde97c60c12b0899317"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>messageTimeout</b> ()</td></tr>
<tr class="separator:a0274cb90c9b2dfde97c60c12b0899317 inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd59f0da1e1e8a41b6391b3217e5181 inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="acdd59f0da1e1e8a41b6391b3217e5181"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>purgeMessages</b> (<a class="el" href="class_a_i_module_i_d.html">AIModuleID</a> s)</td></tr>
<tr class="separator:acdd59f0da1e1e8a41b6391b3217e5181 inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e9eba5c942026c3aa408b02b982092 inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a83e9eba5c942026c3aa408b02b982092"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>purgeMessagesWithID</b> (<a class="el" href="class_a_i_module_i_d.html">AIModuleID</a> s, int i)</td></tr>
<tr class="separator:a83e9eba5c942026c3aa408b02b982092 inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8175c9c31331ae4fd301fafc3aaefe0 inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="af8175c9c31331ae4fd301fafc3aaefe0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>purgeMessagesWithPriorityBelow</b> (<a class="el" href="class_a_i_module_i_d.html">AIModuleID</a> s, int p)</td></tr>
<tr class="separator:af8175c9c31331ae4fd301fafc3aaefe0 inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd570b4ef33dcf5870b376971a358f7 inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a1cd570b4ef33dcf5870b376971a358f7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>purgeMessagesWithData</b> (<a class="el" href="class_a_i_module_i_d.html">AIModuleID</a> s, int i, int n, int d)</td></tr>
<tr class="separator:a1cd570b4ef33dcf5870b376971a358f7 inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d4389bfff36e0d24ba410fbd714052 inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a37d4389bfff36e0d24ba410fbd714052"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>purgeCallbacks</b> (<a class="el" href="class_a_i_module_i_d.html">AIModuleID</a> s)</td></tr>
<tr class="separator:a37d4389bfff36e0d24ba410fbd714052 inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d48213f19dcf54e2e55fa637f39a2e inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ad2d48213f19dcf54e2e55fa637f39a2e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>purgeCallbacksWithID</b> (<a class="el" href="class_a_i_module_i_d.html">AIModuleID</a> s, int i)</td></tr>
<tr class="separator:ad2d48213f19dcf54e2e55fa637f39a2e inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760eebeab47464ff51380158b97bd849 inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a760eebeab47464ff51380158b97bd849"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>purgeCallbacksWithPriorityBelow</b> (<a class="el" href="class_a_i_module_i_d.html">AIModuleID</a> s, int p)</td></tr>
<tr class="separator:a760eebeab47464ff51380158b97bd849 inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99dddfa39cb8032e0d2f952336b6a6b inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ae99dddfa39cb8032e0d2f952336b6a6b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>purgeCallbacksWithData</b> (<a class="el" href="class_a_i_module_i_d.html">AIModuleID</a> s, int i, int n, int d)</td></tr>
<tr class="separator:ae99dddfa39cb8032e0d2f952336b6a6b inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d3e3a1bedb9487651672965b3a388d inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a02d3e3a1bedb9487651672965b3a388d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>filterOutMessage</b> (<a class="el" href="class_a_i_module_message.html">AIModuleMessage</a> *m)</td></tr>
<tr class="separator:a02d3e3a1bedb9487651672965b3a388d inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e3f60a95aec5dcb98aad44384fec34 inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ad7e3f60a95aec5dcb98aad44384fec34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>logCommonHistory</b> (char *textIn,...)</td></tr>
<tr class="separator:ad7e3f60a95aec5dcb98aad44384fec34 inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa426fcadab81ce174da2ab1081b08fa0 inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="aa426fcadab81ce174da2ab1081b08fa0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>processFrame</b> ()</td></tr>
<tr class="separator:aa426fcadab81ce174da2ab1081b08fa0 inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada12a0a130bf2a9ca3ffe10280bb9c91 inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ada12a0a130bf2a9ca3ffe10280bb9c91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>incrementProcessFrame</b> ()</td></tr>
<tr class="separator:ada12a0a130bf2a9ca3ffe10280bb9c91 inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d82fe7dc6e1e3ec4f8cb0b7dc773a9 inherit pub_methods_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a81d82fe7dc6e1e3ec4f8cb0b7dc773a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timeDifference</b> (<a class="el" href="class_a_i_module_message.html">AIModuleMessage</a> *m)</td></tr>
<tr class="separator:a81d82fe7dc6e1e3ec4f8cb0b7dc773a9 inherit pub_methods_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e46d681da910a5bf3eed203cb3f1d57"><td class="memItemLeft" align="right" valign="top"><a id="a7e46d681da910a5bf3eed203cb3f1d57"></a>
<a class="el" href="class_managed_array.html">ManagedArray</a>&#160;</td><td class="memItemRight" valign="bottom"><b>farmsTaskedThisUpdate</b></td></tr>
<tr class="separator:a7e46d681da910a5bf3eed203cb3f1d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba734b4ba0825ca2a9164a4ed7e4e9d"><td class="memItemLeft" align="right" valign="top"><a id="a4ba734b4ba0825ca2a9164a4ed7e4e9d"></a>
<a class="el" href="class_tribe_main_decision_a_i_module.html">TribeMainDecisionAIModule</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>md</b></td></tr>
<tr class="separator:a4ba734b4ba0825ca2a9164a4ed7e4e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ff19a47e2cc1c4b7e64d003aaf3f65"><td class="memItemLeft" align="right" valign="top"><a id="ab7ff19a47e2cc1c4b7e64d003aaf3f65"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mapXSizeValue</b></td></tr>
<tr class="separator:ab7ff19a47e2cc1c4b7e64d003aaf3f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63572e2be09d24ac3fd54f6120dc6639"><td class="memItemLeft" align="right" valign="top"><a id="a63572e2be09d24ac3fd54f6120dc6639"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mapYSizeValue</b></td></tr>
<tr class="separator:a63572e2be09d24ac3fd54f6120dc6639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1170fe5244a0eff796048c32b21fbb75"><td class="memItemLeft" align="right" valign="top"><a id="a1170fe5244a0eff796048c32b21fbb75"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lastUpdateRowValue</b></td></tr>
<tr class="separator:a1170fe5244a0eff796048c32b21fbb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4a01dd6ac6d3e0c2f38bfabb42277a"><td class="memItemLeft" align="right" valign="top"><a id="a5d4a01dd6ac6d3e0c2f38bfabb42277a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxImportantObjectMemory</b></td></tr>
<tr class="separator:a5d4a01dd6ac6d3e0c2f38bfabb42277a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55de76f6ee9c768ae0e8d83e127fcee"><td class="memItemLeft" align="right" valign="top"><a id="ac55de76f6ee9c768ae0e8d83e127fcee"></a>
struct <a class="el" href="struct_object_memory.html">ObjectMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>importantObjectMemory</b></td></tr>
<tr class="separator:ac55de76f6ee9c768ae0e8d83e127fcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade76a290869a78cfd07e07cc390b666a"><td class="memItemLeft" align="right" valign="top"><a id="ade76a290869a78cfd07e07cc390b666a"></a>
<a class="el" href="class_managed_array.html">ManagedArray</a>&#160;</td><td class="memItemRight" valign="bottom"><b>importantObjects</b></td></tr>
<tr class="separator:ade76a290869a78cfd07e07cc390b666a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51c2062a0a7cd9b7c8858d7da75e407"><td class="memItemLeft" align="right" valign="top"><a id="ab51c2062a0a7cd9b7c8858d7da75e407"></a>
<a class="el" href="class_managed_array.html">ManagedArray</a>&#160;</td><td class="memItemRight" valign="bottom"><b>importantUnits</b></td></tr>
<tr class="separator:ab51c2062a0a7cd9b7c8858d7da75e407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d92c228936a48ac605eba30eadd346"><td class="memItemLeft" align="right" valign="top"><a id="a01d92c228936a48ac605eba30eadd346"></a>
<a class="el" href="class_managed_array.html">ManagedArray</a>&#160;</td><td class="memItemRight" valign="bottom"><b>importantMiscs</b></td></tr>
<tr class="separator:a01d92c228936a48ac605eba30eadd346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72a5df4405ddbdc741d44546b22f084"><td class="memItemLeft" align="right" valign="top"><a id="af72a5df4405ddbdc741d44546b22f084"></a>
<a class="el" href="class_managed_array.html">ManagedArray</a>&#160;</td><td class="memItemRight" valign="bottom"><b>itemsToDefend</b></td></tr>
<tr class="separator:af72a5df4405ddbdc741d44546b22f084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1d2a0479a272078a80e049fda9e772"><td class="memItemLeft" align="right" valign="top"><a id="abd1d2a0479a272078a80e049fda9e772"></a>
<a class="el" href="class_influence_map.html">InfluenceMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pathMap</b></td></tr>
<tr class="separator:abd1d2a0479a272078a80e049fda9e772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3170d0b1811f6ef8184778d03fdaceaf"><td class="memItemLeft" align="right" valign="top"><a id="a3170d0b1811f6ef8184778d03fdaceaf"></a>
<a class="el" href="class_managed_array.html">ManagedArray</a>&#160;</td><td class="memItemRight" valign="bottom"><b>playerObjects</b></td></tr>
<tr class="separator:a3170d0b1811f6ef8184778d03fdaceaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173c6019fbadf7ac3784e0d6c806570c"><td class="memItemLeft" align="right" valign="top"><a id="a173c6019fbadf7ac3784e0d6c806570c"></a>
<a class="el" href="class_managed_array.html">ManagedArray</a>&#160;</td><td class="memItemRight" valign="bottom"><b>playerBuildings</b></td></tr>
<tr class="separator:a173c6019fbadf7ac3784e0d6c806570c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72139846dd7529d3bb96e4e72750ec60"><td class="memItemLeft" align="right" valign="top"><a id="a72139846dd7529d3bb96e4e72750ec60"></a>
<a class="el" href="struct_x_y_point.html">XYPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lastWallPosition</b></td></tr>
<tr class="separator:a72139846dd7529d3bb96e4e72750ec60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41344f449d12b994c736c09b764690d"><td class="memItemLeft" align="right" valign="top"><a id="ac41344f449d12b994c736c09b764690d"></a>
<a class="el" href="struct_x_y_point.html">XYPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lastWallPosition2</b></td></tr>
<tr class="separator:ac41344f449d12b994c736c09b764690d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f162270b6c38aa62bd05aa00d855eb"><td class="memItemLeft" align="right" valign="top"><a id="a53f162270b6c38aa62bd05aa00d855eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numberGatesValue</b></td></tr>
<tr class="separator:a53f162270b6c38aa62bd05aa00d855eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca89398191c925259c18e81190ff085"><td class="memItemLeft" align="right" valign="top"><a id="a3ca89398191c925259c18e81190ff085"></a>
<a class="el" href="struct_x_y_point.html">XYPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><b>minGatePosition</b> [4]</td></tr>
<tr class="separator:a3ca89398191c925259c18e81190ff085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a09705d49329fc4393228a140a601e5"><td class="memItemLeft" align="right" valign="top"><a id="a0a09705d49329fc4393228a140a601e5"></a>
<a class="el" href="struct_x_y_point.html">XYPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maxGatePosition</b> [4]</td></tr>
<tr class="separator:a0a09705d49329fc4393228a140a601e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cdefbfe99ab96d62098385aa6d3c72"><td class="memItemLeft" align="right" valign="top"><a id="a83cdefbfe99ab96d62098385aa6d3c72"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxBuildingLots</b></td></tr>
<tr class="separator:a83cdefbfe99ab96d62098385aa6d3c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99118ae45a4f1ca95c933350d0076663"><td class="memItemLeft" align="right" valign="top"><a id="a99118ae45a4f1ca95c933350d0076663"></a>
struct <a class="el" href="struct_building_lot.html">BuildingLot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>buildingLots</b></td></tr>
<tr class="separator:a99118ae45a4f1ca95c933350d0076663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d81f24bbb639b8e96c7d4a16615814"><td class="memItemLeft" align="right" valign="top"><a id="af1d81f24bbb639b8e96c7d4a16615814"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxAttackMemories</b></td></tr>
<tr class="separator:af1d81f24bbb639b8e96c7d4a16615814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8977511269bd6e825e2d85f7477818c6"><td class="memItemLeft" align="right" valign="top"><a id="a8977511269bd6e825e2d85f7477818c6"></a>
struct <a class="el" href="struct_attack_memory.html">AttackMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>attackMemories</b></td></tr>
<tr class="separator:a8977511269bd6e825e2d85f7477818c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001edba0d26ca8bd6bc8c923182141c0"><td class="memItemLeft" align="right" valign="top"><a id="a001edba0d26ca8bd6bc8c923182141c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>saveLearnInformationValue</b></td></tr>
<tr class="separator:a001edba0d26ca8bd6bc8c923182141c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aff2fd26cca401c60a9802c0ace9fa1"><td class="memItemLeft" align="right" valign="top"><a id="a3aff2fd26cca401c60a9802c0ace9fa1"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>learnFileName</b> [256]</td></tr>
<tr class="separator:a3aff2fd26cca401c60a9802c0ace9fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd1ee2e039fa3dcfca9379fd24dcd51"><td class="memItemLeft" align="right" valign="top"><a id="afcd1ee2e039fa3dcfca9379fd24dcd51"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>fullyExploredZoneValue</b> [255]</td></tr>
<tr class="separator:afcd1ee2e039fa3dcfca9379fd24dcd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03f8c76c535598873a401f6417ca7f4"><td class="memItemLeft" align="right" valign="top"><a id="ad03f8c76c535598873a401f6417ca7f4"></a>
<a class="el" href="struct_quadrant_log.html">QuadrantLog</a>&#160;</td><td class="memItemRight" valign="bottom"><b>quadrantLog</b> [4][4]</td></tr>
<tr class="separator:ad03f8c76c535598873a401f6417ca7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab774c61a0132a809eb47ab0961a6d411"><td class="memItemLeft" align="right" valign="top"><a id="ab774c61a0132a809eb47ab0961a6d411"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>resourceTypesValue</b></td></tr>
<tr class="separator:ab774c61a0132a809eb47ab0961a6d411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9b2004b3090026950949097d5989b9"><td class="memItemLeft" align="right" valign="top"><a id="a2c9b2004b3090026950949097d5989b9"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>numberResourceTypesValue</b></td></tr>
<tr class="separator:a2c9b2004b3090026950949097d5989b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b039c46d1056bec40c231fe3397f35f"><td class="memItemLeft" align="right" valign="top"><a id="a5b039c46d1056bec40c231fe3397f35f"></a>
struct <a class="el" href="struct_resource_memory.html">ResourceMemory</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>resources</b> [4]</td></tr>
<tr class="separator:a5b039c46d1056bec40c231fe3397f35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8906044adb287f1a2eca3037bdef0a13"><td class="memItemLeft" align="right" valign="top"><a id="a8906044adb287f1a2eca3037bdef0a13"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numResources</b> [4]</td></tr>
<tr class="separator:a8906044adb287f1a2eca3037bdef0a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85ff75dfa45714b48d8f3d275b0a139"><td class="memItemLeft" align="right" valign="top"><a id="ae85ff75dfa45714b48d8f3d275b0a139"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxResources</b> [4]</td></tr>
<tr class="separator:ae85ff75dfa45714b48d8f3d275b0a139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f662f2e45aef0605be6d984ae21785"><td class="memItemLeft" align="right" valign="top"><a id="ad0f662f2e45aef0605be6d984ae21785"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dropsitesByAge</b> [4][4]</td></tr>
<tr class="separator:ad0f662f2e45aef0605be6d984ae21785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00242f7b76a977784271a894da93967"><td class="memItemLeft" align="right" valign="top"><a id="ac00242f7b76a977784271a894da93967"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>closestDropsiteValue</b> [4]</td></tr>
<tr class="separator:ac00242f7b76a977784271a894da93967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76df9887937bc4c85e1764ac386cdbb9"><td class="memItemLeft" align="right" valign="top"><a id="a76df9887937bc4c85e1764ac386cdbb9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>closestDropsiteResourceID</b> [4]</td></tr>
<tr class="separator:a76df9887937bc4c85e1764ac386cdbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf4677387bcc03821a22725f727f180"><td class="memItemLeft" align="right" valign="top"><a id="a0bf4677387bcc03821a22725f727f180"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numberFoundForestTilesValue</b></td></tr>
<tr class="separator:a0bf4677387bcc03821a22725f727f180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae615e79a06d4ccb2586fb062b95130cd"><td class="memItemLeft" align="right" valign="top"><a id="ae615e79a06d4ccb2586fb062b95130cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>playHistory</b> [16000]</td></tr>
<tr class="separator:ae615e79a06d4ccb2586fb062b95130cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2245f77d315525796808ae9e5f53cb28"><td class="memItemLeft" align="right" valign="top"><a id="a2245f77d315525796808ae9e5f53cb28"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>unitHistory</b> [11]</td></tr>
<tr class="separator:a2245f77d315525796808ae9e5f53cb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7e19841b551e0a95bc476bb98bd9f4"><td class="memItemLeft" align="right" valign="top"><a id="a6d7e19841b551e0a95bc476bb98bd9f4"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>unitHistoryFilename</b> [256]</td></tr>
<tr class="separator:a6d7e19841b551e0a95bc476bb98bd9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_a_i_module"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_a_i_module')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_a_i_module.html">AIModule</a></td></tr>
<tr class="memitem:a93acd75c254d42a1cd9b3c25d3a4da7e inherit pub_attribs_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a93acd75c254d42a1cd9b3c25d3a4da7e"></a>
<a class="el" href="class_a_i_module_i_d.html">AIModuleID</a>&#160;</td><td class="memItemRight" valign="bottom"><b>idValue</b></td></tr>
<tr class="separator:a93acd75c254d42a1cd9b3c25d3a4da7e inherit pub_attribs_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cc4b2e699a32a19f13b9f54d51d99c inherit pub_attribs_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a55cc4b2e699a32a19f13b9f54d51d99c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>playerNumberValue</b></td></tr>
<tr class="separator:a55cc4b2e699a32a19f13b9f54d51d99c inherit pub_attribs_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67f575b8d359695c6e8ca3bf76f6208 inherit pub_attribs_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ad67f575b8d359695c6e8ca3bf76f6208"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>playerNameValue</b> [64]</td></tr>
<tr class="separator:ad67f575b8d359695c6e8ca3bf76f6208 inherit pub_attribs_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac633c40f0fe9d75aaadb90c2c33dac30 inherit pub_attribs_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ac633c40f0fe9d75aaadb90c2c33dac30"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>runningValue</b></td></tr>
<tr class="separator:ac633c40f0fe9d75aaadb90c2c33dac30 inherit pub_attribs_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0aa7f94e6580d2bdcbc5da7b551c058 inherit pub_attribs_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="aa0aa7f94e6580d2bdcbc5da7b551c058"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pausedValue</b></td></tr>
<tr class="separator:aa0aa7f94e6580d2bdcbc5da7b551c058 inherit pub_attribs_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b39cef060db785f873ffb92d23316a inherit pub_attribs_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a52b39cef060db785f873ffb92d23316a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>logHistoryValue</b></td></tr>
<tr class="separator:a52b39cef060db785f873ffb92d23316a inherit pub_attribs_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952562d32636754ec4773c3ec83c6d1b inherit pub_attribs_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a952562d32636754ec4773c3ec83c6d1b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>logCommonHistoryValue</b></td></tr>
<tr class="separator:a952562d32636754ec4773c3ec83c6d1b inherit pub_attribs_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27701b23310bb00d7769aa4b3b017ec inherit pub_attribs_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ac27701b23310bb00d7769aa4b3b017ec"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>historyLogFile</b></td></tr>
<tr class="separator:ac27701b23310bb00d7769aa4b3b017ec inherit pub_attribs_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68fef35e57151a7ff80c5bf8162f14e inherit pub_attribs_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ad68fef35e57151a7ff80c5bf8162f14e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>historyLogFilename</b> [64]</td></tr>
<tr class="separator:ad68fef35e57151a7ff80c5bf8162f14e inherit pub_attribs_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a5bb56204afd75779ad5a02c4f0eb3 inherit pub_attribs_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a21a5bb56204afd75779ad5a02c4f0eb3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>intelligenceLevelValue</b></td></tr>
<tr class="separator:a21a5bb56204afd75779ad5a02c4f0eb3 inherit pub_attribs_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220fd0712807f438a9f9177ced074275 inherit pub_attribs_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a220fd0712807f438a9f9177ced074275"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>priorityValue</b></td></tr>
<tr class="separator:a220fd0712807f438a9f9177ced074275 inherit pub_attribs_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06c3be9ff1c49d75f6a3f7492eff6f9 inherit pub_attribs_class_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ae06c3be9ff1c49d75f6a3f7492eff6f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>processFrameValue</b></td></tr>
<tr class="separator:ae06c3be9ff1c49d75f6a3f7492eff6f9 inherit pub_attribs_class_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_t_r_b_2_ai_information_module_8hpp_source.html">TRB/AiInformationModule.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_tribe_information_a_i_module.html">TribeInformationAIModule</a></li>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:35 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
