<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_input_panel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TInputPanel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_t_input_panel.html">TInputPanel</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>action</b>(TPanel *from_panel, int action_in, unsigned int action_val1, unsigned int action_val2) (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ActionEnter</b> enum value (defined in <a class="el" href="class_t_input_panel.html">TInputPanel</a>)</td><td class="entry"><a class="el" href="class_t_input_panel.html">TInputPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ActionEscape</b> enum value (defined in <a class="el" href="class_t_input_panel.html">TInputPanel</a>)</td><td class="entry"><a class="el" href="class_t_input_panel.html">TInputPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ActionTab</b> enum value (defined in <a class="el" href="class_t_input_panel.html">TInputPanel</a>)</td><td class="entry"><a class="el" href="class_t_input_panel.html">TInputPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ActionType</b> enum name (defined in <a class="el" href="class_t_input_panel.html">TInputPanel</a>)</td><td class="entry"><a class="el" href="class_t_input_panel.html">TInputPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>active</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AlignBottom</b> enum value (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AlignCenter</b> enum value (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AlignHorizontalScroll</b> enum value (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AlignLeft</b> enum value (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Alignment</b> enum name (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AlignRight</b> enum value (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AlignTop</b> enum value (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AlignWordwrap</b> enum value (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>append_character</b>(int c) (defined in <a class="el" href="class_t_input_panel.html">TInputPanel</a>)</td><td class="entry"><a class="el" href="class_t_input_panel.html">TInputPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>append_line</b>(char *text_in, int id_in) (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>append_line</b>(char *text_in, char *text2_in, int id_in) (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>append_line</b>(int string_id_in, int id_in) (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>append_line</b>(int string_id_in, int string_id2_in, int id_in) (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>auto_scbar</b> (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>back_color</b> (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>back_pic</b> (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>back_pic_hgt</b> (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>back_pic_wid</b> (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>backspace_character</b>() (defined in <a class="el" href="class_t_input_panel.html">TInputPanel</a>)</td><td class="entry"><a class="el" href="class_t_input_panel.html">TInputPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bevel_color1</b> (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bevel_color2</b> (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bevel_color3</b> (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bevel_color4</b> (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bevel_color5</b> (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bevel_color6</b> (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bevel_type</b> (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BeveledStyle</b> enum value (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>border_size</b> (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bot_line</b> (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bottom_border</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bottom_panel</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calc_cur_line_col</b>() (defined in <a class="el" href="class_t_input_panel.html">TInputPanel</a>)</td><td class="entry"><a class="el" href="class_t_input_panel.html">TInputPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calc_draw_info</b>(int update_scbar) (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calc_input_pos</b>() (defined in <a class="el" href="class_t_input_panel.html">TInputPanel</a>)</td><td class="entry"><a class="el" href="class_t_input_panel.html">TInputPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calc_line_pos</b>(void *dc, short draw_row, short text_line, RECT *line_rect, int *cursor_x_offset) (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>caret_color</b> (defined in <a class="el" href="class_t_input_panel.html">TInputPanel</a>)</td><td class="entry"><a class="el" href="class_t_input_panel.html">TInputPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>caret_interval</b> (defined in <a class="el" href="class_t_input_panel.html">TInputPanel</a>)</td><td class="entry"><a class="el" href="class_t_input_panel.html">TInputPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>caret_last_time</b> (defined in <a class="el" href="class_t_input_panel.html">TInputPanel</a>)</td><td class="entry"><a class="el" href="class_t_input_panel.html">TInputPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>change_line</b>(int line_in, char *text_in, char *text2_in, int id_in) (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>change_line</b>(int line_in, int string_id_in, int string_id2_in, int id_in) (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>char_action</b>(int key, short count) (defined in <a class="el" href="class_t_input_panel.html">TInputPanel</a>)</td><td class="entry"><a class="el" href="class_t_input_panel.html">TInputPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>char_type</b>(char *c) (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ChiseledStyle</b> enum value (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clip_rect</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clip_rgn</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clip_rgn2</b> (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clip_to_parent</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>color</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cur_col</b> (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cur_line</b> (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>curr_child</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentLine</b>() (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentLineNumber</b>() (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>delete_character</b>() (defined in <a class="el" href="class_t_input_panel.html">TInputPanel</a>)</td><td class="entry"><a class="el" href="class_t_input_panel.html">TInputPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delete_line</b>(int line_in) (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>display_changed_count</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw</b>() (defined in <a class="el" href="class_t_input_panel.html">TInputPanel</a>)</td><td class="entry"><a class="el" href="class_t_input_panel.html">TInputPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw_background</b>() (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw_border</b>() (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw_caret</b> (defined in <a class="el" href="class_t_input_panel.html">TInputPanel</a>)</td><td class="entry"><a class="el" href="class_t_input_panel.html">TInputPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw_line</b>(void *dc, short draw_row, short text_line, unsigned int color1, unsigned int color2) (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw_lines</b> (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw_rect2_flag</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>empty_list</b>() (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>error_code</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fill_back</b> (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fill_in_background</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>first_child_node</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fixed_len</b> (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>font</b> (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>font_hgt</b> (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>font_wid</b> (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>format_type</b> (defined in <a class="el" href="class_t_input_panel.html">TInputPanel</a>)</td><td class="entry"><a class="el" href="class_t_input_panel.html">TInputPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FormatFile</b> enum value (defined in <a class="el" href="class_t_input_panel.html">TInputPanel</a>)</td><td class="entry"><a class="el" href="class_t_input_panel.html">TInputPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FormatFileNoExt</b> enum value (defined in <a class="el" href="class_t_input_panel.html">TInputPanel</a>)</td><td class="entry"><a class="el" href="class_t_input_panel.html">TInputPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FormatInteger</b> enum value (defined in <a class="el" href="class_t_input_panel.html">TInputPanel</a>)</td><td class="entry"><a class="el" href="class_t_input_panel.html">TInputPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FormatMultiLine</b> enum value (defined in <a class="el" href="class_t_input_panel.html">TInputPanel</a>)</td><td class="entry"><a class="el" href="class_t_input_panel.html">TInputPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FormatNumber</b> enum value (defined in <a class="el" href="class_t_input_panel.html">TInputPanel</a>)</td><td class="entry"><a class="el" href="class_t_input_panel.html">TInputPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FormatPath</b> enum value (defined in <a class="el" href="class_t_input_panel.html">TInputPanel</a>)</td><td class="entry"><a class="el" href="class_t_input_panel.html">TInputPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FormatPercent</b> enum value (defined in <a class="el" href="class_t_input_panel.html">TInputPanel</a>)</td><td class="entry"><a class="el" href="class_t_input_panel.html">TInputPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FormatText</b> enum value (defined in <a class="el" href="class_t_input_panel.html">TInputPanel</a>)</td><td class="entry"><a class="el" href="class_t_input_panel.html">TInputPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FormatType</b> enum name (defined in <a class="el" href="class_t_input_panel.html">TInputPanel</a>)</td><td class="entry"><a class="el" href="class_t_input_panel.html">TInputPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FormatUnsignedInt</b> enum value (defined in <a class="el" href="class_t_input_panel.html">TInputPanel</a>)</td><td class="entry"><a class="el" href="class_t_input_panel.html">TInputPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>free_text</b>() (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>full_width</b> (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_id</b>() (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_id</b>(int line_in) (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_input_buffer</b>() (defined in <a class="el" href="class_t_input_panel.html">TInputPanel</a>)</td><td class="entry"><a class="el" href="class_t_input_panel.html">TInputPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_line</b>() (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_line</b>(int id_in) (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_line</b>(char *text_in) (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_text</b>() (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_text</b>(int line_in) (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_text2</b>() (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_text2</b>(int line_in) (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_text_rect</b>(RECT *rect) (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_trimmed_str</b>(char *str, int str_len) (defined in <a class="el" href="class_t_input_panel.html">TInputPanel</a>)</td><td class="entry"><a class="el" href="class_t_input_panel.html">TInputPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>handle_idle</b>() (defined in <a class="el" href="class_t_input_panel.html">TInputPanel</a>)</td><td class="entry"><a class="el" href="class_t_input_panel.html">TInputPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>handle_mouse_input</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>have_focus</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>help_page_id</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>help_string_id</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>highlightTextColor1</b> (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>highlightTextColor2</b> (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>horz_align</b> (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>input_buffer</b> (defined in <a class="el" href="class_t_input_panel.html">TInputPanel</a>)</td><td class="entry"><a class="el" href="class_t_input_panel.html">TInputPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>input_buffer1</b> (defined in <a class="el" href="class_t_input_panel.html">TInputPanel</a>)</td><td class="entry"><a class="el" href="class_t_input_panel.html">TInputPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>input_buffer2</b> (defined in <a class="el" href="class_t_input_panel.html">TInputPanel</a>)</td><td class="entry"><a class="el" href="class_t_input_panel.html">TInputPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>input_len</b> (defined in <a class="el" href="class_t_input_panel.html">TInputPanel</a>)</td><td class="entry"><a class="el" href="class_t_input_panel.html">TInputPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>input_pos</b> (defined in <a class="el" href="class_t_input_panel.html">TInputPanel</a>)</td><td class="entry"><a class="el" href="class_t_input_panel.html">TInputPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>insert_character</b>(int c) (defined in <a class="el" href="class_t_input_panel.html">TInputPanel</a>)</td><td class="entry"><a class="el" href="class_t_input_panel.html">TInputPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>insert_line</b>(int line_in, char *text_in, int id_in) (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>insert_line</b>(int line_in, char *text_in, char *text2_in, int id_in) (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>insert_line</b>(int line_in, int string_id_in, int id_in) (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>insert_line</b>(int line_in, int string_id_in, int string_id2_in, int id_in) (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>insert_mode</b> (defined in <a class="el" href="class_t_input_panel.html">TInputPanel</a>)</td><td class="entry"><a class="el" href="class_t_input_panel.html">TInputPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_blank</b>() (defined in <a class="el" href="class_t_input_panel.html">TInputPanel</a>)</td><td class="entry"><a class="el" href="class_t_input_panel.html">TInputPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>just_drawn</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>key_down_action</b>(int key, short count, int alt_key, int ctrl_key, int shift_key) (defined in <a class="el" href="class_t_input_panel.html">TInputPanel</a>)</td><td class="entry"><a class="el" href="class_t_input_panel.html">TInputPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>key_down_action</b>(int key, int count, int alt_key, int ctrl_key, int shift_key) (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>last_child_node</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>left_border</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>left_panel</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LeftMouseButton</b> enum value (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>list</b> (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>max_hgt</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>max_len</b> (defined in <a class="el" href="class_t_input_panel.html">TInputPanel</a>)</td><td class="entry"><a class="el" href="class_t_input_panel.html">TInputPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>max_wid</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>min_hgt</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>min_wid</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mouse_action</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mouse_captured</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mouse_down_button</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mouse_down_ctrl</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mouse_down_shift</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mouse_down_time</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mouse_down_x</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mouse_down_y</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mouse_hold_interval</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mouse_left_dbl_click_action</b>(int x, int y, int ctrl_key, int shift_key) (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mouse_left_down_action</b>(int x, int y, int ctrl_key, int shift_key) (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mouse_left_hold_action</b>(int x, int y, int ctrl_key, int shift_key) (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mouse_left_move_action</b>(int x, int y, int ctrl_key, int shift_key) (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mouse_left_up_action</b>(int x, int y, int ctrl_key, int shift_key) (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mouse_move_action</b>(int x, int y, int ctrl_key, int shift_key) (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mouse_move_tolerance</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mouse_right_dbl_click_action</b>(int x, int y, int ctrl_key, int shift_key) (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mouse_right_down_action</b>(int x, int y, int ctrl_key, int shift_key) (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mouse_right_hold_action</b>(int x, int y, int ctrl_key, int shift_key) (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mouse_right_move_action</b>(int x, int y, int ctrl_key, int shift_key) (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mouse_right_up_action</b>(int x, int y, int ctrl_key, int shift_key) (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MouseAction</b> enum name (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MouseActionDown</b> enum value (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MouseActionHold</b> enum value (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MouseActionMove</b> enum value (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MouseActionNone</b> enum value (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MouseButton</b> enum name (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MouseButtonNone</b> enum value (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>need_redraw</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>need_restore</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>node</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NormalStyle</b> enum value (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>num_lines</b> (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>numberDrawLines</b>() (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numberLines</b>() (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>outline</b> (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>outline_color</b> (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>overlapping_children</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>overLengthSound</b> (defined in <a class="el" href="class_t_input_panel.html">TInputPanel</a>)</td><td class="entry"><a class="el" href="class_t_input_panel.html">TInputPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>panel_type</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>panelNameValue</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parent_panel</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>paste</b>() (defined in <a class="el" href="class_t_input_panel.html">TInputPanel</a>)</td><td class="entry"><a class="el" href="class_t_input_panel.html">TInputPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pnl_hgt</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pnl_wid</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pnl_x</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pnl_y</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>position_mode</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PositionBottom</b> enum value (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PositionCentered</b> enum value (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PositionFixed</b> enum value (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PositionLeft</b> enum value (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PositionLeftBottom</b> enum value (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PositionLeftTop</b> enum value (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PositionMode</b> enum name (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PositionRight</b> enum value (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PositionRightBottom</b> enum value (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PositionRightTop</b> enum value (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PositionTop</b> enum value (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PositionVariable</b> enum value (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>previousModalPanelValue</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>previousPanelValue</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RedrawFull</b> enum value (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RedrawMode</b> enum name (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RedrawNone</b> enum value (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RedrawNormal</b> enum value (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reformat</b>() (defined in <a class="el" href="class_t_input_panel.html">TInputPanel</a>)</td><td class="entry"><a class="el" href="class_t_input_panel.html">TInputPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>render_area</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>render_rect</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>right_border</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>right_panel</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RightMouseButton</b> enum value (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scbar_active</b> (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scbar_panel</b> (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scbar_width</b> (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scroll</b>(char scroll_type, short scroll_val, int update_scbar) (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>second_column_pos</b> (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_active</b>(int activ_in) (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_alignment</b>(TTextPanel::Alignment vert_align_in, TTextPanel::Alignment horz_align_in) (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_back_pic</b>(char *back_pic_in) (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_bevel_info</b>(int bevel_type_in, int c1, int c2, int c3, int c4, int c5, int c6) (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_fill_back</b>(int fill_back_in, char back_color_in) (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_focus</b>(int have_focus_in) (defined in <a class="el" href="class_t_input_panel.html">TInputPanel</a>)</td><td class="entry"><a class="el" href="class_t_input_panel.html">TInputPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_font</b>(void *font_in, int font_wid_in, int font_hgt_in) (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_format</b>(TInputPanel::FormatType format_type_in) (defined in <a class="el" href="class_t_input_panel.html">TInputPanel</a>)</td><td class="entry"><a class="el" href="class_t_input_panel.html">TInputPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_highlight_text_color</b>(unsigned int text_color1_in, unsigned int text_color2_in) (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_line</b>(int line_in) (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_line_by_id</b>(int id_in) (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_outline</b>(int outline_in, char outline_color_in) (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_rect</b>(int x_in, int y_in, int wid_in, int hgt_in) (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_scrollbar</b>(TScrollBarPanel *scbar_panel_in, int auto_scbar_in) (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_second_column_pos</b>(int val) (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_spacer_size</b>(int size_in) (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_style</b>(TTextPanel::Style text_style_in) (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_text</b>(char *text_in) (defined in <a class="el" href="class_t_input_panel.html">TInputPanel</a>)</td><td class="entry"><a class="el" href="class_t_input_panel.html">TInputPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_text</b>(int string_id_in) (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_text</b>(char **text_in, short num_lines_in) (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_text_color</b>(unsigned int text_color1_in, unsigned int text_color2_in) (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_word_wrap</b>(int word_wrap_in) (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCurrentLineNumber</b>(int v) (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setup</b>(TDrawArea *render_area_in, TPanel *parent_panel_in, int x_in, int y_in, int wid_in, int hgt_in, void *font_in, int font_wid_in, int font_hgt_in, char *back_pic_in, int fill_back_in, char back_color_in, int outline_in, char outline_color_in, char caret_color_in, short max_len_in, TDigital *overLengthSoundIn, char *text_in, TInputPanel::FormatType format_type_in) (defined in <a class="el" href="class_t_input_panel.html">TInputPanel</a>)</td><td class="entry"><a class="el" href="class_t_input_panel.html">TInputPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setup</b>(TDrawArea *render_area_in, TPanel *parent_panel_in, int x_in, int y_in, int wid_in, int hgt_in, void *font_in, int font_wid_in, int font_hgt_in, char *back_pic_in, int fill_back_in, char back_color_in, int outline_in, char outline_color_in, short fixed_len_in, char *text_in) (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setup</b>(TDrawArea *render_area_in, TPanel *parent_panel_in, int x_in, int y_in, int wid_in, int hgt_in, void *font_in, int font_wid_in, int font_hgt_in, char *back_pic_in, int fill_back_in, char back_color_in, int outline_in, char outline_color_in, short fixed_len_in, int string_id_in) (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setup</b>(TDrawArea *render_area_in, TPanel *parent_panel_in, int x_in, int y_in, int wid_in, int hgt_in, void *font_in, int font_wid_in, int font_hgt_in, char *back_pic_in, int fill_back_in, char back_color_in, int outline_in, char outline_color_in, short fixed_len_in, char **text_in, int num_lines_in) (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sorted</b> (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>spacer_size</b> (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Style</b> enum name (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tab_next_panel</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tab_prev_panel</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tab_stop</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>text_color1</b> (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>text_color2</b> (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>text_hgt</b> (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>text_style</b> (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>text_wid</b> (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TInputPanel</b>() (defined in <a class="el" href="class_t_input_panel.html">TInputPanel</a>)</td><td class="entry"><a class="el" href="class_t_input_panel.html">TInputPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>top_border</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>top_line</b> (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>top_panel</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TTextPanel</b>() (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vert_align</b> (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visible</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>word_wrap</b> (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>word_wrap_append</b>(char *text_in) (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>z_order</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ZOrder</b> enum name (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZOrderBottom</b> enum value (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ZOrderPosition</b> enum value (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZOrderTop</b> enum value (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~TInputPanel</b>() (defined in <a class="el" href="class_t_input_panel.html">TInputPanel</a>)</td><td class="entry"><a class="el" href="class_t_input_panel.html">TInputPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~TTextPanel</b>() (defined in <a class="el" href="class_t_text_panel.html">TTextPanel</a>)</td><td class="entry"><a class="el" href="class_t_text_panel.html">TTextPanel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:33 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
