<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: TRIBE_History_Info Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_r_i_b_e___history___info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_t_r_i_b_e___history___info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TRIBE_History_Info Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for TRIBE_History_Info:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_r_i_b_e___history___info__coll__graph.png" border="0" usemap="#_t_r_i_b_e___history___info_coll__map" alt="Collaboration graph"/></div>
<map name="_t_r_i_b_e___history___info_coll__map" id="_t_r_i_b_e___history___info_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98560b4ac08d8a409c2752d7ecb2dde5"><td class="memItemLeft" align="right" valign="top"><a id="a98560b4ac08d8a409c2752d7ecb2dde5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TRIBE_History_Info</b> (int infile)</td></tr>
<tr class="separator:a98560b4ac08d8a409c2752d7ecb2dde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1857a6bca3954f47d1f4cd1a2b04ec3"><td class="memItemLeft" align="right" valign="top"><a id="ac1857a6bca3954f47d1f4cd1a2b04ec3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (int outfile)</td></tr>
<tr class="separator:ac1857a6bca3954f47d1f4cd1a2b04ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622984498982d3d7138d6cfd0647578b"><td class="memItemLeft" align="right" valign="top"><a id="a622984498982d3d7138d6cfd0647578b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (int infile)</td></tr>
<tr class="separator:a622984498982d3d7138d6cfd0647578b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbdf7797c2ac41d29b2ff9d98138dc5"><td class="memItemLeft" align="right" valign="top"><a id="a3cbdf7797c2ac41d29b2ff9d98138dc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_history_entry</b> (char history_type, char entry)</td></tr>
<tr class="separator:a3cbdf7797c2ac41d29b2ff9d98138dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b139a1caabca850e19c6253caae6763"><td class="memItemLeft" align="right" valign="top"><a id="a4b139a1caabca850e19c6253caae6763"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_history_entry_num</b> ()</td></tr>
<tr class="separator:a4b139a1caabca850e19c6253caae6763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa582da93f27504f1c754e3a176ab75b5"><td class="memItemLeft" align="right" valign="top"><a id="aa582da93f27504f1c754e3a176ab75b5"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>get_history_entry</b> (char history_type, int time)</td></tr>
<tr class="separator:aa582da93f27504f1c754e3a176ab75b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3ab3ed764077af9c8f00b73fd4ae61"><td class="memItemLeft" align="right" valign="top"><a id="aad3ab3ed764077af9c8f00b73fd4ae61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_history_event</b> (char history_event)</td></tr>
<tr class="separator:aad3ab3ed764077af9c8f00b73fd4ae61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c625db892c8acbf1c2a8797929e5ab"><td class="memItemLeft" align="right" valign="top"><a id="a04c625db892c8acbf1c2a8797929e5ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_history_event_num</b> ()</td></tr>
<tr class="separator:a04c625db892c8acbf1c2a8797929e5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be1d143c215afa3a18eacfe4b8af5a6"><td class="memItemLeft" align="right" valign="top"><a id="a7be1d143c215afa3a18eacfe4b8af5a6"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>get_history_event</b> (int number, char *event, int *time)</td></tr>
<tr class="separator:a7be1d143c215afa3a18eacfe4b8af5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5711a8f9e86f14de2927adf742b21e48"><td class="memItemLeft" align="right" valign="top"><a id="a5711a8f9e86f14de2927adf742b21e48"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>get_history_event</b> (int time_slice, char *event)</td></tr>
<tr class="separator:a5711a8f9e86f14de2927adf742b21e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a18c691597625a368334e24abdff0eeff"><td class="memItemLeft" align="right" valign="top"><a id="a18c691597625a368334e24abdff0eeff"></a>
struct <a class="el" href="struct_t_r_i_b_e___history___entry.html">TRIBE_History_Entry</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>history</b></td></tr>
<tr class="separator:a18c691597625a368334e24abdff0eeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7005f1e8bd78965219436341e130ee38"><td class="memItemLeft" align="right" valign="top"><a id="a7005f1e8bd78965219436341e130ee38"></a>
struct <a class="el" href="struct_t_r_i_b_e___history___events.html">TRIBE_History_Events</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>events</b></td></tr>
<tr class="separator:a7005f1e8bd78965219436341e130ee38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f1c511e525a6846fc8e2823f4c90ef"><td class="memItemLeft" align="right" valign="top"><a id="a23f1c511e525a6846fc8e2823f4c90ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>number_of_events</b></td></tr>
<tr class="separator:a23f1c511e525a6846fc8e2823f4c90ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ae2838e2f9e514d9e1dfe1e0b94669"><td class="memItemLeft" align="right" valign="top"><a id="a34ae2838e2f9e514d9e1dfe1e0b94669"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>number_of_entries</b></td></tr>
<tr class="separator:a34ae2838e2f9e514d9e1dfe1e0b94669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa059660138146719ad351b354c56117e"><td class="memItemLeft" align="right" valign="top"><a id="aa059660138146719ad351b354c56117e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_number_of_entries</b></td></tr>
<tr class="separator:aa059660138146719ad351b354c56117e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_history_8hpp_source.html">History.hpp</a></li>
<li>History.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_t_r_i_b_e___history___info.html">TRIBE_History_Info</a></li>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:34 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
