<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_g_e___map.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RGE_Map Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_r_g_e___map.html">RGE_Map</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>any_frame_change</b> (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>block_beg_col</b> (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>block_beg_row</b> (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>block_end_col</b> (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>block_end_row</b> (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>border_types</b> (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>check_for_border</b>(char cur_ter, char *bor_ter) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>check_map_coords</b>(short mapcol, short maprow) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clean_border_tile</b>(int this_terrain, int other_terrain, int(*matrix)[32]) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clean_elevation</b>(int x1, int y1, int x2, int y2, int elevation_height) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clean_terrain</b>(int x1, int y1, int x2, int y2, char replacement_terrain) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clear_map</b>(char terrain, char elev) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clear_map</b>(RGE_Player *player, RGE_Game_World *world, char new_terrain, int width, int height) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clear_map_view_info</b>() (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clear_terrain_object</b>(RGE_Game_World *gworld, short row, short col, short old_terrain, int delete_obj, int no_delete_start, int no_delete_end) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>coordinate_map</b>() (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>create_terrain_object</b>(RGE_Player *obj_owner, RGE_Game_World *gworld, short row, short col, short old_terrain, int delete_obj, int no_delete_start, int no_delete_end) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>create_terrain_objects</b>(RGE_Player *obj_owner, RGE_Game_World *gworld) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cur_col</b> (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cur_row</b> (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data_load_random_map</b>(int infile) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>delete_all_objects_on_tile</b>(int x, int y) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delete_objects_on_tile</b>(RGE_Player *obj_owner, RGE_Game_World *gworld, int x, int y, int no_delete_start, int no_delete_end) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>do_cliff_brush</b>(int x, int y, char cliff_id, char delete_cliff) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>do_cliff_brush_stroke</b>(int x1, int y1, int x2, int y2, int cliff_id, int delete_cliff) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>do_elevation_brush</b>(int x, int y, int brush_size, char elevation_height) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>do_elevation_brush_stroke</b>(int x1, int y1, int x2, int y2, int brush_size, int elevation_height) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>do_terrain_brush</b>(int x, int y, int brush_size, char terrain_id) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>do_terrain_brush_stroke</b>(int x1, int y1, int x2, int y2, int brush_size, int terrain_id) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>elev_height</b> (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fog_flag</b> (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>game_world</b> (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_border</b>(short mapcol, short maprow) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_border_type</b>(short map_col, short map_row) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_elev</b>(short mapcol, short maprow) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_map_height</b>() (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_map_width</b>() (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_point</b>(short *screen_x, short *screen_y, float x, float y, float z, short x_offset, short y_offset) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_terrain</b>(short mapcol, short maprow) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_tile_type</b>(short map_col, short map_row) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>give_up_map_offsets</b>() (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init_tile_sizes</b>() (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>load_border_types</b>(RGE_Sound **sounds) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>load_border_types</b>(char *border_table, RGE_Sound **sounds) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>load_map</b>(int infile) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>load_random_map</b>(char *rmm_map_file, char *rmm_land_file, char *rmm_terr_file, char *rmm_obj_file) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>load_terrain_obj_types</b>(char *terr_obj_tbl) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>load_terrain_types</b>(RGE_Sound **sounds) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>load_terrain_types</b>(char *terrain_table, RGE_Sound **sounds) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>map</b> (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>map_generate2</b>(RGE_Game_World *gworld, int new_width, int new_height, int type, int player_num) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>map_height</b> (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>map_row_offset</b> (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>map_visible_flag</b> (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>map_width</b> (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>map_zones</b> (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>max_terrain</b> (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>new_map</b>(int width, int height) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>num_borders</b> (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>num_terrain</b> (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>place_terrain_object</b>(RGE_Player *obj_owner, RGE_Game_World *gworld, short row, short col, int obj_type_id, int FillFlag) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>postclean_elevation</b>(int x1, int y1, int x2, int y2, char elevation_height) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>preclean_elevation</b>(int x1, int y1, int x2, int y2, char elevation_height) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>random_map</b> (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>request_redraw</b>(int x1, int y1, int x2, int y2, char attribute) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RGE_Map</b>(int infile, RGE_Sound **sounds, bool setup) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RGE_Map</b>(char *border_tbl, char *terrain_tbl, char *map_tbl, short TileWid, short TileHgt, short ElevHgt, RGE_Sound **sounds) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>save</b>(int outfile) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>save_map</b>(int outfile) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scenario_load</b>(int infile, char *zone_terrain) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scenario_save</b>(int outfile) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_elev</b>(int mapcol1, int maprow1, int mapcol2, int maprow2, short elev, short delta, short set_flag) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_map_fog</b>(char flag) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_map_screen_pos</b>(int x1, int y1, int x2, int y2) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_map_visible</b>(char flag) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_terrain</b>(RGE_Game_World *gworld, short mapcol, short maprow, char terrain, int no_delete_start, int no_delete_end) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_terrain</b>(RGE_Player *obj_owner, RGE_Game_World *gworld, int mapcol1, int maprow1, int mapcol2, int maprow2, char terrain, char set_flag, int delete_obj) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_terrain_absolute</b>(RGE_Game_World *gworld, short mapcol, short maprow, char terrain, int no_delete_start, int no_delete_end) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_terrain_passablity</b>(int mapcol1, short maprow1, int mapcol2, short maprow2, char passabilty) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_tile_size</b>(char tile_type, short width, short height, short y_delta) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>terrain_types</b> (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tile_half_height</b> (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tile_half_width</b> (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tile_height</b> (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tile_map_coords</b>(short x, short y, RGE_Tile *tile, float *offset_x, float *offset_y) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tile_width</b> (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tilesizes</b> (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unified_vis_map</b> (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unit_manager</b> (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>update</b>(unsigned int world_time) (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>world_height</b> (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>world_width</b> (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~RGE_Map</b>() (defined in <a class="el" href="class_r_g_e___map.html">RGE_Map</a>)</td><td class="entry"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:31 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
