<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tribe_lion_unit_a_i_module.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TribeLionUnitAIModule Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_tribe_lion_unit_a_i_module.html">TribeLionUnitAIModule</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>actionRequiresLiveTarget</b>(int aID) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addToNotifyQueue</b>(NotifyEvent *nEvent) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addToNotifyQueue</b>(int callerID, int recipientID, int mType, int p1, int p2, int p3) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addToOrderQueue</b>(OrderEvent *oEvent, int inFront) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addToOrderQueue</b>(int issuer, int orderType, int target, int targetOwner, float targetX, float targetY, float targetZ, float range, int inFront, int priority) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addToWaypointQueue</b>(int x, int y) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>adjustedIdleTimeoutValue</b> (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>askForHelp</b>(int unitToAttack, int a3, int a4, int a5) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>attackingUnitID</b>(int v) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>attackingUnitsValue</b> (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>attackObject</b>(int targetID, int unconditional) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>attackRoundupObject</b>(int targetID) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bestUnitToAttack</b>(int allowWallAttacks, int quickCheck, float *threatSlot) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>buildObject</b>(int targetID, int unconditional) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>canAttackUnit</b>(RGE_Static_Object *target) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>canAttackUnitAtNeutrality</b>(int oType) (defined in <a class="el" href="class_tribe_lion_unit_a_i_module.html">TribeLionUnitAIModule</a>)</td><td class="entry"><a class="el" href="class_tribe_lion_unit_a_i_module.html">TribeLionUnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>canConvert</b>(int a2) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clearWaypointQueue</b>() (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>closestAttacker</b>(float *threatSlot) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>closestObject</b>(int objectGroup, int desiredRelation, int objectState, int objectType, int *threatSlot) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>closestResourceObject</b>(int resourceType, int *dSlot) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>closestUndiscoveredTile</b>(int *tX, int *tY, int checkWaypointQueue) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>convertObject</b>(int targetID, int unconditional) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>convertToLOSResourceType</b>(int type) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentAction</b>() (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentActionValue</b> (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentOrder</b>() (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentOrderPriority</b>() (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentOrderPriorityValue</b> (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentOrderValue</b> (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentTarget</b>() (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentTargetType</b>() (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentTargetTypeValue</b> (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentTargetValue</b> (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentTargetX</b>() (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentTargetXValue</b> (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentTargetY</b>() (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentTargetYValue</b> (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentTargetZ</b>() (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentTargetZValue</b> (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>defendObject</b>(int targetID, float desiredDistance, int unconditional) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>defendPosition</b>(float targetX, float targetY, float desiredDistance, int unconditional) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>defendTargetValue</b> (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>defenseBuffer</b>() (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>defenseBufferValue</b> (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>desiredTargetDistance</b>() (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>desiredTargetDistanceValue</b> (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enterObject</b>(int targetID, int unconditional) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>evasiveMoveTo</b>(float targetX, float targetY, float targetZ, int unconditional) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>explore</b>(int tX, int tY, int unconditional) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>exploreAndDestroy</b>(int tX, int tY, int unconditional) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>followObject</b>(int targetID, float desiredDistance, int unconditional) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gatherObject</b>(int targetID, int unconditional) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasOrderOnQueue</b>(int orderNumber) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>healObject</b>(int targetID, int unconditional) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>huntObject</b>(int targetID, int unconditional) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>idleTimeout</b>() (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>idleTimeoutValue</b> (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>idleTimer</b>() (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>idleTimerValue</b> (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>importantObject</b>(int unitType) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>importantObjects</b> (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>importantWhenDead</b>(int objectType) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>intelligentEvasiveMoveTo</b>(float targetX, float targetY, float targetZ, int goCloser, int unconditional) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inWaypointQueue</b>(int x, int y) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isAllyOwner</b>(int oID) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isEnemyOwner</b>(int oID) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isNeutralOwner</b>(int oID) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lastAction</b>() (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lastActionValue</b> (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lastOrder</b>() (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lastOrderValue</b> (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lastTarget</b>() (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lastTargetType</b>() (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lastTargetTypeValue</b> (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lastTargetValue</b> (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lastUpdateTime</b>() (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lastUpdateTimeValue</b> (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lastWorldPositionValue</b> (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>load</b>(int infile) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>logDebug</b>(char *textIn,...) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lookAround</b>() (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lookAroundTimeoutValue</b> (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lookAroundTimerValue</b> (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lookupObject</b>(int id) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mood</b>() (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>moodValue</b> (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mostDangerousEnemy</b>(float *threatSlot) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>moveTo</b>(int targetID, int unconditional) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>moveTo</b>(int targetID, float minimumRange, int unconditional) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>moveTo</b>(float targetX, float targetY, float targetZ, float range, int unconditional) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>notify</b>(int callerID, int recipientID, int mType, int p1, int p2, int p3) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>notifyCommander</b>(NotifyEvent *nEvent) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>notifyCommander</b>(int callerID, int recipientID, int mType, int p1, int p2, int p3) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>notifyQueueMaxSizeValue</b> (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>notifyQueueSizeValue</b> (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>notifyQueueValue</b> (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>numberAttackingUnits</b>() (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numberImportantObjects</b> (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>object</b>() (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>objectCategory</b>() (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>objectCategoryValue</b> (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>objectID</b>() (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>objectValue</b> (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>order</b>(int issuer, int orderType, int target, int targetOwner, float targetX, float targetY, float targetZ, float range, int immediate, int inFront, int priority) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>orderQueueElement</b>(int v) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>orderQueueMaxSizeValue</b> (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>orderQueueSize</b>() (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>orderQueueSizeValue</b> (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>orderQueueValue</b> (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>owner</b>() (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>playStatus</b> (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>processGroupNotify</b>(NotifyEvent *nEvent) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>processIdle</b>(int doSearch) (defined in <a class="el" href="class_tribe_lion_unit_a_i_module.html">TribeLionUnitAIModule</a>)</td><td class="entry"><a class="el" href="class_tribe_lion_unit_a_i_module.html">TribeLionUnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>processMisc</b>() (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>processNotify</b>(NotifyEvent *nEvent, time_t uTime) (defined in <a class="el" href="class_tribe_lion_unit_a_i_module.html">TribeLionUnitAIModule</a>)</td><td class="entry"><a class="el" href="class_tribe_lion_unit_a_i_module.html">TribeLionUnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>processNotify</b>(NotifyEvent *nEvent, unsigned int uTime, int tileY, int a6, void *a7) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>processOrder</b>(OrderEvent *oEvent, int orderNumber) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>processRetryableOrder</b>() (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>purgeNotifyQueue</b>(unsigned int uTime) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>purgeOrderQueue</b>() (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeCurrentTarget</b>() (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>repairObject</b>(int targetID, int unconditional) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>retryableOrder</b>(int orderType) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>runAwayFromAttackers</b>(int unconditional) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>save</b>(int outfile) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>search</b>() (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>secondaryTimer</b>() (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>secondaryTimerValue</b> (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>seekAndDestroy</b>(int targetID, int tX, int tY, int unconditional) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectNewPlayPhase</b>(int newPhase, int pickup) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setAdjustedIdleTimeout</b>() (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCurrentAction</b>(int v) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCurrentOrder</b>(int v) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCurrentOrderPriority</b>(int v) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCurrentTarget</b>(int o, float x, float y, float z) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCurrentTarget</b>(int o, int t, float x, float y, float z) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDefenseBuffer</b>(float v) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPlayStatus</b>(AIPlayStatus *ps) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTaskedByPlayer</b>() (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stopAfterTargetKilledValue</b> (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stopObject</b>(int checkOrderAndAction) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tradeWithObject</b>(int targetID, int unconditional) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>transportObject</b>(float tX, float tY, float tZ, int unconditional) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TribeLionUnitAIModule</b>(RGE_Static_Object *o, int iQS) (defined in <a class="el" href="class_tribe_lion_unit_a_i_module.html">TribeLionUnitAIModule</a>)</td><td class="entry"><a class="el" href="class_tribe_lion_unit_a_i_module.html">TribeLionUnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UnitAIModule</b>(RGE_Static_Object *o, int iQS) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unload</b>(int unconditional, float x, float y) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>update</b>(unsigned int uTime) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateGroup</b>(unsigned int uTime) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>visibleStatus</b>(RGE_Visible_Map *vMap, int x, int y) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>waypoint</b>(int i) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>waypointQueue</b> (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>waypointQueueSize</b>() (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>waypointQueueSizeValue</b> (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>weakestEnemy</b>(float *threatSlot) (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~TribeLionUnitAIModule</b>() (defined in <a class="el" href="class_tribe_lion_unit_a_i_module.html">TribeLionUnitAIModule</a>)</td><td class="entry"><a class="el" href="class_tribe_lion_unit_a_i_module.html">TribeLionUnitAIModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~UnitAIModule</b>() (defined in <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a>)</td><td class="entry"><a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:35 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
