<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: TRIBE_Player_Tech Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_r_i_b_e___player___tech.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_t_r_i_b_e___player___tech-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TRIBE_Player_Tech Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39e062eed78005c5d17ce664e4794b61"><td class="memItemLeft" align="right" valign="top"><a id="a39e062eed78005c5d17ce664e4794b61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TRIBE_Player_Tech</b> (int handle, int a4, int a5, int a6)</td></tr>
<tr class="separator:a39e062eed78005c5d17ce664e4794b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7837cc0dd5593e0b735cda5d8e0212b"><td class="memItemLeft" align="right" valign="top"><a id="af7837cc0dd5593e0b735cda5d8e0212b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TRIBE_Player_Tech</b> (<a class="el" href="class_t_r_i_b_e___tech.html">TRIBE_Tech</a> *a2, <a class="el" href="class_r_g_e___player.html">RGE_Player</a> *a3, char a4)</td></tr>
<tr class="separator:af7837cc0dd5593e0b735cda5d8e0212b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb646a45727dae8c74085d441f343c4f"><td class="memItemLeft" align="right" valign="top"><a id="adb646a45727dae8c74085d441f343c4f"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>get_tech_state</b> (short)</td></tr>
<tr class="separator:adb646a45727dae8c74085d441f343c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2425caeafa6fe89d96aca58be04cde3e"><td class="memItemLeft" align="right" valign="top"><a id="a2425caeafa6fe89d96aca58be04cde3e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>undo_tech</b> (short a2)</td></tr>
<tr class="separator:a2425caeafa6fe89d96aca58be04cde3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d2c2ed7ed2bd358aff1246561c481d"><td class="memItemLeft" align="right" valign="top"><a id="ae2d2c2ed7ed2bd358aff1246561c481d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>do_tech</b> (short a2)</td></tr>
<tr class="separator:ae2d2c2ed7ed2bd358aff1246561c481d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4d085b6a9daf9943be5863d8579d45"><td class="memItemLeft" align="right" valign="top"><a id="a9e4d085b6a9daf9943be5863d8579d45"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>research</b> (short a2, float a3)</td></tr>
<tr class="separator:a9e4d085b6a9daf9943be5863d8579d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa561cf67d05cec42944a48338d456703"><td class="memItemLeft" align="right" valign="top"><a id="aa561cf67d05cec42944a48338d456703"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tech_cost</b> (short, short *, short *, short *, short *, short *, short *)</td></tr>
<tr class="separator:aa561cf67d05cec42944a48338d456703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab567c7618f9983aeaf460820590ce090"><td class="memItemLeft" align="right" valign="top"><a id="ab567c7618f9983aeaf460820590ce090"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>check_tech_cost</b> (short a2, short *a3)</td></tr>
<tr class="separator:ab567c7618f9983aeaf460820590ce090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4abd13f011d1a0d879982f75cb1513"><td class="memItemLeft" align="right" valign="top"><a id="a1b4abd13f011d1a0d879982f75cb1513"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>start_research</b> (short a2, unsigned char a3, short *a4)</td></tr>
<tr class="separator:a1b4abd13f011d1a0d879982f75cb1513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3693b3c80af5ac8afca8a238b2f6bb09"><td class="memItemLeft" align="right" valign="top"><a id="a3693b3c80af5ac8afca8a238b2f6bb09"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>cancel_research</b> (short a2, unsigned char a3)</td></tr>
<tr class="separator:a3693b3c80af5ac8afca8a238b2f6bb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55aa38500cd133e1d09681bf9774bb4b"><td class="memItemLeft" align="right" valign="top"><a id="a55aa38500cd133e1d09681bf9774bb4b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>check_for_new_tech</b> ()</td></tr>
<tr class="separator:a55aa38500cd133e1d09681bf9774bb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba58f0820f8190f790adfda9f7860286"><td class="memItemLeft" align="right" valign="top"><a id="aba58f0820f8190f790adfda9f7860286"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (int)</td></tr>
<tr class="separator:aba58f0820f8190f790adfda9f7860286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97af64ff97077aa56bd4c83e3fb7ae46"><td class="memItemLeft" align="right" valign="top"><a id="a97af64ff97077aa56bd4c83e3fb7ae46"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>get_progress</b> (short)</td></tr>
<tr class="separator:a97af64ff97077aa56bd4c83e3fb7ae46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b81ace4bb59283e5061ec81352d952"><td class="memItemLeft" align="right" valign="top"><a id="a02b81ace4bb59283e5061ec81352d952"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>get_name</b> (short)</td></tr>
<tr class="separator:a02b81ace4bb59283e5061ec81352d952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8569319e529c9d34cddf51070d49cad"><td class="memItemLeft" align="right" valign="top"><a id="af8569319e529c9d34cddf51070d49cad"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>get_string_id</b> (short)</td></tr>
<tr class="separator:af8569319e529c9d34cddf51070d49cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d7e5756aa3dbcbfe44fefa10b09ad6"><td class="memItemLeft" align="right" valign="top"><a id="a31d7e5756aa3dbcbfe44fefa10b09ad6"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>get_string_id2</b> (short)</td></tr>
<tr class="separator:a31d7e5756aa3dbcbfe44fefa10b09ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216a5348a62ebc7fd20c6a22e7bb4953"><td class="memItemLeft" align="right" valign="top"><a id="a216a5348a62ebc7fd20c6a22e7bb4953"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>get_button_location</b> (short a2)</td></tr>
<tr class="separator:a216a5348a62ebc7fd20c6a22e7bb4953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351252e934d9032531d00d43aadaf929"><td class="memItemLeft" align="right" valign="top"><a id="a351252e934d9032531d00d43aadaf929"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>do_rev_tech</b> (short)</td></tr>
<tr class="separator:a351252e934d9032531d00d43aadaf929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3e95070425fe6fc72d67f010b81683"><td class="memItemLeft" align="right" valign="top"><a id="a6f3e95070425fe6fc72d67f010b81683"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>rev_tech</b> (short a2)</td></tr>
<tr class="separator:a6f3e95070425fe6fc72d67f010b81683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1be8cbd8808b82141afefb5f5a3136"><td class="memItemLeft" align="right" valign="top"><a id="a2d1be8cbd8808b82141afefb5f5a3136"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>disable</b> (short)</td></tr>
<tr class="separator:a2d1be8cbd8808b82141afefb5f5a3136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7601b34bd4a14b1457ff3d990d58761"><td class="memItemLeft" align="right" valign="top"><a id="ad7601b34bd4a14b1457ff3d990d58761"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b> (short)</td></tr>
<tr class="separator:ad7601b34bd4a14b1457ff3d990d58761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a0f1430250e350b4f296eed581ae4e"><td class="memItemLeft" align="right" valign="top"><a id="a25a0f1430250e350b4f296eed581ae4e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_help_message</b> (short a2)</td></tr>
<tr class="separator:a25a0f1430250e350b4f296eed581ae4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cedef58c9c965ee353e7d0fb1aa845"><td class="memItemLeft" align="right" valign="top"><a id="ad3cedef58c9c965ee353e7d0fb1aa845"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_help_page</b> (short a2)</td></tr>
<tr class="separator:ad3cedef58c9c965ee353e7d0fb1aa845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c18517efc74da1cf107e23869a5eceb"><td class="memItemLeft" align="right" valign="top"><a id="a7c18517efc74da1cf107e23869a5eceb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_hotkey</b> (short a2)</td></tr>
<tr class="separator:a7c18517efc74da1cf107e23869a5eceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_technology_8hpp_source.html">Technology.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_t_r_i_b_e___player___tech.html">TRIBE_Player_Tech</a></li>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:35 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
