<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: TDropDownPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_drop_down_panel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_t_drop_down_panel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TDropDownPanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TDropDownPanel:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_drop_down_panel__inherit__graph.png" border="0" usemap="#_t_drop_down_panel_inherit__map" alt="Inheritance graph"/></div>
<map name="_t_drop_down_panel_inherit__map" id="_t_drop_down_panel_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TDropDownPanel:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_drop_down_panel__coll__graph.png" border="0" usemap="#_t_drop_down_panel_coll__map" alt="Collaboration graph"/></div>
<map name="_t_drop_down_panel_coll__map" id="_t_drop_down_panel_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a873a144ca318befcd6cb8fd2e1011b79"><td class="memItemLeft" align="right" valign="top"><a id="a873a144ca318befcd6cb8fd2e1011b79"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ActionType</b> { <b>ActionItem</b> = 0x00, 
<b>ActionList</b> = 0x01, 
<b>ActionValue</b> = 0x02
 }</td></tr>
<tr class="separator:a873a144ca318befcd6cb8fd2e1011b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb01616282564bf32bb6ea36e8d0729"><td class="memItemLeft" align="right" valign="top"><a id="a2cb01616282564bf32bb6ea36e8d0729"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>DropdownMode</b> { <b>ModeNone</b> = 0x00, 
<b>ModeValue</b> = 0x01, 
<b>ModeList</b> = 0x02
 }</td></tr>
<tr class="separator:a2cb01616282564bf32bb6ea36e8d0729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e311d137597ce013936f3f52930d207"><td class="memItemLeft" align="right" valign="top"><a id="a2e311d137597ce013936f3f52930d207"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>DrawStyle</b> { <b>DrawStyleNormal</b> = 0x00, 
<b>DrawStyleLeftButton</b> = 0x01
 }</td></tr>
<tr class="separator:a2e311d137597ce013936f3f52930d207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_t_panel"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_t_panel')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_t_panel.html">TPanel</a></td></tr>
<tr class="memitem:a032cdf1d4938f4565d2f2b6fa22a5922 inherit pub_types_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="a032cdf1d4938f4565d2f2b6fa22a5922"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PositionMode</b> { <br />
&#160;&#160;<b>PositionFixed</b> = 0x00, 
<b>PositionVariable</b> = 0x01, 
<b>PositionCentered</b> = 0x02, 
<b>PositionLeft</b> = 0x03, 
<br />
&#160;&#160;<b>PositionTop</b> = 0x04, 
<b>PositionRight</b> = 0x05, 
<b>PositionBottom</b> = 0x06, 
<b>PositionLeftTop</b> = 0x07, 
<br />
&#160;&#160;<b>PositionLeftBottom</b> = 0x08, 
<b>PositionRightTop</b> = 0x09, 
<b>PositionRightBottom</b> = 0x0A
<br />
 }</td></tr>
<tr class="separator:a032cdf1d4938f4565d2f2b6fa22a5922 inherit pub_types_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da40af069d522b8f0fbd065e3f98565 inherit pub_types_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="a6da40af069d522b8f0fbd065e3f98565"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>RedrawMode</b> { <b>RedrawNone</b> = 0x00, 
<b>RedrawNormal</b> = 0x01, 
<b>RedrawFull</b> = 0x02
 }</td></tr>
<tr class="separator:a6da40af069d522b8f0fbd065e3f98565 inherit pub_types_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a932c5dfe0d7efc70b5c13fdd1cad4 inherit pub_types_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="a04a932c5dfe0d7efc70b5c13fdd1cad4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ZOrder</b> { <b>ZOrderPosition</b> = 0x00, 
<b>ZOrderTop</b> = 0x01, 
<b>ZOrderBottom</b> = 0x02
 }</td></tr>
<tr class="separator:a04a932c5dfe0d7efc70b5c13fdd1cad4 inherit pub_types_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04dbdf48241f496f75db1f8a460cb12 inherit pub_types_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="ad04dbdf48241f496f75db1f8a460cb12"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>MouseAction</b> { <b>MouseActionNone</b> = 0x00, 
<b>MouseActionDown</b> = 0x01, 
<b>MouseActionHold</b> = 0x02, 
<b>MouseActionMove</b> = 0x03
 }</td></tr>
<tr class="separator:ad04dbdf48241f496f75db1f8a460cb12 inherit pub_types_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ada44ac6a6c81ea1f8671da6320690 inherit pub_types_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="a80ada44ac6a6c81ea1f8671da6320690"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>MouseButton</b> { <b>MouseButtonNone</b> = 0x00, 
<b>LeftMouseButton</b> = 0x01, 
<b>RightMouseButton</b> = 0x02
 }</td></tr>
<tr class="separator:a80ada44ac6a6c81ea1f8671da6320690 inherit pub_types_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04f1f6468b41f95d74a3b873a5cff025"><td class="memItemLeft" align="right" valign="top"><a id="a04f1f6468b41f95d74a3b873a5cff025"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setup</b> (<a class="el" href="class_t_draw_area.html">TDrawArea</a> *render_area_in, <a class="el" href="class_t_panel.html">TPanel</a> *parent_panel_in, void *font_in, int font_wid_in, int font_hgt_in, int fill_back_in, char back_color_in, int outline_in, int outline_color_in, int x_in, int y_in, int wid_in, int hgt_in, short val_len_in, short val_num_in, int btn_wid_in, int btn_hgt_in, char *btn_pic_in, int list_wid_in, int list_hgt_in, char **list_in, int list_num_lines_in, int scbar_wid_in, char *scbar_back_pic_in, char *scbar_up_pic_in, char *scbar_down_pic_in, char *scbar_tab_pic_in, int scbar_arrow_hgt_in, int scbar_tab_hgt_in)</td></tr>
<tr class="separator:a04f1f6468b41f95d74a3b873a5cff025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39199d47ea55b15d7f5f76d19abcce54"><td class="memItemLeft" align="right" valign="top"><a id="a39199d47ea55b15d7f5f76d19abcce54"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>handle_mouse_down</b> (int mouse_button_in, int x, int y, int ctrl_key, int shift_key)</td></tr>
<tr class="separator:a39199d47ea55b15d7f5f76d19abcce54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae393a889277320b938848f7a5a19e429"><td class="memItemLeft" align="right" valign="top"><a id="ae393a889277320b938848f7a5a19e429"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>handle_mouse_move</b> (int x, int y, int ctrl_key, int shift_key)</td></tr>
<tr class="separator:ae393a889277320b938848f7a5a19e429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f58185d37e80bc1255648ceab6bce2"><td class="memItemLeft" align="right" valign="top"><a id="ac9f58185d37e80bc1255648ceab6bce2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>handle_mouse_up</b> (int mouse_button_in, int x, int y, int ctrl_key, int shift_key)</td></tr>
<tr class="separator:ac9f58185d37e80bc1255648ceab6bce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab538449b87c202a079125763a61ac1f2"><td class="memItemLeft" align="right" valign="top"><a id="ab538449b87c202a079125763a61ac1f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>handle_key_down</b> (int key, int count, int alt_key, int ctrl_key, int shift_key)</td></tr>
<tr class="separator:ab538449b87c202a079125763a61ac1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f490a7d3b02bd92c73a275b1847a1d6"><td class="memItemLeft" align="right" valign="top"><a id="a0f490a7d3b02bd92c73a275b1847a1d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>action</b> (<a class="el" href="class_t_panel.html">TPanel</a> *from_panel, int action_in, unsigned int action_val1, unsigned int action_val2)</td></tr>
<tr class="separator:a0f490a7d3b02bd92c73a275b1847a1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e843482dbc357b4f0af8ec76fa2036"><td class="memItemLeft" align="right" valign="top"><a id="a35e843482dbc357b4f0af8ec76fa2036"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_rect</b> (int x_in, int y_in, int wid_in, int hgt_in)</td></tr>
<tr class="separator:a35e843482dbc357b4f0af8ec76fa2036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2612b09e0e9fb3e74b2c5d5b6d120b"><td class="memItemLeft" align="right" valign="top"><a id="a5a2612b09e0e9fb3e74b2c5d5b6d120b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_val_text_color</b> (unsigned int text_color1_in, unsigned int text_color2_in)</td></tr>
<tr class="separator:a5a2612b09e0e9fb3e74b2c5d5b6d120b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4902bf9b051a7c55e877c30d1fb5bb"><td class="memItemLeft" align="right" valign="top"><a id="afd4902bf9b051a7c55e877c30d1fb5bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_draw_style</b> (TDropDownPanel::DrawStyle draw_style_in)</td></tr>
<tr class="separator:afd4902bf9b051a7c55e877c30d1fb5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792ece1e6b148207d98e1c75b2c36f5e"><td class="memItemLeft" align="right" valign="top"><a id="a792ece1e6b148207d98e1c75b2c36f5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_draw_val_rect</b> (int draw_val_rect_in)</td></tr>
<tr class="separator:a792ece1e6b148207d98e1c75b2c36f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb881b0f7cdf5d36281f3c9b2341ce8"><td class="memItemLeft" align="right" valign="top"><a id="a8eb881b0f7cdf5d36281f3c9b2341ce8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_bevel_info</b> (int bevel_type_in, int c1, int c2, int c3, int c4, int c5, int c6)</td></tr>
<tr class="separator:a8eb881b0f7cdf5d36281f3c9b2341ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0142cbeb796ff773448afa6d14178e4"><td class="memItemLeft" align="right" valign="top"><a id="ab0142cbeb796ff773448afa6d14178e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_buttons</b> (<a class="el" href="class_t_shape.html">TShape</a> *button_shape_in, int btn_frame_in, int scbar_back_frame_in, int scbar_up_frame_in, int scbar_down_frame_in, int scbar_tab_frame_in)</td></tr>
<tr class="separator:ab0142cbeb796ff773448afa6d14178e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1434a14b3ca97c5c93a365f555e2a90"><td class="memItemLeft" align="right" valign="top"><a id="af1434a14b3ca97c5c93a365f555e2a90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_mode</b> (TDropDownPanel::DropdownMode mode_in)</td></tr>
<tr class="separator:af1434a14b3ca97c5c93a365f555e2a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6659d89da70cac8d2e7d9d16edfdc355"><td class="memItemLeft" align="right" valign="top"><a id="a6659d89da70cac8d2e7d9d16edfdc355"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numberLines</b> ()</td></tr>
<tr class="separator:a6659d89da70cac8d2e7d9d16edfdc355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e8fed99b58dbea4e80c73f289bb300"><td class="memItemLeft" align="right" valign="top"><a id="a86e8fed99b58dbea4e80c73f289bb300"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentLineNumber</b> ()</td></tr>
<tr class="separator:a86e8fed99b58dbea4e80c73f289bb300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eeb8cccc9fc0a3fd036ccda1bec04cb"><td class="memItemLeft" align="right" valign="top"><a id="a3eeb8cccc9fc0a3fd036ccda1bec04cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrentLineNumber</b> (int line_num_in)</td></tr>
<tr class="separator:a3eeb8cccc9fc0a3fd036ccda1bec04cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56350a371773e84d45cac85014e3cb5e"><td class="memItemLeft" align="right" valign="top"><a id="a56350a371773e84d45cac85014e3cb5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrentLineId</b> (int id_in)</td></tr>
<tr class="separator:a56350a371773e84d45cac85014e3cb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a128eddb06c0126ab95cd8c8b9378d"><td class="memItemLeft" align="right" valign="top"><a id="a99a128eddb06c0126ab95cd8c8b9378d"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>currentLine</b> ()</td></tr>
<tr class="separator:a99a128eddb06c0126ab95cd8c8b9378d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaf018631b42a932f9196f78e8c3487"><td class="memItemLeft" align="right" valign="top"><a id="abdaf018631b42a932f9196f78e8c3487"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_tab_order</b> (<a class="el" href="class_t_panel.html">TPanel</a> *prev_panel, <a class="el" href="class_t_panel.html">TPanel</a> *next_panel)</td></tr>
<tr class="separator:abdaf018631b42a932f9196f78e8c3487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78dab7d9f50384e06ed8bbc82bb4c5a6"><td class="memItemLeft" align="right" valign="top"><a id="a78dab7d9f50384e06ed8bbc82bb4c5a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_sorted</b> (int sorted_in)</td></tr>
<tr class="separator:a78dab7d9f50384e06ed8bbc82bb4c5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1216b48bf69efee6206b705bbaae4fc3"><td class="memItemLeft" align="right" valign="top"><a id="a1216b48bf69efee6206b705bbaae4fc3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_sorted</b> ()</td></tr>
<tr class="separator:a1216b48bf69efee6206b705bbaae4fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefe356012a62efde4784f70de8e4c7c"><td class="memItemLeft" align="right" valign="top"><a id="aaefe356012a62efde4784f70de8e4c7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_line</b> (int line_in)</td></tr>
<tr class="separator:aaefe356012a62efde4784f70de8e4c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d90e70f8a2dcc84e6d344a7ff11f0c"><td class="memItemLeft" align="right" valign="top"><a id="a17d90e70f8a2dcc84e6d344a7ff11f0c"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>append_line</b> (char *text_in, int id_in)</td></tr>
<tr class="separator:a17d90e70f8a2dcc84e6d344a7ff11f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470d5c79fcae9ccef44a24607d6c0cb4"><td class="memItemLeft" align="right" valign="top"><a id="a470d5c79fcae9ccef44a24607d6c0cb4"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>append_line</b> (int string_id_in, int id_in)</td></tr>
<tr class="separator:a470d5c79fcae9ccef44a24607d6c0cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f72596a27e38278f31ac9fae07baca"><td class="memItemLeft" align="right" valign="top"><a id="a67f72596a27e38278f31ac9fae07baca"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>insert_line</b> (int line_in, char *text_in, int id_in)</td></tr>
<tr class="separator:a67f72596a27e38278f31ac9fae07baca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4851ca77fe93b75fd3a69559e1d10102"><td class="memItemLeft" align="right" valign="top"><a id="a4851ca77fe93b75fd3a69559e1d10102"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>insert_line</b> (int line_in, int string_id_in, int id_in)</td></tr>
<tr class="separator:a4851ca77fe93b75fd3a69559e1d10102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07e17d5c26c0a89115b64c26c2a5d58"><td class="memItemLeft" align="right" valign="top"><a id="aa07e17d5c26c0a89115b64c26c2a5d58"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>delete_line</b> (int line_in)</td></tr>
<tr class="separator:aa07e17d5c26c0a89115b64c26c2a5d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6723db47261c88e7f6e0b9dbcbf3c4d5"><td class="memItemLeft" align="right" valign="top"><a id="a6723db47261c88e7f6e0b9dbcbf3c4d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_line</b> ()</td></tr>
<tr class="separator:a6723db47261c88e7f6e0b9dbcbf3c4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8684207a1eceebdc7d8419ce8f859a6"><td class="memItemLeft" align="right" valign="top"><a id="ab8684207a1eceebdc7d8419ce8f859a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_line</b> (int id_in)</td></tr>
<tr class="separator:ab8684207a1eceebdc7d8419ce8f859a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1acfd7dc7a9a89c9a4edb3a59fbad92"><td class="memItemLeft" align="right" valign="top"><a id="aa1acfd7dc7a9a89c9a4edb3a59fbad92"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_line</b> (char *text_in)</td></tr>
<tr class="separator:aa1acfd7dc7a9a89c9a4edb3a59fbad92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ae85d5ca61eaebd2f9e78af81b6cd9"><td class="memItemLeft" align="right" valign="top"><a id="a00ae85d5ca61eaebd2f9e78af81b6cd9"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>get_text</b> ()</td></tr>
<tr class="separator:a00ae85d5ca61eaebd2f9e78af81b6cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5ae1bac03246a433a93d0357c9c916"><td class="memItemLeft" align="right" valign="top"><a id="acb5ae1bac03246a433a93d0357c9c916"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>get_text</b> (int line_in)</td></tr>
<tr class="separator:acb5ae1bac03246a433a93d0357c9c916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012e726079285c98ddb37948a74c23cc"><td class="memItemLeft" align="right" valign="top"><a id="a012e726079285c98ddb37948a74c23cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_id</b> ()</td></tr>
<tr class="separator:a012e726079285c98ddb37948a74c23cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e91b33dfac67292b0b8c79f97d8928"><td class="memItemLeft" align="right" valign="top"><a id="a10e91b33dfac67292b0b8c79f97d8928"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_id</b> (int line_in)</td></tr>
<tr class="separator:a10e91b33dfac67292b0b8c79f97d8928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d7e9ceabb955298919cab789827e81"><td class="memItemLeft" align="right" valign="top"><a id="a76d7e9ceabb955298919cab789827e81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>empty_list</b> ()</td></tr>
<tr class="separator:a76d7e9ceabb955298919cab789827e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afdd7ed517b66738a6c254b90260cd654"><td class="memItemLeft" align="right" valign="top"><a id="afdd7ed517b66738a6c254b90260cd654"></a>
<a class="el" href="class_t_text_panel.html">TTextPanel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>val_panel</b></td></tr>
<tr class="separator:afdd7ed517b66738a6c254b90260cd654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb06779dcceffe0cfd4cccc0e03d2ae1"><td class="memItemLeft" align="right" valign="top"><a id="adb06779dcceffe0cfd4cccc0e03d2ae1"></a>
<a class="el" href="class_t_button_panel.html">TButtonPanel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>btn_panel</b></td></tr>
<tr class="separator:adb06779dcceffe0cfd4cccc0e03d2ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51b51002b4898fb9b7a624d22feba25"><td class="memItemLeft" align="right" valign="top"><a id="ab51b51002b4898fb9b7a624d22feba25"></a>
<a class="el" href="class_t_list_panel.html">TListPanel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>list_panel</b></td></tr>
<tr class="separator:ab51b51002b4898fb9b7a624d22feba25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad330baa89215a885f5ef9e1e3b1f45ea"><td class="memItemLeft" align="right" valign="top"><a id="ad330baa89215a885f5ef9e1e3b1f45ea"></a>
<a class="el" href="class_t_scroll_bar_panel.html">TScrollBarPanel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>scbar_panel</b></td></tr>
<tr class="separator:ad330baa89215a885f5ef9e1e3b1f45ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e9d94a1e3c9b36c4f741c606053f29"><td class="memItemLeft" align="right" valign="top"><a id="a85e9d94a1e3c9b36c4f741c606053f29"></a>
enum TDropDownPanel::DropdownMode&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:a85e9d94a1e3c9b36c4f741c606053f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4dbe734a7b028c4463bba567da090b3"><td class="memItemLeft" align="right" valign="top"><a id="ab4dbe734a7b028c4463bba567da090b3"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>val_num</b></td></tr>
<tr class="separator:ab4dbe734a7b028c4463bba567da090b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758bb026e5496952006f9d669425042f"><td class="memItemLeft" align="right" valign="top"><a id="a758bb026e5496952006f9d669425042f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>val_wid</b></td></tr>
<tr class="separator:a758bb026e5496952006f9d669425042f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511aa7a75d0646e26f73078964e70da4"><td class="memItemLeft" align="right" valign="top"><a id="a511aa7a75d0646e26f73078964e70da4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>val_hgt</b></td></tr>
<tr class="separator:a511aa7a75d0646e26f73078964e70da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a871aa88fb5a33fe4375610860229f"><td class="memItemLeft" align="right" valign="top"><a id="ae4a871aa88fb5a33fe4375610860229f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>btn_wid</b></td></tr>
<tr class="separator:ae4a871aa88fb5a33fe4375610860229f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8543529b1fd5f9ceec73f086c6222532"><td class="memItemLeft" align="right" valign="top"><a id="a8543529b1fd5f9ceec73f086c6222532"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>btn_hgt</b></td></tr>
<tr class="separator:a8543529b1fd5f9ceec73f086c6222532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd6ba6d9a7559b255989e44d841fcef"><td class="memItemLeft" align="right" valign="top"><a id="aefd6ba6d9a7559b255989e44d841fcef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>list_wid</b></td></tr>
<tr class="separator:aefd6ba6d9a7559b255989e44d841fcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13855c4ed3012c3c640d6f0a7a1f03a8"><td class="memItemLeft" align="right" valign="top"><a id="a13855c4ed3012c3c640d6f0a7a1f03a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>list_hgt</b></td></tr>
<tr class="separator:a13855c4ed3012c3c640d6f0a7a1f03a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197e4b6c013e7f89cdc8dacca9a247c8"><td class="memItemLeft" align="right" valign="top"><a id="a197e4b6c013e7f89cdc8dacca9a247c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>scbar_wid</b></td></tr>
<tr class="separator:a197e4b6c013e7f89cdc8dacca9a247c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c919be04b61aff2d992de910cd46e1"><td class="memItemLeft" align="right" valign="top"><a id="a24c919be04b61aff2d992de910cd46e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>scbar_arrow_hgt</b></td></tr>
<tr class="separator:a24c919be04b61aff2d992de910cd46e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c225a083dc2a5ab7d0508b3e3605079"><td class="memItemLeft" align="right" valign="top"><a id="a7c225a083dc2a5ab7d0508b3e3605079"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>scbar_tab_hgt</b></td></tr>
<tr class="separator:a7c225a083dc2a5ab7d0508b3e3605079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4ba764502070e32c92de01654f8d5e"><td class="memItemLeft" align="right" valign="top"><a id="a7c4ba764502070e32c92de01654f8d5e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>list_is_above</b></td></tr>
<tr class="separator:a7c4ba764502070e32c92de01654f8d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501ebf92a94b0d1e90f099b73f342216"><td class="memItemLeft" align="right" valign="top"><a id="a501ebf92a94b0d1e90f099b73f342216"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>font_hgt</b></td></tr>
<tr class="separator:a501ebf92a94b0d1e90f099b73f342216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57f262ca7d459ceb193d17d33ef18c0"><td class="memItemLeft" align="right" valign="top"><a id="ae57f262ca7d459ceb193d17d33ef18c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>outline_color</b></td></tr>
<tr class="separator:ae57f262ca7d459ceb193d17d33ef18c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d7c14e611b57892532e7dafb9e3ed5"><td class="memItemLeft" align="right" valign="top"><a id="a24d7c14e611b57892532e7dafb9e3ed5"></a>
enum TDropDownPanel::DrawStyle&#160;</td><td class="memItemRight" valign="bottom"><b>draw_style</b></td></tr>
<tr class="separator:a24d7c14e611b57892532e7dafb9e3ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb373690ff58dbc8ad40bb9211031289"><td class="memItemLeft" align="right" valign="top"><a id="adb373690ff58dbc8ad40bb9211031289"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>draw_val_rect</b></td></tr>
<tr class="separator:adb373690ff58dbc8ad40bb9211031289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_t_panel"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_t_panel')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_t_panel.html">TPanel</a></td></tr>
<tr class="memitem:a36fe774ff4526bd638b12884f5ddbfc2 inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="a36fe774ff4526bd638b12884f5ddbfc2"></a>
<a class="el" href="class_t_panel.html">TPanel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>previousPanelValue</b></td></tr>
<tr class="separator:a36fe774ff4526bd638b12884f5ddbfc2 inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445a459a3d1291e54ff36136b8e440d3 inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="a445a459a3d1291e54ff36136b8e440d3"></a>
<a class="el" href="class_t_panel.html">TPanel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>previousModalPanelValue</b></td></tr>
<tr class="separator:a445a459a3d1291e54ff36136b8e440d3 inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f8c74373120c1c7550597970bcfbc4 inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="aa4f8c74373120c1c7550597970bcfbc4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pnl_x</b></td></tr>
<tr class="separator:aa4f8c74373120c1c7550597970bcfbc4 inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7c5a71681b3c72c36bdeff4e759636 inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="a1a7c5a71681b3c72c36bdeff4e759636"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pnl_y</b></td></tr>
<tr class="separator:a1a7c5a71681b3c72c36bdeff4e759636 inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4840c8869b25615946bb7763c5b50e0 inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="af4840c8869b25615946bb7763c5b50e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pnl_wid</b></td></tr>
<tr class="separator:af4840c8869b25615946bb7763c5b50e0 inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86097ee626a24281c8c2b5420ee784f6 inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="a86097ee626a24281c8c2b5420ee784f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pnl_hgt</b></td></tr>
<tr class="separator:a86097ee626a24281c8c2b5420ee784f6 inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeea783246e2770fb2cd2bf6d403d42d inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="abeea783246e2770fb2cd2bf6d403d42d"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>panelNameValue</b></td></tr>
<tr class="separator:abeea783246e2770fb2cd2bf6d403d42d inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fef9639179c42367c557ff514889516 inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="a7fef9639179c42367c557ff514889516"></a>
<a class="el" href="class_t_draw_area.html">TDrawArea</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>render_area</b></td></tr>
<tr class="separator:a7fef9639179c42367c557ff514889516 inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d020761e94f162312ae02297a78f51 inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="a16d020761e94f162312ae02297a78f51"></a>
RECT&#160;</td><td class="memItemRight" valign="bottom"><b>clip_rect</b></td></tr>
<tr class="separator:a16d020761e94f162312ae02297a78f51 inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2efa5353971dd6f3aa60270b5ebc0a inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="a2a2efa5353971dd6f3aa60270b5ebc0a"></a>
enum TPanel::PositionMode&#160;</td><td class="memItemRight" valign="bottom"><b>position_mode</b></td></tr>
<tr class="separator:a2a2efa5353971dd6f3aa60270b5ebc0a inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2520c926633b92b889a5e97b84fe01d6 inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="a2520c926633b92b889a5e97b84fe01d6"></a>
enum TPanel::RedrawMode&#160;</td><td class="memItemRight" valign="bottom"><b>need_redraw</b></td></tr>
<tr class="separator:a2520c926633b92b889a5e97b84fe01d6 inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7738cac3580190cd82a53ad6584d6878 inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="a7738cac3580190cd82a53ad6584d6878"></a>
<a class="el" href="class_t_panel.html">TPanel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>curr_child</b></td></tr>
<tr class="separator:a7738cac3580190cd82a53ad6584d6878 inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86f78c08782ff4c9a286c38f5c1f2fd inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="af86f78c08782ff4c9a286c38f5c1f2fd"></a>
<a class="el" href="class_t_panel.html">TPanel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parent_panel</b></td></tr>
<tr class="separator:af86f78c08782ff4c9a286c38f5c1f2fd inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34d0435adcac5b1c4f434f507c85765 inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="af34d0435adcac5b1c4f434f507c85765"></a>
<a class="el" href="class_t_panel.html">TPanel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>left_panel</b></td></tr>
<tr class="separator:af34d0435adcac5b1c4f434f507c85765 inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab263e1edd8bc8c4f9c12947a88469f66 inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="ab263e1edd8bc8c4f9c12947a88469f66"></a>
<a class="el" href="class_t_panel.html">TPanel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>top_panel</b></td></tr>
<tr class="separator:ab263e1edd8bc8c4f9c12947a88469f66 inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab1a2c9e06827afbebcb75f165d8eb0 inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="a0ab1a2c9e06827afbebcb75f165d8eb0"></a>
<a class="el" href="class_t_panel.html">TPanel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>right_panel</b></td></tr>
<tr class="separator:a0ab1a2c9e06827afbebcb75f165d8eb0 inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8471a4695028bd7d59352fb8b510173 inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="ac8471a4695028bd7d59352fb8b510173"></a>
<a class="el" href="class_t_panel.html">TPanel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>bottom_panel</b></td></tr>
<tr class="separator:ac8471a4695028bd7d59352fb8b510173 inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c802fcd223cbaf0e5deeddd60550cd inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="a56c802fcd223cbaf0e5deeddd60550cd"></a>
struct <a class="el" href="struct_panel_node.html">PanelNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>node</b></td></tr>
<tr class="separator:a56c802fcd223cbaf0e5deeddd60550cd inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa15da5f47504a8226f6dff5069bb66 inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="adfa15da5f47504a8226f6dff5069bb66"></a>
struct <a class="el" href="struct_panel_node.html">PanelNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>first_child_node</b></td></tr>
<tr class="separator:adfa15da5f47504a8226f6dff5069bb66 inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2171371b89cfc7c530a0a266950974c9 inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="a2171371b89cfc7c530a0a266950974c9"></a>
struct <a class="el" href="struct_panel_node.html">PanelNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>last_child_node</b></td></tr>
<tr class="separator:a2171371b89cfc7c530a0a266950974c9 inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740fe02b72743777c6a46ff8fb6790ae inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="a740fe02b72743777c6a46ff8fb6790ae"></a>
<a class="el" href="class_t_panel.html">TPanel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tab_prev_panel</b></td></tr>
<tr class="separator:a740fe02b72743777c6a46ff8fb6790ae inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ea89939c41fe452a48ffc2bb6c4566 inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="a86ea89939c41fe452a48ffc2bb6c4566"></a>
<a class="el" href="class_t_panel.html">TPanel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tab_next_panel</b></td></tr>
<tr class="separator:a86ea89939c41fe452a48ffc2bb6c4566 inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfd048d581321eedd12d4497bb94936 inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="a0cfd048d581321eedd12d4497bb94936"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mouse_captured</b></td></tr>
<tr class="separator:a0cfd048d581321eedd12d4497bb94936 inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0674d8ba371cc0375b619a63fbdaf84 inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="af0674d8ba371cc0375b619a63fbdaf84"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>active</b></td></tr>
<tr class="separator:af0674d8ba371cc0375b619a63fbdaf84 inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7361b42a32a4ce2fbd610f9884dd015 inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="ae7361b42a32a4ce2fbd610f9884dd015"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b></td></tr>
<tr class="separator:ae7361b42a32a4ce2fbd610f9884dd015 inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95f30a0981f4ce3309416e0b6fab03f inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="ab95f30a0981f4ce3309416e0b6fab03f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tab_stop</b></td></tr>
<tr class="separator:ab95f30a0981f4ce3309416e0b6fab03f inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1b3ae7f66a3460367bba4913c88868 inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="adf1b3ae7f66a3460367bba4913c88868"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>have_focus</b></td></tr>
<tr class="separator:adf1b3ae7f66a3460367bba4913c88868 inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588e18c09ecf194a90df4d5c858d14fa inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="a588e18c09ecf194a90df4d5c858d14fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>overlapping_children</b></td></tr>
<tr class="separator:a588e18c09ecf194a90df4d5c858d14fa inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c51b610ad4e0e0e7f1ce3c17dd07c2 inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="aa1c51b610ad4e0e0e7f1ce3c17dd07c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>handle_mouse_input</b></td></tr>
<tr class="separator:aa1c51b610ad4e0e0e7f1ce3c17dd07c2 inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab472bae5c1eafd616e40bdd9b2ee0828 inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="ab472bae5c1eafd616e40bdd9b2ee0828"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>just_drawn</b></td></tr>
<tr class="separator:ab472bae5c1eafd616e40bdd9b2ee0828 inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6402b4effec150f1105409bd82becbbf inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="a6402b4effec150f1105409bd82becbbf"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>clip_rgn</b></td></tr>
<tr class="separator:a6402b4effec150f1105409bd82becbbf inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae038243c35336af7671f9df1d84b2c9d inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="ae038243c35336af7671f9df1d84b2c9d"></a>
RECT&#160;</td><td class="memItemRight" valign="bottom"><b>render_rect</b></td></tr>
<tr class="separator:ae038243c35336af7671f9df1d84b2c9d inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8909887d971b6d9a99157ca71399d2d2 inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="a8909887d971b6d9a99157ca71399d2d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>left_border</b></td></tr>
<tr class="separator:a8909887d971b6d9a99157ca71399d2d2 inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0917ad31d8b78b05bdc80aac8a75d3 inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="abb0917ad31d8b78b05bdc80aac8a75d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>top_border</b></td></tr>
<tr class="separator:abb0917ad31d8b78b05bdc80aac8a75d3 inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92d56761fa0e1dd46b9dbe60f226f84 inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="ad92d56761fa0e1dd46b9dbe60f226f84"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>right_border</b></td></tr>
<tr class="separator:ad92d56761fa0e1dd46b9dbe60f226f84 inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6d050a9d36ce48175343940f008f41 inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="afb6d050a9d36ce48175343940f008f41"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bottom_border</b></td></tr>
<tr class="separator:afb6d050a9d36ce48175343940f008f41 inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbaacd3d096a1f42d1ea6e5a15616d75 inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="acbaacd3d096a1f42d1ea6e5a15616d75"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>min_wid</b></td></tr>
<tr class="separator:acbaacd3d096a1f42d1ea6e5a15616d75 inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47a365aa5dfe446d0b94aef10720a29 inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="ac47a365aa5dfe446d0b94aef10720a29"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_wid</b></td></tr>
<tr class="separator:ac47a365aa5dfe446d0b94aef10720a29 inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cb2f5f8b16a09c45c7201d079d9d50 inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="a10cb2f5f8b16a09c45c7201d079d9d50"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>min_hgt</b></td></tr>
<tr class="separator:a10cb2f5f8b16a09c45c7201d079d9d50 inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a09ab69aaf8066ea967c42a8c80cab inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="ae8a09ab69aaf8066ea967c42a8c80cab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_hgt</b></td></tr>
<tr class="separator:ae8a09ab69aaf8066ea967c42a8c80cab inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69aa064ef0c1ebbfde9e2ddc64755bcc inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="a69aa064ef0c1ebbfde9e2ddc64755bcc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mouse_hold_interval</b></td></tr>
<tr class="separator:a69aa064ef0c1ebbfde9e2ddc64755bcc inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc56dc9836abcea06a6e39fa648ecb46 inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="abc56dc9836abcea06a6e39fa648ecb46"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mouse_move_tolerance</b></td></tr>
<tr class="separator:abc56dc9836abcea06a6e39fa648ecb46 inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8b50cbd403ec88883d215d06fe8e32 inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="afb8b50cbd403ec88883d215d06fe8e32"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mouse_down_x</b></td></tr>
<tr class="separator:afb8b50cbd403ec88883d215d06fe8e32 inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5b222edaa8e8973e71f412c490147b inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="a3c5b222edaa8e8973e71f412c490147b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mouse_down_y</b></td></tr>
<tr class="separator:a3c5b222edaa8e8973e71f412c490147b inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ef51b6e9f2fa8260fe4bc5077b075d inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="a26ef51b6e9f2fa8260fe4bc5077b075d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mouse_down_ctrl</b></td></tr>
<tr class="separator:a26ef51b6e9f2fa8260fe4bc5077b075d inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24efa5c43c849a857881ba76a491704 inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="ad24efa5c43c849a857881ba76a491704"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mouse_down_shift</b></td></tr>
<tr class="separator:ad24efa5c43c849a857881ba76a491704 inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a9dc99337a3a87f7f06bfaa37e7729 inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="a37a9dc99337a3a87f7f06bfaa37e7729"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>mouse_down_time</b></td></tr>
<tr class="separator:a37a9dc99337a3a87f7f06bfaa37e7729 inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95cc8a1ff0e1834f46e114a73076025 inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="af95cc8a1ff0e1834f46e114a73076025"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>error_code</b></td></tr>
<tr class="separator:af95cc8a1ff0e1834f46e114a73076025 inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac36dd4c556999b1c7037380a0d004ab inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="aac36dd4c556999b1c7037380a0d004ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>z_order</b></td></tr>
<tr class="separator:aac36dd4c556999b1c7037380a0d004ab inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76aafa079e27294d8485c29854450a35 inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="a76aafa079e27294d8485c29854450a35"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>display_changed_count</b></td></tr>
<tr class="separator:a76aafa079e27294d8485c29854450a35 inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd7a5098007eb224cb887d5e178ddb5 inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="acbd7a5098007eb224cb887d5e178ddb5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>help_string_id</b></td></tr>
<tr class="separator:acbd7a5098007eb224cb887d5e178ddb5 inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca7b49ef3135a3fdbcc1fb0b3e06f66 inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="a0ca7b49ef3135a3fdbcc1fb0b3e06f66"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>help_page_id</b></td></tr>
<tr class="separator:a0ca7b49ef3135a3fdbcc1fb0b3e06f66 inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad636d3276b2afc6d674c366e03eb84c6 inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="ad636d3276b2afc6d674c366e03eb84c6"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>mouse_action</b></td></tr>
<tr class="separator:ad636d3276b2afc6d674c366e03eb84c6 inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a4778ab95540bd948a6887765d393b inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="a93a4778ab95540bd948a6887765d393b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>mouse_down_button</b></td></tr>
<tr class="separator:a93a4778ab95540bd948a6887765d393b inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af678d923c1c76309e7c31e8f1dd2caf9 inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="af678d923c1c76309e7c31e8f1dd2caf9"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>panel_type</b></td></tr>
<tr class="separator:af678d923c1c76309e7c31e8f1dd2caf9 inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169ceecf2bbb4c9a558b3b87955f0b89 inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="a169ceecf2bbb4c9a558b3b87955f0b89"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:a169ceecf2bbb4c9a558b3b87955f0b89 inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878a762658e5949d9fcd77b2bae8d3c6 inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="a878a762658e5949d9fcd77b2bae8d3c6"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>fill_in_background</b></td></tr>
<tr class="separator:a878a762658e5949d9fcd77b2bae8d3c6 inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e82f35d87db22ecaaa0def58f04c4ad inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="a1e82f35d87db22ecaaa0def58f04c4ad"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>clip_to_parent</b></td></tr>
<tr class="separator:a1e82f35d87db22ecaaa0def58f04c4ad inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e812c5a77fbeb1589e119f76b76e95d inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="a5e812c5a77fbeb1589e119f76b76e95d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>draw_rect2_flag</b></td></tr>
<tr class="separator:a5e812c5a77fbeb1589e119f76b76e95d inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c260d91b6c047bfcd78eec9d4e451e inherit pub_attribs_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="a34c260d91b6c047bfcd78eec9d4e451e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>need_restore</b></td></tr>
<tr class="separator:a34c260d91b6c047bfcd78eec9d4e451e inherit pub_attribs_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_t_panel"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_t_panel')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_t_panel.html">TPanel</a></td></tr>
<tr class="memitem:a6c6c822dbf76b25c2c909b541d3f21b1 inherit pub_static_methods_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="a6c6c822dbf76b25c2c909b541d3f21b1"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>mouse_move_action</b> (int x, int y, int ctrl_key, int shift_key)</td></tr>
<tr class="separator:a6c6c822dbf76b25c2c909b541d3f21b1 inherit pub_static_methods_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7946e8c9ed34ddb1a18219f7dd1e3548 inherit pub_static_methods_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="a7946e8c9ed34ddb1a18219f7dd1e3548"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>mouse_left_down_action</b> (int x, int y, int ctrl_key, int shift_key)</td></tr>
<tr class="separator:a7946e8c9ed34ddb1a18219f7dd1e3548 inherit pub_static_methods_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dffe3dd79ab62aef43f493513e7d423 inherit pub_static_methods_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="a9dffe3dd79ab62aef43f493513e7d423"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>mouse_left_hold_action</b> (int x, int y, int ctrl_key, int shift_key)</td></tr>
<tr class="separator:a9dffe3dd79ab62aef43f493513e7d423 inherit pub_static_methods_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cca90ee65dc92945b715b5cb215b6a inherit pub_static_methods_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="aa1cca90ee65dc92945b715b5cb215b6a"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>mouse_left_move_action</b> (int x, int y, int ctrl_key, int shift_key)</td></tr>
<tr class="separator:aa1cca90ee65dc92945b715b5cb215b6a inherit pub_static_methods_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f3b7b98ef9bb31ca9f9f6a0a9da2a5 inherit pub_static_methods_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="a37f3b7b98ef9bb31ca9f9f6a0a9da2a5"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>mouse_left_up_action</b> (int x, int y, int ctrl_key, int shift_key)</td></tr>
<tr class="separator:a37f3b7b98ef9bb31ca9f9f6a0a9da2a5 inherit pub_static_methods_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb2f2a776fcc3206a7d79698b5e1853 inherit pub_static_methods_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="a7bb2f2a776fcc3206a7d79698b5e1853"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>mouse_left_dbl_click_action</b> (int x, int y, int ctrl_key, int shift_key)</td></tr>
<tr class="separator:a7bb2f2a776fcc3206a7d79698b5e1853 inherit pub_static_methods_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23534eda2776d2678814fc8d782821fd inherit pub_static_methods_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="a23534eda2776d2678814fc8d782821fd"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>mouse_right_down_action</b> (int x, int y, int ctrl_key, int shift_key)</td></tr>
<tr class="separator:a23534eda2776d2678814fc8d782821fd inherit pub_static_methods_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df05b157097c5cbfbecfd5a09379c68 inherit pub_static_methods_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="a5df05b157097c5cbfbecfd5a09379c68"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>mouse_right_hold_action</b> (int x, int y, int ctrl_key, int shift_key)</td></tr>
<tr class="separator:a5df05b157097c5cbfbecfd5a09379c68 inherit pub_static_methods_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b0c390881d75eb4597385638bfc240 inherit pub_static_methods_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="a70b0c390881d75eb4597385638bfc240"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>mouse_right_move_action</b> (int x, int y, int ctrl_key, int shift_key)</td></tr>
<tr class="separator:a70b0c390881d75eb4597385638bfc240 inherit pub_static_methods_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476d0a2b4a4fde74a17d2cf63e6dd15f inherit pub_static_methods_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="a476d0a2b4a4fde74a17d2cf63e6dd15f"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>mouse_right_up_action</b> (int x, int y, int ctrl_key, int shift_key)</td></tr>
<tr class="separator:a476d0a2b4a4fde74a17d2cf63e6dd15f inherit pub_static_methods_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17648e84ba486cb9cece42d9bee6ebb3 inherit pub_static_methods_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="a17648e84ba486cb9cece42d9bee6ebb3"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>mouse_right_dbl_click_action</b> (int x, int y, int ctrl_key, int shift_key)</td></tr>
<tr class="separator:a17648e84ba486cb9cece42d9bee6ebb3 inherit pub_static_methods_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5051a5b85b3dde13cf8e5df9732d99a inherit pub_static_methods_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="aa5051a5b85b3dde13cf8e5df9732d99a"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>key_down_action</b> (int key, short count, int alt_key, int ctrl_key, int shift_key)</td></tr>
<tr class="separator:aa5051a5b85b3dde13cf8e5df9732d99a inherit pub_static_methods_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c37abd7d7beae96653ee6650e16da9 inherit pub_static_methods_class_t_panel"><td class="memItemLeft" align="right" valign="top"><a id="a52c37abd7d7beae96653ee6650e16da9"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>char_action</b> (int key, short count)</td></tr>
<tr class="separator:a52c37abd7d7beae96653ee6650e16da9 inherit pub_static_methods_class_t_panel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_panel_drop_down_8hpp_source.html">PanelDropDown.hpp</a></li>
<li>DropDownPanel.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_t_drop_down_panel.html">TDropDownPanel</a></li>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:32 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
