<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: RGE_Active_Sprite_List Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_g_e___active___sprite___list.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_r_g_e___active___sprite___list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RGE_Active_Sprite_List Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for RGE_Active_Sprite_List:</div>
<div class="dyncontent">
<div class="center"><img src="class_r_g_e___active___sprite___list__coll__graph.png" border="0" usemap="#_r_g_e___active___sprite___list_coll__map" alt="Collaboration graph"/></div>
<map name="_r_g_e___active___sprite___list_coll__map" id="_r_g_e___active___sprite___list_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4c46aa61c55549acdbd6e95cfdde2e5"><td class="memItemLeft" align="right" valign="top"><a id="ae4c46aa61c55549acdbd6e95cfdde2e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RGE_Active_Sprite_List</b> (<a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *owner_in)</td></tr>
<tr class="separator:ae4c46aa61c55549acdbd6e95cfdde2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d253641cd57409a86dbda05b619e52"><td class="memItemLeft" align="right" valign="top"><a id="a98d253641cd57409a86dbda05b619e52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (int infile, <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a> **sprites)</td></tr>
<tr class="separator:a98d253641cd57409a86dbda05b619e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43529aebf7adb61727ccbe32d732f8b6"><td class="memItemLeft" align="right" valign="top"><a id="a43529aebf7adb61727ccbe32d732f8b6"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>load_node</b> (int infile, char type, <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a> **sprites)</td></tr>
<tr class="separator:a43529aebf7adb61727ccbe32d732f8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc08eb643bc9b8106ff458b1fad5276"><td class="memItemLeft" align="right" valign="top"><a id="a3cc08eb643bc9b8106ff458b1fad5276"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (int outfile)</td></tr>
<tr class="separator:a3cc08eb643bc9b8106ff458b1fad5276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf58069f83c0412b680afd3b026e085e"><td class="memItemLeft" align="right" valign="top"><a id="aaf58069f83c0412b680afd3b026e085e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>delete_list</b> ()</td></tr>
<tr class="separator:aaf58069f83c0412b680afd3b026e085e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf536a3db0ea3267332aa3dc7fe4c77"><td class="memItemLeft" align="right" valign="top"><a id="a5bf536a3db0ea3267332aa3dc7fe4c77"></a>
struct <a class="el" href="struct_r_g_e___active___sprite___node.html">RGE_Active_Sprite_Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>copy_sprite_list</b> ()</td></tr>
<tr class="separator:a5bf536a3db0ea3267332aa3dc7fe4c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa464329356422348d903c1ee59685a2d"><td class="memItemLeft" align="right" valign="top"><a id="aa464329356422348d903c1ee59685a2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>use_sprite_list</b> (<a class="el" href="struct_r_g_e___active___sprite___node.html">RGE_Active_Sprite_Node</a> *temp_list)</td></tr>
<tr class="separator:aa464329356422348d903c1ee59685a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca2828ed8b2af96a88a81d1a541c12c"><td class="memItemLeft" align="right" valign="top"><a id="a6ca2828ed8b2af96a88a81d1a541c12c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_sprite</b> (<a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a> *sprite, char order, int x, int y)</td></tr>
<tr class="separator:a6ca2828ed8b2af96a88a81d1a541c12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95dd74df5e42ed392790b9cbb612dbb"><td class="memItemLeft" align="right" valign="top"><a id="ae95dd74df5e42ed392790b9cbb612dbb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove_sprite</b> (<a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a> *sprite)</td></tr>
<tr class="separator:ae95dd74df5e42ed392790b9cbb612dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fef469f2d0abba16cc1b8c85ae64eb"><td class="memItemLeft" align="right" valign="top"><a id="a66fef469f2d0abba16cc1b8c85ae64eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (float time, float speed)</td></tr>
<tr class="separator:a66fef469f2d0abba16cc1b8c85ae64eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acb121545dd45294909226e36a06949"><td class="memItemLeft" align="right" valign="top"><a id="a5acb121545dd45294909226e36a06949"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (int facet, short x, short y, short sx, short sy, <a class="el" href="class_r_g_e___color___table.html">RGE_Color_Table</a> *player_color, <a class="el" href="class_t_draw_area.html">TDrawArea</a> *draw_area)</td></tr>
<tr class="separator:a5acb121545dd45294909226e36a06949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b361d3616ef0914455b090e4aea5784"><td class="memItemLeft" align="right" valign="top"><a id="a7b361d3616ef0914455b090e4aea5784"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>normal_draw</b> (int facet, short x, short y, <a class="el" href="class_r_g_e___color___table.html">RGE_Color_Table</a> *player_color, <a class="el" href="class_t_draw_area.html">TDrawArea</a> *draw_area)</td></tr>
<tr class="separator:a7b361d3616ef0914455b090e4aea5784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe98636da84d7146d53c4973297ed90"><td class="memItemLeft" align="right" valign="top"><a id="a9fe98636da84d7146d53c4973297ed90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>shadow_draw</b> (int facet, short x, short y, <a class="el" href="class_r_g_e___color___table.html">RGE_Color_Table</a> *player_color, <a class="el" href="class_t_draw_area.html">TDrawArea</a> *draw_area, int flag)</td></tr>
<tr class="separator:a9fe98636da84d7146d53c4973297ed90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2e86341938b03aa40fa9ad7130b38b"><td class="memItemLeft" align="right" valign="top"><a id="a4d2e86341938b03aa40fa9ad7130b38b"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>frame</b> (<a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a> *sprite)</td></tr>
<tr class="separator:a4d2e86341938b03aa40fa9ad7130b38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e11768682017e2f0a6c54df7a06ec96"><td class="memItemLeft" align="right" valign="top"><a id="a0e11768682017e2f0a6c54df7a06ec96"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>is_animating</b> (<a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a> *sprite)</td></tr>
<tr class="separator:a0e11768682017e2f0a6c54df7a06ec96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e5af11397cf07a918d46208763729f"><td class="memItemLeft" align="right" valign="top"><a id="ae4e5af11397cf07a918d46208763729f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_frame</b> (<a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a> *sprite, int new_frame)</td></tr>
<tr class="separator:ae4e5af11397cf07a918d46208763729f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab938b8b763127f6392c937ef6a0be1c0"><td class="memItemLeft" align="right" valign="top"><a id="ab938b8b763127f6392c937ef6a0be1c0"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>frame_passed</b> (<a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a> *sprite, int pass_frame)</td></tr>
<tr class="separator:ab938b8b763127f6392c937ef6a0be1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acc591e7aef12c2136ae96aba415222"><td class="memItemLeft" align="right" valign="top"><a id="a9acc591e7aef12c2136ae96aba415222"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>looped</b> (<a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a> *sprite)</td></tr>
<tr class="separator:a9acc591e7aef12c2136ae96aba415222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c45ed7c076ad5ce06ed88aa5c743cd9"><td class="memItemLeft" align="right" valign="top"><a id="a0c45ed7c076ad5ce06ed88aa5c743cd9"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>get_facetindex</b> (<a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a> *sprite, int facet)</td></tr>
<tr class="separator:a0c45ed7c076ad5ce06ed88aa5c743cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e26e3bfdf75b16cb2678f1a7074fef"><td class="memItemLeft" align="right" valign="top"><a id="ac7e26e3bfdf75b16cb2678f1a7074fef"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>get_frame</b> (short *min_x, short *min_y, short *max_x, short *max_y, <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a> *sprite, int facet)</td></tr>
<tr class="separator:ac7e26e3bfdf75b16cb2678f1a7074fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba62e03f0c97d62606aedd336b63e3ce"><td class="memItemLeft" align="right" valign="top"><a id="aba62e03f0c97d62606aedd336b63e3ce"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>get_lowest_draw_level</b> ()</td></tr>
<tr class="separator:aba62e03f0c97d62606aedd336b63e3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86342aaeed56cd9450dcd18f020f3fd7"><td class="memItemLeft" align="right" valign="top"><a id="a86342aaeed56cd9450dcd18f020f3fd7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>check_for_shadows</b> ()</td></tr>
<tr class="separator:a86342aaeed56cd9450dcd18f020f3fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a233ba96f19a06f389a7a42a0015e56fe"><td class="memItemLeft" align="right" valign="top"><a id="a233ba96f19a06f389a7a42a0015e56fe"></a>
struct <a class="el" href="struct_r_g_e___active___sprite___node.html">RGE_Active_Sprite_Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>list</b></td></tr>
<tr class="separator:a233ba96f19a06f389a7a42a0015e56fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d647aebd0a88519170cd97c092e72f"><td class="memItemLeft" align="right" valign="top"><a id="a51d647aebd0a88519170cd97c092e72f"></a>
<a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>owner</b></td></tr>
<tr class="separator:a51d647aebd0a88519170cd97c092e72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_active_sprite_list_8hpp_source.html">ActiveSpriteList.hpp</a></li>
<li><a class="el" href="_active_sprite_list_8cpp.html">ActiveSpriteList.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_r_g_e___active___sprite___list.html">RGE_Active_Sprite_List</a></li>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:28 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
