<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: ConstructionItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_construction_item.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_construction_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConstructionItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39dadbeb04426dad4806b9db619b49a6"><td class="memItemLeft" align="right" valign="top"><a id="a39dadbeb04426dad4806b9db619b49a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConstructionItem</b> (float x, float y, float z, float xs, float ys, float zs, int ti, char *n)</td></tr>
<tr class="separator:a39dadbeb04426dad4806b9db619b49a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1914b26b59c64de8c10581dcb627ff0"><td class="memItemLeft" align="right" valign="top"><a id="af1914b26b59c64de8c10581dcb627ff0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConstructionItem</b> (<a class="el" href="class_construction_item.html">ConstructionItem</a> *ci)</td></tr>
<tr class="separator:af1914b26b59c64de8c10581dcb627ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78dd7cd192100d49dd381b7ee7cde62"><td class="memItemLeft" align="right" valign="top"><a id="aa78dd7cd192100d49dd381b7ee7cde62"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_construction_item.html">ConstructionItem</a> *two)</td></tr>
<tr class="separator:aa78dd7cd192100d49dd381b7ee7cde62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2987b56ab638beecd1c34bfe419850fb"><td class="memItemLeft" align="right" valign="top"><a id="a2987b56ab638beecd1c34bfe419850fb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_construction_item.html">ConstructionItem</a> *two)</td></tr>
<tr class="separator:a2987b56ab638beecd1c34bfe419850fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9b2835acbfcadbe3ca8df9c88f57ca"><td class="memItemLeft" align="right" valign="top"><a id="a9d9b2835acbfcadbe3ca8df9c88f57ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (<a class="el" href="class_construction_item.html">ConstructionItem</a> *two)</td></tr>
<tr class="separator:a9d9b2835acbfcadbe3ca8df9c88f57ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b0ede9c58ef677a401ef84ae4866e8"><td class="memItemLeft" align="right" valign="top"><a id="af2b0ede9c58ef677a401ef84ae4866e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (<a class="el" href="class_construction_item.html">ConstructionItem</a> *two)</td></tr>
<tr class="separator:af2b0ede9c58ef677a401ef84ae4866e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd44d8c389f4257f94f51e894461ede"><td class="memItemLeft" align="right" valign="top"><a id="affd44d8c389f4257f94f51e894461ede"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>inProgress</b> ()</td></tr>
<tr class="separator:affd44d8c389f4257f94f51e894461ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c3834fe63404cedd45ce4c332e1ba5"><td class="memItemLeft" align="right" valign="top"><a id="af3c3834fe63404cedd45ce4c332e1ba5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>built</b> ()</td></tr>
<tr class="separator:af3c3834fe63404cedd45ce4c332e1ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b23caac321e37c81b17b891ad4ca89"><td class="memItemLeft" align="right" valign="top"><a id="aa3b23caac321e37c81b17b891ad4ca89"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>buildAttempts</b> ()</td></tr>
<tr class="separator:aa3b23caac321e37c81b17b891ad4ca89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab018579fe9fb6cd411f0696d9f0c1d0a"><td class="memItemLeft" align="right" valign="top"><a id="ab018579fe9fb6cd411f0696d9f0c1d0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInProgress</b> (int p)</td></tr>
<tr class="separator:ab018579fe9fb6cd411f0696d9f0c1d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bf368533908a5a0f22b380b2b62d50"><td class="memItemLeft" align="right" valign="top"><a id="a31bf368533908a5a0f22b380b2b62d50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBuilt</b> (int b)</td></tr>
<tr class="separator:a31bf368533908a5a0f22b380b2b62d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1ef68ef9af7ec2b64135fa09d7352a"><td class="memItemLeft" align="right" valign="top"><a id="aeb1ef68ef9af7ec2b64135fa09d7352a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>incrementBuildAttempts</b> ()</td></tr>
<tr class="separator:aeb1ef68ef9af7ec2b64135fa09d7352a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b80be474c654a4589ddff4ed8afce8"><td class="memItemLeft" align="right" valign="top"><a id="ac3b80be474c654a4589ddff4ed8afce8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decrementBuildAttempts</b> ()</td></tr>
<tr class="separator:ac3b80be474c654a4589ddff4ed8afce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d0111fbae3439265f4911187d3caf7"><td class="memItemLeft" align="right" valign="top"><a id="a78d0111fbae3439265f4911187d3caf7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBuildAttempts</b> (int v)</td></tr>
<tr class="separator:a78d0111fbae3439265f4911187d3caf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_ai_construction_item_8hpp_source.html">AiConstructionItem.hpp</a></li>
<li>AiConstructionItem.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_construction_item.html">ConstructionItem</a></li>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:22 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
