<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_base_object.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BaseObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_base_object.html">BaseObject</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addGroup</b>(int v) (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BaseObject</b>() (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BaseObject</b>(int gri, int ci, int ti, int gi, char *nm, float xs, float ys, float zs, float xp, float yp, float zp, int hp, int minp, int maxp) (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BaseObject</b>(BaseObject *bo) (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>busy</b>() (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>busyValue</b> (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>categoryID</b>() (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>categoryIDValue</b> (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentTarget</b>() (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentTargetType</b>() (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentTargetTypeValue</b> (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentTargetValue</b> (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentTargetXPosition</b>() (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentTargetXPositionValue</b> (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentTargetYPosition</b>() (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentTargetYPositionValue</b> (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentTargetZPosition</b>() (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentTargetZPositionValue</b> (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentTask</b>() (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentTaskValue</b> (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>decrementHitPoints</b>(int v) (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>decrementMaxHitPoints</b>(int v) (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>decrementMinHitPoints</b>(int v) (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gameID</b>() (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gameIDValue</b> (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>groupID</b>(int v) (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>groupIDValue</b> (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hitPoints</b>() (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hitPointValue</b> (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>incrementHitPoints</b>(int v) (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>incrementMaxHitPoints</b>(int v) (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>incrementMinHitPoints</b>(int v) (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inGroup</b>(int v) (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maxHitPoints</b>() (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxHitPointValue</b> (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>minHitPoints</b>() (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>minHitPointValue</b> (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>name</b>() (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nameValue</b> (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>next</b> (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numberGroups</b>() (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>numberGroupsValue</b> (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(BaseObject *two) (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;</b>(BaseObject *two) (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(BaseObject *two) (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&gt;</b>(BaseObject *two) (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prev</b> (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeGroup</b>(int v) (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setBusy</b>(int v) (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCurrentTarget</b>(int v) (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCurrentTargetPosition</b>(float x, float y, float z) (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCurrentTargetType</b>(int v) (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCurrentTask</b>(int v) (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setHitPoints</b>(int v) (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setMaxHitPoints</b>(int v) (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setMinHitPoints</b>(int v) (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setXPosition</b>(float v) (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setXSize</b>(float v) (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setYPosition</b>(float v) (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setYSize</b>(float v) (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setZPosition</b>(float v) (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setZSize</b>(float v) (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>typeID</b>() (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>typeIDValue</b> (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xPosition</b>() (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xPositionValue</b> (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xSize</b>() (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xSizeValue</b> (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yPosition</b>() (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yPositionValue</b> (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ySize</b>() (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ySizeValue</b> (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zPosition</b>() (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>zPositionValue</b> (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zSize</b>() (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>zSizeValue</b> (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~BaseObject</b>() (defined in <a class="el" href="class_base_object.html">BaseObject</a>)</td><td class="entry"><a class="el" href="class_base_object.html">BaseObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:20 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
