<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: RGE_Color_Table Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_g_e___color___table.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_r_g_e___color___table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RGE_Color_Table Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f7b8775a3642bb9c6405a5428cb5e98"><td class="memItemLeft" align="right" valign="top"><a id="a6f7b8775a3642bb9c6405a5428cb5e98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RGE_Color_Table</b> (int infile)</td></tr>
<tr class="separator:a6f7b8775a3642bb9c6405a5428cb5e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29dbb0088dc99848cac8aad61bbf57f6"><td class="memItemLeft" align="right" valign="top"><a id="a29dbb0088dc99848cac8aad61bbf57f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RGE_Color_Table</b> (char *filename)</td></tr>
<tr class="separator:a29dbb0088dc99848cac8aad61bbf57f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a31c024787441497ea553efe870889c"><td class="memItemLeft" align="right" valign="top"><a id="a9a31c024787441497ea553efe870889c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RGE_Color_Table</b> (<a class="el" href="class_t_draw_area.html">TDrawArea</a> *surface, int amount, PALETTEENTRY *in_color, PALETTEENTRY *palette1)</td></tr>
<tr class="separator:a9a31c024787441497ea553efe870889c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc463d851a48a47e8a32df1c560fdfc"><td class="memItemLeft" align="right" valign="top"><a id="a5cc463d851a48a47e8a32df1c560fdfc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_text_id</b> ()</td></tr>
<tr class="separator:a5cc463d851a48a47e8a32df1c560fdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa078a19d03bc3d82653912e97d35e960"><td class="memItemLeft" align="right" valign="top"><a id="aa078a19d03bc3d82653912e97d35e960"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_id</b> ()</td></tr>
<tr class="separator:aa078a19d03bc3d82653912e97d35e960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf1d320183bd7f7f86d5c12f4a87e2e"><td class="memItemLeft" align="right" valign="top"><a id="adcf1d320183bd7f7f86d5c12f4a87e2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (int outfile)</td></tr>
<tr class="separator:adcf1d320183bd7f7f86d5c12f4a87e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a26a2eb929d89c860127cafd72d34e81b"><td class="memItemLeft" align="right" valign="top"><a id="a26a2eb929d89c860127cafd72d34e81b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a26a2eb929d89c860127cafd72d34e81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0c0e708b24bae9d07a913786436778"><td class="memItemLeft" align="right" valign="top"><a id="ada0c0e708b24bae9d07a913786436778"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>map_color</b></td></tr>
<tr class="separator:ada0c0e708b24bae9d07a913786436778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ac32f21f125186949cc9d63951602f"><td class="memItemLeft" align="right" valign="top"><a id="a08ac32f21f125186949cc9d63951602f"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> = -1</td></tr>
<tr class="separator:a08ac32f21f125186949cc9d63951602f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd95c6433e748106c1af6f6d8dc9fb1"><td class="memItemLeft" align="right" valign="top"><a id="a3fd95c6433e748106c1af6f6d8dc9fb1"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>table</b> [256]</td></tr>
<tr class="separator:a3fd95c6433e748106c1af6f6d8dc9fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_color_table_8hpp_source.html">ColorTable.hpp</a></li>
<li><a class="el" href="_color_table_8cpp.html">ColorTable.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_r_g_e___color___table.html">RGE_Color_Table</a></li>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:29 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
