<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_picture.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TPicture Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_t_picture.html">TPicture</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AlignedWidth</b>() (defined in <a class="el" href="class_t_picture.html">TPicture</a>)</td><td class="entry"><a class="el" href="class_t_picture.html">TPicture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BitmapInfo</b> (defined in <a class="el" href="class_t_picture.html">TPicture</a>)</td><td class="entry"><a class="el" href="class_t_picture.html">TPicture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Bits</b> (defined in <a class="el" href="class_t_picture.html">TPicture</a>)</td><td class="entry"><a class="el" href="class_t_picture.html">TPicture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Dib</b> (defined in <a class="el" href="class_t_picture.html">TPicture</a>)</td><td class="entry"><a class="el" href="class_t_picture.html">TPicture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Draw</b>(TDrawArea *DrawArea, int DestX, int DestY, bool Mirror, bool Flip) (defined in <a class="el" href="class_t_picture.html">TPicture</a>)</td><td class="entry"><a class="el" href="class_t_picture.html">TPicture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetPixel</b>(int x, int y, bool Mirror, bool Flip) (defined in <a class="el" href="class_t_picture.html">TPicture</a>)</td><td class="entry"><a class="el" href="class_t_picture.html">TPicture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Height</b> (defined in <a class="el" href="class_t_picture.html">TPicture</a>)</td><td class="entry"><a class="el" href="class_t_picture.html">TPicture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Init</b>(BITMAPINFO256 *FromInfo, char *FromBits, TRANSINFO *FromTrans) (defined in <a class="el" href="class_t_picture.html">TPicture</a>)</td><td class="entry"><a class="el" href="class_t_picture.html">TPicture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Load</b>(char *FileName, int res_id, bool UseTrans, HPALETTE *MapToPal, bool ZeroIsTrans) (defined in <a class="el" href="class_t_picture.html">TPicture</a>)</td><td class="entry"><a class="el" href="class_t_picture.html">TPicture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>None</b> enum value (defined in <a class="el" href="class_t_picture.html">TPicture</a>)</td><td class="entry"><a class="el" href="class_t_picture.html">TPicture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>One</b> enum value (defined in <a class="el" href="class_t_picture.html">TPicture</a>)</td><td class="entry"><a class="el" href="class_t_picture.html">TPicture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Orien</b> (defined in <a class="el" href="class_t_picture.html">TPicture</a>)</td><td class="entry"><a class="el" href="class_t_picture.html">TPicture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Orientation</b> enum name (defined in <a class="el" href="class_t_picture.html">TPicture</a>)</td><td class="entry"><a class="el" href="class_t_picture.html">TPicture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OwnMemory</b> (defined in <a class="el" href="class_t_picture.html">TPicture</a>)</td><td class="entry"><a class="el" href="class_t_picture.html">TPicture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Save</b>(int outfile) (defined in <a class="el" href="class_t_picture.html">TPicture</a>)</td><td class="entry"><a class="el" href="class_t_picture.html">TPicture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Tile</b>(TDrawArea *DrawArea, int DestX, int DestY, int DestWid, int DestHgt, int BlockWid, int BlockHgt, int SrcX, int SrcY, int SrcWid, int SrcHgt) (defined in <a class="el" href="class_t_picture.html">TPicture</a>)</td><td class="entry"><a class="el" href="class_t_picture.html">TPicture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TPicture</b>(char *FileName, int res_id, bool UseTrans, HPALETTE *MapToPal, bool ZeroIsTrans) (defined in <a class="el" href="class_t_picture.html">TPicture</a>)</td><td class="entry"><a class="el" href="class_t_picture.html">TPicture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TPicture</b>(int infile, bool UseTrans) (defined in <a class="el" href="class_t_picture.html">TPicture</a>)</td><td class="entry"><a class="el" href="class_t_picture.html">TPicture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TransInfo</b> (defined in <a class="el" href="class_t_picture.html">TPicture</a>)</td><td class="entry"><a class="el" href="class_t_picture.html">TPicture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Width</b> (defined in <a class="el" href="class_t_picture.html">TPicture</a>)</td><td class="entry"><a class="el" href="class_t_picture.html">TPicture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Zero</b> enum value (defined in <a class="el" href="class_t_picture.html">TPicture</a>)</td><td class="entry"><a class="el" href="class_t_picture.html">TPicture</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~TPicture</b>() (defined in <a class="el" href="class_t_picture.html">TPicture</a>)</td><td class="entry"><a class="el" href="class_t_picture.html">TPicture</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:33 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
