<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: TChat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_chat.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_t_chat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TChat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for TChat:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_chat__coll__graph.png" border="0" usemap="#_t_chat_coll__map" alt="Collaboration graph"/></div>
<map name="_t_chat_coll__map" id="_t_chat_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a9d2f20145e67ef383a437bea491ec8"><td class="memItemLeft" align="right" valign="top"><a id="a8a9d2f20145e67ef383a437bea491ec8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TChat</b> (HWND *HostWndIn)</td></tr>
<tr class="separator:a8a9d2f20145e67ef383a437bea491ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dda4c338b23358d3321ee40c96174b2"><td class="memItemLeft" align="right" valign="top"><a id="a9dda4c338b23358d3321ee40c96174b2"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>AddChatMsg</b> (char *<a class="el" href="struct_player_name.html">PlayerName</a>, char *Text, char Local)</td></tr>
<tr class="separator:a9dda4c338b23358d3321ee40c96174b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8da70f1937bf6131c59688257caef14"><td class="memItemLeft" align="right" valign="top"><a id="af8da70f1937bf6131c59688257caef14"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetChatMsg</b> (int lineno)</td></tr>
<tr class="separator:af8da70f1937bf6131c59688257caef14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053d0c367a542253762af8aa0b7449bf"><td class="memItemLeft" align="right" valign="top"><a id="a053d0c367a542253762af8aa0b7449bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearChat</b> ()</td></tr>
<tr class="separator:a053d0c367a542253762af8aa0b7449bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1475f3e3faf9d792a3b99455e14b9a3"><td class="memItemLeft" align="right" valign="top"><a id="ae1475f3e3faf9d792a3b99455e14b9a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWindowHandle</b> (HWND *newHandle)</td></tr>
<tr class="separator:ae1475f3e3faf9d792a3b99455e14b9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bbe0d47256efc6dc4e3a6fbad41d39"><td class="memItemLeft" align="right" valign="top"><a id="ae1bbe0d47256efc6dc4e3a6fbad41d39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInChatGroup</b> (int playerNum, int status)</td></tr>
<tr class="separator:ae1bbe0d47256efc6dc4e3a6fbad41d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ae6a42e9bb63b9d6f4612a22af7bb9"><td class="memItemLeft" align="right" valign="top"><a id="a77ae6a42e9bb63b9d6f4612a22af7bb9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>inChatGroup</b> (int playerNum)</td></tr>
<tr class="separator:a77ae6a42e9bb63b9d6f4612a22af7bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0834cdfd1240977532bacafdde83f145"><td class="memItemLeft" align="right" valign="top"><a id="a0834cdfd1240977532bacafdde83f145"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StopSoundSystem</b> ()</td></tr>
<tr class="separator:a0834cdfd1240977532bacafdde83f145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9228fbf74db0ccd5cb01a1ee096622b"><td class="memItemLeft" align="right" valign="top"><a id="ae9228fbf74db0ccd5cb01a1ee096622b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RestartSoundSystem</b> (<a class="el" href="class_t_sound___driver.html">TSound_Driver</a> *driver)</td></tr>
<tr class="separator:ae9228fbf74db0ccd5cb01a1ee096622b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1f7d286717c87348cc745812e0aebf0b"><td class="memItemLeft" align="right" valign="top"><a id="a1f7d286717c87348cc745812e0aebf0b"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxArraySize</b> ()</td></tr>
<tr class="separator:a1f7d286717c87348cc745812e0aebf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3989e171a4a23e8f0d5fe7c39f2b7f39"><td class="memItemLeft" align="right" valign="top"><a id="a3989e171a4a23e8f0d5fe7c39f2b7f39"></a>
HWND *&#160;</td><td class="memItemRight" valign="bottom"><b>HostWnd</b></td></tr>
<tr class="separator:a3989e171a4a23e8f0d5fe7c39f2b7f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802b0b099a137918775b262b6f63c46e"><td class="memItemLeft" align="right" valign="top"><a id="a802b0b099a137918775b262b6f63c46e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>chatGroupPlayers</b> [PLAYERS_ITERATIONS+1]</td></tr>
<tr class="separator:a802b0b099a137918775b262b6f63c46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccad920548487a1ee9a03117dfb79ac"><td class="memItemLeft" align="right" valign="top"><a id="aeccad920548487a1ee9a03117dfb79ac"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>Chat</b> [CHAT_MAX_ARRAY_SIZE+1]</td></tr>
<tr class="separator:aeccad920548487a1ee9a03117dfb79ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6d6aaf24c5361349a0490a96130d50"><td class="memItemLeft" align="right" valign="top"><a id="afc6d6aaf24c5361349a0490a96130d50"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentMsgNo</b></td></tr>
<tr class="separator:afc6d6aaf24c5361349a0490a96130d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71481df211f887c81e0d7029cce17fad"><td class="memItemLeft" align="right" valign="top"><a id="a71481df211f887c81e0d7029cce17fad"></a>
class <a class="el" href="class_t_taunt.html">TTaunt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>taunt</b></td></tr>
<tr class="separator:a71481df211f887c81e0d7029cce17fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_chat_8hpp_source.html">Chat.hpp</a></li>
<li><a class="el" href="_chat_8cpp.html">Chat.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_t_chat.html">TChat</a></li>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:32 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
