<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: RGE_Master_Animated_Object Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_g_e___master___animated___object.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_r_g_e___master___animated___object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RGE_Master_Animated_Object Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RGE_Master_Animated_Object:</div>
<div class="dyncontent">
<div class="center"><img src="class_r_g_e___master___animated___object__inherit__graph.png" border="0" usemap="#_r_g_e___master___animated___object_inherit__map" alt="Inheritance graph"/></div>
<map name="_r_g_e___master___animated___object_inherit__map" id="_r_g_e___master___animated___object_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RGE_Master_Animated_Object:</div>
<div class="dyncontent">
<div class="center"><img src="class_r_g_e___master___animated___object__coll__graph.png" border="0" usemap="#_r_g_e___master___animated___object_coll__map" alt="Collaboration graph"/></div>
<map name="_r_g_e___master___animated___object_coll__map" id="_r_g_e___master___animated___object_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b2f1580d8246ba51dab73eaaa64bb00"><td class="memItemLeft" align="right" valign="top"><a id="a2b2f1580d8246ba51dab73eaaa64bb00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RGE_Master_Animated_Object</b> (<a class="el" href="class_r_g_e___master___animated___object.html">RGE_Master_Animated_Object</a> *other_object, int do_setup)</td></tr>
<tr class="separator:a2b2f1580d8246ba51dab73eaaa64bb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8315f9131451f146d387710a26eaf502"><td class="memItemLeft" align="right" valign="top"><a id="a8315f9131451f146d387710a26eaf502"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RGE_Master_Animated_Object</b> (int infile, <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a> **sprites, <a class="el" href="class_r_g_e___sound.html">RGE_Sound</a> **sounds, int do_setup)</td></tr>
<tr class="separator:a8315f9131451f146d387710a26eaf502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5a1b11010bc53c2a787ac3c85cd9d7"><td class="memItemLeft" align="right" valign="top"><a id="aee5a1b11010bc53c2a787ac3c85cd9d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RGE_Master_Animated_Object</b> (_iobuf *infile, <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a> **sprites, <a class="el" href="class_r_g_e___sound.html">RGE_Sound</a> **sounds, short in_id, int do_setup)</td></tr>
<tr class="separator:aee5a1b11010bc53c2a787ac3c85cd9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48aa3c828da6a9d96217b98ed906643"><td class="memItemLeft" align="right" valign="top"><a id="ab48aa3c828da6a9d96217b98ed906643"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setup</b> (<a class="el" href="class_r_g_e___master___animated___object.html">RGE_Master_Animated_Object</a> *other_object)</td></tr>
<tr class="separator:ab48aa3c828da6a9d96217b98ed906643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012880751b98503a58a78f275a90b2c2"><td class="memItemLeft" align="right" valign="top"><a id="a012880751b98503a58a78f275a90b2c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setup</b> (int infile, <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a> **sprites, <a class="el" href="class_r_g_e___sound.html">RGE_Sound</a> **sounds)</td></tr>
<tr class="separator:a012880751b98503a58a78f275a90b2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76507e908a0b20dedc925d0c5b464d17"><td class="memItemLeft" align="right" valign="top"><a id="a76507e908a0b20dedc925d0c5b464d17"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setup</b> (_iobuf *infile, <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a> **sprites, <a class="el" href="class_r_g_e___sound.html">RGE_Sound</a> **sounds, short in_id)</td></tr>
<tr class="separator:a76507e908a0b20dedc925d0c5b464d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353024a52ae6c58224b7e5a19a99bf9a"><td class="memItemLeft" align="right" valign="top"><a id="a353024a52ae6c58224b7e5a19a99bf9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>make_new_obj</b> (<a class="el" href="class_r_g_e___player.html">RGE_Player</a> *owner, float x, float y, float z)</td></tr>
<tr class="separator:a353024a52ae6c58224b7e5a19a99bf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa11e3eb65f17712053bfb6814d30df"><td class="memItemLeft" align="right" valign="top"><a id="acaa11e3eb65f17712053bfb6814d30df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>make_new_master</b> ()</td></tr>
<tr class="separator:acaa11e3eb65f17712053bfb6814d30df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3289d45c91cd824f64f58573de0e13d"><td class="memItemLeft" align="right" valign="top"><a id="ae3289d45c91cd824f64f58573de0e13d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_obj</b> (<a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a> *source)</td></tr>
<tr class="separator:ae3289d45c91cd824f64f58573de0e13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78aac71816aa829a847aa503511f178e"><td class="memItemLeft" align="right" valign="top"><a id="a78aac71816aa829a847aa503511f178e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>modify</b> (float amount, char flag)</td></tr>
<tr class="separator:a78aac71816aa829a847aa503511f178e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0301045f524ce2bdaf65ec6c81160f9d"><td class="memItemLeft" align="right" valign="top"><a id="a0301045f524ce2bdaf65ec6c81160f9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>modify_delta</b> (float amount, char flag)</td></tr>
<tr class="separator:a0301045f524ce2bdaf65ec6c81160f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a08c24a5a2cb5feb5222e21e2ddaa23"><td class="memItemLeft" align="right" valign="top"><a id="a3a08c24a5a2cb5feb5222e21e2ddaa23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>modify_percent</b> (float amount, char flag)</td></tr>
<tr class="separator:a3a08c24a5a2cb5feb5222e21e2ddaa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b17b92af80cc5b16e5b1c430f3df72"><td class="memItemLeft" align="right" valign="top"><a id="a33b17b92af80cc5b16e5b1c430f3df72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (int outfile)</td></tr>
<tr class="separator:a33b17b92af80cc5b16e5b1c430f3df72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_r_g_e___master___static___object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_r_g_e___master___static___object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td></tr>
<tr class="memitem:a0b2597ab0d3f145f2b868b3d880edaca inherit pub_methods_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a0b2597ab0d3f145f2b868b3d880edaca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RGE_Master_Static_Object</b> (<a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a> *other_object, bool do_setup)</td></tr>
<tr class="separator:a0b2597ab0d3f145f2b868b3d880edaca inherit pub_methods_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553209fc72c5ec81450a365f076a0af2 inherit pub_methods_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a553209fc72c5ec81450a365f076a0af2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RGE_Master_Static_Object</b> (int infile, <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a> **sprites, <a class="el" href="class_r_g_e___sound.html">RGE_Sound</a> **sounds, bool do_setup)</td></tr>
<tr class="separator:a553209fc72c5ec81450a365f076a0af2 inherit pub_methods_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5e1d098960481b15b04e5b1e9b6914 inherit pub_methods_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="aad5e1d098960481b15b04e5b1e9b6914"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setup</b> (<a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a> *other_object)</td></tr>
<tr class="separator:aad5e1d098960481b15b04e5b1e9b6914 inherit pub_methods_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df5179c20f096aabf64f3f1c6d01c7e inherit pub_methods_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a6df5179c20f096aabf64f3f1c6d01c7e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setup</b> (int infile, <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a> **sprites, <a class="el" href="class_r_g_e___sound.html">RGE_Sound</a> **sounds)</td></tr>
<tr class="separator:a6df5179c20f096aabf64f3f1c6d01c7e inherit pub_methods_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afbdcc11dbbc1dcfd33f01ad5fe3cd7 inherit pub_methods_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a1afbdcc11dbbc1dcfd33f01ad5fe3cd7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>make_new_obj</b> (<a class="el" href="class_r_g_e___player.html">RGE_Player</a> *owner, float x, float y, float z)</td></tr>
<tr class="separator:a1afbdcc11dbbc1dcfd33f01ad5fe3cd7 inherit pub_methods_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a26cacc4771b881828d769635e9555e inherit pub_methods_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a3a26cacc4771b881828d769635e9555e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>make_new_master</b> ()</td></tr>
<tr class="separator:a3a26cacc4771b881828d769635e9555e inherit pub_methods_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677a26a5633f0f1823e6ea6a68f419f0 inherit pub_methods_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a677a26a5633f0f1823e6ea6a68f419f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_obj</b> (<a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a> *source)</td></tr>
<tr class="separator:a677a26a5633f0f1823e6ea6a68f419f0 inherit pub_methods_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f450cd88c7806ed3ab1122a35b20aff inherit pub_methods_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a8f450cd88c7806ed3ab1122a35b20aff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>modify</b> (float amount, char flag)</td></tr>
<tr class="separator:a8f450cd88c7806ed3ab1122a35b20aff inherit pub_methods_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c801c94ac2e3646de9acf30f58657e inherit pub_methods_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="ae9c801c94ac2e3646de9acf30f58657e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>modify_delta</b> (float amount, char flag)</td></tr>
<tr class="separator:ae9c801c94ac2e3646de9acf30f58657e inherit pub_methods_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea263b1c680ece6218dd1aafc6c39d8 inherit pub_methods_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a3ea263b1c680ece6218dd1aafc6c39d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>modify_percent</b> (float amount, char flag)</td></tr>
<tr class="separator:a3ea263b1c680ece6218dd1aafc6c39d8 inherit pub_methods_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b2daf3adfce590c25ddd540a53e2a1 inherit pub_methods_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="ab3b2daf3adfce590c25ddd540a53e2a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (int outfile)</td></tr>
<tr class="separator:ab3b2daf3adfce590c25ddd540a53e2a1 inherit pub_methods_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fab2d502f1d8927e576f1263157de1d inherit pub_methods_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a3fab2d502f1d8927e576f1263157de1d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>check_placement</b> (<a class="el" href="class_r_g_e___player.html">RGE_Player</a> *player, float col, float row, int *obstructionObject, char check_vis, char check_flat, char check_overlay, char construction_radius_flag, char can_be_built_on_flag, short check_objects)</td></tr>
<tr class="separator:a3fab2d502f1d8927e576f1263157de1d inherit pub_methods_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe95aade46fd380044f2dab9761803e inherit pub_methods_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="afbe95aade46fd380044f2dab9761803e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>make_available</b> (char on_off_flag)</td></tr>
<tr class="separator:afbe95aade46fd380044f2dab9761803e inherit pub_methods_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1afa340803f91b3d8cb4eee1fd3e3fc inherit pub_methods_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="ae1afa340803f91b3d8cb4eee1fd3e3fc"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>alignment</b> (float *col, float *row, <a class="el" href="class_r_g_e___game___world.html">RGE_Game_World</a> *world, char center_flag)</td></tr>
<tr class="separator:ae1afa340803f91b3d8cb4eee1fd3e3fc inherit pub_methods_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531742c1d2de0410a398d3fc7d30c017 inherit pub_methods_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a531742c1d2de0410a398d3fc7d30c017"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>alignment_box</b> (<a class="el" href="class_r_g_e___game___world.html">RGE_Game_World</a> *world, float col, float row, short *x1, short *y1, short *x2, short *y2, short *x3, short *y3, short *x4, short *y4)</td></tr>
<tr class="separator:a531742c1d2de0410a398d3fc7d30c017 inherit pub_methods_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a99ec50921f94d8a1c436576478b48e inherit pub_methods_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a6a99ec50921f94d8a1c436576478b48e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (<a class="el" href="class_t_draw_area.html">TDrawArea</a> *render_area, short x, short y, <a class="el" href="class_r_g_e___color___table.html">RGE_Color_Table</a> *player_color, int facet, int frame, int draw_frame, char frame_color)</td></tr>
<tr class="separator:a6a99ec50921f94d8a1c436576478b48e inherit pub_methods_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95265d01d336e3781265d2f0fabe464f inherit pub_methods_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a95265d01d336e3781265d2f0fabe464f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_help_message</b> ()</td></tr>
<tr class="separator:a95265d01d336e3781265d2f0fabe464f inherit pub_methods_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd09cdb244a30ca7d0b97d70b98f811 inherit pub_methods_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a1bd09cdb244a30ca7d0b97d70b98f811"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_help_page</b> ()</td></tr>
<tr class="separator:a1bd09cdb244a30ca7d0b97d70b98f811 inherit pub_methods_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c21963584d89303934af3139e545ead inherit pub_methods_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a3c21963584d89303934af3139e545ead"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_hotkey</b> ()</td></tr>
<tr class="separator:a3c21963584d89303934af3139e545ead inherit pub_methods_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b29d2aba7a24e6c226d12eaf5ae8540 inherit pub_methods_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a7b29d2aba7a24e6c226d12eaf5ae8540"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>calc_base_damage_ability</b> (class <a class="el" href="class_r_g_e___master___combat___object.html">RGE_Master_Combat_Object</a> *attacker)</td></tr>
<tr class="separator:a7b29d2aba7a24e6c226d12eaf5ae8540 inherit pub_methods_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad8ef28e76de67539f72687f34a65d226"><td class="memItemLeft" align="right" valign="top"><a id="ad8ef28e76de67539f72687f34a65d226"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr class="separator:ad8ef28e76de67539f72687f34a65d226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_r_g_e___master___static___object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_r_g_e___master___static___object')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td></tr>
<tr class="memitem:ade34b148d9656e105dbc38727d52f2fa inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="ade34b148d9656e105dbc38727d52f2fa"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>master_type</b> = RGE_MASTER_STATIC_OBJECT_TYPE</td></tr>
<tr class="separator:ade34b148d9656e105dbc38727d52f2fa inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26465d1d80551e746048dab4c445a90 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="ad26465d1d80551e746048dab4c445a90"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ad26465d1d80551e746048dab4c445a90 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45663a74a8ee5f0a6dd4600d7457652 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="aa45663a74a8ee5f0a6dd4600d7457652"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>string_id</b> = -1</td></tr>
<tr class="separator:aa45663a74a8ee5f0a6dd4600d7457652 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e43f703785a1f60267c51cf156462de inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a6e43f703785a1f60267c51cf156462de"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>string_id2</b> = -1</td></tr>
<tr class="separator:a6e43f703785a1f60267c51cf156462de inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bab1315badc6eec4ad70b723d3535f inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a09bab1315badc6eec4ad70b723d3535f"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> = 0</td></tr>
<tr class="separator:a09bab1315badc6eec4ad70b723d3535f inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449f6bc97264f5aafe26a7eebafdd4bb inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a449f6bc97264f5aafe26a7eebafdd4bb"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>copy_id</b> = 0</td></tr>
<tr class="separator:a449f6bc97264f5aafe26a7eebafdd4bb inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157469243bacc38945ebd12ad6d8abfe inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a157469243bacc38945ebd12ad6d8abfe"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>object_group</b></td></tr>
<tr class="separator:a157469243bacc38945ebd12ad6d8abfe inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bbd9cb57a2a3d150c6aaddc161c93e inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="af9bbd9cb57a2a3d150c6aaddc161c93e"></a>
<a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sprite</b></td></tr>
<tr class="separator:af9bbd9cb57a2a3d150c6aaddc161c93e inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c72df0c6ae85a50ffd123e5cc646416 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a9c72df0c6ae85a50ffd123e5cc646416"></a>
<a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>death_sprite</b></td></tr>
<tr class="separator:a9c72df0c6ae85a50ffd123e5cc646416 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb837baf23444392742be412c464c7cf inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="acb837baf23444392742be412c464c7cf"></a>
<a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>undead_sprite</b></td></tr>
<tr class="separator:acb837baf23444392742be412c464c7cf inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b9dcb3e41bc9d00db7e8c64b9ce1b7 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="ab7b9dcb3e41bc9d00db7e8c64b9ce1b7"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>undead_flag</b></td></tr>
<tr class="separator:ab7b9dcb3e41bc9d00db7e8c64b9ce1b7 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe417cbeb05f520b59f243a29a62fb9a inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="abe417cbeb05f520b59f243a29a62fb9a"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>hp</b></td></tr>
<tr class="separator:abe417cbeb05f520b59f243a29a62fb9a inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9455889daeee8a3db13e2e7966a70c7 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_g_e___master___static___object.html#ab9455889daeee8a3db13e2e7966a70c7">los</a></td></tr>
<tr class="separator:ab9455889daeee8a3db13e2e7966a70c7 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa350eb9b60db34bc1b1a6849e498f849 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="aa350eb9b60db34bc1b1a6849e498f849"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>obj_max</b></td></tr>
<tr class="separator:aa350eb9b60db34bc1b1a6849e498f849 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b8c1902b3d04b4743dbbcc1ccbcd69 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a46b8c1902b3d04b4743dbbcc1ccbcd69"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>radius_x</b></td></tr>
<tr class="separator:a46b8c1902b3d04b4743dbbcc1ccbcd69 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1329a3c11e5b5cb1cb546d0170ef271 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="ab1329a3c11e5b5cb1cb546d0170ef271"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>radius_y</b></td></tr>
<tr class="separator:ab1329a3c11e5b5cb1cb546d0170ef271 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f343ca5e882d10df05ae9720ed7dbe inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="ac6f343ca5e882d10df05ae9720ed7dbe"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>radius_z</b></td></tr>
<tr class="separator:ac6f343ca5e882d10df05ae9720ed7dbe inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297c64d8bdc4eb1220cb582e3babc38d inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a297c64d8bdc4eb1220cb582e3babc38d"></a>
<a class="el" href="class_r_g_e___sound.html">RGE_Sound</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>selected_sound</b></td></tr>
<tr class="separator:a297c64d8bdc4eb1220cb582e3babc38d inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414e360f10cb0227ef5c9d7c4599635b inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a414e360f10cb0227ef5c9d7c4599635b"></a>
<a class="el" href="class_r_g_e___sound.html">RGE_Sound</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>created_sound</b></td></tr>
<tr class="separator:a414e360f10cb0227ef5c9d7c4599635b inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af467def396b0a7dbd7f31e5685e007ee inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="af467def396b0a7dbd7f31e5685e007ee"></a>
<a class="el" href="class_r_g_e___sound.html">RGE_Sound</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>death_sound</b></td></tr>
<tr class="separator:af467def396b0a7dbd7f31e5685e007ee inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b77d2c66dfd4a0bfcdbd189a5d3d47 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="ab3b77d2c66dfd4a0bfcdbd189a5d3d47"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>death_spawn_obj_id</b></td></tr>
<tr class="separator:ab3b77d2c66dfd4a0bfcdbd189a5d3d47 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ce7b4c67fb05b5d6bdc3db4819b18d inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a15ce7b4c67fb05b5d6bdc3db4819b18d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>sort_number</b></td></tr>
<tr class="separator:a15ce7b4c67fb05b5d6bdc3db4819b18d inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd9166ff30184f1c8936aef6bfb3baa inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a9fd9166ff30184f1c8936aef6bfb3baa"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>can_be_built_on</b></td></tr>
<tr class="separator:a9fd9166ff30184f1c8936aef6bfb3baa inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1f4c3cb1fb051f3cacbff82d86a518 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="abd1f4c3cb1fb051f3cacbff82d86a518"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>button_pict</b></td></tr>
<tr class="separator:abd1f4c3cb1fb051f3cacbff82d86a518 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f734f5b7eaa373a5a715c8e9c48c02 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="ae2f734f5b7eaa373a5a715c8e9c48c02"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>hide_in_scenario_editor</b></td></tr>
<tr class="separator:ae2f734f5b7eaa373a5a715c8e9c48c02 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6f21c38c375727f3547f964a2e6c4a inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a6d6f21c38c375727f3547f964a2e6c4a"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>portrait_pict</b></td></tr>
<tr class="separator:a6d6f21c38c375727f3547f964a2e6c4a inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8431e7f219954f07c3e1716980c0c521 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a8431e7f219954f07c3e1716980c0c521"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>available</b></td></tr>
<tr class="separator:a8431e7f219954f07c3e1716980c0c521 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f0502c7fc1b5dc041bc78fba97c974 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a51f0502c7fc1b5dc041bc78fba97c974"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>tile_req1</b></td></tr>
<tr class="separator:a51f0502c7fc1b5dc041bc78fba97c974 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23987a00ba6ab4120bae5c85d7b32b91 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a23987a00ba6ab4120bae5c85d7b32b91"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>tile_req2</b></td></tr>
<tr class="separator:a23987a00ba6ab4120bae5c85d7b32b91 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfaf532743d7da4db02eb869796d2c8 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a5cfaf532743d7da4db02eb869796d2c8"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>center_tile_req1</b></td></tr>
<tr class="separator:a5cfaf532743d7da4db02eb869796d2c8 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e4a00cbc3b2690aa9c84c65c77562a inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="aa4e4a00cbc3b2690aa9c84c65c77562a"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>center_tile_req2</b></td></tr>
<tr class="separator:aa4e4a00cbc3b2690aa9c84c65c77562a inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405499e7962a0aaf5af5c466187a7b6d inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a405499e7962a0aaf5af5c466187a7b6d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>construction_radius_x</b></td></tr>
<tr class="separator:a405499e7962a0aaf5af5c466187a7b6d inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a763fe5c14f25b5e4140d43dbfdae8 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a11a763fe5c14f25b5e4140d43dbfdae8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>construction_radius_y</b></td></tr>
<tr class="separator:a11a763fe5c14f25b5e4140d43dbfdae8 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab81fb317cbe3cc2f11a4d2da38465f inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a4ab81fb317cbe3cc2f11a4d2da38465f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>elevation_flag</b></td></tr>
<tr class="separator:a4ab81fb317cbe3cc2f11a4d2da38465f inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9633dcc6a41c0aa581b59808c46d73a2 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a9633dcc6a41c0aa581b59808c46d73a2"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>fog_flag</b></td></tr>
<tr class="separator:a9633dcc6a41c0aa581b59808c46d73a2 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113b91552ae9711ee176e2630fe28d52 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a113b91552ae9711ee176e2630fe28d52"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>terrain</b> = -1</td></tr>
<tr class="separator:a113b91552ae9711ee176e2630fe28d52 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9c9d8c7e6cb4b94846a7f2700bfd5b inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="abe9c9d8c7e6cb4b94846a7f2700bfd5b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>movement_type</b></td></tr>
<tr class="separator:abe9c9d8c7e6cb4b94846a7f2700bfd5b inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0ece4ee14994ad7cd59acf1eee30bb inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a6d0ece4ee14994ad7cd59acf1eee30bb"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>attribute_type_held</b> [RGE_MASTER_STATIC_OBJECT_ATTRIBUTES_COUNT]</td></tr>
<tr class="separator:a6d0ece4ee14994ad7cd59acf1eee30bb inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113f425bad594a18fd8b7b2a883161e3 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a113f425bad594a18fd8b7b2a883161e3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>attribute_amount_held</b> [RGE_MASTER_STATIC_OBJECT_ATTRIBUTES_COUNT]</td></tr>
<tr class="separator:a113f425bad594a18fd8b7b2a883161e3 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9f0e763650779bd11e51314df84af1 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a5b9f0e763650779bd11e51314df84af1"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>attribute_max_amount</b></td></tr>
<tr class="separator:a5b9f0e763650779bd11e51314df84af1 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bfb37c0bb32d43591cec9fe6f42855 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a52bfb37c0bb32d43591cec9fe6f42855"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>attribute_rot</b></td></tr>
<tr class="separator:a52bfb37c0bb32d43591cec9fe6f42855 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6d265293f472aa50ac06f1e26c0469 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a2e6d265293f472aa50ac06f1e26c0469"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>multiple_attribute_mod</b></td></tr>
<tr class="separator:a2e6d265293f472aa50ac06f1e26c0469 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a02d0dad0c26eb474709128d281257d inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a4a02d0dad0c26eb474709128d281257d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>attribute_flag</b> [RGE_MASTER_STATIC_OBJECT_ATTRIBUTES_COUNT]</td></tr>
<tr class="separator:a4a02d0dad0c26eb474709128d281257d inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b5d7341684756dfe16fc45c0e083b4 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="ae3b5d7341684756dfe16fc45c0e083b4"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>area_effect_object_level</b></td></tr>
<tr class="separator:ae3b5d7341684756dfe16fc45c0e083b4 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5aebad9ccbffa1e92aec7c4e4f52ea inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="abf5aebad9ccbffa1e92aec7c4e4f52ea"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>combat_level</b></td></tr>
<tr class="separator:abf5aebad9ccbffa1e92aec7c4e4f52ea inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab830eba29da09a3ba9b42d141fcc7f0e inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="ab830eba29da09a3ba9b42d141fcc7f0e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>select_level</b></td></tr>
<tr class="separator:ab830eba29da09a3ba9b42d141fcc7f0e inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ae93b697e734231c10a2cd46b41695 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="af5ae93b697e734231c10a2cd46b41695"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>map_draw_level</b></td></tr>
<tr class="separator:af5ae93b697e734231c10a2cd46b41695 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1018bd2df9bd48613ae0ffbe36a0e64f inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a1018bd2df9bd48613ae0ffbe36a0e64f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>unit_level</b></td></tr>
<tr class="separator:a1018bd2df9bd48613ae0ffbe36a0e64f inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe9d3417e949bc869494bf78c5d7a50 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="aabe9d3417e949bc869494bf78c5d7a50"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>map_color</b></td></tr>
<tr class="separator:aabe9d3417e949bc869494bf78c5d7a50 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac361e7381e520bfa5a7c03ab5af13d68 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="ac361e7381e520bfa5a7c03ab5af13d68"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>attack_reaction</b></td></tr>
<tr class="separator:ac361e7381e520bfa5a7c03ab5af13d68 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0da9d3569416ac8bdbcc262a40f558 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a4f0da9d3569416ac8bdbcc262a40f558"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>convert_terrain_flag</b></td></tr>
<tr class="separator:a4f0da9d3569416ac8bdbcc262a40f558 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39092eec2d0101cb2c03d8814484e35a inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a39092eec2d0101cb2c03d8814484e35a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>damage_sprite_num</b></td></tr>
<tr class="separator:a39092eec2d0101cb2c03d8814484e35a inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f50dc4c7a0e3fbaa47d5d0e6181499 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a44f50dc4c7a0e3fbaa47d5d0e6181499"></a>
struct <a class="el" href="struct_r_g_e___damage___sprite___info.html">RGE_Damage_Sprite_Info</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>damage_sprites</b></td></tr>
<tr class="separator:a44f50dc4c7a0e3fbaa47d5d0e6181499 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5700bd2766cb8e837cd9afafcea37fe1 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a5700bd2766cb8e837cd9afafcea37fe1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>help_string_id</b> = -1</td></tr>
<tr class="separator:a5700bd2766cb8e837cd9afafcea37fe1 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f45d01ae735af6eeaf81213be24ffb3 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a5f45d01ae735af6eeaf81213be24ffb3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>help_page_id</b> = -1</td></tr>
<tr class="separator:a5f45d01ae735af6eeaf81213be24ffb3 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c9a99316094b36484f12db5f03c30b inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="af8c9a99316094b36484f12db5f03c30b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hotkey_id</b> = -1</td></tr>
<tr class="separator:af8c9a99316094b36484f12db5f03c30b inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf81fe37e1e5546e4de971345e59b818 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="adf81fe37e1e5546e4de971345e59b818"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>recyclable</b></td></tr>
<tr class="separator:adf81fe37e1e5546e4de971345e59b818 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b0f5989cebde7528b6e1a70aec8b35 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a26b0f5989cebde7528b6e1a70aec8b35"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>track_as_resource</b></td></tr>
<tr class="separator:a26b0f5989cebde7528b6e1a70aec8b35 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c58fa8e3996364f342e9ea333c8eced inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a8c58fa8e3996364f342e9ea333c8eced"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>create_doppleganger_on_death</b></td></tr>
<tr class="separator:a8c58fa8e3996364f342e9ea333c8eced inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9047634540fffc900060fd530add3ff inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="ae9047634540fffc900060fd530add3ff"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>resource_group</b></td></tr>
<tr class="separator:ae9047634540fffc900060fd530add3ff inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3008d9fa1a7cd6947faf0cecc1e3dd67 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a3008d9fa1a7cd6947faf0cecc1e3dd67"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>draw_flag</b></td></tr>
<tr class="separator:a3008d9fa1a7cd6947faf0cecc1e3dd67 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848092e0a4aa4edaa1144f2f6a71a7bd inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a848092e0a4aa4edaa1144f2f6a71a7bd"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>draw_color</b></td></tr>
<tr class="separator:a848092e0a4aa4edaa1144f2f6a71a7bd inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3527259f0853039537485dc332283c4d inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a3527259f0853039537485dc332283c4d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>outline_radius_x</b></td></tr>
<tr class="separator:a3527259f0853039537485dc332283c4d inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3f91731e322d3cbf7f57d8bde5dc2d inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="a7c3f91731e322d3cbf7f57d8bde5dc2d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>outline_radius_y</b></td></tr>
<tr class="separator:a7c3f91731e322d3cbf7f57d8bde5dc2d inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62d7fc67188bb133df97468455d0443 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memItemLeft" align="right" valign="top"><a id="ad62d7fc67188bb133df97468455d0443"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>outline_radius_z</b></td></tr>
<tr class="separator:ad62d7fc67188bb133df97468455d0443 inherit pub_attribs_class_r_g_e___master___static___object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_master_animated_object_8hpp_source.html">MasterAnimatedObject.hpp</a></li>
<li>MasterAnimatedObject.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_r_g_e___master___animated___object.html">RGE_Master_Animated_Object</a></li>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:31 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
