<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: RGE_Communications_Synchronize Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_g_e___communications___synchronize.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_r_g_e___communications___synchronize-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RGE_Communications_Synchronize Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for RGE_Communications_Synchronize:</div>
<div class="dyncontent">
<div class="center"><img src="class_r_g_e___communications___synchronize__coll__graph.png" border="0" usemap="#_r_g_e___communications___synchronize_coll__map" alt="Collaboration graph"/></div>
<map name="_r_g_e___communications___synchronize_coll__map" id="_r_g_e___communications___synchronize_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_g_e___communications___synchronize_1_1_c_h_e_c_k_s_u_m_a_r_r_a_y.html">CHECKSUMARRAY</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad37da4743591f0e9ecc3d27a68b52a3"><td class="memItemLeft" align="right" valign="top"><a id="aad37da4743591f0e9ecc3d27a68b52a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RGE_Communications_Synchronize</b> (<a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a> *c)</td></tr>
<tr class="separator:aad37da4743591f0e9ecc3d27a68b52a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b862f306db282dc63b9ba8133c67f6"><td class="memItemLeft" align="right" valign="top"><a id="a64b862f306db282dc63b9ba8133c67f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (unsigned int player, unsigned int worldtime, unsigned int worldturn, unsigned int worldrandom, int cs1, int cs2, int cs3, int cs4, int cs5)</td></tr>
<tr class="separator:a64b862f306db282dc63b9ba8133c67f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ddc40b8cd05a877382853cf04fc123"><td class="memItemLeft" align="right" valign="top"><a id="ab2ddc40b8cd05a877382853cf04fc123"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ValidateChecksums</b> (unsigned int player, unsigned int worldtime, unsigned int worldturn, unsigned int worldrandom, int cs1, int cs2, int cs3, int cs4, int cs5)</td></tr>
<tr class="separator:ab2ddc40b8cd05a877382853cf04fc123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e510c9dfe3a6c10be63984757e60f0"><td class="memItemLeft" align="right" valign="top"><a id="a13e510c9dfe3a6c10be63984757e60f0"></a>
signed int&#160;</td><td class="memItemRight" valign="bottom"><b>DoChecksum</b> (unsigned int turn)</td></tr>
<tr class="separator:a13e510c9dfe3a6c10be63984757e60f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f7e4c0d4d7179306c4389215a1735b"><td class="memItemLeft" align="right" valign="top"><a id="a33f7e4c0d4d7179306c4389215a1735b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLastWorldRandom</b> (unsigned int lwr)</td></tr>
<tr class="separator:a33f7e4c0d4d7179306c4389215a1735b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989e6b84c45f8660b4f94d494e12a34e"><td class="memItemLeft" align="right" valign="top"><a id="a989e6b84c45f8660b4f94d494e12a34e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LogChecksums</b> (unsigned int player, unsigned int worldtime, unsigned int worldturn, int cs1, int cs2, int cs3, int cs4, int cs5, unsigned int random)</td></tr>
<tr class="separator:a989e6b84c45f8660b4f94d494e12a34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18826781be4e6b9cd9c5e5ecf8f49944"><td class="memItemLeft" align="right" valign="top"><a id="a18826781be4e6b9cd9c5e5ecf8f49944"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EnableSyncChecking</b> (int Status)</td></tr>
<tr class="separator:a18826781be4e6b9cd9c5e5ecf8f49944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9b045d81cd52ddf660a3872ae1e94e"><td class="memItemLeft" align="right" valign="top"><a id="aaf9b045d81cd52ddf660a3872ae1e94e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStopOnFail</b> (int Status)</td></tr>
<tr class="separator:aaf9b045d81cd52ddf660a3872ae1e94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833470bea575e3a246284151a914125d"><td class="memItemLeft" align="right" valign="top"><a id="a833470bea575e3a246284151a914125d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDialogOnFail</b> (int Status)</td></tr>
<tr class="separator:a833470bea575e3a246284151a914125d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fcfffbeea4680f51326fda159172d1"><td class="memItemLeft" align="right" valign="top"><a id="af2fcfffbeea4680f51326fda159172d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendChatMsgsAtChecksum</b> (int Status)</td></tr>
<tr class="separator:af2fcfffbeea4680f51326fda159172d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9357d6edb5826913006d89dda318a1b6"><td class="memItemLeft" align="right" valign="top"><a id="a9357d6edb5826913006d89dda318a1b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IsPlayerOutOfSync</b> (unsigned int pnum, unsigned int worldturn)</td></tr>
<tr class="separator:a9357d6edb5826913006d89dda318a1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0579d6a4df614718bda1272e87abf61e"><td class="memItemLeft" align="right" valign="top"><a id="a0579d6a4df614718bda1272e87abf61e"></a>
<a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Comm</b></td></tr>
<tr class="separator:a0579d6a4df614718bda1272e87abf61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357a4415755b74e0065cdcfa254dd420"><td class="memItemLeft" align="right" valign="top"><a id="a357a4415755b74e0065cdcfa254dd420"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>CheckTime</b></td></tr>
<tr class="separator:a357a4415755b74e0065cdcfa254dd420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724af560a52709be58531d6d0a6edfa0"><td class="memItemLeft" align="right" valign="top"><a id="a724af560a52709be58531d6d0a6edfa0"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>CheckTurn</b></td></tr>
<tr class="separator:a724af560a52709be58531d6d0a6edfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6618fabbd178daf76c9a211d535dff93"><td class="memItemLeft" align="right" valign="top"><a id="a6618fabbd178daf76c9a211d535dff93"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>StopOnSyncFail</b></td></tr>
<tr class="separator:a6618fabbd178daf76c9a211d535dff93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79106d7bdb08f2cf24547f24028f2713"><td class="memItemLeft" align="right" valign="top"><a id="a79106d7bdb08f2cf24547f24028f2713"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DialogOnSyncFail</b></td></tr>
<tr class="separator:a79106d7bdb08f2cf24547f24028f2713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1270386a915bcce23329c6f2512d06b3"><td class="memItemLeft" align="right" valign="top"><a id="a1270386a915bcce23329c6f2512d06b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SendChatMsgs</b></td></tr>
<tr class="separator:a1270386a915bcce23329c6f2512d06b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a28ef403ef9ff064ad184b09fdde59b"><td class="memItemLeft" align="right" valign="top"><a id="a9a28ef403ef9ff064ad184b09fdde59b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NewData</b></td></tr>
<tr class="separator:a9a28ef403ef9ff064ad184b09fdde59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67995ca8b862690ad388f37c3d8365a"><td class="memItemLeft" align="right" valign="top"><a id="aa67995ca8b862690ad388f37c3d8365a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LastResult</b></td></tr>
<tr class="separator:aa67995ca8b862690ad388f37c3d8365a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a119dbf857d3e9cbfa4b525c5793bf8"><td class="memItemLeft" align="right" valign="top"><a id="a0a119dbf857d3e9cbfa4b525c5793bf8"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>Offset</b></td></tr>
<tr class="separator:a0a119dbf857d3e9cbfa4b525c5793bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010f29432d18962418e36133b397cd7d"><td class="memItemLeft" align="right" valign="top"><a id="a010f29432d18962418e36133b397cd7d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DoChecksums</b></td></tr>
<tr class="separator:a010f29432d18962418e36133b397cd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cf1a277b93b7aba395e2b9a23f9db7"><td class="memItemLeft" align="right" valign="top"><a id="a75cf1a277b93b7aba395e2b9a23f9db7"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>LastWorldRandom</b></td></tr>
<tr class="separator:a75cf1a277b93b7aba395e2b9a23f9db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d544538d8572e9b16044a450e8618d"><td class="memItemLeft" align="right" valign="top"><a id="a53d544538d8572e9b16044a450e8618d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>GameWorldChecksum</b></td></tr>
<tr class="separator:a53d544538d8572e9b16044a450e8618d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3620887b5166cf0394821f9c217e50"><td class="memItemLeft" align="right" valign="top"><a id="a3e3620887b5166cf0394821f9c217e50"></a>
struct <a class="el" href="struct_r_g_e___communications___synchronize_1_1_c_h_e_c_k_s_u_m_a_r_r_a_y.html">RGE_Communications_Synchronize::CHECKSUMARRAY</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Check</b> [55]</td></tr>
<tr class="separator:a3e3620887b5166cf0394821f9c217e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_comm_sync_8hpp_source.html">CommSync.hpp</a></li>
<li>CommSync.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_r_g_e___communications___synchronize.html">RGE_Communications_Synchronize</a></li>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:29 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
