<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: TTaunt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_taunt.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_t_taunt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TTaunt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for TTaunt:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_taunt__coll__graph.png" border="0" usemap="#_t_taunt_coll__map" alt="Collaboration graph"/></div>
<map name="_t_taunt_coll__map" id="_t_taunt_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe7c5da00f309036bfca632ad5731cc0"><td class="memItemLeft" align="right" valign="top"><a id="afe7c5da00f309036bfca632ad5731cc0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TTaunt</b> (<a class="el" href="class_t_sound___driver.html">TSound_Driver</a> *driver)</td></tr>
<tr class="separator:afe7c5da00f309036bfca632ad5731cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54de65c8d31dbfb26b85d6b12a42cd24"><td class="memItemLeft" align="right" valign="top"><a id="a54de65c8d31dbfb26b85d6b12a42cd24"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PlayTauntStr</b> (char *Msg, char Local)</td></tr>
<tr class="separator:a54de65c8d31dbfb26b85d6b12a42cd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a1164e97ba72b870397eb09232a750"><td class="memItemLeft" align="right" valign="top"><a id="ab8a1164e97ba72b870397eb09232a750"></a>
IDirectSoundBuffer *&#160;</td><td class="memItemRight" valign="bottom"><b>PlayTauntNo</b> (int TauntNo)</td></tr>
<tr class="separator:ab8a1164e97ba72b870397eb09232a750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb93e5f2951ead5127fb3eca4e64a01"><td class="memItemLeft" align="right" valign="top"><a id="acdb93e5f2951ead5127fb3eca4e64a01"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTauntText</b> (int TauntNo)</td></tr>
<tr class="separator:acdb93e5f2951ead5127fb3eca4e64a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8f1add5333b189d579a5bb70dcab48"><td class="memItemLeft" align="right" valign="top"><a id="a6b8f1add5333b189d579a5bb70dcab48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StopSoundSystem</b> ()</td></tr>
<tr class="separator:a6b8f1add5333b189d579a5bb70dcab48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add05031bae84f00aa3aeeb4296f86540"><td class="memItemLeft" align="right" valign="top"><a id="add05031bae84f00aa3aeeb4296f86540"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RestartSoundSystem</b> (<a class="el" href="class_t_sound___driver.html">TSound_Driver</a> *driver)</td></tr>
<tr class="separator:add05031bae84f00aa3aeeb4296f86540"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2e5ac438635d48b51f86a12228e381b5"><td class="memItemLeft" align="right" valign="top"><a id="a2e5ac438635d48b51f86a12228e381b5"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>GetTauntNo</b> (char *Msg)</td></tr>
<tr class="separator:a2e5ac438635d48b51f86a12228e381b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a21d4662ed1cb12d230574def276b5612"><td class="memItemLeft" align="right" valign="top"><a id="a21d4662ed1cb12d230574def276b5612"></a>
<a class="el" href="class_t_digital.html">TDigital</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Audio</b> [4]</td></tr>
<tr class="separator:a21d4662ed1cb12d230574def276b5612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefec1c8291e94b0a8b37bf81b37e9da2"><td class="memItemLeft" align="right" valign="top"><a id="aefec1c8291e94b0a8b37bf81b37e9da2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LastAudioPlayed</b></td></tr>
<tr class="separator:aefec1c8291e94b0a8b37bf81b37e9da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac729d113c2ecbbba715b78a6cf37db8e"><td class="memItemLeft" align="right" valign="top"><a id="ac729d113c2ecbbba715b78a6cf37db8e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>TBuff</b> [255]</td></tr>
<tr class="separator:ac729d113c2ecbbba715b78a6cf37db8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add52dae180c526c5ed940d2bae01be6a"><td class="memItemLeft" align="right" valign="top"><a id="add52dae180c526c5ed940d2bae01be6a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>TauntDir</b> [128]</td></tr>
<tr class="separator:add52dae180c526c5ed940d2bae01be6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff34cad868e9c8384309385effeeb0c"><td class="memItemLeft" align="right" valign="top"><a id="a7ff34cad868e9c8384309385effeeb0c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Mute</b> = 0</td></tr>
<tr class="separator:a7ff34cad868e9c8384309385effeeb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_taunt_8hpp_source.html">Taunt.hpp</a></li>
<li>Taunt.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_t_taunt.html">TTaunt</a></li>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:35 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
