<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: RGE_Comm_Error Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_g_e___comm___error.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_r_g_e___comm___error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RGE_Comm_Error Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfcd6cbcce4add177f0feb1363ce0ef3"><td class="memItemLeft" align="right" valign="top"><a id="adfcd6cbcce4add177f0feb1363ce0ef3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RGE_Comm_Error</b> (HWND *Host)</td></tr>
<tr class="separator:adfcd6cbcce4add177f0feb1363ce0ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae619da9fb4d8ebb1c51ff43a17dd96be"><td class="memItemLeft" align="right" valign="top"><a id="ae619da9fb4d8ebb1c51ff43a17dd96be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NotifyWindowParam</b> (COMMMESSAGES msg, LPARAM lparam)</td></tr>
<tr class="separator:ae619da9fb4d8ebb1c51ff43a17dd96be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95e8da2339bad5090d431a77e0fcc0c"><td class="memItemLeft" align="right" valign="top"><a id="ac95e8da2339bad5090d431a77e0fcc0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowReturn</b> (int hr, char *Text)</td></tr>
<tr class="separator:ac95e8da2339bad5090d431a77e0fcc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acc7c24628d99f3dca9c118fbe5815f7e"><td class="memItemLeft" align="right" valign="top"><a id="acc7c24628d99f3dca9c118fbe5815f7e"></a>
HWND *&#160;</td><td class="memItemRight" valign="bottom"><b>HostHWND</b></td></tr>
<tr class="separator:acc7c24628d99f3dca9c118fbe5815f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e208c02146964b0675d4add3a7cce0"><td class="memItemLeft" align="right" valign="top"><a id="a78e208c02146964b0675d4add3a7cce0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LastReportedError</b></td></tr>
<tr class="separator:a78e208c02146964b0675d4add3a7cce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_comm_error_8hpp_source.html">CommError.hpp</a></li>
<li>CommError.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_r_g_e___comm___error.html">RGE_Comm_Error</a></li>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:29 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
