<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: RGE_Lobby Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_g_e___lobby.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_r_g_e___lobby-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RGE_Lobby Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for RGE_Lobby:</div>
<div class="dyncontent">
<div class="center"><img src="class_r_g_e___lobby__coll__graph.png" border="0" usemap="#_r_g_e___lobby_coll__map" alt="Collaboration graph"/></div>
<map name="_r_g_e___lobby_coll__map" id="_r_g_e___lobby_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8f13d2e65492c56ce7423f3a42c028b"><td class="memItemLeft" align="right" valign="top"><a id="aa8f13d2e65492c56ce7423f3a42c028b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RGE_Lobby</b> (void *Host)</td></tr>
<tr class="separator:aa8f13d2e65492c56ce7423f3a42c028b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15e3b9eb3dff59d50d104a98d2cbaed"><td class="memItemLeft" align="right" valign="top"><a id="ac15e3b9eb3dff59d50d104a98d2cbaed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearLobbyInfo</b> ()</td></tr>
<tr class="separator:ac15e3b9eb3dff59d50d104a98d2cbaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4640559f865b302badd8d01bb97bbf7c"><td class="memItemLeft" align="right" valign="top"><a id="a4640559f865b302badd8d01bb97bbf7c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IsLobbyLaunched</b> ()</td></tr>
<tr class="separator:a4640559f865b302badd8d01bb97bbf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3559e0c41cb8ab406cbc2a88a32b07"><td class="memItemLeft" align="right" valign="top"><a id="adf3559e0c41cb8ab406cbc2a88a32b07"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>CheckForLobbyLaunch</b> (IDirectPlay3 **direct_play)</td></tr>
<tr class="separator:adf3559e0c41cb8ab406cbc2a88a32b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46da846e407ff6f8126b27afa6c56507"><td class="memItemLeft" align="right" valign="top"><a id="a46da846e407ff6f8126b27afa6c56507"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>IsThisHost</b> ()</td></tr>
<tr class="separator:a46da846e407ff6f8126b27afa6c56507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d12084d9ab717b405cad005c982c889"><td class="memItemLeft" align="right" valign="top"><a id="a9d12084d9ab717b405cad005c982c889"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>GetPlayerInfo</b> (char **player_name)</td></tr>
<tr class="separator:a9d12084d9ab717b405cad005c982c889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ba7d202bf04644c2afdef384fcac67"><td class="memItemLeft" align="right" valign="top"><a id="a95ba7d202bf04644c2afdef384fcac67"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>GetSessionInfo</b> (DPSESSIONDESC2 *info)</td></tr>
<tr class="separator:a95ba7d202bf04644c2afdef384fcac67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1247614b2dfe619a4c16adc6b1e79c"><td class="memItemLeft" align="right" valign="top"><a id="a4f1247614b2dfe619a4c16adc6b1e79c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SendZoneHandshakeResponse</b> ()</td></tr>
<tr class="separator:a4f1247614b2dfe619a4c16adc6b1e79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd845946464af74778be0bd447fe630"><td class="memItemLeft" align="right" valign="top"><a id="abbd845946464af74778be0bd447fe630"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GameIsOver</b> ()</td></tr>
<tr class="separator:abbd845946464af74778be0bd447fe630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3820afa765da1f01045ad9b25d4a6e5e"><td class="memItemLeft" align="right" valign="top"><a id="a3820afa765da1f01045ad9b25d4a6e5e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ReceiveZoneMessages</b> ()</td></tr>
<tr class="separator:a3820afa765da1f01045ad9b25d4a6e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3385c1fbcd03b57f2c058d49fedb785a"><td class="memItemLeft" align="right" valign="top"><a id="a3385c1fbcd03b57f2c058d49fedb785a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SendZoneMessage</b> (char *Data, unsigned int dwSize, _GUID guid)</td></tr>
<tr class="separator:a3385c1fbcd03b57f2c058d49fedb785a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a80b5e339e84fe5f4d94cfc626433a055"><td class="memItemLeft" align="right" valign="top"><a id="a80b5e339e84fe5f4d94cfc626433a055"></a>
HWND *&#160;</td><td class="memItemRight" valign="bottom"><b>HostHWND</b></td></tr>
<tr class="separator:a80b5e339e84fe5f4d94cfc626433a055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd059605bc09eca748a3f7725ca60222"><td class="memItemLeft" align="right" valign="top"><a id="afd059605bc09eca748a3f7725ca60222"></a>
IDirectPlayLobby *&#160;</td><td class="memItemRight" valign="bottom"><b>glpDPL</b></td></tr>
<tr class="separator:afd059605bc09eca748a3f7725ca60222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495acf20ecb061c19c6f1fcfa13a96c1"><td class="memItemLeft" align="right" valign="top"><a id="a495acf20ecb061c19c6f1fcfa13a96c1"></a>
IDirectPlayLobby2 *&#160;</td><td class="memItemRight" valign="bottom"><b>glpDPL2</b></td></tr>
<tr class="separator:a495acf20ecb061c19c6f1fcfa13a96c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9697e8b410cc3d2b2d61c6cc624043ef"><td class="memItemLeft" align="right" valign="top"><a id="a9697e8b410cc3d2b2d61c6cc624043ef"></a>
IDirectPlay2 *&#160;</td><td class="memItemRight" valign="bottom"><b>glpDP</b></td></tr>
<tr class="separator:a9697e8b410cc3d2b2d61c6cc624043ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311a366dd2c43f0a2c90d36fa2a68b80"><td class="memItemLeft" align="right" valign="top"><a id="a311a366dd2c43f0a2c90d36fa2a68b80"></a>
DPLCONNECTION *&#160;</td><td class="memItemRight" valign="bottom"><b>glpdplConnection</b></td></tr>
<tr class="separator:a311a366dd2c43f0a2c90d36fa2a68b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad992aba0d009c7e633598f5362add5f5"><td class="memItemLeft" align="right" valign="top"><a id="ad992aba0d009c7e633598f5362add5f5"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>lobby_game</b></td></tr>
<tr class="separator:ad992aba0d009c7e633598f5362add5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922b8e1574c8298555c631e60a832e2c"><td class="memItemLeft" align="right" valign="top"><a id="a922b8e1574c8298555c631e60a832e2c"></a>
<a class="el" href="class_r_g_e___comm___error.html">RGE_Comm_Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Err</b></td></tr>
<tr class="separator:a922b8e1574c8298555c631e60a832e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_comm_lobby_8hpp_source.html">CommLobby.hpp</a></li>
<li>CommLobby.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_r_g_e___lobby.html">RGE_Lobby</a></li>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:31 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
