<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: RGE_Active_Sprite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_g_e___active___sprite.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_r_g_e___active___sprite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RGE_Active_Sprite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RGE_Active_Sprite:</div>
<div class="dyncontent">
<div class="center"><img src="class_r_g_e___active___sprite__inherit__graph.png" border="0" usemap="#_r_g_e___active___sprite_inherit__map" alt="Inheritance graph"/></div>
<map name="_r_g_e___active___sprite_inherit__map" id="_r_g_e___active___sprite_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RGE_Active_Sprite:</div>
<div class="dyncontent">
<div class="center"><img src="class_r_g_e___active___sprite__coll__graph.png" border="0" usemap="#_r_g_e___active___sprite_coll__map" alt="Collaboration graph"/></div>
<map name="_r_g_e___active___sprite_coll__map" id="_r_g_e___active___sprite_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b3d5a117bfd21c97de7e567aef99fef"><td class="memItemLeft" align="right" valign="top"><a id="a0b3d5a117bfd21c97de7e567aef99fef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RGE_Active_Sprite</b> (<a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a> *new_sprite)</td></tr>
<tr class="separator:a0b3d5a117bfd21c97de7e567aef99fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3994c9757fd6ffb06c6b7cb98d708f1e"><td class="memItemLeft" align="right" valign="top"><a id="a3994c9757fd6ffb06c6b7cb98d708f1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RGE_Active_Sprite</b> (int infile, <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a> **sprites)</td></tr>
<tr class="separator:a3994c9757fd6ffb06c6b7cb98d708f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8628f524e4c5f79dccb2045041a069"><td class="memItemLeft" align="right" valign="top"><a id="abf8628f524e4c5f79dccb2045041a069"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_offset</b> (int x, int y)</td></tr>
<tr class="separator:abf8628f524e4c5f79dccb2045041a069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f1fcffd4c61f476b965dbf98514b8d"><td class="memItemLeft" align="right" valign="top"><a id="a44f1fcffd4c61f476b965dbf98514b8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (int outfile)</td></tr>
<tr class="separator:a44f1fcffd4c61f476b965dbf98514b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fc603ae65d3c965a4f2df5a7bdaf8e"><td class="memItemLeft" align="right" valign="top"><a id="ad0fc603ae65d3c965a4f2df5a7bdaf8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (short facet, int x, int y, int sx, int sy, <a class="el" href="class_r_g_e___color___table.html">RGE_Color_Table</a> *player_color, <a class="el" href="class_t_draw_area.html">TDrawArea</a> *draw_area)</td></tr>
<tr class="separator:ad0fc603ae65d3c965a4f2df5a7bdaf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff230ea9ac4aa8035bf80b83bd2cf2c"><td class="memItemLeft" align="right" valign="top"><a id="a6ff230ea9ac4aa8035bf80b83bd2cf2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>normal_draw</b> (short facet, int x, int y, <a class="el" href="class_r_g_e___color___table.html">RGE_Color_Table</a> *player_color, <a class="el" href="class_t_draw_area.html">TDrawArea</a> *draw_area)</td></tr>
<tr class="separator:a6ff230ea9ac4aa8035bf80b83bd2cf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0263f68e8bdd2ac91b48fbfb638e9727"><td class="memItemLeft" align="right" valign="top"><a id="a0263f68e8bdd2ac91b48fbfb638e9727"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>shadow_draw</b> (short facet, int x, int y, <a class="el" href="class_r_g_e___color___table.html">RGE_Color_Table</a> *player_color, <a class="el" href="class_t_draw_area.html">TDrawArea</a> *draw_area, char flag)</td></tr>
<tr class="separator:a0263f68e8bdd2ac91b48fbfb638e9727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0228a7d882039558cdc8282610d84013"><td class="memItemLeft" align="right" valign="top"><a id="a0228a7d882039558cdc8282610d84013"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>what_frame</b> ()</td></tr>
<tr class="separator:a0228a7d882039558cdc8282610d84013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b08965f3264ba1a378307cc9bb0d4f"><td class="memItemLeft" align="right" valign="top"><a id="a00b08965f3264ba1a378307cc9bb0d4f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>is_animating</b> ()</td></tr>
<tr class="separator:a00b08965f3264ba1a378307cc9bb0d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c6333b482564de1a7b6fd93205b54c"><td class="memItemLeft" align="right" valign="top"><a id="a55c6333b482564de1a7b6fd93205b54c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>frame_passed</b> (short passed_frame)</td></tr>
<tr class="separator:a55c6333b482564de1a7b6fd93205b54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f4d16e4bb1abef2a12e204f09f99fc"><td class="memItemLeft" align="right" valign="top"><a id="ae1f4d16e4bb1abef2a12e204f09f99fc"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>looped</b> ()</td></tr>
<tr class="separator:ae1f4d16e4bb1abef2a12e204f09f99fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f598f648dc8e1f24d7ed32984767ef3"><td class="memItemLeft" align="right" valign="top"><a id="a8f598f648dc8e1f24d7ed32984767ef3"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>get_facetindex</b> (short facet)</td></tr>
<tr class="separator:a8f598f648dc8e1f24d7ed32984767ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03e3752bff556a02ae84bb859c0fbc1"><td class="memItemLeft" align="right" valign="top"><a id="aa03e3752bff556a02ae84bb859c0fbc1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_frame</b> (short *min_x, short *min_y, short *max_x, short *max_y, int facet)</td></tr>
<tr class="separator:aa03e3752bff556a02ae84bb859c0fbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7911c134ccd250cc0d30a0275ae6f15"><td class="memItemLeft" align="right" valign="top"><a id="ac7911c134ccd250cc0d30a0275ae6f15"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>get_lowest_draw_level</b> ()</td></tr>
<tr class="separator:ac7911c134ccd250cc0d30a0275ae6f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad478cd0c042f1169333351728fd9bac2"><td class="memItemLeft" align="right" valign="top"><a id="ad478cd0c042f1169333351728fd9bac2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>check_for_shadows</b> ()</td></tr>
<tr class="separator:ad478cd0c042f1169333351728fd9bac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9cbc823c4a5350632a974e3803ec29df"><td class="memItemLeft" align="right" valign="top"><a id="a9cbc823c4a5350632a974e3803ec29df"></a>
<a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sprite</b></td></tr>
<tr class="separator:a9cbc823c4a5350632a974e3803ec29df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a7a97b75e5be2b2a5e9ab1d6d8dffd"><td class="memItemLeft" align="right" valign="top"><a id="a02a7a97b75e5be2b2a5e9ab1d6d8dffd"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> = RGE_ACTIVE_SPRITE_TYPE</td></tr>
<tr class="separator:a02a7a97b75e5be2b2a5e9ab1d6d8dffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5799b9f03a5b496b10496aaab0d29c48"><td class="memItemLeft" align="right" valign="top"><a id="a5799b9f03a5b496b10496aaab0d29c48"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>offset_x</b> = 0</td></tr>
<tr class="separator:a5799b9f03a5b496b10496aaab0d29c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedc7f600d04b6a511c987d2d382e072"><td class="memItemLeft" align="right" valign="top"><a id="aaedc7f600d04b6a511c987d2d382e072"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>offset_y</b> = 0</td></tr>
<tr class="separator:aaedc7f600d04b6a511c987d2d382e072"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_active_sprite_8hpp_source.html">ActiveSprite.hpp</a></li>
<li><a class="el" href="_active_sprite_8cpp.html">ActiveSprite.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_r_g_e___active___sprite.html">RGE_Active_Sprite</a></li>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:28 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
