<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_edit_panel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TEditPanel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_t_edit_panel.html">TEditPanel</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>active</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>auto_sel</b> (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>back_color</b> (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bevel_color1</b> (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bevel_color2</b> (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bevel_color3</b> (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bevel_color4</b> (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bevel_color5</b> (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bevel_color6</b> (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bevel_size</b> (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bevel_type</b> (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bottom_border</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bottom_panel</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>brush</b> (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>char_action</b>(int key, short count) (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clip_rect</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clip_rgn</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clip_to_parent</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>color</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_child</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentLine</b>() (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>display_changed_count</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw</b>() (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw_format</b> (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw_rect</b> (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw_rect2_flag</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>edit_wnd</b> (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enable_ime</b> (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>error_code</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fill_in_background</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>first_child_node</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fixed_len</b> (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>font</b> (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>format</b> (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FormatType</b> enum name (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_input_buffer</b>() (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_text</b>() (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_trimmed_str</b>(char *str, int str_len) (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>handle_mouse_down</b>(int mouse_button_in, int x, int y, int ctrl_key, int shift_key) (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>handle_mouse_input</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>handle_reactivate</b>() (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>have_focus</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>help_page_id</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>help_string_id</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hidden</b> (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>highlight_text_color1</b> (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>highlight_text_color2</b> (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>imc</b> (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>int</b>(__stdcall *old_sub_wnd_proc)() (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_blank</b>() (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>just_drawn</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>key_down_action</b>(int key, short count, int alt_key, int ctrl_key, int shift_key) (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>last_child_node</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>left_border</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>left_panel</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LeftMouseButton</b> enum value (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>max_hgt</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>max_wid</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>min_hgt</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>min_wid</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mouse_action</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mouse_captured</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mouse_down_button</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mouse_down_ctrl</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mouse_down_shift</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mouse_down_time</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mouse_down_x</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mouse_down_y</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mouse_hold_interval</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mouse_left_dbl_click_action</b>(int x, int y, int ctrl_key, int shift_key) (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mouse_left_down_action</b>(int x, int y, int ctrl_key, int shift_key) (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mouse_left_hold_action</b>(int x, int y, int ctrl_key, int shift_key) (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mouse_left_move_action</b>(int x, int y, int ctrl_key, int shift_key) (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mouse_left_up_action</b>(int x, int y, int ctrl_key, int shift_key) (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mouse_move_action</b>(int x, int y, int ctrl_key, int shift_key) (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mouse_move_tolerance</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mouse_right_dbl_click_action</b>(int x, int y, int ctrl_key, int shift_key) (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mouse_right_down_action</b>(int x, int y, int ctrl_key, int shift_key) (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mouse_right_hold_action</b>(int x, int y, int ctrl_key, int shift_key) (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mouse_right_move_action</b>(int x, int y, int ctrl_key, int shift_key) (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mouse_right_up_action</b>(int x, int y, int ctrl_key, int shift_key) (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MouseAction</b> enum name (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MouseActionDown</b> enum value (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MouseActionHold</b> enum value (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MouseActionMove</b> enum value (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MouseActionNone</b> enum value (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MouseButton</b> enum name (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MouseButtonNone</b> enum value (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>multi_line</b> (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>need_redraw</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>need_restore</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>node</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>overlapping_children</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>panel_type</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>panelNameValue</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parent_panel</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pnl_hgt</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pnl_sub_wnd_proc</b>(HWND *hWnd, UINT msg, WPARAM wParam, LPARAM lParam) (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pnl_wid</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pnl_x</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pnl_y</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>position_mode</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PositionBottom</b> enum value (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PositionCentered</b> enum value (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PositionFixed</b> enum value (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PositionLeft</b> enum value (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PositionLeftBottom</b> enum value (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PositionLeftTop</b> enum value (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PositionMode</b> enum name (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PositionRight</b> enum value (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PositionRightBottom</b> enum value (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PositionRightTop</b> enum value (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PositionTop</b> enum value (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PositionVariable</b> enum value (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>previousModalPanelValue</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>previousPanelValue</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RedrawFull</b> enum value (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RedrawMode</b> enum name (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RedrawNone</b> enum value (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RedrawNormal</b> enum value (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>render_area</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>render_rect</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>right_border</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>right_panel</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RightMouseButton</b> enum value (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sel_len</b> (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_active</b>(int activ_in) (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_back_color</b>(void *brush_in, unsigned int brush_color_in, char color_in) (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_bevel_info</b>(int bevel_type_in, int c1, int c2, int c3, int c4, int c5, int c6) (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_focus</b>(int have_focus_in) (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_highlight_text_color</b>(unsigned int val1, unsigned int val2) (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_ime_info</b>(int enable_ime_in, int turn_ime_on_in) (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_rect</b>(int x_in, int y_in, int wid_in, int hgt_in) (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_redraw</b>(TPanel::RedrawMode redraw_mode) (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_text</b>(char *text_in) (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_text_color</b>(unsigned int val1, unsigned int val2) (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setup</b>(TDrawArea *render_area_in, TPanel *parent_panel_in, int x_in, int y_in, int wid_in, int hgt_in, void *font_in, short fixed_len_in, char *text_in, TEditPanel::FormatType format_in, int auto_sel_in) (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stock_brush</b> (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sub_wnd_proc</b>(HWND *hWnd, UINT msg, WPARAM wParam, LPARAM lParam) (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tab_next_panel</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tab_prev_panel</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tab_stop</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TEditPanel</b>() (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>text</b> (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>text_color1</b> (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>text_color2</b> (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>text_len</b> (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>top_border</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>top_panel</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>turn_ime_on</b> (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>update_text</b>() (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>verify_char</b>(int key) (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visible</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wnd_proc</b>(HWND *hWnd, UINT msg, WPARAM wParam, LPARAM lParam) (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>z_order</b> (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ZOrder</b> enum name (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZOrderBottom</b> enum value (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ZOrderPosition</b> enum value (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZOrderTop</b> enum value (defined in <a class="el" href="class_t_panel.html">TPanel</a>)</td><td class="entry"><a class="el" href="class_t_panel.html">TPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~TEditPanel</b>() (defined in <a class="el" href="class_t_edit_panel.html">TEditPanel</a>)</td><td class="entry"><a class="el" href="class_t_edit_panel.html">TEditPanel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:33 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
