<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: TRIBE_Task_List Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_r_i_b_e___task___list.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_t_r_i_b_e___task___list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TRIBE_Task_List Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TRIBE_Task_List:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_r_i_b_e___task___list__inherit__graph.png" border="0" usemap="#_t_r_i_b_e___task___list_inherit__map" alt="Inheritance graph"/></div>
<map name="_t_r_i_b_e___task___list_inherit__map" id="_t_r_i_b_e___task___list_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TRIBE_Task_List:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_r_i_b_e___task___list__coll__graph.png" border="0" usemap="#_t_r_i_b_e___task___list_coll__map" alt="Collaboration graph"/></div>
<map name="_t_r_i_b_e___task___list_coll__map" id="_t_r_i_b_e___task___list_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8b7e5fb660f3ee8170b51883f9acc63"><td class="memItemLeft" align="right" valign="top"><a id="ae8b7e5fb660f3ee8170b51883f9acc63"></a>
<a class="el" href="class_r_g_e___task.html">RGE_Task</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_target_task</b> (<a class="el" href="class_r_g_e___action___object.html">RGE_Action_Object</a> *obj, <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *target_obj, float target_x, float target_y, float target_z)</td></tr>
<tr class="separator:ae8b7e5fb660f3ee8170b51883f9acc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_r_g_e___task___list"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_r_g_e___task___list')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_r_g_e___task___list.html">RGE_Task_List</a></td></tr>
<tr class="memitem:af526a8bd49c2667a63b9f05a3020acb0 inherit pub_methods_class_r_g_e___task___list"><td class="memItemLeft" align="right" valign="top"><a id="af526a8bd49c2667a63b9f05a3020acb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> (<a class="el" href="class_r_g_e___task___list.html">RGE_Task_List</a> *other_list)</td></tr>
<tr class="separator:af526a8bd49c2667a63b9f05a3020acb0 inherit pub_methods_class_r_g_e___task___list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2fca310af59142ce6694f6ff3410f4 inherit pub_methods_class_r_g_e___task___list"><td class="memItemLeft" align="right" valign="top"><a id="a7d2fca310af59142ce6694f6ff3410f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (int infile, <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a> **sprites, <a class="el" href="class_r_g_e___sound.html">RGE_Sound</a> **sounds)</td></tr>
<tr class="separator:a7d2fca310af59142ce6694f6ff3410f4 inherit pub_methods_class_r_g_e___task___list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbbdf70fb027d152b643078d203fbeb inherit pub_methods_class_r_g_e___task___list"><td class="memItemLeft" align="right" valign="top"><a id="adbbbdf70fb027d152b643078d203fbeb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (int outfile)</td></tr>
<tr class="separator:adbbbdf70fb027d152b643078d203fbeb inherit pub_methods_class_r_g_e___task___list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2bed2331884c7419c6aac5cd4b84b1 inherit pub_methods_class_r_g_e___task___list"><td class="memItemLeft" align="right" valign="top"><a id="a4c2bed2331884c7419c6aac5cd4b84b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>delete_list</b> ()</td></tr>
<tr class="separator:a4c2bed2331884c7419c6aac5cd4b84b1 inherit pub_methods_class_r_g_e___task___list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3057b4eaa331ac2225cf4285f90ec51e inherit pub_methods_class_r_g_e___task___list"><td class="memItemLeft" align="right" valign="top"><a id="a3057b4eaa331ac2225cf4285f90ec51e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>create_task</b> (short task_type, short index)</td></tr>
<tr class="separator:a3057b4eaa331ac2225cf4285f90ec51e inherit pub_methods_class_r_g_e___task___list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ff8c477080c4bcc2f989374d6c8591 inherit pub_methods_class_r_g_e___task___list"><td class="memItemLeft" align="right" valign="top"><a id="aa7ff8c477080c4bcc2f989374d6c8591"></a>
<a class="el" href="class_r_g_e___task.html">RGE_Task</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_target_task</b> (<a class="el" href="class_r_g_e___action___object.html">RGE_Action_Object</a> *obj, <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *target_obj, float target_x, float target_y, float target_z)</td></tr>
<tr class="separator:aa7ff8c477080c4bcc2f989374d6c8591 inherit pub_methods_class_r_g_e___task___list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895e9fd6c6017052a6553579fd4c39fb inherit pub_methods_class_r_g_e___task___list"><td class="memItemLeft" align="right" valign="top"><a id="a895e9fd6c6017052a6553579fd4c39fb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_attack_task</b> (<a class="el" href="class_r_g_e___task.html">RGE_Task</a> *task)</td></tr>
<tr class="separator:a895e9fd6c6017052a6553579fd4c39fb inherit pub_methods_class_r_g_e___task___list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e93c467c7a34998e0c6f07f5366a5b8 inherit pub_methods_class_r_g_e___task___list"><td class="memItemLeft" align="right" valign="top"><a id="a0e93c467c7a34998e0c6f07f5366a5b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>check_task</b> (<a class="el" href="class_r_g_e___task.html">RGE_Task</a> *task, <a class="el" href="class_r_g_e___action___object.html">RGE_Action_Object</a> *obj, <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *target_obj)</td></tr>
<tr class="separator:a0e93c467c7a34998e0c6f07f5366a5b8 inherit pub_methods_class_r_g_e___task___list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abecfc70e37b5794ac5edb2555ab47b63"><td class="memItemLeft" align="right" valign="top"><a id="abecfc70e37b5794ac5edb2555ab47b63"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>is_attack_task</b> (<a class="el" href="class_r_g_e___task.html">RGE_Task</a> *task)</td></tr>
<tr class="separator:abecfc70e37b5794ac5edb2555ab47b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_r_g_e___task___list"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_r_g_e___task___list')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_r_g_e___task___list.html">RGE_Task_List</a></td></tr>
<tr class="memitem:a472fbfba1d72f846226abca2218f795f inherit pub_attribs_class_r_g_e___task___list"><td class="memItemLeft" align="right" valign="top"><a id="a472fbfba1d72f846226abca2218f795f"></a>
class <a class="el" href="class_r_g_e___task.html">RGE_Task</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>list</b></td></tr>
<tr class="separator:a472fbfba1d72f846226abca2218f795f inherit pub_attribs_class_r_g_e___task___list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850b7a5519c0df2d54ce2d81bbd131d6 inherit pub_attribs_class_r_g_e___task___list"><td class="memItemLeft" align="right" valign="top"><a id="a850b7a5519c0df2d54ce2d81bbd131d6"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>list_num</b></td></tr>
<tr class="separator:a850b7a5519c0df2d54ce2d81bbd131d6 inherit pub_attribs_class_r_g_e___task___list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_t_r_b_2_task_list_8hpp_source.html">TRB/TaskList.hpp</a></li>
<li>TRB/TaskList.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_t_r_i_b_e___task___list.html">TRIBE_Task_List</a></li>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:35 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
