<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Visible_Resource_Manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_visible___resource___manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_visible___resource___manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Visible_Resource_Manager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Visible_Resource_Manager:</div>
<div class="dyncontent">
<div class="center"><img src="class_visible___resource___manager__coll__graph.png" border="0" usemap="#_visible___resource___manager_coll__map" alt="Collaboration graph"/></div>
<map name="_visible___resource___manager_coll__map" id="_visible___resource___manager_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9db479b4329f859792a34740f9e58bb9"><td class="memItemLeft" align="right" valign="top"><a id="a9db479b4329f859792a34740f9e58bb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Visible_Resource_Manager</b> (<a class="el" href="class_r_g_e___player.html">RGE_Player</a> *list_owner, int num_lists)</td></tr>
<tr class="separator:a9db479b4329f859792a34740f9e58bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52337bbfc1213e4a6202727fb9eabbd7"><td class="memItemLeft" align="right" valign="top"><a id="a52337bbfc1213e4a6202727fb9eabbd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Visible_Resource_Manager</b> (int infile, <a class="el" href="class_r_g_e___player.html">RGE_Player</a> *list_owner)</td></tr>
<tr class="separator:a52337bbfc1213e4a6202727fb9eabbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275f9a79e685ad3916b07fb503ee9af3"><td class="memItemLeft" align="right" valign="top"><a id="a275f9a79e685ad3916b07fb503ee9af3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (int outfile)</td></tr>
<tr class="separator:a275f9a79e685ad3916b07fb503ee9af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2aa0ac53143bdcbb9dbcc8d92a1a25"><td class="memItemLeft" align="right" valign="top"><a id="a1b2aa0ac53143bdcbb9dbcc8d92a1a25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Process_New_Tiles</b> (<a class="el" href="class_r_g_e___tile___list.html">RGE_Tile_List</a> *tile_list)</td></tr>
<tr class="separator:a1b2aa0ac53143bdcbb9dbcc8d92a1a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe770c8cf24480ea05160c1f57f39f34"><td class="memItemLeft" align="right" valign="top"><a id="afe770c8cf24480ea05160c1f57f39f34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddResource</b> (int Obj_Id, int ObjGroup)</td></tr>
<tr class="separator:afe770c8cf24480ea05160c1f57f39f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d56cee8b6a88337cb15e9251e7f0376"><td class="memItemLeft" align="right" valign="top"><a id="a8d56cee8b6a88337cb15e9251e7f0376"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Remove_Resource</b> (int Obj_Id, int ObjGroup)</td></tr>
<tr class="separator:a8d56cee8b6a88337cb15e9251e7f0376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbe7c58f04e0ce77d2bf3273d0b2d7e"><td class="memItemLeft" align="right" valign="top"><a id="aedbe7c58f04e0ce77d2bf3273d0b2d7e"></a>
<a class="el" href="struct_v_i_s_i_b_l_e___r_e_s_o_u_r_c_e___r_e_c.html">VISIBLE_RESOURCE_REC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Get_Closest_Resource</b> (int Xpos, int Ypos, int Zone, int ResType, int *excList, int elSize)</td></tr>
<tr class="separator:aedbe7c58f04e0ce77d2bf3273d0b2d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c7b0f1be364822c5bd1316b446a74fd"><td class="memItemLeft" align="right" valign="top"><a id="a5c7b0f1be364822c5bd1316b446a74fd"></a>
struct <a class="el" href="struct_v_i_s_i_b_l_e___r_e_s_o_u_r_c_e___r_e_c.html">VISIBLE_RESOURCE_REC</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>VR_List</b></td></tr>
<tr class="separator:a5c7b0f1be364822c5bd1316b446a74fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21e7ba3abbb88b5f747b3c29ce3c338"><td class="memItemLeft" align="right" valign="top"><a id="ae21e7ba3abbb88b5f747b3c29ce3c338"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>VR_ListSize</b></td></tr>
<tr class="separator:ae21e7ba3abbb88b5f747b3c29ce3c338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77017c0ac8fc173a51be363600aba26"><td class="memItemLeft" align="right" valign="top"><a id="ac77017c0ac8fc173a51be363600aba26"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>VR_ListUsed</b></td></tr>
<tr class="separator:ac77017c0ac8fc173a51be363600aba26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b424ada04cfe769f2bc9a2de41438e1"><td class="memItemLeft" align="right" valign="top"><a id="a1b424ada04cfe769f2bc9a2de41438e1"></a>
<a class="el" href="class_r_g_e___player.html">RGE_Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>owner</b></td></tr>
<tr class="separator:a1b424ada04cfe769f2bc9a2de41438e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85911f5611bd9e041b6b39a20a7ece05"><td class="memItemLeft" align="right" valign="top"><a id="a85911f5611bd9e041b6b39a20a7ece05"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_visible_resource_lists</b></td></tr>
<tr class="separator:a85911f5611bd9e041b6b39a20a7ece05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_visible_map_8hpp_source.html">VisibleMap.hpp</a></li>
<li><a class="el" href="_visible_map_8cpp.html">VisibleMap.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_visible___resource___manager.html">Visible_Resource_Manager</a></li>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:35 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
