<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: DriveInformation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drive_information.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_drive_information-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DriveInformation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab994d79c5e3cc4fb7adbc502f4a0f166"><td class="memItemLeft" align="right" valign="top"><a id="ab994d79c5e3cc4fb7adbc502f4a0f166"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>initialDrive</b> ()</td></tr>
<tr class="separator:ab994d79c5e3cc4fb7adbc502f4a0f166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1fc627919f16af7ca50caed7320169"><td class="memItemLeft" align="right" valign="top"><a id="a0a1fc627919f16af7ca50caed7320169"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>initialDriveAsLetter</b> ()</td></tr>
<tr class="separator:a0a1fc627919f16af7ca50caed7320169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb11845512dd28e4dcd2c999742bd6c"><td class="memItemLeft" align="right" valign="top"><a id="aeeb11845512dd28e4dcd2c999742bd6c"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>initialDirectory</b> ()</td></tr>
<tr class="separator:aeeb11845512dd28e4dcd2c999742bd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf51f34819b08bc04fbb521704e3e10"><td class="memItemLeft" align="right" valign="top"><a id="aaaf51f34819b08bc04fbb521704e3e10"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentDrive</b> ()</td></tr>
<tr class="separator:aaaf51f34819b08bc04fbb521704e3e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4c2e20e0bd86c409fc065666eaa93e"><td class="memItemLeft" align="right" valign="top"><a id="a3c4c2e20e0bd86c409fc065666eaa93e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentDriveAsLetter</b> ()</td></tr>
<tr class="separator:a3c4c2e20e0bd86c409fc065666eaa93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9add4cf5d467415ee1292940f2d03971"><td class="memItemLeft" align="right" valign="top"><a id="a9add4cf5d467415ee1292940f2d03971"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>currentDirectory</b> ()</td></tr>
<tr class="separator:a9add4cf5d467415ee1292940f2d03971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4117b69203163e669245d494b0792e"><td class="memItemLeft" align="right" valign="top"><a id="a4d4117b69203163e669245d494b0792e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numberDrives</b> ()</td></tr>
<tr class="separator:a4d4117b69203163e669245d494b0792e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b581ad9851c6b7c70a33eaa7ffddec"><td class="memItemLeft" align="right" valign="top"><a id="af1b581ad9851c6b7c70a33eaa7ffddec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>validDrive</b> (int v)</td></tr>
<tr class="separator:af1b581ad9851c6b7c70a33eaa7ffddec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0df9805fc4492b95b88a405ced539e"><td class="memItemLeft" align="right" valign="top"><a id="a5d0df9805fc4492b95b88a405ced539e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkDrives</b> ()</td></tr>
<tr class="separator:a5d0df9805fc4492b95b88a405ced539e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4574029490a059d9b98405bd1641974"><td class="memItemLeft" align="right" valign="top"><a id="ad4574029490a059d9b98405bd1641974"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfFilesWithFilename</b> (char *n)</td></tr>
<tr class="separator:ad4574029490a059d9b98405bd1641974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f6f91e663f6a4dfc2b4e573e8051ae"><td class="memItemLeft" align="right" valign="top"><a id="a63f6f91e663f6a4dfc2b4e573e8051ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfFilesWithAttribute</b> (int a)</td></tr>
<tr class="separator:a63f6f91e663f6a4dfc2b4e573e8051ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad195a788149cd012af56beda80f66535"><td class="memItemLeft" align="right" valign="top"><a id="ad195a788149cd012af56beda80f66535"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfFilesWithFilenameOrAttribute</b> (char *n, int a)</td></tr>
<tr class="separator:ad195a788149cd012af56beda80f66535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461b1d5bfbc43ecd7978d2247943597c"><td class="memItemLeft" align="right" valign="top"><a id="a461b1d5bfbc43ecd7978d2247943597c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>resetCurrentDriveAndDirectory</b> ()</td></tr>
<tr class="separator:a461b1d5bfbc43ecd7978d2247943597c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907cad6cfab33dedc50b68f2d565107b"><td class="memItemLeft" align="right" valign="top"><a id="a907cad6cfab33dedc50b68f2d565107b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>resetCurrentDrive</b> ()</td></tr>
<tr class="separator:a907cad6cfab33dedc50b68f2d565107b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16dc2312c881afb68246a6178b39bc1"><td class="memItemLeft" align="right" valign="top"><a id="ad16dc2312c881afb68246a6178b39bc1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>resetCurrentDirectory</b> ()</td></tr>
<tr class="separator:ad16dc2312c881afb68246a6178b39bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa776747b90e5029e47869f6ee0947eba"><td class="memItemLeft" align="right" valign="top"><a id="aa776747b90e5029e47869f6ee0947eba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>changeDrive</b> (int d)</td></tr>
<tr class="separator:aa776747b90e5029e47869f6ee0947eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea640eea8ae35536e9e8d5c489047df"><td class="memItemLeft" align="right" valign="top"><a id="a3ea640eea8ae35536e9e8d5c489047df"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>changeDirectory</b> (char *d)</td></tr>
<tr class="separator:a3ea640eea8ae35536e9e8d5c489047df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b76ddf8c880932083acf59c0c5115ec"><td class="memItemLeft" align="right" valign="top"><a id="a9b76ddf8c880932083acf59c0c5115ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateDirectory</b> ()</td></tr>
<tr class="separator:a9b76ddf8c880932083acf59c0c5115ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a23be553919312422c3c42f3c39952fc6"><td class="memItemLeft" align="right" valign="top"><a id="a23be553919312422c3c42f3c39952fc6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>initialDriveValue</b></td></tr>
<tr class="separator:a23be553919312422c3c42f3c39952fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a6c26487054f604392f5334f5bbb65"><td class="memItemLeft" align="right" valign="top"><a id="ac9a6c26487054f604392f5334f5bbb65"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>initialDirectoryValue</b> [256]</td></tr>
<tr class="separator:ac9a6c26487054f604392f5334f5bbb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f08f7cb402283dbef3759f410a1ed4"><td class="memItemLeft" align="right" valign="top"><a id="a58f08f7cb402283dbef3759f410a1ed4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentDriveValue</b></td></tr>
<tr class="separator:a58f08f7cb402283dbef3759f410a1ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc0e3cab1895a7411bf417cb53f391d"><td class="memItemLeft" align="right" valign="top"><a id="a1cc0e3cab1895a7411bf417cb53f391d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>currentDirectoryValue</b> [256]</td></tr>
<tr class="separator:a1cc0e3cab1895a7411bf417cb53f391d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69be0eab7f89b4a18e7fa494ebb748a"><td class="memItemLeft" align="right" valign="top"><a id="ad69be0eab7f89b4a18e7fa494ebb748a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>driveValues</b> [27]</td></tr>
<tr class="separator:ad69be0eab7f89b4a18e7fa494ebb748a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_drive_info_8hpp_source.html">DriveInfo.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_drive_information.html">DriveInformation</a></li>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:23 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
