<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: TDigital Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_digital.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_t_digital-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TDigital Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for TDigital:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_digital__coll__graph.png" border="0" usemap="#_t_digital_coll__map" alt="Collaboration graph"/></div>
<map name="_t_digital_coll__map" id="_t_digital_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad16ae594b283f03c6899c8e28999935f"><td class="memItemLeft" align="right" valign="top"><a id="ad16ae594b283f03c6899c8e28999935f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TDigital</b> (<a class="el" href="class_t_sound___driver.html">TSound_Driver</a> *in_sound_system, char *file_name, int res_id)</td></tr>
<tr class="separator:ad16ae594b283f03c6899c8e28999935f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb2430cc3d4cd8dee8f6e0e33fba963"><td class="memItemLeft" align="right" valign="top"><a id="adcb2430cc3d4cd8dee8f6e0e33fba963"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TDigital</b> (<a class="el" href="class_t_digital.html">TDigital</a> *first)</td></tr>
<tr class="separator:adcb2430cc3d4cd8dee8f6e0e33fba963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0820a45011e51d324462e0554b60c1dd"><td class="memItemLeft" align="right" valign="top"><a id="a0820a45011e51d324462e0554b60c1dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init_vars</b> ()</td></tr>
<tr class="separator:a0820a45011e51d324462e0554b60c1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931576ecbebef67ca3b41c3dce6ca653"><td class="memItemLeft" align="right" valign="top"><a id="a931576ecbebef67ca3b41c3dce6ca653"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>exit</b> ()</td></tr>
<tr class="separator:a931576ecbebef67ca3b41c3dce6ca653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fa9b8829d617c3c666e06cfb01f89b"><td class="memItemLeft" align="right" valign="top"><a id="a16fa9b8829d617c3c666e06cfb01f89b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (char *file_name, int res_id)</td></tr>
<tr class="separator:a16fa9b8829d617c3c666e06cfb01f89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f25540ac5a32b609458622e3a618a27"><td class="memItemLeft" align="right" valign="top"><a id="a8f25540ac5a32b609458622e3a618a27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unload</b> ()</td></tr>
<tr class="separator:a8f25540ac5a32b609458622e3a618a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0be30d4efc7f6ee50d69841e1aad2f"><td class="memItemLeft" align="right" valign="top"><a id="a7a0be30d4efc7f6ee50d69841e1aad2f"></a>
IDirectSoundBuffer *&#160;</td><td class="memItemRight" valign="bottom"><b>play</b> ()</td></tr>
<tr class="separator:a7a0be30d4efc7f6ee50d69841e1aad2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c312a0c2c60add0537704c069301766"><td class="memItemLeft" align="right" valign="top"><a id="a6c312a0c2c60add0537704c069301766"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()</td></tr>
<tr class="separator:a6c312a0c2c60add0537704c069301766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39af55b071f11910e6c13ebeaafcc329"><td class="memItemLeft" align="right" valign="top"><a id="a39af55b071f11910e6c13ebeaafcc329"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_loop</b> (short loop_count)</td></tr>
<tr class="separator:a39af55b071f11910e6c13ebeaafcc329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f75b9ee704d04bf56f5afad356d3386"><td class="memItemLeft" align="right" valign="top"><a id="a7f75b9ee704d04bf56f5afad356d3386"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_volume</b> (int in_vol)</td></tr>
<tr class="separator:a7f75b9ee704d04bf56f5afad356d3386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597a515cb90f5e9c51852280adfaa188"><td class="memItemLeft" align="right" valign="top"><a id="a597a515cb90f5e9c51852280adfaa188"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_pitch</b> (unsigned int in_pitch)</td></tr>
<tr class="separator:a597a515cb90f5e9c51852280adfaa188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90273ab4c2a559ed1101a9635e0a5a4b"><td class="memItemLeft" align="right" valign="top"><a id="a90273ab4c2a559ed1101a9635e0a5a4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_pan</b> (int in_pan)</td></tr>
<tr class="separator:a90273ab4c2a559ed1101a9635e0a5a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfe71ed340d3095117185a0fc5a6544"><td class="memItemLeft" align="right" valign="top"><a id="a7dfe71ed340d3095117185a0fc5a6544"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>is_playing</b> ()</td></tr>
<tr class="separator:a7dfe71ed340d3095117185a0fc5a6544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7ca4b15156407a2c3d5c27ef4cdde2"><td class="memItemLeft" align="right" valign="top"><a id="a6c7ca4b15156407a2c3d5c27ef4cdde2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>add_to_play_list</b> ()</td></tr>
<tr class="separator:a6c7ca4b15156407a2c3d5c27ef4cdde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7ddcd8c174e296398c04c3c003ffd739"><td class="memItemLeft" align="right" valign="top"><a id="a7ddcd8c174e296398c04c3c003ffd739"></a>
<a class="el" href="class_t_sound___driver.html">TSound_Driver</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sound_system</b></td></tr>
<tr class="separator:a7ddcd8c174e296398c04c3c003ffd739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0f5779abc345a3feeef21fe99ce705"><td class="memItemLeft" align="right" valign="top"><a id="a0c0f5779abc345a3feeef21fe99ce705"></a>
<a class="el" href="class_t_digital.html">TDigital</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>owner</b></td></tr>
<tr class="separator:a0c0f5779abc345a3feeef21fe99ce705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d13ce005310c12b04d95e676527ca2b"><td class="memItemLeft" align="right" valign="top"><a id="a0d13ce005310c12b04d95e676527ca2b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>loaded</b></td></tr>
<tr class="separator:a0d13ce005310c12b04d95e676527ca2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38172a778059d65c838b94b1fc58300c"><td class="memItemLeft" align="right" valign="top"><a id="a38172a778059d65c838b94b1fc58300c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>failed</b></td></tr>
<tr class="separator:a38172a778059d65c838b94b1fc58300c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3aa8c22d86c65b20661ffae92dba92e"><td class="memItemLeft" align="right" valign="top"><a id="aa3aa8c22d86c65b20661ffae92dba92e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>sound_file</b> [13]</td></tr>
<tr class="separator:aa3aa8c22d86c65b20661ffae92dba92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541fd10410e2f090f5b55e3c30f32615"><td class="memItemLeft" align="right" valign="top"><a id="a541fd10410e2f090f5b55e3c30f32615"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>resource_id</b></td></tr>
<tr class="separator:a541fd10410e2f090f5b55e3c30f32615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c5e7948b9e15449a5b3b62980bcf62"><td class="memItemLeft" align="right" valign="top"><a id="a05c5e7948b9e15449a5b3b62980bcf62"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>volume</b></td></tr>
<tr class="separator:a05c5e7948b9e15449a5b3b62980bcf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebd4a18b113d87dbdc89086547a0132"><td class="memItemLeft" align="right" valign="top"><a id="aeebd4a18b113d87dbdc89086547a0132"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>pitch</b></td></tr>
<tr class="separator:aeebd4a18b113d87dbdc89086547a0132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b13befd93b8bd9c43d598ec93bdf768"><td class="memItemLeft" align="right" valign="top"><a id="a0b13befd93b8bd9c43d598ec93bdf768"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pan</b></td></tr>
<tr class="separator:a0b13befd93b8bd9c43d598ec93bdf768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a006ee2380daa8a3dc5fe0cbe427b6"><td class="memItemLeft" align="right" valign="top"><a id="a71a006ee2380daa8a3dc5fe0cbe427b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>loop</b></td></tr>
<tr class="separator:a71a006ee2380daa8a3dc5fe0cbe427b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886cdb251f8032964e8361462304ffcc"><td class="memItemLeft" align="right" valign="top"><a id="a886cdb251f8032964e8361462304ffcc"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>wave_data</b></td></tr>
<tr class="separator:a886cdb251f8032964e8361462304ffcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880cee72730ad37f12cfe7207566be12"><td class="memItemLeft" align="right" valign="top"><a id="a880cee72730ad37f12cfe7207566be12"></a>
WAVEFORMATEX *&#160;</td><td class="memItemRight" valign="bottom"><b>wave_info</b></td></tr>
<tr class="separator:a880cee72730ad37f12cfe7207566be12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124be6af8b04107aa0eb70eacc4c1029"><td class="memItemLeft" align="right" valign="top"><a id="a124be6af8b04107aa0eb70eacc4c1029"></a>
IDirectSoundBuffer *&#160;</td><td class="memItemRight" valign="bottom"><b>sound_buffer</b></td></tr>
<tr class="separator:a124be6af8b04107aa0eb70eacc4c1029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45801883513a13535ff432d39c34833"><td class="memItemLeft" align="right" valign="top"><a id="af45801883513a13535ff432d39c34833"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>data_size</b></td></tr>
<tr class="separator:af45801883513a13535ff432d39c34833"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_digital_8hpp_source.html">Digital.hpp</a></li>
<li>Digital.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_t_digital.html">TDigital</a></li>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:32 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
