<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_g_e___communications___speed.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RGE_Communications_Speed Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AccumDiff</b> (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ActualLatency</b> (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AdjustLocalSpeed</b>() (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AdjustmentCount</b> (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AllAcknowledgedBuffersRemaining</b> (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AnalyzeGameSpeed</b>(unsigned int *NewGranularity, unsigned int *NewBufferFrames, int ChangeAlso) (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AverageTSLC</b> (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BufferFramesRemaining</b>() (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BufferTimePassed</b> (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BufferTimeToUse</b>(unsigned int current_turn) (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Comm</b> (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CurrentBufferFrames</b> (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CurrentBufferGranularity</b> (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DiffOffset</b> (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DroppedFrames</b> (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DroppedFramesTurn</b> (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EnableSpeedControl</b>(int TorF) (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FrameTSLC</b> (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FutureBufferFrames</b> (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FutureBufferGranularity</b> (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FutureSpeedChangeTurn</b> (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetAdjustmentCount</b>() (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetAvgFrameRate</b>() (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetBufferGranularity</b>() (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetBufferGranularityAdjusted</b>() (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetHighLatencyCenti</b>() (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetLatencyInfo</b>() (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetMachineSpeedInfo</b>() (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetPlayerLatency</b>(unsigned int PlayerNo) (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetPlayerSpeedStatusStr</b>(int PlayerNo) (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetRecommendedBufferFrames</b>() (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetRecommendedBufferGranularity</b>() (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSelfPlayerOptimalSpeedStr</b>() (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HighestLatencyMsec</b> (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LastAdjusted</b> (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LastFrameHadTime</b> (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NextLatencyChangeTurn</b> (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OptimalBufferFrames</b> (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OptimalBufferGranularity</b> (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OverheadFactor</b> (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PlayerAvgFramesMsec</b> (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PlayerHighLatencyMsec</b> (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PlayerOptimalFrames</b> (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PlayerOptimalGranularity</b> (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RealTimePassed</b> (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReloadBufferFrames</b>() (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RequestFasterOrSlower</b> (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RGE_Communications_Speed</b>(TCommunications_Handler *c) (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetActualLatency</b>(unsigned int PlayerNo, unsigned int Msec) (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetFutureSpeedChange</b>(unsigned int BuffCount, unsigned int BuffGran, unsigned int ExecTurn) (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetPlayerTurnSpeed</b>(unsigned int PlayerNo, char AvgFramesMsec, char HiLatencyCenti) (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetV1</b>(unsigned int v1) (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetV2</b>(unsigned int v2) (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Skip</b>() (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SkipFrames</b> (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SpeedControlEnabled</b> (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TargetTurnLengthMsec</b> (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TBuff</b> (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TimeSinceLastBuffer</b> (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TotalBufferFramesRemaining</b> (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TurnTSLC</b> (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WaitingOnAcknowledgement</b>() (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~RGE_Communications_Speed</b>() (defined in <a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a>)</td><td class="entry"><a class="el" href="class_r_g_e___communications___speed.html">RGE_Communications_Speed</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:29 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
