<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_g_e___victory___conditions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RGE_Victory_Conditions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add</b>(char v_group, char alliance) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>add_attributes</b>(char v_group, int attribute, int count, char alliance) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add_bring</b>(char v_group, RGE_Static_Object *obj, RGE_Static_Object *target) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>add_bring</b>(char v_group, RGE_Static_Object *obj, float x0, float y0, float x1, float y1) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add_capture</b>(char v_group, RGE_Static_Object *obj, char alliance) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>add_create</b>(char v_group, int obj_type, int number, char alliance) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add_create</b>(char v_group, int obj_type, int number, float x0, float y0, float x1, float y1, char alliance) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>add_destroy</b>(char v_group, RGE_Static_Object *obj) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add_destroy</b>(char v_group, int obj_type, int num, RGE_Player *player) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>add_destroy</b>(char v_group, int obj_type, RGE_Player *player) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add_destroy</b>(char v_group, RGE_Player *player) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>add_explore</b>(char v_group, int count, char alliance) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add_point</b>(char id, char group) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>add_points_attribute_amount</b>(char group, char id, int attribute, int count, int points) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add_points_attribute_first</b>(char group, char id, int attribute, int count, int points) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>add_points_high_attribute_amount</b>(char group, char id, int attribute, int count, int points) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add_points_high_attribute_once</b>(char group, char id, int attribute, int count, int points) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>add_points_highest_attribute</b>(char group, char id, int attribute, int count, int points) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add_victory_points</b>(char v_group, int count, char alliance) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>check_for_victory</b>() (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>condition_description</b>(RGE_Victory_Entry *node) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>condition_info</b>(int condition, char **description, char *type) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>condition_number</b>(int condition) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>condition_raw_info</b>(int condition) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>destroy_all</b>() (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_attribute_id</b>(char id) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_victory_points</b>() (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_victory_points_group</b>(char group) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_victory_points_id</b>(char id) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>handle_attribute</b>(RGE_Victory_Entry *node) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>handle_bring_area</b>(RGE_Victory_Entry *node) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>handle_bring_object</b>(RGE_Victory_Entry *node) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>handle_capture</b>(RGE_Victory_Entry *node) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>handle_condition</b>(RGE_Victory_Entry *node) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>handle_create</b>(RGE_Victory_Entry *node) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>handle_create_in_area</b>(RGE_Victory_Entry *node) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>handle_destroy</b>(RGE_Victory_Entry *node) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>handle_destroy_all</b>(RGE_Victory_Entry *node) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>handle_destroy_multiple</b>(RGE_Victory_Entry *node) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>handle_destroy_player</b>(RGE_Victory_Entry *node) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>handle_explore</b>(RGE_Victory_Entry *node) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>handle_point_condition</b>(RGE_Victory_Point_Entry *node) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>handle_points_attribute_amount</b>(RGE_Victory_Point_Entry *node) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>handle_points_attribute_first</b>(RGE_Victory_Point_Entry *node) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>handle_points_high_attribute_amount</b>(RGE_Victory_Point_Entry *node) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>handle_points_high_attribute_once</b>(RGE_Victory_Point_Entry *node) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>handle_points_highest_attribute</b>(RGE_Victory_Point_Entry *node) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>handle_victory_points</b>(RGE_Victory_Entry *node) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>list_num</b> (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>player</b> (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>point_list_num</b> (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>remove_condition</b>(int condition) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RGE_Victory_Conditions</b>(RGE_Player *in_player, int infile, int *player_id_hash, char version_control) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RGE_Victory_Conditions</b>(RGE_Player *in_Player) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>save</b>(int outfile) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sub</b>(RGE_Victory_Entry *entry) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sub_point</b>(RGE_Victory_Point_Entry *entry) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tot_victory_points</b> (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>update</b>() (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>update_for_object</b>(RGE_Static_Object *obj) (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>victory</b> (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>victory_achieved</b>() (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>victory_list</b> (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>victory_point_list</b> (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~RGE_Victory_Conditions</b>() (defined in <a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a>)</td><td class="entry"><a class="el" href="class_r_g_e___victory___conditions.html">RGE_Victory_Conditions</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:32 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
