<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: AIPlayPhaseCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_i_play_phase_command.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_a_i_play_phase_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIPlayPhaseCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a716720404afa98de980e8d91a2788337"><td class="memItemLeft" align="right" valign="top"><a id="a716720404afa98de980e8d91a2788337"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AIPlayPhaseCommand</b> (char g, char t, int v1, int v2, int v3)</td></tr>
<tr class="separator:a716720404afa98de980e8d91a2788337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78537767cf161a46b865145a0b108ca2"><td class="memItemLeft" align="right" valign="top"><a id="a78537767cf161a46b865145a0b108ca2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AIPlayPhaseCommand</b> (char g, char *t, int v1, int v2, int v3)</td></tr>
<tr class="separator:a78537767cf161a46b865145a0b108ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a2db659397d273eee25221667a6076"><td class="memItemLeft" align="right" valign="top"><a id="a19a2db659397d273eee25221667a6076"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>nameType</b> ()</td></tr>
<tr class="separator:a19a2db659397d273eee25221667a6076"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae0b6459473d4ac6cb4c15e94adcec402"><td class="memItemLeft" align="right" valign="top"><a id="ae0b6459473d4ac6cb4c15e94adcec402"></a>
static signed int&#160;</td><td class="memItemRight" valign="bottom"><b>convertToIntType</b> (char *t)</td></tr>
<tr class="separator:ae0b6459473d4ac6cb4c15e94adcec402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7255b95a8ae40b4ca2cd7a33c4f98c"><td class="memItemLeft" align="right" valign="top"><a id="acf7255b95a8ae40b4ca2cd7a33c4f98c"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><b>convertToNameType</b> (char t)</td></tr>
<tr class="separator:acf7255b95a8ae40b4ca2cd7a33c4f98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a541efeea4072d1a43ac93acd2ed95168"><td class="memItemLeft" align="right" valign="top"><a id="a541efeea4072d1a43ac93acd2ed95168"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>groupValue</b></td></tr>
<tr class="separator:a541efeea4072d1a43ac93acd2ed95168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779e1c5cba06c7e0c2c063e87fcefad3"><td class="memItemLeft" align="right" valign="top"><a id="a779e1c5cba06c7e0c2c063e87fcefad3"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>typeValue</b></td></tr>
<tr class="separator:a779e1c5cba06c7e0c2c063e87fcefad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3456269d08c9c31a7212ec7d40ffdf04"><td class="memItemLeft" align="right" valign="top"><a id="a3456269d08c9c31a7212ec7d40ffdf04"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>value1Value</b></td></tr>
<tr class="separator:a3456269d08c9c31a7212ec7d40ffdf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7a6e5b0f93d152aa543f6fcc31f12c"><td class="memItemLeft" align="right" valign="top"><a id="acc7a6e5b0f93d152aa543f6fcc31f12c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>value2Value</b></td></tr>
<tr class="separator:acc7a6e5b0f93d152aa543f6fcc31f12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa667a9bef8f5553631b7228b47294c"><td class="memItemLeft" align="right" valign="top"><a id="afaa667a9bef8f5553631b7228b47294c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>value3Value</b></td></tr>
<tr class="separator:afaa667a9bef8f5553631b7228b47294c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_r_g_e_2_ai_play_8hpp_source.html">RGE/AiPlay.hpp</a></li>
<li><a class="el" href="_ai_play_8cpp.html">AiPlay.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_i_play_phase_command.html">AIPlayPhaseCommand</a></li>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:19 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
