<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: PathingSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pathing_system.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_pathing_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PathingSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for PathingSystem:</div>
<div class="dyncontent">
<div class="center"><img src="class_pathing_system__coll__graph.png" border="0" usemap="#_pathing_system_coll__map" alt="Collaboration graph"/></div>
<map name="_pathing_system_coll__map" id="_pathing_system_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pathing_system_1_1_b_y_t_e_point.html">BYTEPoint</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pathing_system_1_1_float_heap.html">FloatHeap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pathing_system_1_1_m_g_p___float_heap.html">MGP_FloatHeap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aede5c2d2e8ca0c4ae009a16739c844fe"><td class="memItemLeft" align="right" valign="top"><a id="aede5c2d2e8ca0c4ae009a16739c844fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PathingSystem</b> (int x, int y, int aiPSInit, <a class="el" href="class_r_g_e___map.html">RGE_Map</a> *map, <a class="el" href="class_r_g_e___game___world.html">RGE_Game_World</a> *world)</td></tr>
<tr class="separator:aede5c2d2e8ca0c4ae009a16739c844fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5a7476907a3163a212c3af0011bd51"><td class="memItemLeft" align="right" valign="top"><a id="a3e5a7476907a3163a212c3af0011bd51"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (int x, int y, <a class="el" href="class_r_g_e___map.html">RGE_Map</a> *map, <a class="el" href="class_r_g_e___game___world.html">RGE_Game_World</a> *world)</td></tr>
<tr class="separator:a3e5a7476907a3163a212c3af0011bd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46e626f94d4fb1277a191d05e3aa7c2"><td class="memItemLeft" align="right" valign="top"><a id="ad46e626f94d4fb1277a191d05e3aa7c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printToFile</b> (char *filename)</td></tr>
<tr class="separator:ad46e626f94d4fb1277a191d05e3aa7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a43479b62aed3bda4ca9d1b1c5e88a0"><td class="memItemLeft" align="right" valign="top"><a id="a2a43479b62aed3bda4ca9d1b1c5e88a0"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>lookupMisc</b> (int x, int y)</td></tr>
<tr class="separator:a2a43479b62aed3bda4ca9d1b1c5e88a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4eceb23132edc42d69972372ecddce2"><td class="memItemLeft" align="right" valign="top"><a id="ad4eceb23132edc42d69972372ecddce2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMisc</b> (int x, int y, char v)</td></tr>
<tr class="separator:ad4eceb23132edc42d69972372ecddce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea2a04fd30ba538fca5a2e49a67b7f9"><td class="memItemLeft" align="right" valign="top"><a id="a8ea2a04fd30ba538fca5a2e49a67b7f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initMisc</b> (char v)</td></tr>
<tr class="separator:a8ea2a04fd30ba538fca5a2e49a67b7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99c2f1c14b0933e128e354a584ff548"><td class="memItemLeft" align="right" valign="top"><a id="ad99c2f1c14b0933e128e354a584ff548"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>zeroObstructionMap</b> ()</td></tr>
<tr class="separator:ad99c2f1c14b0933e128e354a584ff548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f773b01e2ca855290f8a8316c8cc5e"><td class="memItemLeft" align="right" valign="top"><a id="ad3f773b01e2ca855290f8a8316c8cc5e"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>obstruction</b> (int x, int y)</td></tr>
<tr class="separator:ad3f773b01e2ca855290f8a8316c8cc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f51f0e1c2381d53efc545ad01108e09"><td class="memItemLeft" align="right" valign="top"><a id="a4f51f0e1c2381d53efc545ad01108e09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>incrementObstruction</b> (int x, int y)</td></tr>
<tr class="separator:a4f51f0e1c2381d53efc545ad01108e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4c8bf5cb95f637dca178ba995df6c7"><td class="memItemLeft" align="right" valign="top"><a id="a0e4c8bf5cb95f637dca178ba995df6c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decrementObstruction</b> (int x, int y)</td></tr>
<tr class="separator:a0e4c8bf5cb95f637dca178ba995df6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9587b66d34f89005761e88639b430926"><td class="memItemLeft" align="right" valign="top"><a id="a9587b66d34f89005761e88639b430926"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>findTilePath</b> (int startX, int startY, int goalX, int goalY, <a class="el" href="class_r_g_e___moving___object.html">RGE_Moving_Object</a> *unit, float actionRange, int cTargetID, int copyPathWhenDone, float *pathLength, int checkPathingIterations, int checkTerrainFirstTime, int checkCollisions, int stepSize, int unobstructiblePlayerID, int unobstructibleGroupID)</td></tr>
<tr class="separator:a9587b66d34f89005761e88639b430926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4451808277ba0b7757f3f487963b5ed8"><td class="memItemLeft" align="right" valign="top"><a id="a4451808277ba0b7757f3f487963b5ed8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>incrementInitialPaths</b> ()</td></tr>
<tr class="separator:a4451808277ba0b7757f3f487963b5ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b308c189efd9225397201bcab03ec9c"><td class="memItemLeft" align="right" valign="top"><a id="a6b308c189efd9225397201bcab03ec9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>incrementContinuePaths</b> ()</td></tr>
<tr class="separator:a6b308c189efd9225397201bcab03ec9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edf428848bedafc34e3605d0073425c"><td class="memItemLeft" align="right" valign="top"><a id="a2edf428848bedafc34e3605d0073425c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>incrementCanPaths</b> ()</td></tr>
<tr class="separator:a2edf428848bedafc34e3605d0073425c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9681914c0c4e0409695570075103d2"><td class="memItemLeft" align="right" valign="top"><a id="a9e9681914c0c4e0409695570075103d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>passable</b> (<a class="el" href="class_r_g_e___moving___object.html">RGE_Moving_Object</a> *obj, float newX, float newY, int checkTerrain)</td></tr>
<tr class="separator:a9e9681914c0c4e0409695570075103d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c2fcda812245f1f04ced5cf396482d"><td class="memItemLeft" align="right" valign="top"><a id="af5c2fcda812245f1f04ced5cf396482d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>checksum</b> ()</td></tr>
<tr class="separator:af5c2fcda812245f1f04ced5cf396482d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82919e9ad2c796b8dc46f7875193760"><td class="memItemLeft" align="right" valign="top"><a id="ab82919e9ad2c796b8dc46f7875193760"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printState</b> (<a class="el" href="class_r_g_e___moving___object.html">RGE_Moving_Object</a> *unit)</td></tr>
<tr class="separator:ab82919e9ad2c796b8dc46f7875193760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f5e7dd3931fc31111baee492cd44bb"><td class="memItemLeft" align="right" valign="top"><a id="a26f5e7dd3931fc31111baee492cd44bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>copyPath</b> (int stepSize)</td></tr>
<tr class="separator:a26f5e7dd3931fc31111baee492cd44bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9477382ccd7a5580757497b90d624d64"><td class="memItemLeft" align="right" valign="top"><a id="a9477382ccd7a5580757497b90d624d64"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copyUnobstructibles</b> (<a class="el" href="class_managed_array.html">ManagedArray</a> *d)</td></tr>
<tr class="separator:a9477382ccd7a5580757497b90d624d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb943847a44748842b5f5a3038f63fd7"><td class="memItemLeft" align="right" valign="top"><a id="aeb943847a44748842b5f5a3038f63fd7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>xSizeValue</b></td></tr>
<tr class="separator:aeb943847a44748842b5f5a3038f63fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1912c290ab44facec9f1dbf91b20aa9e"><td class="memItemLeft" align="right" valign="top"><a id="a1912c290ab44facec9f1dbf91b20aa9e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ySizeValue</b></td></tr>
<tr class="separator:a1912c290ab44facec9f1dbf91b20aa9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2c2caa31927b29e54639f7742dbb9a"><td class="memItemLeft" align="right" valign="top"><a id="aad2c2caa31927b29e54639f7742dbb9a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>facetValue</b> [255][255]</td></tr>
<tr class="separator:aad2c2caa31927b29e54639f7742dbb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fd7da6abc054649e678127bb3d48ed"><td class="memItemLeft" align="right" valign="top"><a id="a75fd7da6abc054649e678127bb3d48ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MGP_costValue</b> [255][255]</td></tr>
<tr class="separator:a75fd7da6abc054649e678127bb3d48ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3b874acab6dac8d76d048ce40ac160"><td class="memItemLeft" align="right" valign="top"><a id="a6f3b874acab6dac8d76d048ce40ac160"></a>
<a class="el" href="struct_pathing_system_1_1_m_g_p___float_heap.html">PathingSystem::MGP_FloatHeap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MGP_openPaths</b> [65026]</td></tr>
<tr class="separator:a6f3b874acab6dac8d76d048ce40ac160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d32f153438dc0e17d7cc45719bdb93c"><td class="memItemLeft" align="right" valign="top"><a id="a6d32f153438dc0e17d7cc45719bdb93c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>obstructionValue</b> [1020][255]</td></tr>
<tr class="separator:a6d32f153438dc0e17d7cc45719bdb93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d867dc9f6cdaaf5ca6ee69531d347d3"><td class="memItemLeft" align="right" valign="top"><a id="a8d867dc9f6cdaaf5ca6ee69531d347d3"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>miscValue</b> [255][255]</td></tr>
<tr class="separator:a8d867dc9f6cdaaf5ca6ee69531d347d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9272569f23b48ceec646fe57c665fbc6"><td class="memItemLeft" align="right" valign="top"><a id="a9272569f23b48ceec646fe57c665fbc6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numberOpenPathsValue</b></td></tr>
<tr class="separator:a9272569f23b48ceec646fe57c665fbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f618c7778e664d5515c5d7c8e05949"><td class="memItemLeft" align="right" valign="top"><a id="a53f618c7778e664d5515c5d7c8e05949"></a>
<a class="el" href="struct_pathing_system_1_1_m_g_p___float_heap.html">PathingSystem::MGP_FloatHeap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MGP_bestTraversedPath</b></td></tr>
<tr class="separator:a53f618c7778e664d5515c5d7c8e05949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975766b24632f330e32daed98ed7b446"><td class="memItemLeft" align="right" valign="top"><a id="a975766b24632f330e32daed98ed7b446"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numberTraversedPathsValue</b></td></tr>
<tr class="separator:a975766b24632f330e32daed98ed7b446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec36bab22873adb1a1fefb86f9b348a1"><td class="memItemLeft" align="right" valign="top"><a id="aec36bab22873adb1a1fefb86f9b348a1"></a>
class <a class="el" href="class_r_g_e___map.html">RGE_Map</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mapValue</b></td></tr>
<tr class="separator:aec36bab22873adb1a1fefb86f9b348a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5030514863d910fee768b9ad2ff81d3"><td class="memItemLeft" align="right" valign="top"><a id="ab5030514863d910fee768b9ad2ff81d3"></a>
class <a class="el" href="class_r_g_e___game___world.html">RGE_Game_World</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>worldValue</b></td></tr>
<tr class="separator:ab5030514863d910fee768b9ad2ff81d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae996a0793fdfe10c75adaea754b29b41"><td class="memItemLeft" align="right" valign="top"><a id="ae996a0793fdfe10c75adaea754b29b41"></a>
class <a class="el" href="class_r_g_e___moving___object.html">RGE_Moving_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>currentObject</b></td></tr>
<tr class="separator:ae996a0793fdfe10c75adaea754b29b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc0c63b2149ea46de36aaf62e209fdd"><td class="memItemLeft" align="right" valign="top"><a id="a3fc0c63b2149ea46de36aaf62e209fdd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentObjectInObMap</b></td></tr>
<tr class="separator:a3fc0c63b2149ea46de36aaf62e209fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad485b3b520b9a3222d10408b6ba5cf94"><td class="memItemLeft" align="right" valign="top"><a id="ad485b3b520b9a3222d10408b6ba5cf94"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentTargetID</b></td></tr>
<tr class="separator:ad485b3b520b9a3222d10408b6ba5cf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0622e0efef20a1cd4d5e8f4dcf4cbaa"><td class="memItemLeft" align="right" valign="top"><a id="ad0622e0efef20a1cd4d5e8f4dcf4cbaa"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>currentTerrainTable</b></td></tr>
<tr class="separator:ad0622e0efef20a1cd4d5e8f4dcf4cbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c7886150cde90052a4514b53296180"><td class="memItemLeft" align="right" valign="top"><a id="a19c7886150cde90052a4514b53296180"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>currentXOffset</b></td></tr>
<tr class="separator:a19c7886150cde90052a4514b53296180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e83c810614a9e97397d636c91955aa8"><td class="memItemLeft" align="right" valign="top"><a id="a3e83c810614a9e97397d636c91955aa8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>currentYOffset</b></td></tr>
<tr class="separator:a3e83c810614a9e97397d636c91955aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f7ba7e0b919c2de13aae22af5254c8"><td class="memItemLeft" align="right" valign="top"><a id="a62f7ba7e0b919c2de13aae22af5254c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentTerrainException1</b></td></tr>
<tr class="separator:a62f7ba7e0b919c2de13aae22af5254c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95eaa2bdb60bee0168918fcd26ce2090"><td class="memItemLeft" align="right" valign="top"><a id="a95eaa2bdb60bee0168918fcd26ce2090"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentTerrainException2</b></td></tr>
<tr class="separator:a95eaa2bdb60bee0168918fcd26ce2090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ffe6ee6fb4fe7b6a24a67acae24d39"><td class="memItemLeft" align="right" valign="top"><a id="aa9ffe6ee6fb4fe7b6a24a67acae24d39"></a>
<a class="el" href="class_managed_array.html">ManagedArray</a>&#160;</td><td class="memItemRight" valign="bottom"><b>initialCollidingObjects</b></td></tr>
<tr class="separator:aa9ffe6ee6fb4fe7b6a24a67acae24d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf620580330711b73fb9297d3d443b75"><td class="memItemLeft" align="right" valign="top"><a id="abf620580330711b73fb9297d3d443b75"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>startOfPath</b></td></tr>
<tr class="separator:abf620580330711b73fb9297d3d443b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af699d18b7f088b8a83323539311a25cc"><td class="memItemLeft" align="right" valign="top"><a id="af699d18b7f088b8a83323539311a25cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>checkTerrainOnFirstPass</b></td></tr>
<tr class="separator:af699d18b7f088b8a83323539311a25cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682673df86ab1911992e1d2fcd484025"><td class="memItemLeft" align="right" valign="top"><a id="a682673df86ab1911992e1d2fcd484025"></a>
<a class="el" href="struct_x_y_point.html">XYPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><b>initialTile</b></td></tr>
<tr class="separator:a682673df86ab1911992e1d2fcd484025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888105ee6c305e946d50a898450aa12e"><td class="memItemLeft" align="right" valign="top"><a id="a888105ee6c305e946d50a898450aa12e"></a>
<a class="el" href="struct_x_y_point.html">XYPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><b>minTarget</b></td></tr>
<tr class="separator:a888105ee6c305e946d50a898450aa12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e971d4ef9215c945e2a161c3542dd4"><td class="memItemLeft" align="right" valign="top"><a id="a35e971d4ef9215c945e2a161c3542dd4"></a>
<a class="el" href="struct_x_y_point.html">XYPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maxTarget</b></td></tr>
<tr class="separator:a35e971d4ef9215c945e2a161c3542dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694403dad32a808e5308cf266bae4a9e"><td class="memItemLeft" align="right" valign="top"><a id="a694403dad32a808e5308cf266bae4a9e"></a>
<a class="el" href="struct_x_y_point.html">XYPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><b>minInitialPosition</b></td></tr>
<tr class="separator:a694403dad32a808e5308cf266bae4a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8d669034520c7c7f7d0cd63dc0d065"><td class="memItemLeft" align="right" valign="top"><a id="acf8d669034520c7c7f7d0cd63dc0d065"></a>
<a class="el" href="struct_x_y_point.html">XYPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maxInitialPosition</b></td></tr>
<tr class="separator:acf8d669034520c7c7f7d0cd63dc0d065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93eff92af83bcdaa46b17e4c36013778"><td class="memItemLeft" align="right" valign="top"><a id="a93eff92af83bcdaa46b17e4c36013778"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>averageNumWaypoints</b></td></tr>
<tr class="separator:a93eff92af83bcdaa46b17e4c36013778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa96f0a6c6b74fde19403d57089a25a"><td class="memItemLeft" align="right" valign="top"><a id="a2aa96f0a6c6b74fde19403d57089a25a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>averagePathLength</b></td></tr>
<tr class="separator:a2aa96f0a6c6b74fde19403d57089a25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae249c02fc38baf125748a4ffed1d7d21"><td class="memItemLeft" align="right" valign="top"><a id="ae249c02fc38baf125748a4ffed1d7d21"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>averagePathIterations</b></td></tr>
<tr class="separator:ae249c02fc38baf125748a4ffed1d7d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d707013e2189a368ae0e8ff2c729a9"><td class="memItemLeft" align="right" valign="top"><a id="a08d707013e2189a368ae0e8ff2c729a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numAttempts</b></td></tr>
<tr class="separator:a08d707013e2189a368ae0e8ff2c729a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcee5ef7a5f44de53975df89fe6d943"><td class="memItemLeft" align="right" valign="top"><a id="a5dcee5ef7a5f44de53975df89fe6d943"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numFails</b></td></tr>
<tr class="separator:a5dcee5ef7a5f44de53975df89fe6d943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6206cc4de093fc5c6667218f4d40f424"><td class="memItemLeft" align="right" valign="top"><a id="a6206cc4de093fc5c6667218f4d40f424"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numSuccesses</b></td></tr>
<tr class="separator:a6206cc4de093fc5c6667218f4d40f424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fc13bc275267e5c922722aad29e270"><td class="memItemLeft" align="right" valign="top"><a id="ab8fc13bc275267e5c922722aad29e270"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numInitialPathsValue</b></td></tr>
<tr class="separator:ab8fc13bc275267e5c922722aad29e270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f4417be85b6180bcd0bd4f681dc016"><td class="memItemLeft" align="right" valign="top"><a id="a83f4417be85b6180bcd0bd4f681dc016"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numContinuePathsValue</b></td></tr>
<tr class="separator:a83f4417be85b6180bcd0bd4f681dc016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286e79a4671798f4c9a5cad3a53d5c07"><td class="memItemLeft" align="right" valign="top"><a id="a286e79a4671798f4c9a5cad3a53d5c07"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numCanPathsValue</b></td></tr>
<tr class="separator:a286e79a4671798f4c9a5cad3a53d5c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ccff8e7a7ffe6dc3655da50ffe3f73"><td class="memItemLeft" align="right" valign="top"><a id="a03ccff8e7a7ffe6dc3655da50ffe3f73"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MGP_closestTargetDistance</b></td></tr>
<tr class="separator:a03ccff8e7a7ffe6dc3655da50ffe3f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6add16b3ea8c7c8c3b08e5944dd6df"><td class="memItemLeft" align="right" valign="top"><a id="add6add16b3ea8c7c8c3b08e5944dd6df"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>averageClosestTargetDistance</b></td></tr>
<tr class="separator:add6add16b3ea8c7c8c3b08e5944dd6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0e92c4971438c429dcf01bdb684ef6"><td class="memItemLeft" align="right" valign="top"><a id="a8e0e92c4971438c429dcf01bdb684ef6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>averageSuccessTime</b></td></tr>
<tr class="separator:a8e0e92c4971438c429dcf01bdb684ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c1781fd2a527bf8a320cea138483ee"><td class="memItemLeft" align="right" valign="top"><a id="af3c1781fd2a527bf8a320cea138483ee"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>averageFailTime</b></td></tr>
<tr class="separator:af3c1781fd2a527bf8a320cea138483ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2b04677744151b3800d69994332c07"><td class="memItemLeft" align="right" valign="top"><a id="aea2b04677744151b3800d69994332c07"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentFacetMask</b></td></tr>
<tr class="separator:aea2b04677744151b3800d69994332c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4043bba02ad34086e0027dc0a2899ea8"><td class="memItemLeft" align="right" valign="top"><a id="a4043bba02ad34086e0027dc0a2899ea8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentUnobstructibleGroupID</b></td></tr>
<tr class="separator:a4043bba02ad34086e0027dc0a2899ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1420fd41c555fd77d7b2c2be67b925"><td class="memItemLeft" align="right" valign="top"><a id="afa1420fd41c555fd77d7b2c2be67b925"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentUnobstructiblePlayerID</b></td></tr>
<tr class="separator:afa1420fd41c555fd77d7b2c2be67b925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9ac983e9a8353bd2815d65c6852c4b"><td class="memItemLeft" align="right" valign="top"><a id="a3e9ac983e9a8353bd2815d65c6852c4b"></a>
<a class="el" href="class_managed_array.html">ManagedArray</a>&#160;</td><td class="memItemRight" valign="bottom"><b>currentUnobstructibles</b></td></tr>
<tr class="separator:a3e9ac983e9a8353bd2815d65c6852c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc09b68a534e7cf8f30e5288e22b52cb"><td class="memItemLeft" align="right" valign="top"><a id="afc09b68a534e7cf8f30e5288e22b52cb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>aiPS</b></td></tr>
<tr class="separator:afc09b68a534e7cf8f30e5288e22b52cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_pathing_system_8hpp_source.html">PathingSystem.hpp</a></li>
<li><a class="el" href="_pathing_system_8cpp.html">PathingSystem.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_pathing_system.html">PathingSystem</a></li>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:26 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
