<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_g_e___master___animated___object.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RGE_Master_Animated_Object Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_r_g_e___master___animated___object.html">RGE_Master_Animated_Object</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>alignment</b>(float *col, float *row, RGE_Game_World *world, char center_flag) (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>alignment_box</b>(RGE_Game_World *world, float col, float row, short *x1, short *y1, short *x2, short *y2, short *x3, short *y3, short *x4, short *y4) (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>area_effect_object_level</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>attack_reaction</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>attribute_amount_held</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>attribute_flag</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>attribute_max_amount</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>attribute_rot</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>attribute_type_held</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>available</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>button_pict</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calc_base_damage_ability</b>(class RGE_Master_Combat_Object *attacker) (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>can_be_built_on</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>center_tile_req1</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>center_tile_req2</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>check_placement</b>(RGE_Player *player, float col, float row, int *obstructionObject, char check_vis, char check_flat, char check_overlay, char construction_radius_flag, char can_be_built_on_flag, short check_objects) (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>combat_level</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>construction_radius_x</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>construction_radius_y</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>convert_terrain_flag</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy_id</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copy_obj</b>(RGE_Master_Static_Object *source) (defined in <a class="el" href="class_r_g_e___master___animated___object.html">RGE_Master_Animated_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___animated___object.html">RGE_Master_Animated_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>create_doppleganger_on_death</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>created_sound</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>damage_sprite_num</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>damage_sprites</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>death_sound</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>death_spawn_obj_id</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>death_sprite</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw</b>(TDrawArea *render_area, short x, short y, RGE_Color_Table *player_color, int facet, int frame, int draw_frame, char frame_color) (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw_color</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw_flag</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>elevation_flag</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fog_flag</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_help_message</b>() (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_help_page</b>() (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_hotkey</b>() (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>help_page_id</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>help_string_id</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hide_in_scenario_editor</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hotkey_id</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hp</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>id</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html#ab9455889daeee8a3db13e2e7966a70c7">los</a></td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>make_available</b>(char on_off_flag) (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>make_new_master</b>() (defined in <a class="el" href="class_r_g_e___master___animated___object.html">RGE_Master_Animated_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___animated___object.html">RGE_Master_Animated_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>make_new_obj</b>(RGE_Player *owner, float x, float y, float z) (defined in <a class="el" href="class_r_g_e___master___animated___object.html">RGE_Master_Animated_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___animated___object.html">RGE_Master_Animated_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>map_color</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>map_draw_level</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>master_type</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>modify</b>(float amount, char flag) (defined in <a class="el" href="class_r_g_e___master___animated___object.html">RGE_Master_Animated_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___animated___object.html">RGE_Master_Animated_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>modify_delta</b>(float amount, char flag) (defined in <a class="el" href="class_r_g_e___master___animated___object.html">RGE_Master_Animated_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___animated___object.html">RGE_Master_Animated_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>modify_percent</b>(float amount, char flag) (defined in <a class="el" href="class_r_g_e___master___animated___object.html">RGE_Master_Animated_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___animated___object.html">RGE_Master_Animated_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>movement_type</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>multiple_attribute_mod</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>name</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>obj_max</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>object_group</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>outline_radius_x</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>outline_radius_y</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>outline_radius_z</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>portrait_pict</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>radius_x</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>radius_y</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>radius_z</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>recyclable</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resource_group</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RGE_Master_Animated_Object</b>(RGE_Master_Animated_Object *other_object, int do_setup) (defined in <a class="el" href="class_r_g_e___master___animated___object.html">RGE_Master_Animated_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___animated___object.html">RGE_Master_Animated_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RGE_Master_Animated_Object</b>(int infile, RGE_Sprite **sprites, RGE_Sound **sounds, int do_setup) (defined in <a class="el" href="class_r_g_e___master___animated___object.html">RGE_Master_Animated_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___animated___object.html">RGE_Master_Animated_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RGE_Master_Animated_Object</b>(_iobuf *infile, RGE_Sprite **sprites, RGE_Sound **sounds, short in_id, int do_setup) (defined in <a class="el" href="class_r_g_e___master___animated___object.html">RGE_Master_Animated_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___animated___object.html">RGE_Master_Animated_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RGE_Master_Static_Object</b>(RGE_Master_Static_Object *other_object, bool do_setup) (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RGE_Master_Static_Object</b>(int infile, RGE_Sprite **sprites, RGE_Sound **sounds, bool do_setup) (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>save</b>(int outfile) (defined in <a class="el" href="class_r_g_e___master___animated___object.html">RGE_Master_Animated_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___animated___object.html">RGE_Master_Animated_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>select_level</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selected_sound</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setup</b>(RGE_Master_Animated_Object *other_object) (defined in <a class="el" href="class_r_g_e___master___animated___object.html">RGE_Master_Animated_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___animated___object.html">RGE_Master_Animated_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setup</b>(int infile, RGE_Sprite **sprites, RGE_Sound **sounds) (defined in <a class="el" href="class_r_g_e___master___animated___object.html">RGE_Master_Animated_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___animated___object.html">RGE_Master_Animated_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setup</b>(_iobuf *infile, RGE_Sprite **sprites, RGE_Sound **sounds, short in_id) (defined in <a class="el" href="class_r_g_e___master___animated___object.html">RGE_Master_Animated_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___animated___object.html">RGE_Master_Animated_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setup</b>(RGE_Master_Static_Object *other_object) (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sort_number</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>speed</b> (defined in <a class="el" href="class_r_g_e___master___animated___object.html">RGE_Master_Animated_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___animated___object.html">RGE_Master_Animated_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sprite</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>string_id</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>string_id2</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>terrain</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tile_req1</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tile_req2</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>track_as_resource</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>undead_flag</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>undead_sprite</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unit_level</b> (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~RGE_Master_Animated_Object</b>() (defined in <a class="el" href="class_r_g_e___master___animated___object.html">RGE_Master_Animated_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___animated___object.html">RGE_Master_Animated_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~RGE_Master_Static_Object</b>() (defined in <a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___master___static___object.html">RGE_Master_Static_Object</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:31 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
