<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: TSound_Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_sound___driver.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_t_sound___driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TSound_Driver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for TSound_Driver:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_sound___driver__coll__graph.png" border="0" usemap="#_t_sound___driver_coll__map" alt="Collaboration graph"/></div>
<map name="_t_sound___driver_coll__map" id="_t_sound___driver_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61fafc0e54dd338f99bccaa329653118"><td class="memItemLeft" align="right" valign="top"><a id="a61fafc0e54dd338f99bccaa329653118"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TSound_Driver</b> (HWND *wnd, char *path_in)</td></tr>
<tr class="separator:a61fafc0e54dd338f99bccaa329653118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150dc2642a637901f2385dafcfb8611b"><td class="memItemLeft" align="right" valign="top"><a id="a150dc2642a637901f2385dafcfb8611b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init_vars</b> ()</td></tr>
<tr class="separator:a150dc2642a637901f2385dafcfb8611b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b536da41da18b92eeadaacb9562f1de"><td class="memItemLeft" align="right" valign="top"><a id="a8b536da41da18b92eeadaacb9562f1de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (HWND *wnd, char *path_in)</td></tr>
<tr class="separator:a8b536da41da18b92eeadaacb9562f1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0905e81866c3eab5c789d7dd140457"><td class="memItemLeft" align="right" valign="top"><a id="a5c0905e81866c3eab5c789d7dd140457"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>exit</b> ()</td></tr>
<tr class="separator:a5c0905e81866c3eab5c789d7dd140457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597b864b639bc7c03d87ef93a29c068b"><td class="memItemLeft" align="right" valign="top"><a id="a597b864b639bc7c03d87ef93a29c068b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_path</b> (char *path_in)</td></tr>
<tr class="separator:a597b864b639bc7c03d87ef93a29c068b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4944f22b5e0a6e28f9c95f87ed8e07c1"><td class="memItemLeft" align="right" valign="top"><a id="a4944f22b5e0a6e28f9c95f87ed8e07c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>driver_active</b> ()</td></tr>
<tr class="separator:a4944f22b5e0a6e28f9c95f87ed8e07c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde959fc598e10240d649711ada2104e"><td class="memItemLeft" align="right" valign="top"><a id="adde959fc598e10240d649711ada2104e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_volume</b> ()</td></tr>
<tr class="separator:adde959fc598e10240d649711ada2104e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a874425c7b1dfab4c3068635d24a22"><td class="memItemLeft" align="right" valign="top"><a id="aa9a874425c7b1dfab4c3068635d24a22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_volume</b> (int in_vol, int permanent)</td></tr>
<tr class="separator:aa9a874425c7b1dfab4c3068635d24a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b14426474254b828948e462168cfcc"><td class="memItemLeft" align="right" valign="top"><a id="a99b14426474254b828948e462168cfcc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stream_file</b> (char *file_name, int loop, int volume)</td></tr>
<tr class="separator:a99b14426474254b828948e462168cfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1204e5f49c074a2821ba99fa0db972a"><td class="memItemLeft" align="right" valign="top"><a id="af1204e5f49c074a2821ba99fa0db972a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>set_stream_volume</b> (int volume)</td></tr>
<tr class="separator:af1204e5f49c074a2821ba99fa0db972a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc3518b3e4383140a29da7f0b0eb35c"><td class="memItemLeft" align="right" valign="top"><a id="a8bc3518b3e4383140a29da7f0b0eb35c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pause_stream</b> ()</td></tr>
<tr class="separator:a8bc3518b3e4383140a29da7f0b0eb35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc1986e7acb7e5e80c9156a606bc20f"><td class="memItemLeft" align="right" valign="top"><a id="a2dc1986e7acb7e5e80c9156a606bc20f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>resume_stream</b> ()</td></tr>
<tr class="separator:a2dc1986e7acb7e5e80c9156a606bc20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20a904fd396f4ffb75cb01b55567126"><td class="memItemLeft" align="right" valign="top"><a id="af20a904fd396f4ffb75cb01b55567126"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stop_stream</b> ()</td></tr>
<tr class="separator:af20a904fd396f4ffb75cb01b55567126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149e8c715be51ebe4780bcd1284509c9"><td class="memItemLeft" align="right" valign="top"><a id="a149e8c715be51ebe4780bcd1284509c9"></a>
LRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>handle_messages</b> (HWND *wnd, UINT msg, WPARAM wparam, LPARAM lparam)</td></tr>
<tr class="separator:a149e8c715be51ebe4780bcd1284509c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd351bc8b95915e4a3528ef95e92ed3"><td class="memItemLeft" align="right" valign="top"><a id="a5fd351bc8b95915e4a3528ef95e92ed3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>add_to_play_list</b> (<a class="el" href="class_t_digital.html">TDigital</a> *sound)</td></tr>
<tr class="separator:a5fd351bc8b95915e4a3528ef95e92ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a28f43d272a7e5bef989e7e93cfee1"><td class="memItemLeft" align="right" valign="top"><a id="ae5a28f43d272a7e5bef989e7e93cfee1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>play_list</b> ()</td></tr>
<tr class="separator:ae5a28f43d272a7e5bef989e7e93cfee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f95e98834e4d13b5e3aa7f69b93922"><td class="memItemLeft" align="right" valign="top"><a id="ad3f95e98834e4d13b5e3aa7f69b93922"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset_play_list</b> ()</td></tr>
<tr class="separator:ad3f95e98834e4d13b5e3aa7f69b93922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30b83d59c2229e3cba3f563a16aaadb"><td class="memItemLeft" align="right" valign="top"><a id="ac30b83d59c2229e3cba3f563a16aaadb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>open_mixer</b> ()</td></tr>
<tr class="separator:ac30b83d59c2229e3cba3f563a16aaadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5411e0e19a435a8873e93b02146681"><td class="memItemLeft" align="right" valign="top"><a id="adb5411e0e19a435a8873e93b02146681"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>close_mixer</b> ()</td></tr>
<tr class="separator:adb5411e0e19a435a8873e93b02146681"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a24a1740eca9aa1541089dad29a252312"><td class="memItemLeft" align="right" valign="top"><a id="a24a1740eca9aa1541089dad29a252312"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>ready</b></td></tr>
<tr class="separator:a24a1740eca9aa1541089dad29a252312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea5cdaa71ec6d01845417a983d7d0f2"><td class="memItemLeft" align="right" valign="top"><a id="aaea5cdaa71ec6d01845417a983d7d0f2"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>mute</b></td></tr>
<tr class="separator:aaea5cdaa71ec6d01845417a983d7d0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810034b860a4d1f0292596abb3005837"><td class="memItemLeft" align="right" valign="top"><a id="a810034b860a4d1f0292596abb3005837"></a>
HWND *&#160;</td><td class="memItemRight" valign="bottom"><b>main_wnd</b></td></tr>
<tr class="separator:a810034b860a4d1f0292596abb3005837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2406e72939668ea4d83f65f360c304"><td class="memItemLeft" align="right" valign="top"><a id="acc2406e72939668ea4d83f65f360c304"></a>
IDirectSound *&#160;</td><td class="memItemRight" valign="bottom"><b>direct_sound</b></td></tr>
<tr class="separator:acc2406e72939668ea4d83f65f360c304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb088f623c411b8783a97802af1f061c"><td class="memItemLeft" align="right" valign="top"><a id="aeb088f623c411b8783a97802af1f061c"></a>
IDirectSoundBuffer *&#160;</td><td class="memItemRight" valign="bottom"><b>primary_buffer</b></td></tr>
<tr class="separator:aeb088f623c411b8783a97802af1f061c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4176827dc54ff6e748145023ed1272e9"><td class="memItemLeft" align="right" valign="top"><a id="a4176827dc54ff6e748145023ed1272e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dsrval</b></td></tr>
<tr class="separator:a4176827dc54ff6e748145023ed1272e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae174338697b4a3987d5a18879b1594bb"><td class="memItemLeft" align="right" valign="top"><a id="ae174338697b4a3987d5a18879b1594bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>start_volume</b></td></tr>
<tr class="separator:ae174338697b4a3987d5a18879b1594bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2174da00137b948b361cb5fa5c20f7f7"><td class="memItemLeft" align="right" valign="top"><a id="a2174da00137b948b361cb5fa5c20f7f7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>volume</b></td></tr>
<tr class="separator:a2174da00137b948b361cb5fa5c20f7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdc0081ceb7dea1eadc4d480087f623"><td class="memItemLeft" align="right" valign="top"><a id="abbdc0081ceb7dea1eadc4d480087f623"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>path</b> [260]</td></tr>
<tr class="separator:abbdc0081ceb7dea1eadc4d480087f623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81a3ffe22c0796b4bce8ae6226655b7"><td class="memItemLeft" align="right" valign="top"><a id="af81a3ffe22c0796b4bce8ae6226655b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mixer_open</b></td></tr>
<tr class="separator:af81a3ffe22c0796b4bce8ae6226655b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0008dce353363990f6734d35826065df"><td class="memItemLeft" align="right" valign="top"><a id="a0008dce353363990f6734d35826065df"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>mixer_handle</b></td></tr>
<tr class="separator:a0008dce353363990f6734d35826065df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743c197cf9a127f707080be0df42d1d8"><td class="memItemLeft" align="right" valign="top"><a id="a743c197cf9a127f707080be0df42d1d8"></a>
MIXERLINEA&#160;</td><td class="memItemRight" valign="bottom"><b>mixer_line_info</b></td></tr>
<tr class="separator:a743c197cf9a127f707080be0df42d1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a00a262afa83fc46e7818bf24fbf57d"><td class="memItemLeft" align="right" valign="top"><a id="a2a00a262afa83fc46e7818bf24fbf57d"></a>
MIXERLINECONTROLSA&#160;</td><td class="memItemRight" valign="bottom"><b>mixer_line_controls</b></td></tr>
<tr class="separator:a2a00a262afa83fc46e7818bf24fbf57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57aabaa5dd5e978026a2f676b5e7e23"><td class="memItemLeft" align="right" valign="top"><a id="af57aabaa5dd5e978026a2f676b5e7e23"></a>
MIXERCONTROLA&#160;</td><td class="memItemRight" valign="bottom"><b>mixer_volume_control</b></td></tr>
<tr class="separator:af57aabaa5dd5e978026a2f676b5e7e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad9b51a2588bd3ae50733bba430e9fd"><td class="memItemLeft" align="right" valign="top"><a id="a0ad9b51a2588bd3ae50733bba430e9fd"></a>
MIXERCONTROLDETAILS&#160;</td><td class="memItemRight" valign="bottom"><b>mixer_volume_details</b></td></tr>
<tr class="separator:a0ad9b51a2588bd3ae50733bba430e9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a9666e55cefdbb2e7a0645aea6f7e1"><td class="memItemLeft" align="right" valign="top"><a id="aa1a9666e55cefdbb2e7a0645aea6f7e1"></a>
MIXERCONTROLDETAILS_UNSIGNED&#160;</td><td class="memItemRight" valign="bottom"><b>mixer_volume_value</b></td></tr>
<tr class="separator:aa1a9666e55cefdbb2e7a0645aea6f7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3eb062009856159982b1c679ec04f65"><td class="memItemLeft" align="right" valign="top"><a id="af3eb062009856159982b1c679ec04f65"></a>
class <a class="el" href="class_t_digital.html">TDigital</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sound_play_list</b> [256]</td></tr>
<tr class="separator:af3eb062009856159982b1c679ec04f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455e88aa1e8cfa13bcfc8d558be9e6cd"><td class="memItemLeft" align="right" valign="top"><a id="a455e88aa1e8cfa13bcfc8d558be9e6cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>play_list_count</b></td></tr>
<tr class="separator:a455e88aa1e8cfa13bcfc8d558be9e6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_sound_driver_8hpp_source.html">SoundDriver.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_t_sound___driver.html">TSound_Driver</a></li>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:35 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
