<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_communications___handler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TCommunications_Handler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AcknowledgeAfterMsec</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddCommand</b>(unsigned int ExecuteOnTurn, void *command, unsigned int nBytes, int PFrom, char Sequence, int ControlCommand) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Addresses</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddSelfPlayer</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AllPlayersAcknowledged</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AllPlayersReady</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AnalyzeCommunicationsStatus</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ApplicationGUID</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AvgTurnTime</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CalculatePlayerRange</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Chat</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CheckPingTime</b>(int Forced) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CheckPlayerStopTurn</b>(unsigned int Turn) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ClearAllSerialNumbers</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ClearRXandTX</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ClearRXForPlayer</b>(unsigned int PlayerNo) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ClearRXTXForPlayer</b>(unsigned int PlayerNo) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ClearTXForPlayer</b>(unsigned int PlayerNo) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CloseSession</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CommGetCaps</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CommOut</b>(unsigned int To, char MsgType, void *Msg, int Length, char ResendSeq) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CommunicationsStatus</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CommunicationsVersionCode</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ComputerPlayerGameStart</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CountWaitingMessages</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreateDirectPlayConversation</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateMultiplayerGame</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>current_turn</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CurrentPlayers</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DebugSessionInformation</b>(DPSESSIONDESC2 *dpsd) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DestMap</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DestroyMultiplayerGame</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DestroyMyPlayer</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoCycle</b>(unsigned int WorldTime) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DPlayGetSessionDesc</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DropAllHostedPlayers</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DropDeadPlayer</b>(unsigned int PlayerNo, unsigned int PlayerDPID) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DropPacketsIntentionally</b>(int b) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DroppedPacketCount</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dwFlags</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dwHundredBaud</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dwLatency</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dwMaxBufferSize</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dwMaxPlayers</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dwMaxQueueSize</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dwStopTime</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EnableNewPlayers</b>(IDirectPlay2 *lpDP2, int bEnable) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EnumPlayersCallback2</b>(unsigned int pidID, unsigned int dwPlayerType, DPNAME *lpName, unsigned int dwFlags, void *lpContext) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Err</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EvaluatePlayerMessage</b>(unsigned int len, unsigned int fromPlayer, unsigned int ExecuteOnTurn, char Command, char Sequence, char *Content, unsigned int ContentSize, unsigned int dcoFromID, unsigned int dcoReceiveID) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EvaluateSystemMessage</b>(unsigned int type, char *CommBuff, unsigned int dcoFromID, unsigned int dcoReceiveID) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ExecuteIncoming</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FastSend</b>(unsigned int ToDPID, void *Buffer, unsigned int BuffLen, int Priority, int Guaranteed) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ForceNameChange</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ForcePlayerDestroyAndCreate</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ForcePlayerEnumeration</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FormalName</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FreeOptions</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FriendlyName</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GameOver</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_command</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetActivePlayerCount</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetClientReadiness</b>(unsigned int PlayerNo, int *Ready, unsigned int *User1, unsigned int *User2, unsigned int *User3, unsigned int *User4, unsigned int *User5, unsigned int *User6, unsigned int *User7) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetCommInfo</b>(char LineNum) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCommStateStr</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetCommunicationsStatus</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDPInterface</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetDPLAYMessages</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetHostPlayerNumber</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetMyGameOptions</b>(unsigned int *dwSize) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMyMultiPlayerCaps</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetNextSequence</b>(unsigned int ThisTurn) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetPlayerHumanity</b>(unsigned int PlayerNo) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetPlayerName</b>(unsigned int PlayerNo) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetRandomSeed</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetReadyPlayerStr</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GTDSerialNo</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HasKicked</b>(unsigned int p) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HaveHostInit</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HighResendStore</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HiTurnAcknowledged</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HoldCount</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HostHWND</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IAmLagging</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InCommBuff</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InitJoinGame</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InitPlayerInformation</b>(unsigned int PlayerNo, unsigned int dpID, char *FrName, char *FoName) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InQ</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IntentionallyDropPackets</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsHost</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsLobbyLaunched</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsPaused</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsPlayerComputer</b>(unsigned int PlayerNo) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsPlayerHuman</b>(unsigned int PlayerNo) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsPlayerOutOfSync</b>(unsigned int pnum, unsigned int worldturn) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsPlayerReady</b>(unsigned int PlayerNo) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>JoinMultiplayerGame</b>(GUID *GameGuid) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Kick</b>(unsigned int PlayerNo) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Kicked</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KillAnyMissingPlayers</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>last_world_random</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lastcalltick</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LastPlayerCommunication</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LastPlayerWarning</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LastRequestHonoredTX</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LastRequestRepliedTX</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lastRXDataRate</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LastSerialRepliedTX</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LastSerialRequestedTX</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LastTimeoutMessageTime</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LastTurnAck</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lastTXDataRate</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LastTXPing</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LastWorldRandom</b>(int lwr) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LaunchLobbyGame</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LaunchMultiplayerGame</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Lobby</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LobbyLaunched</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LocalPauseGame</b>(unsigned int p) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LocalResumeGame</b>(unsigned int p) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LogRXMsg</b>(unsigned int Serialno, unsigned int fromPlayer, unsigned int ExecuteOnTurn, char Command, char Sequence) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MaxGamePlayers</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MaxReceiveLatency</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Me</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MeHost</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mselapsed</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Multiplayer</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MultiplayerGameStart</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MyFormalName</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MyFriendlyName</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MyGameTitle</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>new_command</b>(void *Command, int Size) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NewCommand</b>(void *Command, int Size, int ControlCommand) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>next_command_turn</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NotifyWindow</b>(COMMMESSAGES msg) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NotifyWindowParam</b>(COMMMESSAGES msg, int lparam) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NullGUID</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnHold</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OpenMultiplayerConnection</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OptionsChanged</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OptionsData</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OutOfSync</b>(int Status, unsigned int StopTime) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OutOfSyncFlag</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OutQ</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PackPlayersDown</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PauseChangePending</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PlayerHighSerialNumber</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PlayerOptions</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PlayerStopTurn</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PreprocessMessages</b>(unsigned int dwSize, char *CommBuff, unsigned int dcoFromID, unsigned int dcoReceiveID, int fromHold) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>previous_last_world_random</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PurgeAcknowledgedStoredMessages</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReceiveGameMessages</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReleaseComm</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReleaseSettings</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RequestPauseGame</b>(int SendChatInfo) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RequestResumeGame</b>(int SendChatInfo) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Resend</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ResendAcknowledgements</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ResentToOther</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ResetLastCommunicationTimes</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReturnElapsed</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReturnRXPacketSize</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReturnTXPacketSize</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RGE_Guaranteed_Delivery</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RXAcknowledgeStoredMessage</b>(unsigned int serialno, unsigned int fromPlayer) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RXPacketLength</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RXPacketLengthHigh</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RXPackets</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SendChatMsg</b>(unsigned int GamerID, unsigned int DestPlayerNo, char *Text) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SendChatMsgAll</b>(char *Text) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SendChecksumMessage</b>(unsigned int worldtime, unsigned int random, int csum1, int csum2, int csum3, int csum4, int csum5) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SendGroupChatMsg</b>(char *Text) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SendIResignMsg</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SendPauseGame</b>(int Pause) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SendPlayerName</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SendSharedData</b>(int SendImmediately) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SendSpeedChange</b>(unsigned int Frames, unsigned int Granularity) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SendStoredMessages</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SendZoneMessage</b>(char *Data, unsigned int dwSize) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sequence</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ServiceGUID</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ServiceTimeout</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SessionGUID</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetApplicationGUID</b>(GUID guid) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetGameTitle</b>(char *Game) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetHostPlayerNumber</b>(unsigned int PlayerNo) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetMyGameOptions</b>(char *vpData, unsigned int dwSize) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetMyPlayerName</b>(char *Name) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetMyReadiness</b>(int Ready, unsigned int User1, unsigned int User2, unsigned int User3, unsigned int User4, unsigned int User5, unsigned int User6, unsigned int User7) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetPlayerHumanity</b>(unsigned int PlayerNo, PLAYERHUMANITY Type) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetPlayerName</b>(unsigned int PlayerNo, char *Name) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetPlayerStopTurn</b>(unsigned int player, unsigned int Turn) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetRandomSeed</b>(int val) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetSelfPlayer</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetServiceGUID</b>(GUID inGuid) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetSessionGUID</b>(GUID inGuid) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetSpeedControl</b>(int b) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetSpeedV1</b>(unsigned int v1) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetSpeedV2</b>(unsigned int v2) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetStepMode</b>(int b) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetWindowHandle</b>(void *hwnd) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ShowSyncChatMsgs</b>(int b) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ShutdownGameMessages</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ShuttingDown</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SkipFrames</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Speed</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Step</b>(int Numsteps) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StepMode</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Steps</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StopIfSyncFail</b>(int b) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StoreForResend</b>(unsigned int SerialNumber, char *OutCommBuff, unsigned int Length, unsigned int *ResendDestMap) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StoreIncoming</b>(unsigned int SerialNumber, char *InBuff, unsigned int Length, unsigned int dcoFromID, unsigned int dcoReceiveID) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Sync</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TBuff</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TCommunications_Handler</b>(HWND *WinHandle, char MaxPlayers, TChat *ChatHandle, GUID AppGuid) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TEST</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TickCount</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TickStart</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TimeSinceLastCall</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TogglePauseGame</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tslc</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TurnSpeedMsec</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>turnstart</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TXAcknowledgeMessage</b>(unsigned int serialno, unsigned int fromPlayer) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TXChat</b>(unsigned int GamerID, char *DestMap, char *Text) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TXDebugPing</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TXPacketLength</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TXPacketLengthHigh</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TXPackets</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TXPing</b>(unsigned int ToPlayer) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TXResendReply</b>(unsigned int serial, unsigned int toPlayer) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TXResendRequest</b>(unsigned int serial, unsigned int toPlayer) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UnlinkCurrentLevel</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UnlinkToLevel</b>(COMMSTATUS lvl) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdatePlayer</b>(unsigned int PlayerNo, int Notify) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdatePlayerInformation</b>(unsigned int dpID, char *AFriendlyName, char *AFormalName) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdatePlayers</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WaitingForAck</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WaitingOnInfo</b>(unsigned int PlayerNo) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WaitingOnNamedInfo</b>(unsigned int PlayerNo) (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WaitOnPlayer</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WasKicked</b> (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WhoAmI</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~TCommunications_Handler</b>() (defined in <a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a>)</td><td class="entry"><a class="el" href="class_t_communications___handler.html">TCommunications_Handler</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:32 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
