<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: TRIBE_Triggers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_r_i_b_e___triggers.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_t_r_i_b_e___triggers-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TRIBE_Triggers Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for TRIBE_Triggers:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_r_i_b_e___triggers__coll__graph.png" border="0" usemap="#_t_r_i_b_e___triggers_coll__map" alt="Collaboration graph"/></div>
<map name="_t_r_i_b_e___triggers_coll__map" id="_t_r_i_b_e___triggers_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a13cfb3ae5736c296c38edb73cab6e4ee"><td class="memItemLeft" align="right" valign="top"><a id="a13cfb3ae5736c296c38edb73cab6e4ee"></a>
<a class="el" href="class_r_g_e___game___world.html">RGE_Game_World</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>world</b></td></tr>
<tr class="separator:a13cfb3ae5736c296c38edb73cab6e4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a71e555c4cee3c5ec7fc450d8bbd762"><td class="memItemLeft" align="right" valign="top"><a id="a6a71e555c4cee3c5ec7fc450d8bbd762"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>flash_objectives</b></td></tr>
<tr class="separator:a6a71e555c4cee3c5ec7fc450d8bbd762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc932f916aaeb119cc17af1744012796"><td class="memItemLeft" align="right" valign="top"><a id="acc932f916aaeb119cc17af1744012796"></a>
<a class="el" href="struct_condition_controls_header.html">ConditionControlsHeader</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>condition_controls</b></td></tr>
<tr class="separator:acc932f916aaeb119cc17af1744012796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1c8c540e2f11ac4846ff767d32b9ac"><td class="memItemLeft" align="right" valign="top"><a id="a8a1c8c540e2f11ac4846ff767d32b9ac"></a>
<a class="el" href="struct_t_r_i_b_e___trigger___effect___controls.html">TRIBE_Trigger_Effect_Controls</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>effect_controls</b></td></tr>
<tr class="separator:a8a1c8c540e2f11ac4846ff767d32b9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a55e89454b786b996648e001f20933a"><td class="memItemLeft" align="right" valign="top"><a id="a7a55e89454b786b996648e001f20933a"></a>
<a class="el" href="class_t_r_i_b_e___trigger.html">TRIBE_Trigger</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>list</b></td></tr>
<tr class="separator:a7a55e89454b786b996648e001f20933a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf9a2a65a577d8fa9ed5a102358b6d3"><td class="memItemLeft" align="right" valign="top"><a id="afcf9a2a65a577d8fa9ed5a102358b6d3"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>triggers_order</b></td></tr>
<tr class="separator:afcf9a2a65a577d8fa9ed5a102358b6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa95052941731871c43f663edfe378e1"><td class="memItemLeft" align="right" valign="top"><a id="afa95052941731871c43f663edfe378e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_triggers</b></td></tr>
<tr class="separator:afa95052941731871c43f663edfe378e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1a09e3def5ff96d9fb9342afe8a475"><td class="memItemLeft" align="right" valign="top"><a id="aca1a09e3def5ff96d9fb9342afe8a475"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_triggers</b></td></tr>
<tr class="separator:aca1a09e3def5ff96d9fb9342afe8a475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6132b9b5d5dd096a7503f77bef409d23"><td class="memItemLeft" align="right" valign="top"><a id="a6132b9b5d5dd096a7503f77bef409d23"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>counter</b></td></tr>
<tr class="separator:a6132b9b5d5dd096a7503f77bef409d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac79e7679ce1d14127571b241caab987"><td class="memItemLeft" align="right" valign="top"><a id="aac79e7679ce1d14127571b241caab987"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>obj_curr_order</b></td></tr>
<tr class="separator:aac79e7679ce1d14127571b241caab987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5bcc903412bac297119495f47716f9"><td class="memItemLeft" align="right" valign="top"><a id="a8d5bcc903412bac297119495f47716f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>obj_curr_index</b></td></tr>
<tr class="separator:a8d5bcc903412bac297119495f47716f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094a04f1c9024203bd81ad19541c8917"><td class="memItemLeft" align="right" valign="top"><a id="a094a04f1c9024203bd81ad19541c8917"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>obj_next_order</b></td></tr>
<tr class="separator:a094a04f1c9024203bd81ad19541c8917"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_triggers_8hpp_source.html">Triggers.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_t_r_i_b_e___triggers.html">TRIBE_Triggers</a></li>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:35 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
