<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: RGE_RMM_Database_Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_g_e___r_m_m___database___controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_r_g_e___r_m_m___database___controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RGE_RMM_Database_Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RGE_RMM_Database_Controller:</div>
<div class="dyncontent">
<div class="center"><img src="class_r_g_e___r_m_m___database___controller__inherit__graph.png" border="0" usemap="#_r_g_e___r_m_m___database___controller_inherit__map" alt="Inheritance graph"/></div>
<map name="_r_g_e___r_m_m___database___controller_inherit__map" id="_r_g_e___r_m_m___database___controller_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RGE_RMM_Database_Controller:</div>
<div class="dyncontent">
<div class="center"><img src="class_r_g_e___r_m_m___database___controller__coll__graph.png" border="0" usemap="#_r_g_e___r_m_m___database___controller_coll__map" alt="Collaboration graph"/></div>
<map name="_r_g_e___r_m_m___database___controller_coll__map" id="_r_g_e___r_m_m___database___controller_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adabb21368f710de53fe7be5d98fd19c7"><td class="memItemLeft" align="right" valign="top"><a id="adabb21368f710de53fe7be5d98fd19c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RGE_RMM_Database_Controller</b> (char *land_file, char *terrain_file, char *object_file, char *map_file)</td></tr>
<tr class="separator:adabb21368f710de53fe7be5d98fd19c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab19115d029caf7199eddb954b241316"><td class="memItemLeft" align="right" valign="top"><a id="aab19115d029caf7199eddb954b241316"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RGE_RMM_Database_Controller</b> (int infile)</td></tr>
<tr class="separator:aab19115d029caf7199eddb954b241316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07892917c82c0eea7bd16a3d08537acf"><td class="memItemLeft" align="right" valign="top"><a id="a07892917c82c0eea7bd16a3d08537acf"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (int outfile)</td></tr>
<tr class="separator:a07892917c82c0eea7bd16a3d08537acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf951ff89fd5d8ca320a5d839e0c750"><td class="memItemLeft" align="right" valign="top"><a id="abbf951ff89fd5d8ca320a5d839e0c750"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>generate</b> ()</td></tr>
<tr class="separator:abbf951ff89fd5d8ca320a5d839e0c750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3158aa4847092aada16d272e57c12f"><td class="memItemLeft" align="right" valign="top"><a id="a3f3158aa4847092aada16d272e57c12f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (<a class="el" href="class_r_g_e___map.html">RGE_Map</a> *in_map, <a class="el" href="class_r_g_e___game___world.html">RGE_Game_World</a> *in_world, char type, int player_num, int fixed_positions)</td></tr>
<tr class="separator:a3f3158aa4847092aada16d272e57c12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9663bbcfeaf320506be0c5a259c4b1"><td class="memItemLeft" align="right" valign="top"><a id="a5c9663bbcfeaf320506be0c5a259c4b1"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>de_init</b> ()</td></tr>
<tr class="separator:a5c9663bbcfeaf320506be0c5a259c4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c0dec65da3fff1a1a0ba1547f66bcb"><td class="memItemLeft" align="right" valign="top"><a id="a58c0dec65da3fff1a1a0ba1547f66bcb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calc_land_start</b> (int land_index, int edge, int land_num, <a class="el" href="struct_r_g_e___land___data___entry.html">RGE_Land_Data_Entry</a> *info)</td></tr>
<tr class="separator:a58c0dec65da3fff1a1a0ba1547f66bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b52fad32d4e478eede3030eaff8767"><td class="memItemLeft" align="right" valign="top"><a id="a88b52fad32d4e478eede3030eaff8767"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_land_module</b> (char fixed_positions)</td></tr>
<tr class="separator:a88b52fad32d4e478eede3030eaff8767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dae8844e2d1265f5d0e7d888a12e01d"><td class="memItemLeft" align="right" valign="top"><a id="a8dae8844e2d1265f5d0e7d888a12e01d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_terrain_module</b> ()</td></tr>
<tr class="separator:a8dae8844e2d1265f5d0e7d888a12e01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64b167ff1c14f46ae6893494a589db5"><td class="memItemLeft" align="right" valign="top"><a id="ab64b167ff1c14f46ae6893494a589db5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_object_module</b> ()</td></tr>
<tr class="separator:ab64b167ff1c14f46ae6893494a589db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6798c9e0499bb47bd725ed6e5da9cc24"><td class="memItemLeft" align="right" valign="top"><a id="a6798c9e0499bb47bd725ed6e5da9cc24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_elevation_module</b> ()</td></tr>
<tr class="separator:a6798c9e0499bb47bd725ed6e5da9cc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_r_g_e___random___map___module"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_r_g_e___random___map___module')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_r_g_e___random___map___module.html">RGE_Random_Map_Module</a></td></tr>
<tr class="memitem:abd78bf426a423b94f5596cd33cbfa52b inherit pub_methods_class_r_g_e___random___map___module"><td class="memItemLeft" align="right" valign="top"><a id="abd78bf426a423b94f5596cd33cbfa52b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RGE_Random_Map_Module</b> (<a class="el" href="class_r_g_e___map.html">RGE_Map</a> *in_map, <a class="el" href="class_r_g_e___random___map___module.html">RGE_Random_Map_Module</a> *parent_module, char resources_needed)</td></tr>
<tr class="separator:abd78bf426a423b94f5596cd33cbfa52b inherit pub_methods_class_r_g_e___random___map___module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20b1632abc46270dab2096c4ab22ae4 inherit pub_methods_class_r_g_e___random___map___module"><td class="memItemLeft" align="right" valign="top"><a id="aa20b1632abc46270dab2096c4ab22ae4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_schedule</b> ()</td></tr>
<tr class="separator:aa20b1632abc46270dab2096c4ab22ae4 inherit pub_methods_class_r_g_e___random___map___module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f6b18283b6795f2d4f11041a0ea1b8 inherit pub_methods_class_r_g_e___random___map___module"><td class="memItemLeft" align="right" valign="top"><a id="a75f6b18283b6795f2d4f11041a0ea1b8"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>generate</b> ()</td></tr>
<tr class="separator:a75f6b18283b6795f2d4f11041a0ea1b8 inherit pub_methods_class_r_g_e___random___map___module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609e095f0e4de930031c2581a44a37c8 inherit pub_methods_class_r_g_e___random___map___module"><td class="memItemLeft" align="right" valign="top"><a id="a609e095f0e4de930031c2581a44a37c8"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>add_module</b> (<a class="el" href="class_r_g_e___random___map___module.html">RGE_Random_Map_Module</a> *module)</td></tr>
<tr class="separator:a609e095f0e4de930031c2581a44a37c8 inherit pub_methods_class_r_g_e___random___map___module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986d17e47595e21a772f9739289d034d inherit pub_methods_class_r_g_e___random___map___module"><td class="memItemLeft" align="right" valign="top"><a id="a986d17e47595e21a772f9739289d034d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>remove_module</b> (<a class="el" href="class_r_g_e___random___map___module.html">RGE_Random_Map_Module</a> *module)</td></tr>
<tr class="separator:a986d17e47595e21a772f9739289d034d inherit pub_methods_class_r_g_e___random___map___module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1813110bb2df866358a48be475fc9772 inherit pub_methods_class_r_g_e___random___map___module"><td class="memItemLeft" align="right" valign="top"><a id="a1813110bb2df866358a48be475fc9772"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>create_shared_resources</b> ()</td></tr>
<tr class="separator:a1813110bb2df866358a48be475fc9772 inherit pub_methods_class_r_g_e___random___map___module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae709869e3b19cda2390a4de262d08708 inherit pub_methods_class_r_g_e___random___map___module"><td class="memItemLeft" align="right" valign="top"><a id="ae709869e3b19cda2390a4de262d08708"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destroy_shared_resources</b> ()</td></tr>
<tr class="separator:ae709869e3b19cda2390a4de262d08708 inherit pub_methods_class_r_g_e___random___map___module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1225770a1e7ea161b016d614f3589773 inherit pub_methods_class_r_g_e___random___map___module"><td class="memItemLeft" align="right" valign="top"><a id="a1225770a1e7ea161b016d614f3589773"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update_child_resources</b> ()</td></tr>
<tr class="separator:a1225770a1e7ea161b016d614f3589773 inherit pub_methods_class_r_g_e___random___map___module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e612106d2d4dcc0010cbe5044af6b53 inherit pub_methods_class_r_g_e___random___map___module"><td class="memItemLeft" align="right" valign="top"><a id="a7e612106d2d4dcc0010cbe5044af6b53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update_resources</b> ()</td></tr>
<tr class="separator:a7e612106d2d4dcc0010cbe5044af6b53 inherit pub_methods_class_r_g_e___random___map___module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c16c162c7d1a8b647d2d6f01254364 inherit pub_methods_class_r_g_e___random___map___module"><td class="memItemLeft" align="right" valign="top"><a id="a99c16c162c7d1a8b647d2d6f01254364"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update_child_map_info</b> ()</td></tr>
<tr class="separator:a99c16c162c7d1a8b647d2d6f01254364 inherit pub_methods_class_r_g_e___random___map___module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14eeb9da8096b795ee725dc7dd361837 inherit pub_methods_class_r_g_e___random___map___module"><td class="memItemLeft" align="right" valign="top"><a id="a14eeb9da8096b795ee725dc7dd361837"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update_map_info</b> (<a class="el" href="class_r_g_e___map.html">RGE_Map</a> *new_map)</td></tr>
<tr class="separator:a14eeb9da8096b795ee725dc7dd361837 inherit pub_methods_class_r_g_e___random___map___module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c286786d7fd879db2cacb0097b825a3 inherit pub_methods_class_r_g_e___random___map___module"><td class="memItemLeft" align="right" valign="top"><a id="a3c286786d7fd879db2cacb0097b825a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>share_resources</b> (char **search_map_pointer, char ***search_map_rows_pointer, <a class="el" href="struct_map___stack.html">Map_Stack</a> **stack_array_pointer, <a class="el" href="struct_map___stack.html">Map_Stack</a> ***stack_offsets_pointer)</td></tr>
<tr class="separator:a3c286786d7fd879db2cacb0097b825a3 inherit pub_methods_class_r_g_e___random___map___module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2638306044532c562098a12758fd3b25 inherit pub_methods_class_r_g_e___random___map___module"><td class="memItemLeft" align="right" valign="top"><a id="a2638306044532c562098a12758fd3b25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>push_stack</b> (<a class="el" href="struct_map___stack.html">Map_Stack</a> *stack, int x, int y, float cost, float tot_cost)</td></tr>
<tr class="separator:a2638306044532c562098a12758fd3b25 inherit pub_methods_class_r_g_e___random___map___module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5890ef3ff9ca20390ec885ac2455a30a inherit pub_methods_class_r_g_e___random___map___module"><td class="memItemLeft" align="right" valign="top"><a id="a5890ef3ff9ca20390ec885ac2455a30a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear_stack</b> ()</td></tr>
<tr class="separator:a5890ef3ff9ca20390ec885ac2455a30a inherit pub_methods_class_r_g_e___random___map___module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0f560a3925e7ce5a0c45afbb708389 inherit pub_methods_class_r_g_e___random___map___module"><td class="memItemLeft" align="right" valign="top"><a id="a9b0f560a3925e7ce5a0c45afbb708389"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>find_path</b> (int x, int y, int *end_x, int *end_y, float *terrain)</td></tr>
<tr class="separator:a9b0f560a3925e7ce5a0c45afbb708389 inherit pub_methods_class_r_g_e___random___map___module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9010e58e1b63712006491cfdcd8a1b74 inherit pub_methods_class_r_g_e___random___map___module"><td class="memItemLeft" align="right" valign="top"><a id="a9010e58e1b63712006491cfdcd8a1b74"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>find_path</b> (<a class="el" href="struct_map___stack.html">Map_Stack</a> *path_stack, int x, int y, int *end_x, int *end_y, float *terrain)</td></tr>
<tr class="separator:a9010e58e1b63712006491cfdcd8a1b74 inherit pub_methods_class_r_g_e___random___map___module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae8b99ba9a15af5525bc235ac7b94cfc1"><td class="memItemLeft" align="right" valign="top"><a id="ae8b99ba9a15af5525bc235ac7b94cfc1"></a>
<a class="el" href="class_r_g_e___game___world.html">RGE_Game_World</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>world</b></td></tr>
<tr class="separator:ae8b99ba9a15af5525bc235ac7b94cfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f63f24e03bf9157ba207ed6bd8c245"><td class="memItemLeft" align="right" valign="top"><a id="ad7f63f24e03bf9157ba207ed6bd8c245"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>map_type</b></td></tr>
<tr class="separator:ad7f63f24e03bf9157ba207ed6bd8c245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f0e68f452df60004ca2b437b248219"><td class="memItemLeft" align="right" valign="top"><a id="a51f0e68f452df60004ca2b437b248219"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>number_of_players</b></td></tr>
<tr class="separator:a51f0e68f452df60004ca2b437b248219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003bac902cef1b38624e44078613c849"><td class="memItemLeft" align="right" valign="top"><a id="a003bac902cef1b38624e44078613c849"></a>
<a class="el" href="struct_r_g_e___land___info.html">RGE_Land_Info</a>&#160;</td><td class="memItemRight" valign="bottom"><b>land_info</b></td></tr>
<tr class="separator:a003bac902cef1b38624e44078613c849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ea884a567a576d4be88920b33f9072"><td class="memItemLeft" align="right" valign="top"><a id="a55ea884a567a576d4be88920b33f9072"></a>
<a class="el" href="struct_r_g_e___terrain___info.html">RGE_Terrain_Info</a>&#160;</td><td class="memItemRight" valign="bottom"><b>terrain_info</b></td></tr>
<tr class="separator:a55ea884a567a576d4be88920b33f9072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a24c7c548f38285a801f5a757fc9cb"><td class="memItemLeft" align="right" valign="top"><a id="aa8a24c7c548f38285a801f5a757fc9cb"></a>
<a class="el" href="struct_r_g_e___object___info.html">RGE_Object_Info</a>&#160;</td><td class="memItemRight" valign="bottom"><b>object_info</b></td></tr>
<tr class="separator:aa8a24c7c548f38285a801f5a757fc9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb4f23afe53f594034b64396121db8e"><td class="memItemLeft" align="right" valign="top"><a id="a0fb4f23afe53f594034b64396121db8e"></a>
<a class="el" href="struct_r_g_e___elevation___info.html">RGE_Elevation_Info</a>&#160;</td><td class="memItemRight" valign="bottom"><b>elevation_info</b></td></tr>
<tr class="separator:a0fb4f23afe53f594034b64396121db8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027bcc152d853574df7ad6538619952e"><td class="memItemLeft" align="right" valign="top"><a id="a027bcc152d853574df7ad6538619952e"></a>
<a class="el" href="struct_r_g_e___map___data.html">RGE_Map_Data</a>&#160;</td><td class="memItemRight" valign="bottom"><b>map_info</b></td></tr>
<tr class="separator:a027bcc152d853574df7ad6538619952e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_r_g_e___random___map___module"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_r_g_e___random___map___module')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_r_g_e___random___map___module.html">RGE_Random_Map_Module</a></td></tr>
<tr class="memitem:ae4ed079c20701af03928ff635edb8265 inherit pub_attribs_class_r_g_e___random___map___module"><td class="memItemLeft" align="right" valign="top"><a id="ae4ed079c20701af03928ff635edb8265"></a>
<a class="el" href="class_r_g_e___random___map___module.html">RGE_Random_Map_Module</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:ae4ed079c20701af03928ff635edb8265 inherit pub_attribs_class_r_g_e___random___map___module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288676060d71fd4a6dc6d8fe6d6f46f8 inherit pub_attribs_class_r_g_e___random___map___module"><td class="memItemLeft" align="right" valign="top"><a id="a288676060d71fd4a6dc6d8fe6d6f46f8"></a>
struct <a class="el" href="struct_r_g_e___random___map___module___list.html">RGE_Random_Map_Module_List</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>list</b></td></tr>
<tr class="separator:a288676060d71fd4a6dc6d8fe6d6f46f8 inherit pub_attribs_class_r_g_e___random___map___module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7220152de0a3129bbe52aa4d43d80f2b inherit pub_attribs_class_r_g_e___random___map___module"><td class="memItemLeft" align="right" valign="top"><a id="a7220152de0a3129bbe52aa4d43d80f2b"></a>
<a class="el" href="class_r_g_e___map.html">RGE_Map</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>map</b></td></tr>
<tr class="separator:a7220152de0a3129bbe52aa4d43d80f2b inherit pub_attribs_class_r_g_e___random___map___module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace763fb736fc8af041425b5b1ac10feb inherit pub_attribs_class_r_g_e___random___map___module"><td class="memItemLeft" align="right" valign="top"><a id="ace763fb736fc8af041425b5b1ac10feb"></a>
struct <a class="el" href="struct_r_g_e___tile.html">RGE_Tile</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>map_row_offset</b></td></tr>
<tr class="separator:ace763fb736fc8af041425b5b1ac10feb inherit pub_attribs_class_r_g_e___random___map___module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04861da9e9224fca31ab902ca14643e1 inherit pub_attribs_class_r_g_e___random___map___module"><td class="memItemLeft" align="right" valign="top"><a id="a04861da9e9224fca31ab902ca14643e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>map_width</b></td></tr>
<tr class="separator:a04861da9e9224fca31ab902ca14643e1 inherit pub_attribs_class_r_g_e___random___map___module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802a54abf9f06f0b8c1264bf0d85e408 inherit pub_attribs_class_r_g_e___random___map___module"><td class="memItemLeft" align="right" valign="top"><a id="a802a54abf9f06f0b8c1264bf0d85e408"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>map_height</b></td></tr>
<tr class="separator:a802a54abf9f06f0b8c1264bf0d85e408 inherit pub_attribs_class_r_g_e___random___map___module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6630bca3f119d4566e81261236c1a5f inherit pub_attribs_class_r_g_e___random___map___module"><td class="memItemLeft" align="right" valign="top"><a id="ae6630bca3f119d4566e81261236c1a5f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>schedule</b></td></tr>
<tr class="separator:ae6630bca3f119d4566e81261236c1a5f inherit pub_attribs_class_r_g_e___random___map___module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceafea94476cd6f14fd7e527cffd372e inherit pub_attribs_class_r_g_e___random___map___module"><td class="memItemLeft" align="right" valign="top"><a id="aceafea94476cd6f14fd7e527cffd372e"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>search_map</b></td></tr>
<tr class="separator:aceafea94476cd6f14fd7e527cffd372e inherit pub_attribs_class_r_g_e___random___map___module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acded40844a0da9b1a10c808753b92596 inherit pub_attribs_class_r_g_e___random___map___module"><td class="memItemLeft" align="right" valign="top"><a id="acded40844a0da9b1a10c808753b92596"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>search_map_rows</b></td></tr>
<tr class="separator:acded40844a0da9b1a10c808753b92596 inherit pub_attribs_class_r_g_e___random___map___module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbd85df69aba5d9a6ca05b836f1148f inherit pub_attribs_class_r_g_e___random___map___module"><td class="memItemLeft" align="right" valign="top"><a id="a4fbd85df69aba5d9a6ca05b836f1148f"></a>
struct <a class="el" href="struct_map___stack.html">Map_Stack</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>stack_array</b></td></tr>
<tr class="separator:a4fbd85df69aba5d9a6ca05b836f1148f inherit pub_attribs_class_r_g_e___random___map___module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd9dca72a18a51f83aefbcdabea84c4 inherit pub_attribs_class_r_g_e___random___map___module"><td class="memItemLeft" align="right" valign="top"><a id="abfd9dca72a18a51f83aefbcdabea84c4"></a>
struct <a class="el" href="struct_map___stack.html">Map_Stack</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>stack_offsets</b></td></tr>
<tr class="separator:abfd9dca72a18a51f83aefbcdabea84c4 inherit pub_attribs_class_r_g_e___random___map___module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_r_g_e___random___map___module"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_r_g_e___random___map___module')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_r_g_e___random___map___module.html">RGE_Random_Map_Module</a></td></tr>
<tr class="memitem:a60050c674ad1f7829028603336260011 inherit pub_static_methods_class_r_g_e___random___map___module"><td class="memItemLeft" align="right" valign="top"><a id="a60050c674ad1f7829028603336260011"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>init_stack</b> (<a class="el" href="struct_map___stack.html">Map_Stack</a> *stack)</td></tr>
<tr class="separator:a60050c674ad1f7829028603336260011 inherit pub_static_methods_class_r_g_e___random___map___module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b016aad929c75a2aef1a5bd615027f inherit pub_static_methods_class_r_g_e___random___map___module"><td class="memItemLeft" align="right" valign="top"><a id="a78b016aad929c75a2aef1a5bd615027f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>deinit_stack</b> (<a class="el" href="struct_map___stack.html">Map_Stack</a> *stack)</td></tr>
<tr class="separator:a78b016aad929c75a2aef1a5bd615027f inherit pub_static_methods_class_r_g_e___random___map___module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93120ae15bcf62613acd3006b745e7d inherit pub_static_methods_class_r_g_e___random___map___module"><td class="memItemLeft" align="right" valign="top"><a id="af93120ae15bcf62613acd3006b745e7d"></a>
static <a class="el" href="struct_map___stack.html">Map_Stack</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pop_stack</b> (<a class="el" href="struct_map___stack.html">Map_Stack</a> *stack, int *x, int *y, float *cost)</td></tr>
<tr class="separator:af93120ae15bcf62613acd3006b745e7d inherit pub_static_methods_class_r_g_e___random___map___module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f510effc5a713d8061217683bfe118b inherit pub_static_methods_class_r_g_e___random___map___module"><td class="memItemLeft" align="right" valign="top"><a id="a6f510effc5a713d8061217683bfe118b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>add_stack_node</b> (<a class="el" href="struct_map___stack.html">Map_Stack</a> *stack, <a class="el" href="struct_map___stack.html">Map_Stack</a> *new_stack)</td></tr>
<tr class="separator:a6f510effc5a713d8061217683bfe118b inherit pub_static_methods_class_r_g_e___random___map___module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9ee80335fe0b6f1719793c9382a832 inherit pub_static_methods_class_r_g_e___random___map___module"><td class="memItemLeft" align="right" valign="top"><a id="afa9ee80335fe0b6f1719793c9382a832"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>remove_stack_node</b> (<a class="el" href="struct_map___stack.html">Map_Stack</a> *stack)</td></tr>
<tr class="separator:afa9ee80335fe0b6f1719793c9382a832 inherit pub_static_methods_class_r_g_e___random___map___module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2918b381648501d2ca936cd8ad0d5218 inherit pub_static_methods_class_r_g_e___random___map___module"><td class="memItemLeft" align="right" valign="top"><a id="a2918b381648501d2ca936cd8ad0d5218"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>check_stack</b> (<a class="el" href="struct_map___stack.html">Map_Stack</a> *stack)</td></tr>
<tr class="separator:a2918b381648501d2ca936cd8ad0d5218 inherit pub_static_methods_class_r_g_e___random___map___module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63e0aad2556dfb080fdcdd49768aee8 inherit pub_static_methods_class_r_g_e___random___map___module"><td class="memItemLeft" align="right" valign="top"><a id="af63e0aad2556dfb080fdcdd49768aee8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>randomize_stack</b> (<a class="el" href="struct_map___stack.html">Map_Stack</a> *stack)</td></tr>
<tr class="separator:af63e0aad2556dfb080fdcdd49768aee8 inherit pub_static_methods_class_r_g_e___random___map___module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_r_g_e_2_rmm_db_controller_8hpp_source.html">RGE/RmmDbController.hpp</a></li>
<li>RGE/RmmDbController.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_r_g_e___r_m_m___database___controller.html">RGE_RMM_Database_Controller</a></li>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:31 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
