<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: AIPlayGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_i_play_group.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_a_i_play_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIPlayGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22ff99d0b1bfc1dae6fda6f1624a43d7"><td class="memItemLeft" align="right" valign="top"><a id="a22ff99d0b1bfc1dae6fda6f1624a43d7"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>minimum</b> (int n)</td></tr>
<tr class="separator:a22ff99d0b1bfc1dae6fda6f1624a43d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d52a252e7525c68dcd0bb243a9e31c"><td class="memItemLeft" align="right" valign="top"><a id="a28d52a252e7525c68dcd0bb243a9e31c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMinimum</b> (int n, int v)</td></tr>
<tr class="separator:a28d52a252e7525c68dcd0bb243a9e31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2740bcce9079c6d8cad44cd8b8bef42c"><td class="memItemLeft" align="right" valign="top"><a id="a2740bcce9079c6d8cad44cd8b8bef42c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>maximum</b> (int n)</td></tr>
<tr class="separator:a2740bcce9079c6d8cad44cd8b8bef42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac031a1de8d7852ad52d370983d3180b1"><td class="memItemLeft" align="right" valign="top"><a id="ac031a1de8d7852ad52d370983d3180b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaximum</b> (int n, int v)</td></tr>
<tr class="separator:ac031a1de8d7852ad52d370983d3180b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44f2ee115b932e6f7932dd2abf30b87"><td class="memItemLeft" align="right" valign="top"><a id="ae44f2ee115b932e6f7932dd2abf30b87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> ()</td></tr>
<tr class="separator:ae44f2ee115b932e6f7932dd2abf30b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aef1d64cb8d43059ea2f638d662f985ae"><td class="memItemLeft" align="right" valign="top"><a id="aef1d64cb8d43059ea2f638d662f985ae"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>minValue</b> [6]</td></tr>
<tr class="separator:aef1d64cb8d43059ea2f638d662f985ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290556c603b4ef99d71c47ac2b9481bc"><td class="memItemLeft" align="right" valign="top"><a id="a290556c603b4ef99d71c47ac2b9481bc"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>maxValue</b> [6]</td></tr>
<tr class="separator:a290556c603b4ef99d71c47ac2b9481bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_r_g_e_2_ai_play_8hpp_source.html">RGE/AiPlay.hpp</a></li>
<li><a class="el" href="_ai_play_8cpp.html">AiPlay.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_i_play_group.html">AIPlayGroup</a></li>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:19 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
