<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: RGE_Map Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_g_e___map.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_r_g_e___map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RGE_Map Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RGE_Map:</div>
<div class="dyncontent">
<div class="center"><img src="class_r_g_e___map__inherit__graph.png" border="0" usemap="#_r_g_e___map_inherit__map" alt="Inheritance graph"/></div>
<map name="_r_g_e___map_inherit__map" id="_r_g_e___map_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RGE_Map:</div>
<div class="dyncontent">
<div class="center"><img src="class_r_g_e___map__coll__graph.png" border="0" usemap="#_r_g_e___map_coll__map" alt="Collaboration graph"/></div>
<map name="_r_g_e___map_coll__map" id="_r_g_e___map_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5aa192d5a3a97093f217945593524dd9"><td class="memItemLeft" align="right" valign="top"><a id="a5aa192d5a3a97093f217945593524dd9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RGE_Map</b> (int infile, <a class="el" href="class_r_g_e___sound.html">RGE_Sound</a> **sounds, bool setup)</td></tr>
<tr class="separator:a5aa192d5a3a97093f217945593524dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1def342b363cd52c866ab32ea5256a53"><td class="memItemLeft" align="right" valign="top"><a id="a1def342b363cd52c866ab32ea5256a53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RGE_Map</b> (char *border_tbl, char *terrain_tbl, char *map_tbl, short TileWid, short TileHgt, short ElevHgt, <a class="el" href="class_r_g_e___sound.html">RGE_Sound</a> **sounds)</td></tr>
<tr class="separator:a1def342b363cd52c866ab32ea5256a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51178e5f60b2696252d0114b174fdd70"><td class="memItemLeft" align="right" valign="top"><a id="a51178e5f60b2696252d0114b174fdd70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init_tile_sizes</b> ()</td></tr>
<tr class="separator:a51178e5f60b2696252d0114b174fdd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56dd041613c01c615dd125fde62546b7"><td class="memItemLeft" align="right" valign="top"><a id="a56dd041613c01c615dd125fde62546b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>data_load_random_map</b> (int infile)</td></tr>
<tr class="separator:a56dd041613c01c615dd125fde62546b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0c9084e72c81a698b85ed1fe770181"><td class="memItemLeft" align="right" valign="top"><a id="a6a0c9084e72c81a698b85ed1fe770181"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>load_random_map</b> (char *rmm_map_file, char *rmm_land_file, char *rmm_terr_file, char *rmm_obj_file)</td></tr>
<tr class="separator:a6a0c9084e72c81a698b85ed1fe770181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52132af623b701641f07a0a55b842e3e"><td class="memItemLeft" align="right" valign="top"><a id="a52132af623b701641f07a0a55b842e3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_map_visible</b> (char flag)</td></tr>
<tr class="separator:a52132af623b701641f07a0a55b842e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bc109cd7b9a30fc52fa542ea5583ef"><td class="memItemLeft" align="right" valign="top"><a id="a20bc109cd7b9a30fc52fa542ea5583ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_map_fog</b> (char flag)</td></tr>
<tr class="separator:a20bc109cd7b9a30fc52fa542ea5583ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfc4a59497a278b197c710845f7c58f"><td class="memItemLeft" align="right" valign="top"><a id="a7cfc4a59497a278b197c710845f7c58f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear_map</b> (char terrain, char elev)</td></tr>
<tr class="separator:a7cfc4a59497a278b197c710845f7c58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6e42ff5d97f4bf4cb00a45d4e7e0cf"><td class="memItemLeft" align="right" valign="top"><a id="a9d6e42ff5d97f4bf4cb00a45d4e7e0cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear_map</b> (<a class="el" href="class_r_g_e___player.html">RGE_Player</a> *player, <a class="el" href="class_r_g_e___game___world.html">RGE_Game_World</a> *world, char new_terrain, int width, int height)</td></tr>
<tr class="separator:a9d6e42ff5d97f4bf4cb00a45d4e7e0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9154b91dc7fcecae14a228657151e1f8"><td class="memItemLeft" align="right" valign="top"><a id="a9154b91dc7fcecae14a228657151e1f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear_map_view_info</b> ()</td></tr>
<tr class="separator:a9154b91dc7fcecae14a228657151e1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8f2df7b58e68da68c09d811d9feca0"><td class="memItemLeft" align="right" valign="top"><a id="a9d8f2df7b58e68da68c09d811d9feca0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>new_map</b> (int width, int height)</td></tr>
<tr class="separator:a9d8f2df7b58e68da68c09d811d9feca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6361ba9520ad751ede6ab1c25ad81a05"><td class="memItemLeft" align="right" valign="top"><a id="a6361ba9520ad751ede6ab1c25ad81a05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>request_redraw</b> (int x1, int y1, int x2, int y2, char attribute)</td></tr>
<tr class="separator:a6361ba9520ad751ede6ab1c25ad81a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c61e07ef5efc86c1adf036a07713c7"><td class="memItemLeft" align="right" valign="top"><a id="ab7c61e07ef5efc86c1adf036a07713c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>coordinate_map</b> ()</td></tr>
<tr class="separator:ab7c61e07ef5efc86c1adf036a07713c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c92d38e95a83565fa56749a49717ad"><td class="memItemLeft" align="right" valign="top"><a id="a18c92d38e95a83565fa56749a49717ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_map_screen_pos</b> (int x1, int y1, int x2, int y2)</td></tr>
<tr class="separator:a18c92d38e95a83565fa56749a49717ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b14379b09cf9b3fe82e9373e2fdf737"><td class="memItemLeft" align="right" valign="top"><a id="a3b14379b09cf9b3fe82e9373e2fdf737"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>scenario_save</b> (int outfile)</td></tr>
<tr class="separator:a3b14379b09cf9b3fe82e9373e2fdf737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f7950e82eeb31247daf5927a6ca2a5"><td class="memItemLeft" align="right" valign="top"><a id="ab3f7950e82eeb31247daf5927a6ca2a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>scenario_load</b> (int infile, char *zone_terrain)</td></tr>
<tr class="separator:ab3f7950e82eeb31247daf5927a6ca2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36753165beb260ba83cc64d11efad91"><td class="memItemLeft" align="right" valign="top"><a id="ae36753165beb260ba83cc64d11efad91"></a>
<a class="el" href="struct_r_g_e___tile.html">RGE_Tile</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>give_up_map_offsets</b> ()</td></tr>
<tr class="separator:ae36753165beb260ba83cc64d11efad91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e532bc47f1f609083c2268e4ec3033c"><td class="memItemLeft" align="right" valign="top"><a id="a3e532bc47f1f609083c2268e4ec3033c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_map_width</b> ()</td></tr>
<tr class="separator:a3e532bc47f1f609083c2268e4ec3033c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf537763e0b23debfbb27abca75b1229"><td class="memItemLeft" align="right" valign="top"><a id="acf537763e0b23debfbb27abca75b1229"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_map_height</b> ()</td></tr>
<tr class="separator:acf537763e0b23debfbb27abca75b1229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84c2dbb87f53e1294e12a3b0a9d4c71"><td class="memItemLeft" align="right" valign="top"><a id="ac84c2dbb87f53e1294e12a3b0a9d4c71"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>postclean_elevation</b> (int x1, int y1, int x2, int y2, char elevation_height)</td></tr>
<tr class="separator:ac84c2dbb87f53e1294e12a3b0a9d4c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b1665a01b94dc2758c11408a8bd0c8"><td class="memItemLeft" align="right" valign="top"><a id="a40b1665a01b94dc2758c11408a8bd0c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>preclean_elevation</b> (int x1, int y1, int x2, int y2, char elevation_height)</td></tr>
<tr class="separator:a40b1665a01b94dc2758c11408a8bd0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c71f233fceb06174a1347f03df39aac"><td class="memItemLeft" align="right" valign="top"><a id="a4c71f233fceb06174a1347f03df39aac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clean_elevation</b> (int x1, int y1, int x2, int y2, int elevation_height)</td></tr>
<tr class="separator:a4c71f233fceb06174a1347f03df39aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540399856cbffd4a9c397dd33c370fa1"><td class="memItemLeft" align="right" valign="top"><a id="a540399856cbffd4a9c397dd33c370fa1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clean_terrain</b> (int x1, int y1, int x2, int y2, char replacement_terrain)</td></tr>
<tr class="separator:a540399856cbffd4a9c397dd33c370fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941c66391c6bc77a181f9c1f61122fdc"><td class="memItemLeft" align="right" valign="top"><a id="a941c66391c6bc77a181f9c1f61122fdc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>clean_border_tile</b> (int this_terrain, int other_terrain, int(*matrix)[32])</td></tr>
<tr class="separator:a941c66391c6bc77a181f9c1f61122fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cfc85254f9ca522eae240ab9e5e487"><td class="memItemLeft" align="right" valign="top"><a id="a56cfc85254f9ca522eae240ab9e5e487"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>do_terrain_brush</b> (int x, int y, int brush_size, char terrain_id)</td></tr>
<tr class="separator:a56cfc85254f9ca522eae240ab9e5e487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c48571e0df3be85253676690c876d9"><td class="memItemLeft" align="right" valign="top"><a id="a48c48571e0df3be85253676690c876d9"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>do_terrain_brush_stroke</b> (int x1, int y1, int x2, int y2, int brush_size, int terrain_id)</td></tr>
<tr class="separator:a48c48571e0df3be85253676690c876d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a56d639b73312585aaba0bf655c1564"><td class="memItemLeft" align="right" valign="top"><a id="a1a56d639b73312585aaba0bf655c1564"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>do_elevation_brush</b> (int x, int y, int brush_size, char elevation_height)</td></tr>
<tr class="separator:a1a56d639b73312585aaba0bf655c1564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba02b3e20a616a1abadb3baf94a902b0"><td class="memItemLeft" align="right" valign="top"><a id="aba02b3e20a616a1abadb3baf94a902b0"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>do_elevation_brush_stroke</b> (int x1, int y1, int x2, int y2, int brush_size, int elevation_height)</td></tr>
<tr class="separator:aba02b3e20a616a1abadb3baf94a902b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14f0005b192e5dd55e66024c3914546"><td class="memItemLeft" align="right" valign="top"><a id="af14f0005b192e5dd55e66024c3914546"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>do_cliff_brush</b> (int x, int y, char cliff_id, char delete_cliff)</td></tr>
<tr class="separator:af14f0005b192e5dd55e66024c3914546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdabc4ac98a321343ba8b43522ec40f"><td class="memItemLeft" align="right" valign="top"><a id="a2cdabc4ac98a321343ba8b43522ec40f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>do_cliff_brush_stroke</b> (int x1, int y1, int x2, int y2, int cliff_id, int delete_cliff)</td></tr>
<tr class="separator:a2cdabc4ac98a321343ba8b43522ec40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bc94be1253b01b242f5e8cb7db3f4e"><td class="memItemLeft" align="right" valign="top"><a id="ae1bc94be1253b01b242f5e8cb7db3f4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>map_generate2</b> (<a class="el" href="class_r_g_e___game___world.html">RGE_Game_World</a> *gworld, int new_width, int new_height, int type, int player_num)</td></tr>
<tr class="separator:ae1bc94be1253b01b242f5e8cb7db3f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5000d00fc073d1e2397fadd3f499e300"><td class="memItemLeft" align="right" valign="top"><a id="a5000d00fc073d1e2397fadd3f499e300"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>load_map</b> (int infile)</td></tr>
<tr class="separator:a5000d00fc073d1e2397fadd3f499e300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa76f83ea5a9ba8a3a79b657dcc32f6f"><td class="memItemLeft" align="right" valign="top"><a id="aaa76f83ea5a9ba8a3a79b657dcc32f6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save_map</b> (int outfile)</td></tr>
<tr class="separator:aaa76f83ea5a9ba8a3a79b657dcc32f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fe81748b21176d17bfd3215cdecb18"><td class="memItemLeft" align="right" valign="top"><a id="ac3fe81748b21176d17bfd3215cdecb18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (int outfile)</td></tr>
<tr class="separator:ac3fe81748b21176d17bfd3215cdecb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4dc50ea58ab32345cf0ab0c3b008d5"><td class="memItemLeft" align="right" valign="top"><a id="aff4dc50ea58ab32345cf0ab0c3b008d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>load_terrain_types</b> (<a class="el" href="class_r_g_e___sound.html">RGE_Sound</a> **sounds)</td></tr>
<tr class="separator:aff4dc50ea58ab32345cf0ab0c3b008d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9404d61264a6ab86437b6210b41b15"><td class="memItemLeft" align="right" valign="top"><a id="afd9404d61264a6ab86437b6210b41b15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>load_terrain_types</b> (char *terrain_table, <a class="el" href="class_r_g_e___sound.html">RGE_Sound</a> **sounds)</td></tr>
<tr class="separator:afd9404d61264a6ab86437b6210b41b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90eed0f241051490a8c6d4ff5ee4102"><td class="memItemLeft" align="right" valign="top"><a id="ab90eed0f241051490a8c6d4ff5ee4102"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>load_border_types</b> (<a class="el" href="class_r_g_e___sound.html">RGE_Sound</a> **sounds)</td></tr>
<tr class="separator:ab90eed0f241051490a8c6d4ff5ee4102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1d5495777303d3e42ca0ff138aa3b4"><td class="memItemLeft" align="right" valign="top"><a id="abe1d5495777303d3e42ca0ff138aa3b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>load_border_types</b> (char *border_table, <a class="el" href="class_r_g_e___sound.html">RGE_Sound</a> **sounds)</td></tr>
<tr class="separator:abe1d5495777303d3e42ca0ff138aa3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94b2d3c30e1348d725d3467df91d783"><td class="memItemLeft" align="right" valign="top"><a id="ae94b2d3c30e1348d725d3467df91d783"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>load_terrain_obj_types</b> (char *terr_obj_tbl)</td></tr>
<tr class="separator:ae94b2d3c30e1348d725d3467df91d783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbc08cf5cac6e05858264decf6eceea"><td class="memItemLeft" align="right" valign="top"><a id="a9bbc08cf5cac6e05858264decf6eceea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>delete_objects_on_tile</b> (<a class="el" href="class_r_g_e___player.html">RGE_Player</a> *obj_owner, <a class="el" href="class_r_g_e___game___world.html">RGE_Game_World</a> *gworld, int x, int y, int no_delete_start, int no_delete_end)</td></tr>
<tr class="separator:a9bbc08cf5cac6e05858264decf6eceea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185f1ace65999ebd3c350ec6167097e7"><td class="memItemLeft" align="right" valign="top"><a id="a185f1ace65999ebd3c350ec6167097e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>delete_all_objects_on_tile</b> (int x, int y)</td></tr>
<tr class="separator:a185f1ace65999ebd3c350ec6167097e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c699db838528434abc601f3ae9064ec"><td class="memItemLeft" align="right" valign="top"><a id="a9c699db838528434abc601f3ae9064ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>create_terrain_object</b> (<a class="el" href="class_r_g_e___player.html">RGE_Player</a> *obj_owner, <a class="el" href="class_r_g_e___game___world.html">RGE_Game_World</a> *gworld, short row, short col, short old_terrain, int delete_obj, int no_delete_start, int no_delete_end)</td></tr>
<tr class="separator:a9c699db838528434abc601f3ae9064ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5ae6e6d816ec4999f8660ce1b6cc7a"><td class="memItemLeft" align="right" valign="top"><a id="ace5ae6e6d816ec4999f8660ce1b6cc7a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>clear_terrain_object</b> (<a class="el" href="class_r_g_e___game___world.html">RGE_Game_World</a> *gworld, short row, short col, short old_terrain, int delete_obj, int no_delete_start, int no_delete_end)</td></tr>
<tr class="separator:ace5ae6e6d816ec4999f8660ce1b6cc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916059f6ac943b33ee62b75d7fad9d6e"><td class="memItemLeft" align="right" valign="top"><a id="a916059f6ac943b33ee62b75d7fad9d6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>place_terrain_object</b> (<a class="el" href="class_r_g_e___player.html">RGE_Player</a> *obj_owner, <a class="el" href="class_r_g_e___game___world.html">RGE_Game_World</a> *gworld, short row, short col, int obj_type_id, int FillFlag)</td></tr>
<tr class="separator:a916059f6ac943b33ee62b75d7fad9d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480be551482e522ebdd7c4f5f8bdf7c4"><td class="memItemLeft" align="right" valign="top"><a id="a480be551482e522ebdd7c4f5f8bdf7c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>create_terrain_objects</b> (<a class="el" href="class_r_g_e___player.html">RGE_Player</a> *obj_owner, <a class="el" href="class_r_g_e___game___world.html">RGE_Game_World</a> *gworld)</td></tr>
<tr class="separator:a480be551482e522ebdd7c4f5f8bdf7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea59759e240e95cbbdb99ffd1853cc8"><td class="memItemLeft" align="right" valign="top"><a id="a1ea59759e240e95cbbdb99ffd1853cc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_tile_size</b> (char tile_type, short width, short height, short y_delta)</td></tr>
<tr class="separator:a1ea59759e240e95cbbdb99ffd1853cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d1ec76fb29b98b1b33940b54e16683"><td class="memItemLeft" align="right" valign="top"><a id="a95d1ec76fb29b98b1b33940b54e16683"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tile_map_coords</b> (short x, short y, <a class="el" href="struct_r_g_e___tile.html">RGE_Tile</a> *tile, float *offset_x, float *offset_y)</td></tr>
<tr class="separator:a95d1ec76fb29b98b1b33940b54e16683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d8b208a55f33feb1560c0202ea568c"><td class="memItemLeft" align="right" valign="top"><a id="ab4d8b208a55f33feb1560c0202ea568c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>check_map_coords</b> (short mapcol, short maprow)</td></tr>
<tr class="separator:ab4d8b208a55f33feb1560c0202ea568c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b1a8bb857005f7c16f525d78c552df"><td class="memItemLeft" align="right" valign="top"><a id="aa1b1a8bb857005f7c16f525d78c552df"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>get_elev</b> (short mapcol, short maprow)</td></tr>
<tr class="separator:aa1b1a8bb857005f7c16f525d78c552df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5082f71b9d188827a01a8d7b1fa2bfb5"><td class="memItemLeft" align="right" valign="top"><a id="a5082f71b9d188827a01a8d7b1fa2bfb5"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>get_terrain</b> (short mapcol, short maprow)</td></tr>
<tr class="separator:a5082f71b9d188827a01a8d7b1fa2bfb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f134ebe3a093b6b8c4be3673acd15f2"><td class="memItemLeft" align="right" valign="top"><a id="a7f134ebe3a093b6b8c4be3673acd15f2"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>get_border</b> (short mapcol, short maprow)</td></tr>
<tr class="separator:a7f134ebe3a093b6b8c4be3673acd15f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab284f7d1a74819ada55c46363bdf8d76"><td class="memItemLeft" align="right" valign="top"><a id="ab284f7d1a74819ada55c46363bdf8d76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_terrain_passablity</b> (int mapcol1, short maprow1, int mapcol2, short maprow2, char passabilty)</td></tr>
<tr class="separator:ab284f7d1a74819ada55c46363bdf8d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4272db25a9da4016cbae505ab076fe"><td class="memItemLeft" align="right" valign="top"><a id="a6d4272db25a9da4016cbae505ab076fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_elev</b> (int mapcol1, int maprow1, int mapcol2, int maprow2, short elev, short delta, short set_flag)</td></tr>
<tr class="separator:a6d4272db25a9da4016cbae505ab076fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3072f11472a41158043cdee0d6ad531f"><td class="memItemLeft" align="right" valign="top"><a id="a3072f11472a41158043cdee0d6ad531f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_terrain</b> (<a class="el" href="class_r_g_e___game___world.html">RGE_Game_World</a> *gworld, short mapcol, short maprow, char terrain, int no_delete_start, int no_delete_end)</td></tr>
<tr class="separator:a3072f11472a41158043cdee0d6ad531f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbc5911b689059356b20e37245a01fe"><td class="memItemLeft" align="right" valign="top"><a id="a4fbc5911b689059356b20e37245a01fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_terrain_absolute</b> (<a class="el" href="class_r_g_e___game___world.html">RGE_Game_World</a> *gworld, short mapcol, short maprow, char terrain, int no_delete_start, int no_delete_end)</td></tr>
<tr class="separator:a4fbc5911b689059356b20e37245a01fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac916f8dc9582c67210da7e0a727d370c"><td class="memItemLeft" align="right" valign="top"><a id="ac916f8dc9582c67210da7e0a727d370c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_terrain</b> (<a class="el" href="class_r_g_e___player.html">RGE_Player</a> *obj_owner, <a class="el" href="class_r_g_e___game___world.html">RGE_Game_World</a> *gworld, int mapcol1, int maprow1, int mapcol2, int maprow2, char terrain, char set_flag, int delete_obj)</td></tr>
<tr class="separator:ac916f8dc9582c67210da7e0a727d370c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea34603388240dcc9f8cf87ecfcb5333"><td class="memItemLeft" align="right" valign="top"><a id="aea34603388240dcc9f8cf87ecfcb5333"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>get_tile_type</b> (short map_col, short map_row)</td></tr>
<tr class="separator:aea34603388240dcc9f8cf87ecfcb5333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adf8208a25afdaebe27093b9d019399"><td class="memItemLeft" align="right" valign="top"><a id="a4adf8208a25afdaebe27093b9d019399"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get_border_type</b> (short map_col, short map_row)</td></tr>
<tr class="separator:a4adf8208a25afdaebe27093b9d019399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977fbebb38ad9d795e4eaadc039c1223"><td class="memItemLeft" align="right" valign="top"><a id="a977fbebb38ad9d795e4eaadc039c1223"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>check_for_border</b> (char cur_ter, char *bor_ter)</td></tr>
<tr class="separator:a977fbebb38ad9d795e4eaadc039c1223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05278e9a4e8fc0137526df118af12a9a"><td class="memItemLeft" align="right" valign="top"><a id="a05278e9a4e8fc0137526df118af12a9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (unsigned int world_time)</td></tr>
<tr class="separator:a05278e9a4e8fc0137526df118af12a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051303e4ed3719be05c1552c1a4daeb8"><td class="memItemLeft" align="right" valign="top"><a id="a051303e4ed3719be05c1552c1a4daeb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get_point</b> (short *screen_x, short *screen_y, float x, float y, float z, short x_offset, short y_offset)</td></tr>
<tr class="separator:a051303e4ed3719be05c1552c1a4daeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aed27c7d49ae5a28901397d314f960523"><td class="memItemLeft" align="right" valign="top"><a id="aed27c7d49ae5a28901397d314f960523"></a>
<a class="el" href="struct_r_g_e___tile.html">RGE_Tile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>map</b></td></tr>
<tr class="separator:aed27c7d49ae5a28901397d314f960523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb180d705498cbc3edf058e077c08d06"><td class="memItemLeft" align="right" valign="top"><a id="adb180d705498cbc3edf058e077c08d06"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>map_width</b> = 0</td></tr>
<tr class="separator:adb180d705498cbc3edf058e077c08d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33a6fcd4c7b39bcfac5a921223534ae"><td class="memItemLeft" align="right" valign="top"><a id="af33a6fcd4c7b39bcfac5a921223534ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>map_height</b> = 0</td></tr>
<tr class="separator:af33a6fcd4c7b39bcfac5a921223534ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c78daac9a897f6c5b06ce37169437aa"><td class="memItemLeft" align="right" valign="top"><a id="a5c78daac9a897f6c5b06ce37169437aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>world_width</b> = 0</td></tr>
<tr class="separator:a5c78daac9a897f6c5b06ce37169437aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ccb6ed6c6d665f9ab0ba3a57030f99"><td class="memItemLeft" align="right" valign="top"><a id="a95ccb6ed6c6d665f9ab0ba3a57030f99"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>world_height</b> = 0</td></tr>
<tr class="separator:a95ccb6ed6c6d665f9ab0ba3a57030f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17b1dd9f4a443a13e7d1459aa8ea5ef"><td class="memItemLeft" align="right" valign="top"><a id="ad17b1dd9f4a443a13e7d1459aa8ea5ef"></a>
<a class="el" href="struct_r_g_e___tile___size.html">RGE_Tile_Size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tilesizes</b> [RGE_MAP_CONTOURS_COUNT]</td></tr>
<tr class="separator:ad17b1dd9f4a443a13e7d1459aa8ea5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236f97bfc409edf926d9d881f052b851"><td class="memItemLeft" align="right" valign="top"><a id="a236f97bfc409edf926d9d881f052b851"></a>
<a class="el" href="struct_r_g_e___tile___set.html">RGE_Tile_Set</a>&#160;</td><td class="memItemRight" valign="bottom"><b>terrain_types</b> [RGE_MAP_TERRAINS_COUNT]</td></tr>
<tr class="separator:a236f97bfc409edf926d9d881f052b851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602b9c4bc0bc23e06c4e57d93ac2ce5c"><td class="memItemLeft" align="right" valign="top"><a id="a602b9c4bc0bc23e06c4e57d93ac2ce5c"></a>
<a class="el" href="struct_r_g_e___border___set.html">RGE_Border_Set</a>&#160;</td><td class="memItemRight" valign="bottom"><b>border_types</b> [RGE_MAP_BORDERS_COUNT]</td></tr>
<tr class="separator:a602b9c4bc0bc23e06c4e57d93ac2ce5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5b7997809684edaaf41e435bddbd0d"><td class="memItemLeft" align="right" valign="top"><a id="abd5b7997809684edaaf41e435bddbd0d"></a>
<a class="el" href="struct_r_g_e___tile.html">RGE_Tile</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>map_row_offset</b></td></tr>
<tr class="separator:abd5b7997809684edaaf41e435bddbd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e411b195e7b9ef2ec1390b14a907d31"><td class="memItemLeft" align="right" valign="top"><a id="a1e411b195e7b9ef2ec1390b14a907d31"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>num_terrain</b></td></tr>
<tr class="separator:a1e411b195e7b9ef2ec1390b14a907d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cb067475fac5d72d2885b98146e6ea"><td class="memItemLeft" align="right" valign="top"><a id="ad5cb067475fac5d72d2885b98146e6ea"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>num_borders</b></td></tr>
<tr class="separator:ad5cb067475fac5d72d2885b98146e6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37272b0c76803eade2361dab2d0b614"><td class="memItemLeft" align="right" valign="top"><a id="ab37272b0c76803eade2361dab2d0b614"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>max_terrain</b></td></tr>
<tr class="separator:ab37272b0c76803eade2361dab2d0b614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac619767643f120479fa731461c648261"><td class="memItemLeft" align="right" valign="top"><a id="ac619767643f120479fa731461c648261"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>tile_width</b> = 64</td></tr>
<tr class="separator:ac619767643f120479fa731461c648261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b58bb01f1e76590a3d27d2bc0c079b"><td class="memItemLeft" align="right" valign="top"><a id="a43b58bb01f1e76590a3d27d2bc0c079b"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>tile_height</b> = 32</td></tr>
<tr class="separator:a43b58bb01f1e76590a3d27d2bc0c079b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051d128f68ea3e7a28609e1ff5741dcc"><td class="memItemLeft" align="right" valign="top"><a id="a051d128f68ea3e7a28609e1ff5741dcc"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>tile_half_height</b> = 16</td></tr>
<tr class="separator:a051d128f68ea3e7a28609e1ff5741dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9a035bf9365505851351208ca12135"><td class="memItemLeft" align="right" valign="top"><a id="a8a9a035bf9365505851351208ca12135"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>tile_half_width</b> = 32</td></tr>
<tr class="separator:a8a9a035bf9365505851351208ca12135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065f523d1409096b70d7df5c47219560"><td class="memItemLeft" align="right" valign="top"><a id="a065f523d1409096b70d7df5c47219560"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>elev_height</b> = 16</td></tr>
<tr class="separator:a065f523d1409096b70d7df5c47219560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4db708193b40bb36bcc2bbb81710915"><td class="memItemLeft" align="right" valign="top"><a id="ab4db708193b40bb36bcc2bbb81710915"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>cur_row</b> = 0</td></tr>
<tr class="separator:ab4db708193b40bb36bcc2bbb81710915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7804316d9afb0500843fa30f014fa139"><td class="memItemLeft" align="right" valign="top"><a id="a7804316d9afb0500843fa30f014fa139"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>cur_col</b> = 0</td></tr>
<tr class="separator:a7804316d9afb0500843fa30f014fa139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10c0654bc5bc33342e8ad78e819ad7a"><td class="memItemLeft" align="right" valign="top"><a id="ae10c0654bc5bc33342e8ad78e819ad7a"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>block_beg_row</b> = 0</td></tr>
<tr class="separator:ae10c0654bc5bc33342e8ad78e819ad7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e144d9a3de6af62a7dd3473d0d8d2c"><td class="memItemLeft" align="right" valign="top"><a id="a81e144d9a3de6af62a7dd3473d0d8d2c"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>block_end_row</b> = 0</td></tr>
<tr class="separator:a81e144d9a3de6af62a7dd3473d0d8d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64164007b1c714723db0c31bc7488443"><td class="memItemLeft" align="right" valign="top"><a id="a64164007b1c714723db0c31bc7488443"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>block_beg_col</b> = 0</td></tr>
<tr class="separator:a64164007b1c714723db0c31bc7488443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf46826a20a91fd1c0e23d2de9c9aaed"><td class="memItemLeft" align="right" valign="top"><a id="abf46826a20a91fd1c0e23d2de9c9aaed"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>block_end_col</b> = 0</td></tr>
<tr class="separator:abf46826a20a91fd1c0e23d2de9c9aaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39aff6923d871fa2fc0cbdbc7c2fb7f5"><td class="memItemLeft" align="right" valign="top"><a id="a39aff6923d871fa2fc0cbdbc7c2fb7f5"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>any_frame_change</b> = 0</td></tr>
<tr class="separator:a39aff6923d871fa2fc0cbdbc7c2fb7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9af3f2eb5a3cf4b4aad003547c11b5"><td class="memItemLeft" align="right" valign="top"><a id="a4f9af3f2eb5a3cf4b4aad003547c11b5"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>map_visible_flag</b> = 0</td></tr>
<tr class="separator:a4f9af3f2eb5a3cf4b4aad003547c11b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a62655d70a1b9bc167f2043a544b957"><td class="memItemLeft" align="right" valign="top"><a id="a5a62655d70a1b9bc167f2043a544b957"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>fog_flag</b></td></tr>
<tr class="separator:a5a62655d70a1b9bc167f2043a544b957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7881ffa8cf16fe8c4572dd5cd476858"><td class="memItemLeft" align="right" valign="top"><a id="aa7881ffa8cf16fe8c4572dd5cd476858"></a>
class <a class="el" href="class_r_g_e___r_m_m___database___controller.html">RGE_RMM_Database_Controller</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>random_map</b></td></tr>
<tr class="separator:aa7881ffa8cf16fe8c4572dd5cd476858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb499328c0fc6c4acce56d260aec97e"><td class="memItemLeft" align="right" valign="top"><a id="adcb499328c0fc6c4acce56d260aec97e"></a>
class <a class="el" href="class_r_g_e___game___world.html">RGE_Game_World</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>game_world</b></td></tr>
<tr class="separator:adcb499328c0fc6c4acce56d260aec97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09015435277cde08a478658de877a330"><td class="memItemLeft" align="right" valign="top"><a id="a09015435277cde08a478658de877a330"></a>
class <a class="el" href="class_r_g_e___zone___map___list.html">RGE_Zone_Map_List</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>map_zones</b></td></tr>
<tr class="separator:a09015435277cde08a478658de877a330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24a2f8f87fa044610d508c2a1b4d8ff"><td class="memItemLeft" align="right" valign="top"><a id="ad24a2f8f87fa044610d508c2a1b4d8ff"></a>
class <a class="el" href="class_r_g_e___unified___visible___map.html">RGE_Unified_Visible_Map</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>unified_vis_map</b></td></tr>
<tr class="separator:ad24a2f8f87fa044610d508c2a1b4d8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff47a545248c4b5cb9df4127d4c2144"><td class="memItemLeft" align="right" valign="top"><a id="a4ff47a545248c4b5cb9df4127d4c2144"></a>
class <a class="el" href="class_visible___unit___manager.html">Visible_Unit_Manager</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>unit_manager</b></td></tr>
<tr class="separator:a4ff47a545248c4b5cb9df4127d4c2144"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_r_g_e_2_map_8hpp_source.html">RGE/Map.hpp</a></li>
<li><a class="el" href="_r_g_e_2_map_8cpp.html">RGE/Map.cpp</a></li>
<li>RmmLand.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_r_g_e___map.html">RGE_Map</a></li>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:31 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
