<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: TribeLionUnitAIModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tribe_lion_unit_a_i_module.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tribe_lion_unit_a_i_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TribeLionUnitAIModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TribeLionUnitAIModule:</div>
<div class="dyncontent">
<div class="center"><img src="class_tribe_lion_unit_a_i_module__inherit__graph.png" border="0" usemap="#_tribe_lion_unit_a_i_module_inherit__map" alt="Inheritance graph"/></div>
<map name="_tribe_lion_unit_a_i_module_inherit__map" id="_tribe_lion_unit_a_i_module_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TribeLionUnitAIModule:</div>
<div class="dyncontent">
<div class="center"><img src="class_tribe_lion_unit_a_i_module__coll__graph.png" border="0" usemap="#_tribe_lion_unit_a_i_module_coll__map" alt="Collaboration graph"/></div>
<map name="_tribe_lion_unit_a_i_module_coll__map" id="_tribe_lion_unit_a_i_module_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20140e9999d1ca5deb582c2f8a1016a2"><td class="memItemLeft" align="right" valign="top"><a id="a20140e9999d1ca5deb582c2f8a1016a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TribeLionUnitAIModule</b> (<a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *o, int iQS)</td></tr>
<tr class="separator:a20140e9999d1ca5deb582c2f8a1016a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3516ebb62a22e74309e5441446fe01"><td class="memItemLeft" align="right" valign="top"><a id="a1c3516ebb62a22e74309e5441446fe01"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>canAttackUnitAtNeutrality</b> (int oType)</td></tr>
<tr class="separator:a1c3516ebb62a22e74309e5441446fe01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462fe6d2a5d7ebcd42810ebf2782e294"><td class="memItemLeft" align="right" valign="top"><a id="a462fe6d2a5d7ebcd42810ebf2782e294"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>processNotify</b> (<a class="el" href="struct_notify_event.html">NotifyEvent</a> *nEvent, time_t uTime)</td></tr>
<tr class="separator:a462fe6d2a5d7ebcd42810ebf2782e294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a521f532dde9ee430c16d06f84fde0b"><td class="memItemLeft" align="right" valign="top"><a id="a5a521f532dde9ee430c16d06f84fde0b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>processIdle</b> (int doSearch)</td></tr>
<tr class="separator:a5a521f532dde9ee430c16d06f84fde0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_unit_a_i_module"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unit_a_i_module')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td></tr>
<tr class="memitem:a2a0f432033b64240f44a58fd98e8edf0 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a2a0f432033b64240f44a58fd98e8edf0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UnitAIModule</b> (<a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *o, int iQS)</td></tr>
<tr class="separator:a2a0f432033b64240f44a58fd98e8edf0 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc5921fbef4994d4aedfec2a545ef39 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a6fc5921fbef4994d4aedfec2a545ef39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (int outfile)</td></tr>
<tr class="separator:a6fc5921fbef4994d4aedfec2a545ef39 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5383848559c7ad9da7459cf7c1378a1a inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a5383848559c7ad9da7459cf7c1378a1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (int infile)</td></tr>
<tr class="separator:a5383848559c7ad9da7459cf7c1378a1a inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9429a4b0fed4756649ba55ab7133bd7 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="af9429a4b0fed4756649ba55ab7133bd7"></a>
<a class="el" href="class_r_g_e___player.html">RGE_Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>owner</b> ()</td></tr>
<tr class="separator:af9429a4b0fed4756649ba55ab7133bd7 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5d6af5ffa28ae1c041f51cb6e85c59 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a8e5d6af5ffa28ae1c041f51cb6e85c59"></a>
<a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>object</b> ()</td></tr>
<tr class="separator:a8e5d6af5ffa28ae1c041f51cb6e85c59 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a1750b1f3c6bf0d50a85ba222271e4 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a50a1750b1f3c6bf0d50a85ba222271e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>objectID</b> ()</td></tr>
<tr class="separator:a50a1750b1f3c6bf0d50a85ba222271e4 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c46a08533a85d95a9595ae1ff2abbb3 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a2c46a08533a85d95a9595ae1ff2abbb3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>objectCategory</b> ()</td></tr>
<tr class="separator:a2c46a08533a85d95a9595ae1ff2abbb3 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb3c8c1a394907b37bb6cdfc8ebeba5 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a1cb3c8c1a394907b37bb6cdfc8ebeba5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mood</b> ()</td></tr>
<tr class="separator:a1cb3c8c1a394907b37bb6cdfc8ebeba5 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7445bd7918d1a0a0e7873f5adb9315 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a8b7445bd7918d1a0a0e7873f5adb9315"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>lastUpdateTime</b> ()</td></tr>
<tr class="separator:a8b7445bd7918d1a0a0e7873f5adb9315 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7177e864fadd917bdda0c7fb184f43e2 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a7177e864fadd917bdda0c7fb184f43e2"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>idleTimer</b> ()</td></tr>
<tr class="separator:a7177e864fadd917bdda0c7fb184f43e2 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef401e8ade3a37590c944893e5344f8 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="adef401e8ade3a37590c944893e5344f8"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>idleTimeout</b> ()</td></tr>
<tr class="separator:adef401e8ade3a37590c944893e5344f8 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9a04d727c5464d6042fcfe95683304 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a7f9a04d727c5464d6042fcfe95683304"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>secondaryTimer</b> ()</td></tr>
<tr class="separator:a7f9a04d727c5464d6042fcfe95683304 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd526d6df207988e8970aae69981e107 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="abd526d6df207988e8970aae69981e107"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>defenseBuffer</b> ()</td></tr>
<tr class="separator:abd526d6df207988e8970aae69981e107 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abae989e70cb2e6de0287f5a356ab24 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a6abae989e70cb2e6de0287f5a356ab24"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>canConvert</b> (int a2)</td></tr>
<tr class="separator:a6abae989e70cb2e6de0287f5a356ab24 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc7aa2fe0c2214d861450eb0861ba99 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="accc7aa2fe0c2214d861450eb0861ba99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDefenseBuffer</b> (float v)</td></tr>
<tr class="separator:accc7aa2fe0c2214d861450eb0861ba99 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6111179179d502f7d4df6ac19daa1ab inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="aa6111179179d502f7d4df6ac19daa1ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>orderQueueSize</b> ()</td></tr>
<tr class="separator:aa6111179179d502f7d4df6ac19daa1ab inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace739e4b23cbe0d5bc42a82552a3cb2f inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ace739e4b23cbe0d5bc42a82552a3cb2f"></a>
<a class="el" href="struct_order_event.html">OrderEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>orderQueueElement</b> (int v)</td></tr>
<tr class="separator:ace739e4b23cbe0d5bc42a82552a3cb2f inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af309203e269152198d7984966c4da08b inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="af309203e269152198d7984966c4da08b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>purgeOrderQueue</b> ()</td></tr>
<tr class="separator:af309203e269152198d7984966c4da08b inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2736efc4df0b8bdc782c2c449a10ed4 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ae2736efc4df0b8bdc782c2c449a10ed4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentOrder</b> ()</td></tr>
<tr class="separator:ae2736efc4df0b8bdc782c2c449a10ed4 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e341a23480d7370045d61ac6dc87596 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a8e341a23480d7370045d61ac6dc87596"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrentOrder</b> (int v)</td></tr>
<tr class="separator:a8e341a23480d7370045d61ac6dc87596 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7913605266762cee7a169454aac71a51 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a7913605266762cee7a169454aac71a51"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentOrderPriority</b> ()</td></tr>
<tr class="separator:a7913605266762cee7a169454aac71a51 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab998618cd362bb66ad20eae3f33e4d3a inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ab998618cd362bb66ad20eae3f33e4d3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrentOrderPriority</b> (int v)</td></tr>
<tr class="separator:ab998618cd362bb66ad20eae3f33e4d3a inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fe1246a06bbfd0e3de71f7fa665e08 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a93fe1246a06bbfd0e3de71f7fa665e08"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentAction</b> ()</td></tr>
<tr class="separator:a93fe1246a06bbfd0e3de71f7fa665e08 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a31bf3a2c7abf3921dc011ac48534ed inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a2a31bf3a2c7abf3921dc011ac48534ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrentAction</b> (int v)</td></tr>
<tr class="separator:a2a31bf3a2c7abf3921dc011ac48534ed inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaafb055ae3f9d5f6e8894cab143c76e inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="acaafb055ae3f9d5f6e8894cab143c76e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentTarget</b> ()</td></tr>
<tr class="separator:acaafb055ae3f9d5f6e8894cab143c76e inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362bdaf58494d5139adf49098af57d72 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a362bdaf58494d5139adf49098af57d72"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentTargetType</b> ()</td></tr>
<tr class="separator:a362bdaf58494d5139adf49098af57d72 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9241a5d49504aa68d810abf20cb6e01 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ab9241a5d49504aa68d810abf20cb6e01"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>currentTargetX</b> ()</td></tr>
<tr class="separator:ab9241a5d49504aa68d810abf20cb6e01 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15080ebe05e653492df5071919888663 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a15080ebe05e653492df5071919888663"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>currentTargetY</b> ()</td></tr>
<tr class="separator:a15080ebe05e653492df5071919888663 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2ff2e9a955f2c005390bba60704cdc inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="aef2ff2e9a955f2c005390bba60704cdc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>currentTargetZ</b> ()</td></tr>
<tr class="separator:aef2ff2e9a955f2c005390bba60704cdc inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3000f23174c796034fed631eb149f29c inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a3000f23174c796034fed631eb149f29c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lastAction</b> ()</td></tr>
<tr class="separator:a3000f23174c796034fed631eb149f29c inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73bbebeaac19d28381922f32fea3eab inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="aa73bbebeaac19d28381922f32fea3eab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lastOrder</b> ()</td></tr>
<tr class="separator:aa73bbebeaac19d28381922f32fea3eab inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138a914475d645e218b7c2ab79c97304 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a138a914475d645e218b7c2ab79c97304"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lastTarget</b> ()</td></tr>
<tr class="separator:a138a914475d645e218b7c2ab79c97304 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b077165b8def3d78a2896eba8cc6e3d inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a0b077165b8def3d78a2896eba8cc6e3d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lastTargetType</b> ()</td></tr>
<tr class="separator:a0b077165b8def3d78a2896eba8cc6e3d inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21af7e82d22840e1a5ed0e574a0c8711 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a21af7e82d22840e1a5ed0e574a0c8711"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>desiredTargetDistance</b> ()</td></tr>
<tr class="separator:a21af7e82d22840e1a5ed0e574a0c8711 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966c78711171aa169e9a346af712f3d3 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a966c78711171aa169e9a346af712f3d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>attackingUnitID</b> (int v)</td></tr>
<tr class="separator:a966c78711171aa169e9a346af712f3d3 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a5d63eaeba90fbcf542fb0da3ebcb5 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ad8a5d63eaeba90fbcf542fb0da3ebcb5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numberAttackingUnits</b> ()</td></tr>
<tr class="separator:ad8a5d63eaeba90fbcf542fb0da3ebcb5 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bbed3f8a9424c1a6e84374ab645be0 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ac4bbed3f8a9424c1a6e84374ab645be0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (unsigned int uTime)</td></tr>
<tr class="separator:ac4bbed3f8a9424c1a6e84374ab645be0 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47c319d8d550f945b9f0b2526e8dd9c inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ac47c319d8d550f945b9f0b2526e8dd9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateGroup</b> (unsigned int uTime)</td></tr>
<tr class="separator:ac47c319d8d550f945b9f0b2526e8dd9c inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7217109d520369e4d5452b3d8281023 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ae7217109d520369e4d5452b3d8281023"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>selectNewPlayPhase</b> (int newPhase, int pickup)</td></tr>
<tr class="separator:ae7217109d520369e4d5452b3d8281023 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74d7a7c81fad2a810040d11f3a10449 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="af74d7a7c81fad2a810040d11f3a10449"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>order</b> (int issuer, int orderType, int target, int targetOwner, float targetX, float targetY, float targetZ, float range, int immediate, int inFront, int priority)</td></tr>
<tr class="separator:af74d7a7c81fad2a810040d11f3a10449 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd38032f5a50719f1e04653ec186228f inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="afd38032f5a50719f1e04653ec186228f"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>notify</b> (int callerID, int recipientID, int mType, int p1, int p2, int p3)</td></tr>
<tr class="separator:afd38032f5a50719f1e04653ec186228f inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f74bf7e348e33b7826d26b20b6ec160 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a7f74bf7e348e33b7826d26b20b6ec160"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>notifyCommander</b> (<a class="el" href="struct_notify_event.html">NotifyEvent</a> *nEvent)</td></tr>
<tr class="separator:a7f74bf7e348e33b7826d26b20b6ec160 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6de7eba23797ddf9c7442850a2476e inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a7b6de7eba23797ddf9c7442850a2476e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>notifyCommander</b> (int callerID, int recipientID, int mType, int p1, int p2, int p3)</td></tr>
<tr class="separator:a7b6de7eba23797ddf9c7442850a2476e inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3dddea9ffcf7fca90c2b28cf7b78c8 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="aaa3dddea9ffcf7fca90c2b28cf7b78c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>search</b> ()</td></tr>
<tr class="separator:aaa3dddea9ffcf7fca90c2b28cf7b78c8 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64f613f27ef6678f7dbbac5ae7c4f90 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ad64f613f27ef6678f7dbbac5ae7c4f90"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>retryableOrder</b> (int orderType)</td></tr>
<tr class="separator:ad64f613f27ef6678f7dbbac5ae7c4f90 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c472c75b73a1956cebd49a99353b5f inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a75c472c75b73a1956cebd49a99353b5f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>actionRequiresLiveTarget</b> (int aID)</td></tr>
<tr class="separator:a75c472c75b73a1956cebd49a99353b5f inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa1ecbd09ff869244cea45746df5588 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="abfa1ecbd09ff869244cea45746df5588"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bestUnitToAttack</b> (int allowWallAttacks, int quickCheck, float *threatSlot)</td></tr>
<tr class="separator:abfa1ecbd09ff869244cea45746df5588 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d51ed09812c7075003e0a3b52389a1 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="af8d51ed09812c7075003e0a3b52389a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mostDangerousEnemy</b> (float *threatSlot)</td></tr>
<tr class="separator:af8d51ed09812c7075003e0a3b52389a1 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b80bc9c4464366e7abfd1b9575d0473 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a4b80bc9c4464366e7abfd1b9575d0473"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>weakestEnemy</b> (float *threatSlot)</td></tr>
<tr class="separator:a4b80bc9c4464366e7abfd1b9575d0473 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986361793d38b23ee4b6e5b696695e71 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a986361793d38b23ee4b6e5b696695e71"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>closestAttacker</b> (float *threatSlot)</td></tr>
<tr class="separator:a986361793d38b23ee4b6e5b696695e71 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa933aaed7a175414800c7fd3838b8e40 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="aa933aaed7a175414800c7fd3838b8e40"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>closestObject</b> (int objectGroup, int desiredRelation, int objectState, int objectType, int *threatSlot)</td></tr>
<tr class="separator:aa933aaed7a175414800c7fd3838b8e40 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b1c23d231e59ef1302eaa00996273b inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="af9b1c23d231e59ef1302eaa00996273b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>closestResourceObject</b> (int resourceType, int *dSlot)</td></tr>
<tr class="separator:af9b1c23d231e59ef1302eaa00996273b inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d02b49912f3e690f9488249bc73596 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a83d02b49912f3e690f9488249bc73596"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>closestUndiscoveredTile</b> (int *tX, int *tY, int checkWaypointQueue)</td></tr>
<tr class="separator:a83d02b49912f3e690f9488249bc73596 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b61dca528a3465382fff09815dcdd7 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a04b61dca528a3465382fff09815dcdd7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>waypointQueueSize</b> ()</td></tr>
<tr class="separator:a04b61dca528a3465382fff09815dcdd7 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb9c6533eb284390c7ea3cd59ddb0cc inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="adcb9c6533eb284390c7ea3cd59ddb0cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addToWaypointQueue</b> (int x, int y)</td></tr>
<tr class="separator:adcb9c6533eb284390c7ea3cd59ddb0cc inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33497b5f0908bfb01edfc6b832069f76 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a33497b5f0908bfb01edfc6b832069f76"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>inWaypointQueue</b> (int x, int y)</td></tr>
<tr class="separator:a33497b5f0908bfb01edfc6b832069f76 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c1a2e9ac98aef17ce1e03ac20ab03b inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a61c1a2e9ac98aef17ce1e03ac20ab03b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearWaypointQueue</b> ()</td></tr>
<tr class="separator:a61c1a2e9ac98aef17ce1e03ac20ab03b inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ea0be489c430b2882ae11a89186356 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a45ea0be489c430b2882ae11a89186356"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>canAttackUnit</b> (<a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *target)</td></tr>
<tr class="separator:a45ea0be489c430b2882ae11a89186356 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eaa79948ca32cb49bc010d50488e9e8 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a3eaa79948ca32cb49bc010d50488e9e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>canAttackUnitAtNeutrality</b> (int uID)</td></tr>
<tr class="separator:a3eaa79948ca32cb49bc010d50488e9e8 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374b0ef00ce61009065518719baf4e18 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a374b0ef00ce61009065518719baf4e18"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stopObject</b> (int checkOrderAndAction)</td></tr>
<tr class="separator:a374b0ef00ce61009065518719baf4e18 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ceb3ac4df6c6044344039997a465ec2 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a8ceb3ac4df6c6044344039997a465ec2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>attackObject</b> (int targetID, int unconditional)</td></tr>
<tr class="separator:a8ceb3ac4df6c6044344039997a465ec2 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af643ab2c644720d61e3987ee9fc5e45c inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="af643ab2c644720d61e3987ee9fc5e45c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>attackRoundupObject</b> (int targetID)</td></tr>
<tr class="separator:af643ab2c644720d61e3987ee9fc5e45c inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cae355ffca08f08e546fa81539408dc inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a2cae355ffca08f08e546fa81539408dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>huntObject</b> (int targetID, int unconditional)</td></tr>
<tr class="separator:a2cae355ffca08f08e546fa81539408dc inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012d3ac1580e2249ae67f8419f2f6f72 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a012d3ac1580e2249ae67f8419f2f6f72"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>convertObject</b> (int targetID, int unconditional)</td></tr>
<tr class="separator:a012d3ac1580e2249ae67f8419f2f6f72 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3689027d0e2e63d3ffc7a24cb23a9fd4 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a3689027d0e2e63d3ffc7a24cb23a9fd4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>healObject</b> (int targetID, int unconditional)</td></tr>
<tr class="separator:a3689027d0e2e63d3ffc7a24cb23a9fd4 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09da88586c4cea6173f1b3f1013704d inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="aa09da88586c4cea6173f1b3f1013704d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gatherObject</b> (int targetID, int unconditional)</td></tr>
<tr class="separator:aa09da88586c4cea6173f1b3f1013704d inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8701113b9ccb2c5749d9ad2ee06a5fda inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a8701113b9ccb2c5749d9ad2ee06a5fda"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>repairObject</b> (int targetID, int unconditional)</td></tr>
<tr class="separator:a8701113b9ccb2c5749d9ad2ee06a5fda inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91b7e9a0cead36d8bb4b1ccac7362a5 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ac91b7e9a0cead36d8bb4b1ccac7362a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>buildObject</b> (int targetID, int unconditional)</td></tr>
<tr class="separator:ac91b7e9a0cead36d8bb4b1ccac7362a5 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ec2f38826f4ec9d3534a768dce7d71 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ac3ec2f38826f4ec9d3534a768dce7d71"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tradeWithObject</b> (int targetID, int unconditional)</td></tr>
<tr class="separator:ac3ec2f38826f4ec9d3534a768dce7d71 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964643482ae941c8a2368c4c18218312 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a964643482ae941c8a2368c4c18218312"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>explore</b> (int tX, int tY, int unconditional)</td></tr>
<tr class="separator:a964643482ae941c8a2368c4c18218312 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5ed3f62ab2117240c9a936535931d1 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ace5ed3f62ab2117240c9a936535931d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>enterObject</b> (int targetID, int unconditional)</td></tr>
<tr class="separator:ace5ed3f62ab2117240c9a936535931d1 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f8c989966cfaf33bac7c95beb147b6 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a96f8c989966cfaf33bac7c95beb147b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>transportObject</b> (float tX, float tY, float tZ, int unconditional)</td></tr>
<tr class="separator:a96f8c989966cfaf33bac7c95beb147b6 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6a42f37213271a3d13596ac6965d8d inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a6f6a42f37213271a3d13596ac6965d8d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>unload</b> (int unconditional, float x, float y)</td></tr>
<tr class="separator:a6f6a42f37213271a3d13596ac6965d8d inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f175e85b7cc26661144719012a7477 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a74f175e85b7cc26661144719012a7477"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>moveTo</b> (int targetID, int unconditional)</td></tr>
<tr class="separator:a74f175e85b7cc26661144719012a7477 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588297a08d0b0a9c1750efd7566aa74b inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a588297a08d0b0a9c1750efd7566aa74b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>moveTo</b> (int targetID, float minimumRange, int unconditional)</td></tr>
<tr class="separator:a588297a08d0b0a9c1750efd7566aa74b inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b9722737581c0dee481eacad5cc1cf inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a26b9722737581c0dee481eacad5cc1cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>moveTo</b> (float targetX, float targetY, float targetZ, float range, int unconditional)</td></tr>
<tr class="separator:a26b9722737581c0dee481eacad5cc1cf inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe60601faa2adcde5627e3f66225d43 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="aefe60601faa2adcde5627e3f66225d43"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>evasiveMoveTo</b> (float targetX, float targetY, float targetZ, int unconditional)</td></tr>
<tr class="separator:aefe60601faa2adcde5627e3f66225d43 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69259760476e65540d5d32348ce00a92 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a69259760476e65540d5d32348ce00a92"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>intelligentEvasiveMoveTo</b> (float targetX, float targetY, float targetZ, int goCloser, int unconditional)</td></tr>
<tr class="separator:a69259760476e65540d5d32348ce00a92 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a38a860ef4726406edf86d8d4e1fb8 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ad5a38a860ef4726406edf86d8d4e1fb8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>runAwayFromAttackers</b> (int unconditional)</td></tr>
<tr class="separator:ad5a38a860ef4726406edf86d8d4e1fb8 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e47aaefcdf6a01018e8f64a72b6633f inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a7e47aaefcdf6a01018e8f64a72b6633f"></a>
<a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>followObject</b> (int targetID, float desiredDistance, int unconditional)</td></tr>
<tr class="separator:a7e47aaefcdf6a01018e8f64a72b6633f inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821a730bdfcdd1a2d6776e085a4bcf03 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a821a730bdfcdd1a2d6776e085a4bcf03"></a>
<a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>defendObject</b> (int targetID, float desiredDistance, int unconditional)</td></tr>
<tr class="separator:a821a730bdfcdd1a2d6776e085a4bcf03 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163fa0fe3f4e72413be2beaca561fd8a inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a163fa0fe3f4e72413be2beaca561fd8a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>defendPosition</b> (float targetX, float targetY, float desiredDistance, int unconditional)</td></tr>
<tr class="separator:a163fa0fe3f4e72413be2beaca561fd8a inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02b148d88bd9b2d1be57ba013d12f33 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ab02b148d88bd9b2d1be57ba013d12f33"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>seekAndDestroy</b> (int targetID, int tX, int tY, int unconditional)</td></tr>
<tr class="separator:ab02b148d88bd9b2d1be57ba013d12f33 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1705fcf69839562247449ba6dbf2854 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ac1705fcf69839562247449ba6dbf2854"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>exploreAndDestroy</b> (int tX, int tY, int unconditional)</td></tr>
<tr class="separator:ac1705fcf69839562247449ba6dbf2854 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c095b3280e3a98971f64f70ebe20317 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a1c095b3280e3a98971f64f70ebe20317"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeCurrentTarget</b> ()</td></tr>
<tr class="separator:a1c095b3280e3a98971f64f70ebe20317 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b65c3788e72aed9332a56f696f6f3c inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a84b65c3788e72aed9332a56f696f6f3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrentTarget</b> (int o, float x, float y, float z)</td></tr>
<tr class="separator:a84b65c3788e72aed9332a56f696f6f3c inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0a51ca4cef7b4a84f5ae9a473efdbc inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a5e0a51ca4cef7b4a84f5ae9a473efdbc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrentTarget</b> (int o, int t, float x, float y, float z)</td></tr>
<tr class="separator:a5e0a51ca4cef7b4a84f5ae9a473efdbc inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd5f1e03ab0decb6232421bdb6a0261 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a8fd5f1e03ab0decb6232421bdb6a0261"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>importantObject</b> (int unitType)</td></tr>
<tr class="separator:a8fd5f1e03ab0decb6232421bdb6a0261 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9345005470803c154061ea69521fda inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="aae9345005470803c154061ea69521fda"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>isEnemyOwner</b> (int oID)</td></tr>
<tr class="separator:aae9345005470803c154061ea69521fda inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bfba7f4a9f6e6e8df125e99e603a05 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a63bfba7f4a9f6e6e8df125e99e603a05"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>isAllyOwner</b> (int oID)</td></tr>
<tr class="separator:a63bfba7f4a9f6e6e8df125e99e603a05 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eabaee43d1a83630a80f2272a4d9d58 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a7eabaee43d1a83630a80f2272a4d9d58"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>isNeutralOwner</b> (int oID)</td></tr>
<tr class="separator:a7eabaee43d1a83630a80f2272a4d9d58 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52bf1c2c602c88e0a29905147222790 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ab52bf1c2c602c88e0a29905147222790"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>visibleStatus</b> (<a class="el" href="class_r_g_e___visible___map.html">RGE_Visible_Map</a> *vMap, int x, int y)</td></tr>
<tr class="separator:ab52bf1c2c602c88e0a29905147222790 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b7ab878db915970d9ce187c43f52bb inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a92b7ab878db915970d9ce187c43f52bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAdjustedIdleTimeout</b> ()</td></tr>
<tr class="separator:a92b7ab878db915970d9ce187c43f52bb inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af612028c5aedf8d8d3c95571ad6ee972 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="af612028c5aedf8d8d3c95571ad6ee972"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTaskedByPlayer</b> ()</td></tr>
<tr class="separator:af612028c5aedf8d8d3c95571ad6ee972 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5de1889ee6bde5d5441c970d2deab1 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a8d5de1889ee6bde5d5441c970d2deab1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPlayStatus</b> (<a class="el" href="class_a_i_play_status.html">AIPlayStatus</a> *ps)</td></tr>
<tr class="separator:a8d5de1889ee6bde5d5441c970d2deab1 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24abdcc97fd645bf02b170d21ac0dc82 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a24abdcc97fd645bf02b170d21ac0dc82"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lookAround</b> ()</td></tr>
<tr class="separator:a24abdcc97fd645bf02b170d21ac0dc82 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c2ea27e3be2991647bd983b70db6a5 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a80c2ea27e3be2991647bd983b70db6a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hasOrderOnQueue</b> (int orderNumber)</td></tr>
<tr class="separator:a80c2ea27e3be2991647bd983b70db6a5 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34740445c06b93a3cef3a2faed3e91fc inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a34740445c06b93a3cef3a2faed3e91fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>askForHelp</b> (int unitToAttack, int a3, int a4, int a5)</td></tr>
<tr class="separator:a34740445c06b93a3cef3a2faed3e91fc inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f464cceba0f19ef379ca608fb2d09ff inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a9f464cceba0f19ef379ca608fb2d09ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>processOrder</b> (<a class="el" href="struct_order_event.html">OrderEvent</a> *oEvent, int orderNumber)</td></tr>
<tr class="separator:a9f464cceba0f19ef379ca608fb2d09ff inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33daa2cbe71f7f2bc4cabbf6ab3e05d7 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a33daa2cbe71f7f2bc4cabbf6ab3e05d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>processNotify</b> (<a class="el" href="struct_notify_event.html">NotifyEvent</a> *nEvent, unsigned int uTime, int tileY, int a6, void *a7)</td></tr>
<tr class="separator:a33daa2cbe71f7f2bc4cabbf6ab3e05d7 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87722ddeab76263a8e3dd9e2c46115e3 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a87722ddeab76263a8e3dd9e2c46115e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>processGroupNotify</b> (<a class="el" href="struct_notify_event.html">NotifyEvent</a> *nEvent)</td></tr>
<tr class="separator:a87722ddeab76263a8e3dd9e2c46115e3 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337169995e94827c6cca51f32365f713 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a337169995e94827c6cca51f32365f713"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>processIdle</b> (int doSearch)</td></tr>
<tr class="separator:a337169995e94827c6cca51f32365f713 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253e7b2bed34636d644e4c466c814de4 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a253e7b2bed34636d644e4c466c814de4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>processMisc</b> ()</td></tr>
<tr class="separator:a253e7b2bed34636d644e4c466c814de4 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48477aaf8fa3f95f5d286f7ac8ad4535 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a48477aaf8fa3f95f5d286f7ac8ad4535"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>processRetryableOrder</b> ()</td></tr>
<tr class="separator:a48477aaf8fa3f95f5d286f7ac8ad4535 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598298fbfa636b05c2ba3e12e7ccc1c2 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a598298fbfa636b05c2ba3e12e7ccc1c2"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>addToOrderQueue</b> (<a class="el" href="struct_order_event.html">OrderEvent</a> *oEvent, int inFront)</td></tr>
<tr class="separator:a598298fbfa636b05c2ba3e12e7ccc1c2 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34addd113c90a7911abe4f6d42d67ad7 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a34addd113c90a7911abe4f6d42d67ad7"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>addToOrderQueue</b> (int issuer, int orderType, int target, int targetOwner, float targetX, float targetY, float targetZ, float range, int inFront, int priority)</td></tr>
<tr class="separator:a34addd113c90a7911abe4f6d42d67ad7 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d17650f4af93a8c2dd185a12318dd46 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a3d17650f4af93a8c2dd185a12318dd46"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>addToNotifyQueue</b> (<a class="el" href="struct_notify_event.html">NotifyEvent</a> *nEvent)</td></tr>
<tr class="separator:a3d17650f4af93a8c2dd185a12318dd46 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdf26ab2167e300665c309fb2b5f112 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a9cdf26ab2167e300665c309fb2b5f112"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>addToNotifyQueue</b> (int callerID, int recipientID, int mType, int p1, int p2, int p3)</td></tr>
<tr class="separator:a9cdf26ab2167e300665c309fb2b5f112 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2133257bdad7fc6a8184b311f28eaf10 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a2133257bdad7fc6a8184b311f28eaf10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>purgeNotifyQueue</b> (unsigned int uTime)</td></tr>
<tr class="separator:a2133257bdad7fc6a8184b311f28eaf10 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1def1be0a808cbc0dce8cc02f843cd0 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ad1def1be0a808cbc0dce8cc02f843cd0"></a>
<a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>lookupObject</b> (int id)</td></tr>
<tr class="separator:ad1def1be0a808cbc0dce8cc02f843cd0 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b5f26b1bf941a01f363f6429845e12 inherit pub_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a58b5f26b1bf941a01f363f6429845e12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>logDebug</b> (char *textIn,...)</td></tr>
<tr class="separator:a58b5f26b1bf941a01f363f6429845e12 inherit pub_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_unit_a_i_module"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_unit_a_i_module')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td></tr>
<tr class="memitem:ab66f1179c36059b1c5cb1d38913cb623 inherit pub_static_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ab66f1179c36059b1c5cb1d38913cb623"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>importantWhenDead</b> (int objectType)</td></tr>
<tr class="separator:ab66f1179c36059b1c5cb1d38913cb623 inherit pub_static_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40116c44948265499b439c8459de338a inherit pub_static_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a40116c44948265499b439c8459de338a"></a>
static <a class="el" href="struct_waypoint.html">Waypoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>waypoint</b> (int i)</td></tr>
<tr class="separator:a40116c44948265499b439c8459de338a inherit pub_static_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab8a468a70cb2ebae3d429e00d79191 inherit pub_static_methods_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a6ab8a468a70cb2ebae3d429e00d79191"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>convertToLOSResourceType</b> (int type)</td></tr>
<tr class="separator:a6ab8a468a70cb2ebae3d429e00d79191 inherit pub_static_methods_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_unit_a_i_module"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_unit_a_i_module')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_unit_a_i_module.html">UnitAIModule</a></td></tr>
<tr class="memitem:a3991a9dd1c7ef06eb191b0e692d5526a inherit pub_attribs_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a3991a9dd1c7ef06eb191b0e692d5526a"></a>
<a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>objectValue</b></td></tr>
<tr class="separator:a3991a9dd1c7ef06eb191b0e692d5526a inherit pub_attribs_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568c40c803fb282469448e935170879d inherit pub_attribs_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a568c40c803fb282469448e935170879d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>moodValue</b></td></tr>
<tr class="separator:a568c40c803fb282469448e935170879d inherit pub_attribs_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846bf04dd94df1c5e886bba2f5bff373 inherit pub_attribs_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a846bf04dd94df1c5e886bba2f5bff373"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>objectCategoryValue</b></td></tr>
<tr class="separator:a846bf04dd94df1c5e886bba2f5bff373 inherit pub_attribs_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56da001d398a4b3403be39e2f660c580 inherit pub_attribs_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a56da001d398a4b3403be39e2f660c580"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>orderQueueSizeValue</b></td></tr>
<tr class="separator:a56da001d398a4b3403be39e2f660c580 inherit pub_attribs_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd354c3a480de2e73a5f02450e7b81b6 inherit pub_attribs_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="abd354c3a480de2e73a5f02450e7b81b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>orderQueueMaxSizeValue</b></td></tr>
<tr class="separator:abd354c3a480de2e73a5f02450e7b81b6 inherit pub_attribs_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388e64b82cde98a2a349d483b482bf19 inherit pub_attribs_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a388e64b82cde98a2a349d483b482bf19"></a>
<a class="el" href="struct_order_event.html">OrderEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>orderQueueValue</b></td></tr>
<tr class="separator:a388e64b82cde98a2a349d483b482bf19 inherit pub_attribs_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b32e63eaf810f08818d0f5a77abce36 inherit pub_attribs_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a7b32e63eaf810f08818d0f5a77abce36"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>notifyQueueSizeValue</b></td></tr>
<tr class="separator:a7b32e63eaf810f08818d0f5a77abce36 inherit pub_attribs_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af677c00bab5d1349324b61ce8647bf88 inherit pub_attribs_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="af677c00bab5d1349324b61ce8647bf88"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>notifyQueueMaxSizeValue</b></td></tr>
<tr class="separator:af677c00bab5d1349324b61ce8647bf88 inherit pub_attribs_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4050208f045b5523f930e9594101e9fb inherit pub_attribs_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a4050208f045b5523f930e9594101e9fb"></a>
<a class="el" href="struct_notify_event.html">NotifyEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>notifyQueueValue</b></td></tr>
<tr class="separator:a4050208f045b5523f930e9594101e9fb inherit pub_attribs_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a00a66e9ecc04c9f635a855a413efe inherit pub_attribs_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a52a00a66e9ecc04c9f635a855a413efe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentOrderValue</b></td></tr>
<tr class="separator:a52a00a66e9ecc04c9f635a855a413efe inherit pub_attribs_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35f250fd0196cc4c68de7e1043e16d7 inherit pub_attribs_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ae35f250fd0196cc4c68de7e1043e16d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentOrderPriorityValue</b></td></tr>
<tr class="separator:ae35f250fd0196cc4c68de7e1043e16d7 inherit pub_attribs_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d95f357721b3c4248ba579b88e1a108 inherit pub_attribs_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a1d95f357721b3c4248ba579b88e1a108"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentActionValue</b></td></tr>
<tr class="separator:a1d95f357721b3c4248ba579b88e1a108 inherit pub_attribs_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae892c2ee9dd05c0129c20b44d1ff3ceb inherit pub_attribs_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ae892c2ee9dd05c0129c20b44d1ff3ceb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentTargetValue</b></td></tr>
<tr class="separator:ae892c2ee9dd05c0129c20b44d1ff3ceb inherit pub_attribs_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb5a1e9142b34347f1167ba0580e122 inherit pub_attribs_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a8eb5a1e9142b34347f1167ba0580e122"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentTargetTypeValue</b></td></tr>
<tr class="separator:a8eb5a1e9142b34347f1167ba0580e122 inherit pub_attribs_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c11a1833f38140210ae81d44f8e7e9 inherit pub_attribs_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a38c11a1833f38140210ae81d44f8e7e9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>currentTargetXValue</b></td></tr>
<tr class="separator:a38c11a1833f38140210ae81d44f8e7e9 inherit pub_attribs_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab7d26fc3cc1aa4bb09b474132c9ce7 inherit pub_attribs_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a7ab7d26fc3cc1aa4bb09b474132c9ce7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>currentTargetYValue</b></td></tr>
<tr class="separator:a7ab7d26fc3cc1aa4bb09b474132c9ce7 inherit pub_attribs_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9f4048f86091a90922c01d18e30ec7 inherit pub_attribs_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a7a9f4048f86091a90922c01d18e30ec7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>currentTargetZValue</b></td></tr>
<tr class="separator:a7a9f4048f86091a90922c01d18e30ec7 inherit pub_attribs_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab801a572b1c0999d9358a5257f52ca7f inherit pub_attribs_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ab801a572b1c0999d9358a5257f52ca7f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>desiredTargetDistanceValue</b></td></tr>
<tr class="separator:ab801a572b1c0999d9358a5257f52ca7f inherit pub_attribs_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d328c02e88757a931cac0e17502ce6 inherit pub_attribs_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a36d328c02e88757a931cac0e17502ce6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>defendTargetValue</b></td></tr>
<tr class="separator:a36d328c02e88757a931cac0e17502ce6 inherit pub_attribs_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcee3be1ab85cbccd86e66803f10d7de inherit pub_attribs_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="abcee3be1ab85cbccd86e66803f10d7de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lastOrderValue</b></td></tr>
<tr class="separator:abcee3be1ab85cbccd86e66803f10d7de inherit pub_attribs_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3013c95e806a2dc808ae3328a3d4af45 inherit pub_attribs_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a3013c95e806a2dc808ae3328a3d4af45"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lastActionValue</b></td></tr>
<tr class="separator:a3013c95e806a2dc808ae3328a3d4af45 inherit pub_attribs_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1688cfa57e8097a87df395cecffcee inherit pub_attribs_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a8f1688cfa57e8097a87df395cecffcee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lastTargetValue</b></td></tr>
<tr class="separator:a8f1688cfa57e8097a87df395cecffcee inherit pub_attribs_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac2a8b09a9e13b2b8bd58f74c338881 inherit pub_attribs_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="afac2a8b09a9e13b2b8bd58f74c338881"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lastTargetTypeValue</b></td></tr>
<tr class="separator:afac2a8b09a9e13b2b8bd58f74c338881 inherit pub_attribs_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d120f2235fb3f7c2cfe1a0fe5129678 inherit pub_attribs_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a7d120f2235fb3f7c2cfe1a0fe5129678"></a>
<a class="el" href="class_managed_array.html">ManagedArray</a>&#160;</td><td class="memItemRight" valign="bottom"><b>attackingUnitsValue</b></td></tr>
<tr class="separator:a7d120f2235fb3f7c2cfe1a0fe5129678 inherit pub_attribs_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475641a0133f6e247f5d5acb8d033b96 inherit pub_attribs_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a475641a0133f6e247f5d5acb8d033b96"></a>
<a class="el" href="struct_waypoint.html">Waypoint</a>&#160;</td><td class="memItemRight" valign="bottom"><b>waypointQueue</b> [8]</td></tr>
<tr class="separator:a475641a0133f6e247f5d5acb8d033b96 inherit pub_attribs_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa661fbba77db44a239087a72471dd48e inherit pub_attribs_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="aa661fbba77db44a239087a72471dd48e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>waypointQueueSizeValue</b></td></tr>
<tr class="separator:aa661fbba77db44a239087a72471dd48e inherit pub_attribs_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b315d0864821b40bb98a90a244e790 inherit pub_attribs_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a51b315d0864821b40bb98a90a244e790"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>lastUpdateTimeValue</b></td></tr>
<tr class="separator:a51b315d0864821b40bb98a90a244e790 inherit pub_attribs_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d103afbd45c591e043d31b4dcdf4cfb inherit pub_attribs_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a3d103afbd45c591e043d31b4dcdf4cfb"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>idleTimerValue</b></td></tr>
<tr class="separator:a3d103afbd45c591e043d31b4dcdf4cfb inherit pub_attribs_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96b8fe436de4f578b8d62e27d31d14d inherit pub_attribs_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="aa96b8fe436de4f578b8d62e27d31d14d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>adjustedIdleTimeoutValue</b></td></tr>
<tr class="separator:aa96b8fe436de4f578b8d62e27d31d14d inherit pub_attribs_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5fb6fd137e2c16e82252f56b5ba9cc inherit pub_attribs_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="add5fb6fd137e2c16e82252f56b5ba9cc"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>idleTimeoutValue</b></td></tr>
<tr class="separator:add5fb6fd137e2c16e82252f56b5ba9cc inherit pub_attribs_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b478ae41d1f988ac306a5a1c2c28199 inherit pub_attribs_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a6b478ae41d1f988ac306a5a1c2c28199"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>secondaryTimerValue</b></td></tr>
<tr class="separator:a6b478ae41d1f988ac306a5a1c2c28199 inherit pub_attribs_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741008ead676b986964001f0a519e5d0 inherit pub_attribs_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a741008ead676b986964001f0a519e5d0"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>lookAroundTimerValue</b></td></tr>
<tr class="separator:a741008ead676b986964001f0a519e5d0 inherit pub_attribs_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176d231a5a9ce70a55e9d9e2ff1778aa inherit pub_attribs_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a176d231a5a9ce70a55e9d9e2ff1778aa"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>lookAroundTimeoutValue</b></td></tr>
<tr class="separator:a176d231a5a9ce70a55e9d9e2ff1778aa inherit pub_attribs_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625a00157dbb4ac102d34f95c97eede7 inherit pub_attribs_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a625a00157dbb4ac102d34f95c97eede7"></a>
<a class="el" href="struct_waypoint.html">Waypoint</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lastWorldPositionValue</b></td></tr>
<tr class="separator:a625a00157dbb4ac102d34f95c97eede7 inherit pub_attribs_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f440d76290a390992ac52eefe649de inherit pub_attribs_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="ab7f440d76290a390992ac52eefe649de"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>defenseBufferValue</b></td></tr>
<tr class="separator:ab7f440d76290a390992ac52eefe649de inherit pub_attribs_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5a2575d2c2ddaf812e678327ebed3a inherit pub_attribs_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a3b5a2575d2c2ddaf812e678327ebed3a"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>importantObjects</b></td></tr>
<tr class="separator:a3b5a2575d2c2ddaf812e678327ebed3a inherit pub_attribs_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4547c06444f74c3368b35e9ba77c8e94 inherit pub_attribs_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="a4547c06444f74c3368b35e9ba77c8e94"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numberImportantObjects</b></td></tr>
<tr class="separator:a4547c06444f74c3368b35e9ba77c8e94 inherit pub_attribs_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42cd7e789bc3509eecf0a03fa248f69 inherit pub_attribs_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="af42cd7e789bc3509eecf0a03fa248f69"></a>
<a class="el" href="class_a_i_play_status.html">AIPlayStatus</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>playStatus</b></td></tr>
<tr class="separator:af42cd7e789bc3509eecf0a03fa248f69 inherit pub_attribs_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd5e274ddd37d46148cb22fd5e64217 inherit pub_attribs_class_unit_a_i_module"><td class="memItemLeft" align="right" valign="top"><a id="affd5e274ddd37d46148cb22fd5e64217"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>stopAfterTargetKilledValue</b></td></tr>
<tr class="separator:affd5e274ddd37d46148cb22fd5e64217 inherit pub_attribs_class_unit_a_i_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_t_r_b_2_ai_unit_module_8hpp_source.html">TRB/AiUnitModule.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_tribe_lion_unit_a_i_module.html">TribeLionUnitAIModule</a></li>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:35 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
