<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: RGE_Unified_Visible_Map Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_g_e___unified___visible___map.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_r_g_e___unified___visible___map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RGE_Unified_Visible_Map Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78ddaf153e1d2ae1625ce1ffb4b8b790"><td class="memItemLeft" align="right" valign="top"><a id="a78ddaf153e1d2ae1625ce1ffb4b8b790"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RGE_Unified_Visible_Map</b> (int width, int height)</td></tr>
<tr class="separator:a78ddaf153e1d2ae1625ce1ffb4b8b790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5b562283ccf62c1cf6a259eecf0411"><td class="memItemLeft" align="right" valign="top"><a id="abb5b562283ccf62c1cf6a259eecf0411"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RGE_Unified_Visible_Map</b> (int infile, <a class="el" href="class_r_g_e___game___world.html">RGE_Game_World</a> *world)</td></tr>
<tr class="separator:abb5b562283ccf62c1cf6a259eecf0411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622efc2c0d23f99e263fd1ba4a3e79ce"><td class="memItemLeft" align="right" valign="top"><a id="a622efc2c0d23f99e263fd1ba4a3e79ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (int infile)</td></tr>
<tr class="separator:a622efc2c0d23f99e263fd1ba4a3e79ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f444275986b53cd862c1cc52d697e6"><td class="memItemLeft" align="right" valign="top"><a id="a20f444275986b53cd862c1cc52d697e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (int outfile)</td></tr>
<tr class="separator:a20f444275986b53cd862c1cc52d697e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01efb031162c7f575cc585c49513c145"><td class="memItemLeft" align="right" valign="top"><a id="a01efb031162c7f575cc585c49513c145"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a01efb031162c7f575cc585c49513c145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543c886de8bbe01fa953816505989ee0"><td class="memItemLeft" align="right" valign="top"><a id="a543c886de8bbe01fa953816505989ee0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set_Map_Offsets</b> ()</td></tr>
<tr class="separator:a543c886de8bbe01fa953816505989ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4e6dd83f7463f9ca8387db4049df623e"><td class="memItemLeft" align="right" valign="top"><a id="a4e6dd83f7463f9ca8387db4049df623e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>suppress_updates</b> (int mode)</td></tr>
<tr class="separator:a4e6dd83f7463f9ca8387db4049df623e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a52ed3768634545d9a94c3717e2612329"><td class="memItemLeft" align="right" valign="top"><a id="a52ed3768634545d9a94c3717e2612329"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mapWidth</b></td></tr>
<tr class="separator:a52ed3768634545d9a94c3717e2612329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b81934e28da1e388949541ed21abbca"><td class="memItemLeft" align="right" valign="top"><a id="a8b81934e28da1e388949541ed21abbca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mapHeight</b></td></tr>
<tr class="separator:a8b81934e28da1e388949541ed21abbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bbf998b3d420b8fec6220608a119f3"><td class="memItemLeft" align="right" valign="top"><a id="ac6bbf998b3d420b8fec6220608a119f3"></a>
unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><b>UnifiedVisibleMap</b></td></tr>
<tr class="separator:ac6bbf998b3d420b8fec6220608a119f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_visible_map_8hpp_source.html">VisibleMap.hpp</a></li>
<li><a class="el" href="_visible_map_8cpp.html">VisibleMap.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_r_g_e___unified___visible___map.html">RGE_Unified_Visible_Map</a></li>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:32 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
