<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: PointMaker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_point_maker.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_point_maker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PointMaker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for PointMaker:</div>
<div class="dyncontent">
<div class="center"><img src="class_point_maker__coll__graph.png" border="0" usemap="#_point_maker_coll__map" alt="Collaboration graph"/></div>
<map name="_point_maker_coll__map" id="_point_maker_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a666a81223a33c9461430f9c028749ae2"><td class="memItemLeft" align="right" valign="top"><a id="a666a81223a33c9461430f9c028749ae2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateMasks</b> ()</td></tr>
<tr class="separator:a666a81223a33c9461430f9c028749ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258deab071a3451bd96c1eda810df934"><td class="memItemLeft" align="right" valign="top"><a id="a258deab071a3451bd96c1eda810df934"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteMasks</b> ()</td></tr>
<tr class="separator:a258deab071a3451bd96c1eda810df934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e1e8ad6e6d8c57c6ba42bb63e7134b"><td class="memItemLeft" align="right" valign="top"><a id="ae8e1e8ad6e6d8c57c6ba42bb63e7134b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawMask</b> (int x, int y, int size)</td></tr>
<tr class="separator:ae8e1e8ad6e6d8c57c6ba42bb63e7134b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900c5c43f9f735adc8efbe36a0c6f545"><td class="memItemLeft" align="right" valign="top"><a id="a900c5c43f9f735adc8efbe36a0c6f545"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearArrays</b> ()</td></tr>
<tr class="separator:a900c5c43f9f735adc8efbe36a0c6f545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1908837d34ac777fa0d12feb8b6e24a1"><td class="memItemLeft" align="right" valign="top"><a id="a1908837d34ac777fa0d12feb8b6e24a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteArrays</b> ()</td></tr>
<tr class="separator:a1908837d34ac777fa0d12feb8b6e24a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eee9e50f65b07db7ae893ed495da663"><td class="memItemLeft" align="right" valign="top"><a id="a3eee9e50f65b07db7ae893ed495da663"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MakeArrays</b> ()</td></tr>
<tr class="separator:a3eee9e50f65b07db7ae893ed495da663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb170bd7985548cd0016da8dd84ba8d"><td class="memItemLeft" align="right" valign="top"><a id="a9cb170bd7985548cd0016da8dd84ba8d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CreateShape</b> ()</td></tr>
<tr class="separator:a9cb170bd7985548cd0016da8dd84ba8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89e141020705773a0df408f1c804011"><td class="memItemLeft" align="right" valign="top"><a id="ab89e141020705773a0df408f1c804011"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CreateShape</b> (int xt, int yt)</td></tr>
<tr class="separator:ab89e141020705773a0df408f1c804011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe03c8105c8604cf5b44c11175f66f43"><td class="memItemLeft" align="right" valign="top"><a id="abe03c8105c8604cf5b44c11175f66f43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Branch</b> (const int which)</td></tr>
<tr class="separator:abe03c8105c8604cf5b44c11175f66f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb57530ef87ec8d055ffadad526d614a"><td class="memItemLeft" align="right" valign="top"><a id="adb57530ef87ec8d055ffadad526d614a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MakeFirstLink</b> ()</td></tr>
<tr class="separator:adb57530ef87ec8d055ffadad526d614a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b47ffc0f2c9fe4893a7c091173a7536"><td class="memItemLeft" align="right" valign="top"><a id="a6b47ffc0f2c9fe4893a7c091173a7536"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MakeNewLink</b> ()</td></tr>
<tr class="separator:a6b47ffc0f2c9fe4893a7c091173a7536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1addaf674749d778acb1fed6cd1eea"><td class="memItemLeft" align="right" valign="top"><a id="a5e1addaf674749d778acb1fed6cd1eea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MakeSatelliteLink</b> ()</td></tr>
<tr class="separator:a5e1addaf674749d778acb1fed6cd1eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26950a970256b3631e45826589b9039"><td class="memItemLeft" align="right" valign="top"><a id="ae26950a970256b3631e45826589b9039"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawPrimaryIntoProbabilityArray</b> ()</td></tr>
<tr class="separator:ae26950a970256b3631e45826589b9039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571ce301a5df5d11d4a738215354c5c4"><td class="memItemLeft" align="right" valign="top"><a id="a571ce301a5df5d11d4a738215354c5c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawCurrentBranchIntoProbArray</b> (int which)</td></tr>
<tr class="separator:a571ce301a5df5d11d4a738215354c5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb498bfa8db3cc221ee28683b0bfac5"><td class="memItemLeft" align="right" valign="top"><a id="afbb498bfa8db3cc221ee28683b0bfac5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawCurrentSatelliteIntoProbArray</b> (int which)</td></tr>
<tr class="separator:afbb498bfa8db3cc221ee28683b0bfac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13602544504588b802088404d9964bb5"><td class="memItemLeft" align="right" valign="top"><a id="a13602544504588b802088404d9964bb5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddingRect</b> (int x1, int y1, int x2, int y2)</td></tr>
<tr class="separator:a13602544504588b802088404d9964bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fdd470aa160d4050a71d8137f2e456"><td class="memItemLeft" align="right" valign="top"><a id="a28fdd470aa160d4050a71d8137f2e456"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddingCircle</b> (int x1, int y1, int radius)</td></tr>
<tr class="separator:a28fdd470aa160d4050a71d8137f2e456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519f65f365e7fd41e2bb4448efb72710"><td class="memItemLeft" align="right" valign="top"><a id="a519f65f365e7fd41e2bb4448efb72710"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateMapBasedOnProbabilityArray</b> ()</td></tr>
<tr class="separator:a519f65f365e7fd41e2bb4448efb72710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f8ffef995e1e2919acd8bb1fedbfa1"><td class="memItemLeft" align="right" valign="top"><a id="a85f8ffef995e1e2919acd8bb1fedbfa1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDefaultValues</b> ()</td></tr>
<tr class="separator:a85f8ffef995e1e2919acd8bb1fedbfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdde7e870a34a12358d83dc26109eb3"><td class="memItemLeft" align="right" valign="top"><a id="abfdde7e870a34a12358d83dc26109eb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPoint</b> (int x1, int y1)</td></tr>
<tr class="separator:abfdde7e870a34a12358d83dc26109eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac364c79cd1801b4cb20b7d243198f4f3"><td class="memItemLeft" align="right" valign="top"><a id="ac364c79cd1801b4cb20b7d243198f4f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMaxNumberOfBranches</b> (int num)</td></tr>
<tr class="separator:ac364c79cd1801b4cb20b7d243198f4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8116876d51a38b2b5bbcf0eb7481780a"><td class="memItemLeft" align="right" valign="top"><a id="a8116876d51a38b2b5bbcf0eb7481780a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetChanceOfNextNode</b> (int num)</td></tr>
<tr class="separator:a8116876d51a38b2b5bbcf0eb7481780a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33490029ed8127e402393b0d50075887"><td class="memItemLeft" align="right" valign="top"><a id="a33490029ed8127e402393b0d50075887"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetNumberOfSatellites</b> (int num)</td></tr>
<tr class="separator:a33490029ed8127e402393b0d50075887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c0fd9b6ac4b8a1f6eff7d18a5441c2"><td class="memItemLeft" align="right" valign="top"><a id="ad8c0fd9b6ac4b8a1f6eff7d18a5441c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSplitsPerBranch</b> (int num)</td></tr>
<tr class="separator:ad8c0fd9b6ac4b8a1f6eff7d18a5441c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c39b3f5417bb03ab1bbead4617ad209"><td class="memItemLeft" align="right" valign="top"><a id="a6c39b3f5417bb03ab1bbead4617ad209"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetWidthAndHeight</b> (int w, int h)</td></tr>
<tr class="separator:a6c39b3f5417bb03ab1bbead4617ad209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c82dca5ba8005457863ad0d26784e3"><td class="memItemLeft" align="right" valign="top"><a id="aa0c82dca5ba8005457863ad0d26784e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStartPositionRadius</b> (int num)</td></tr>
<tr class="separator:aa0c82dca5ba8005457863ad0d26784e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbee61fb2a99794a42b36b3bce144546"><td class="memItemLeft" align="right" valign="top"><a id="adbee61fb2a99794a42b36b3bce144546"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBranchsRadius</b> (int num)</td></tr>
<tr class="separator:adbee61fb2a99794a42b36b3bce144546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073837f88679cfdb8199ba18cb05d387"><td class="memItemLeft" align="right" valign="top"><a id="a073837f88679cfdb8199ba18cb05d387"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSatelliteRadius</b> (int num)</td></tr>
<tr class="separator:a073837f88679cfdb8199ba18cb05d387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bc539dc0757701a56ffa957fc9de08"><td class="memItemLeft" align="right" valign="top"><a id="a96bc539dc0757701a56ffa957fc9de08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMaxNumberOfBranchLevels</b> (int num)</td></tr>
<tr class="separator:a96bc539dc0757701a56ffa957fc9de08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3c22d7db9d62cc10d9078ed2fe962e"><td class="memItemLeft" align="right" valign="top"><a id="a1a3c22d7db9d62cc10d9078ed2fe962e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSatelliteDistance</b> (int num)</td></tr>
<tr class="separator:a1a3c22d7db9d62cc10d9078ed2fe962e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1fc00270608edaddeac975840d427b"><td class="memItemLeft" align="right" valign="top"><a id="aac1fc00270608edaddeac975840d427b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBranchDistance</b> (int num)</td></tr>
<tr class="separator:aac1fc00270608edaddeac975840d427b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ae6ba37236bef67a0bae9b954bf735"><td class="memItemLeft" align="right" valign="top"><a id="a20ae6ba37236bef67a0bae9b954bf735"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMinimumNumberOfTiles</b> (int num)</td></tr>
<tr class="separator:a20ae6ba37236bef67a0bae9b954bf735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0cf4063ffc6d8d1a8120074a9d9ad3"><td class="memItemLeft" align="right" valign="top"><a id="a7a0cf4063ffc6d8d1a8120074a9d9ad3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDrawToOneArray</b> ()</td></tr>
<tr class="separator:a7a0cf4063ffc6d8d1a8120074a9d9ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32056d22537212277de9ae7aa46dc545"><td class="memItemLeft" align="right" valign="top"><a id="a32056d22537212277de9ae7aa46dc545"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBorderDepthPercentage</b> (int num)</td></tr>
<tr class="separator:a32056d22537212277de9ae7aa46dc545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c9f547839470979e439708c1595712"><td class="memItemLeft" align="right" valign="top"><a id="a84c9f547839470979e439708c1595712"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>RetrieveMap</b> ()</td></tr>
<tr class="separator:a84c9f547839470979e439708c1595712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1332aa9da271f6688e3cef7c871325c6"><td class="memItemLeft" align="right" valign="top"><a id="a1332aa9da271f6688e3cef7c871325c6"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>RetrieveProbMap</b> ()</td></tr>
<tr class="separator:a1332aa9da271f6688e3cef7c871325c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9725a363ceb17940f0af2e064b8811"><td class="memItemLeft" align="right" valign="top"><a id="a0a9725a363ceb17940f0af2e064b8811"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorCheckingAndCorrection</b> ()</td></tr>
<tr class="separator:a0a9725a363ceb17940f0af2e064b8811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4880c7f6e2acb40f67789c7d596d9b"><td class="memItemLeft" align="right" valign="top"><a id="afd4880c7f6e2acb40f67789c7d596d9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrepareLimits</b> ()</td></tr>
<tr class="separator:afd4880c7f6e2acb40f67789c7d596d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971838fd6160b3683d4a4d52d66d9c6b"><td class="memItemLeft" align="right" valign="top"><a id="a971838fd6160b3683d4a4d52d66d9c6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MapCleanUpEliminatingSinglesOnly</b> ()</td></tr>
<tr class="separator:a971838fd6160b3683d4a4d52d66d9c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a85e1d9f3accef73fa8175d9ada330f15"><td class="memItemLeft" align="right" valign="top"><a id="a85e1d9f3accef73fa8175d9ada330f15"></a>
<a class="el" href="struct_primary_pt.html">PrimaryPt</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Prime</b></td></tr>
<tr class="separator:a85e1d9f3accef73fa8175d9ada330f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1bad11be225104345b8cf8d2c4b75b"><td class="memItemLeft" align="right" valign="top"><a id="a3d1bad11be225104345b8cf8d2c4b75b"></a>
<a class="el" href="struct_pt_to_pt.html">PtToPt</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Point</b> [500]</td></tr>
<tr class="separator:a3d1bad11be225104345b8cf8d2c4b75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f1944585f6ca42ea4eb975120af217"><td class="memItemLeft" align="right" valign="top"><a id="a73f1944585f6ca42ea4eb975120af217"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>Mask_2x2</b></td></tr>
<tr class="separator:a73f1944585f6ca42ea4eb975120af217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47483cd537eededa12f01f73a5d25c53"><td class="memItemLeft" align="right" valign="top"><a id="a47483cd537eededa12f01f73a5d25c53"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>Mask_3x3</b></td></tr>
<tr class="separator:a47483cd537eededa12f01f73a5d25c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf0ae73d3bbf53d9cd5803c484246ae"><td class="memItemLeft" align="right" valign="top"><a id="acdf0ae73d3bbf53d9cd5803c484246ae"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>Mask_4x4</b></td></tr>
<tr class="separator:acdf0ae73d3bbf53d9cd5803c484246ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10225e4eacbb8bb68baa5b6ec2dad4b5"><td class="memItemLeft" align="right" valign="top"><a id="a10225e4eacbb8bb68baa5b6ec2dad4b5"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>Mask_5x5</b></td></tr>
<tr class="separator:a10225e4eacbb8bb68baa5b6ec2dad4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5771bd1b85c9b271553bf8505e518c2a"><td class="memItemLeft" align="right" valign="top"><a id="a5771bd1b85c9b271553bf8505e518c2a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a5771bd1b85c9b271553bf8505e518c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3946fad39bee8a73e6d70bff5e64f98c"><td class="memItemLeft" align="right" valign="top"><a id="a3946fad39bee8a73e6d70bff5e64f98c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a3946fad39bee8a73e6d70bff5e64f98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82edb9900af3c7b40c45634e22cc263"><td class="memItemLeft" align="right" valign="top"><a id="ad82edb9900af3c7b40c45634e22cc263"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NumSplitsPerBranch</b></td></tr>
<tr class="separator:ad82edb9900af3c7b40c45634e22cc263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e647ffc56900d6143d9379b786710d"><td class="memItemLeft" align="right" valign="top"><a id="a94e647ffc56900d6143d9379b786710d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NumberOfSatellites</b></td></tr>
<tr class="separator:a94e647ffc56900d6143d9379b786710d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded4429f40cf2d0082dbbf699be339cf"><td class="memItemLeft" align="right" valign="top"><a id="aded4429f40cf2d0082dbbf699be339cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ChanceOfNextNode</b></td></tr>
<tr class="separator:aded4429f40cf2d0082dbbf699be339cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0da811a9c1d8c4eec9ce387e999f6a"><td class="memItemLeft" align="right" valign="top"><a id="afd0da811a9c1d8c4eec9ce387e999f6a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxNumberOfBranches</b></td></tr>
<tr class="separator:afd0da811a9c1d8c4eec9ce387e999f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833d5bd337c6cf56e3ec6d6070d0cd35"><td class="memItemLeft" align="right" valign="top"><a id="a833d5bd337c6cf56e3ec6d6070d0cd35"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxBranchFlag</b></td></tr>
<tr class="separator:a833d5bd337c6cf56e3ec6d6070d0cd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa597525497387da4cc6f49ecbaf18ad6"><td class="memItemLeft" align="right" valign="top"><a id="aa597525497387da4cc6f49ecbaf18ad6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Width</b></td></tr>
<tr class="separator:aa597525497387da4cc6f49ecbaf18ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb472b0217b765cd2b480d7c6f27728d"><td class="memItemLeft" align="right" valign="top"><a id="afb472b0217b765cd2b480d7c6f27728d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Height</b></td></tr>
<tr class="separator:afb472b0217b765cd2b480d7c6f27728d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f95f8feabc7b34e85408421701288fb"><td class="memItemLeft" align="right" valign="top"><a id="a4f95f8feabc7b34e85408421701288fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MinimumNumTiles</b></td></tr>
<tr class="separator:a4f95f8feabc7b34e85408421701288fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f41ba782d85630adff0c45e88aaf7b"><td class="memItemLeft" align="right" valign="top"><a id="a71f41ba782d85630adff0c45e88aaf7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NumNodes</b></td></tr>
<tr class="separator:a71f41ba782d85630adff0c45e88aaf7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc190328b0a54b5e10f81f31ebbb4b64"><td class="memItemLeft" align="right" valign="top"><a id="adc190328b0a54b5e10f81f31ebbb4b64"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NumTilesActuallyChosen</b></td></tr>
<tr class="separator:adc190328b0a54b5e10f81f31ebbb4b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992b71349ecef95480c8ba4496ff9208"><td class="memItemLeft" align="right" valign="top"><a id="a992b71349ecef95480c8ba4496ff9208"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentPoint</b></td></tr>
<tr class="separator:a992b71349ecef95480c8ba4496ff9208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2697f0e551adf64f68ed0d42e4e150"><td class="memItemLeft" align="right" valign="top"><a id="a3e2697f0e551adf64f68ed0d42e4e150"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ProbabilityTiles</b></td></tr>
<tr class="separator:a3e2697f0e551adf64f68ed0d42e4e150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aba7dbb3c2a31109d00dabb135278e9"><td class="memItemLeft" align="right" valign="top"><a id="a5aba7dbb3c2a31109d00dabb135278e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TargetProbabilityCount</b></td></tr>
<tr class="separator:a5aba7dbb3c2a31109d00dabb135278e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e8a0744f8ff18355d8bc56aa57f16e"><td class="memItemLeft" align="right" valign="top"><a id="a00e8a0744f8ff18355d8bc56aa57f16e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ProbabilityAdd</b></td></tr>
<tr class="separator:a00e8a0744f8ff18355d8bc56aa57f16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f5a179f0118f4834eb59688bee3afb"><td class="memItemLeft" align="right" valign="top"><a id="a82f5a179f0118f4834eb59688bee3afb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BranchRadius</b></td></tr>
<tr class="separator:a82f5a179f0118f4834eb59688bee3afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e3ef43c6d3fa9a8e37a990ea8140bf"><td class="memItemLeft" align="right" valign="top"><a id="ad5e3ef43c6d3fa9a8e37a990ea8140bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SatelliteRadius</b></td></tr>
<tr class="separator:ad5e3ef43c6d3fa9a8e37a990ea8140bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac6cd68babb0583c8c4edba241ca08f"><td class="memItemLeft" align="right" valign="top"><a id="a5ac6cd68babb0583c8c4edba241ca08f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PrimaryRadius</b></td></tr>
<tr class="separator:a5ac6cd68babb0583c8c4edba241ca08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea475704683ef7ae8997b4abca3d3ed"><td class="memItemLeft" align="right" valign="top"><a id="aeea475704683ef7ae8997b4abca3d3ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SizeArrays</b></td></tr>
<tr class="separator:aeea475704683ef7ae8997b4abca3d3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd09ab83aff5bf5bd22a109672411dfc"><td class="memItemLeft" align="right" valign="top"><a id="acd09ab83aff5bf5bd22a109672411dfc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SatelliteDistance</b></td></tr>
<tr class="separator:acd09ab83aff5bf5bd22a109672411dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce11e3b2d9d5b0ad4dd9698452a3a87"><td class="memItemLeft" align="right" valign="top"><a id="adce11e3b2d9d5b0ad4dd9698452a3a87"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BranchDistance</b></td></tr>
<tr class="separator:adce11e3b2d9d5b0ad4dd9698452a3a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9471c998bb15e482779aa7960a0f70cb"><td class="memItemLeft" align="right" valign="top"><a id="a9471c998bb15e482779aa7960a0f70cb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DirX</b></td></tr>
<tr class="separator:a9471c998bb15e482779aa7960a0f70cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af725ecb402d0311f2213e42662b637b0"><td class="memItemLeft" align="right" valign="top"><a id="af725ecb402d0311f2213e42662b637b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DirY</b></td></tr>
<tr class="separator:af725ecb402d0311f2213e42662b637b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59884284206aa5ef842d7186aeaecc27"><td class="memItemLeft" align="right" valign="top"><a id="a59884284206aa5ef842d7186aeaecc27"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxNumberOfBranchLevels</b></td></tr>
<tr class="separator:a59884284206aa5ef842d7186aeaecc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21b33aca4de8a909f21667eeb145bff"><td class="memItemLeft" align="right" valign="top"><a id="af21b33aca4de8a909f21667eeb145bff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentNumberOfBranchLevels</b></td></tr>
<tr class="separator:af21b33aca4de8a909f21667eeb145bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19623e487f079e88b87cb0556c8f208e"><td class="memItemLeft" align="right" valign="top"><a id="a19623e487f079e88b87cb0556c8f208e"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>ExternalArray</b></td></tr>
<tr class="separator:a19623e487f079e88b87cb0556c8f208e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fc5f62879dc399d344873b6062b381"><td class="memItemLeft" align="right" valign="top"><a id="a72fc5f62879dc399d344873b6062b381"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>ProbArray</b></td></tr>
<tr class="separator:a72fc5f62879dc399d344873b6062b381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8eb78e6f2c89c061e9ccc79aeac843"><td class="memItemLeft" align="right" valign="top"><a id="a2b8eb78e6f2c89c061e9ccc79aeac843"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>PlacementArray</b></td></tr>
<tr class="separator:a2b8eb78e6f2c89c061e9ccc79aeac843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5d9460ce4d95e843cc915511298cce"><td class="memItemLeft" align="right" valign="top"><a id="aba5d9460ce4d95e843cc915511298cce"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>WritableExternalArray</b></td></tr>
<tr class="separator:aba5d9460ce4d95e843cc915511298cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf28a00f793ede4387caef821d31b83d"><td class="memItemLeft" align="right" valign="top"><a id="aaf28a00f793ede4387caef821d31b83d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DoNotDrawOnFlag</b></td></tr>
<tr class="separator:aaf28a00f793ede4387caef821d31b83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0d02a97c246db3454b0e0bac27e1a9"><td class="memItemLeft" align="right" valign="top"><a id="a7a0d02a97c246db3454b0e0bac27e1a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DrawOnOnlyFlag</b></td></tr>
<tr class="separator:a7a0d02a97c246db3454b0e0bac27e1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3aa6e826333be3911d0229effb0ccf"><td class="memItemLeft" align="right" valign="top"><a id="a2c3aa6e826333be3911d0229effb0ccf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DrawOnlyInExternalArrayFlag</b></td></tr>
<tr class="separator:a2c3aa6e826333be3911d0229effb0ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd71be4fbac83981f8e98af041d7b7b7"><td class="memItemLeft" align="right" valign="top"><a id="afd71be4fbac83981f8e98af041d7b7b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DrawToOneArrayFlag</b></td></tr>
<tr class="separator:afd71be4fbac83981f8e98af041d7b7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ee86b4f3b6381aaf709c99254b72fa"><td class="memItemLeft" align="right" valign="top"><a id="a03ee86b4f3b6381aaf709c99254b72fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BorderDepthPercentage</b></td></tr>
<tr class="separator:a03ee86b4f3b6381aaf709c99254b72fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fef1c573fa5eafc81ed42fd7c1d1ba3"><td class="memItemLeft" align="right" valign="top"><a id="a8fef1c573fa5eafc81ed42fd7c1d1ba3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LeftLimit</b></td></tr>
<tr class="separator:a8fef1c573fa5eafc81ed42fd7c1d1ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6091922d26a60b248f4a38e9e0f4ee"><td class="memItemLeft" align="right" valign="top"><a id="afa6091922d26a60b248f4a38e9e0f4ee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RightLimit</b></td></tr>
<tr class="separator:afa6091922d26a60b248f4a38e9e0f4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2da8fc490da9dd4677344538bc9401"><td class="memItemLeft" align="right" valign="top"><a id="a1b2da8fc490da9dd4677344538bc9401"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TopLimit</b></td></tr>
<tr class="separator:a1b2da8fc490da9dd4677344538bc9401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260b137c983dde0f8688c0cbd02e81cd"><td class="memItemLeft" align="right" valign="top"><a id="a260b137c983dde0f8688c0cbd02e81cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BottomLimit</b></td></tr>
<tr class="separator:a260b137c983dde0f8688c0cbd02e81cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a3d49cbe7ace4298f48b37e56a6570"><td class="memItemLeft" align="right" valign="top"><a id="a33a3d49cbe7ace4298f48b37e56a6570"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>SpecialLandType</b></td></tr>
<tr class="separator:a33a3d49cbe7ace4298f48b37e56a6570"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_fractal_8hpp_source.html">Fractal.hpp</a></li>
<li>Fractal.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_point_maker.html">PointMaker</a></li>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:27 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
