<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_g_e___animated___object.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RGE_Animated_Object Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_r_g_e___animated___object.html">RGE_Animated_Object</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>actionState</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>add_overlay_sprite</b>(RGE_Sprite *nsprite, char order) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addToGroup</b>(int unit, float range) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addToObstructionMap</b>(int obMapCode) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addToPathingGroup</b>(int uID) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addUserDefinedWaypoint</b>(XYZBYTEPoint *a2, int a3) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Alive</b> enum value (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_g_e___static___object.html#a6566d6a98228e9e6f378e4af307e5a3b">alreadyCollided</a></td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>attack</b>(int a2, int a3) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>attack</b>(float a2, float a3, float a4, int a5) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_g_e___static___object.html#a040deaf5a0359254b5aa62dda2dd91fe">attribute_amount_held</a></td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_g_e___static___object.html#a472e45ca47fc3ee7f0d1f1562a65659c">attribute_type_held</a></td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>boundToFacet</b>(float tX, float tY, int numberBindingFacets) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>box_hit_test</b>(int draw_x, int draw_y, short start_x, short start_y, short end_x, short end_y) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>build</b>(int a2, int a3) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calc_attack_modifier</b>(RGE_Static_Object *obj) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calculateDamage</b>(int weapon_num, RGE_Armor_Weapon_Info *damage, float attack_modifier, RGE_Player *attacking_player, RGE_Static_Object *attackingObject) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>can_attack</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>canBidirectionPath</b>(int a2, int a3, float a4, float *a5, int a6, int a7, int a8) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>canLinePath</b>(XYPoint *a2, XYPoint *a3, float a4, XYPoint *a5, int a6) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>canLinePath</b>(int a2, int a3, int a4, int a5, float a6, int a7) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>canPath</b>(XYZPoint a2, float a3, int a4, float *a5, int a6, int a7, int a8) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>canPath</b>(int a2, float a3, float *a4, int a5, int a6, int a7) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>canPathWithAdditionalPassability</b>(XYZPoint a2, float a3, int a4, float *a5, int a6, int a7, int a8, int a9, int a10) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>canPathWithObstructions</b>(int a2, float a3, float *a4, int a5, int a6, int a7, ManagedArray *a8) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>canRepair</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>capture_frame</b>(TDrawArea *render_area, short x, short y) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>capture_frame_3d_cube</b>(TDrawArea *render_area, short x, short y) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>capture_frame_3d_square</b>(TDrawArea *render_area, short x, short y) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>capture_square_frame</b>(TDrawArea *render_area, short x, short y) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>change_ownership</b>(RGE_Player *new_owner) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>change_unique_id</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>changeInfluenceMap</b>(InfluenceMap *iMap, int increment, int usePercentCoverage, int useLOS) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>check_damage_sprites</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>check_object_bounds</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>commanderAddToGroup</b>(int unit, float range) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>commanderCreateGroup</b>(int *units, int count, int commander, float range) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>commanderDestroyGroup</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>commanderRemoveFromGroup</b>(int uID) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>convert</b>(int a2, int a3) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy_obj</b>(RGE_Master_Static_Object *source) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>create_doppleganger_when_dying</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>create_object_list</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>create_sprite_list</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createGroup</b>(int *units, int count, int commander, float range) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_g_e___static___object.html#a6e72f1541166c39775c09b620b1f30c9">curr_damage_percent</a></td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentTargetID</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentTargetX</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentTargetY</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentTargetZ</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentZone</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>damage</b>(int weapon_num, RGE_Armor_Weapon_Info *damage, float attack_modifier, RGE_Player *attacking_player, RGE_Static_Object *attackingObject) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>damageCapability</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>damageCapability</b>(RGE_Static_Object *obj) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>destroy_obj</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>destroyGroup</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>die_die_die</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>distance_to_object</b>(RGE_Static_Object *obj) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>distance_to_position</b>(float x, float y, float z) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_g_e___static___object.html#ae43558a323c1d731f05dd9f3dc6a5f12">dopple_flag</a></td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw</b>(TDrawArea *render_area, short x, short y, RGE_Color_Table *draw_color) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw_back_frame</b>(TDrawArea *render_area, short x, short y) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw_frame</b>(TDrawArea *render_area, short x, short y) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw_frame_3d_cube_back</b>(TDrawArea *render_area, short x, short y) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw_frame_3d_cube_front</b>(TDrawArea *render_area, short x, short y) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw_frame_3d_square_back</b>(TDrawArea *render_area, short x, short y) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw_frame_3d_square_front</b>(TDrawArea *render_area, short x, short y) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw_front_frame</b>(TDrawArea *render_area, int x, int y) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drop_held_objects</b>(int dropZone) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Dying</b> enum value (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enter</b>(int a2, int a3) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enter_obj</b>(RGE_Static_Object *target) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>exit_obj</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>explore</b>(int a2, int a3, int a4) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>explore_terrain</b>(RGE_Player *whos, char explore_type, int Override_LOS) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_g_e___static___object.html#a1d301feec6146c274edefcba05454e13">facet</a></td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>facetToNextWaypoint</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>find_drop_location</b>(int dropZone, float *x, float *y, RGE_Master_Static_Object *m_obj, RGE_Static_Object *obj, float drop_x, float drop_y, float radius_x, float radius_y) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>findAvoidancePath</b>(XYZPoint *avoid, float a3, int a4) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>findClosestPointInTerrainType</b>(XYPoint p, XYPoint *rVal, int type1, int type2, int range) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>findFirstTerrainAlongExceptionPath</b>(int a2, float *a3, float *a4) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>firstTileAlongLine</b>(XYPoint *a2, XYPoint *a3, XYPoint *a4, int a5, int a6, int a7) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Founded</b> enum value (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gather</b>(int a2, int a3) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_action_checksum</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_command_master</b>(RGE_Static_Object *a2, float a3, float a4, float a5) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_frame</b>(short *min_x, short *min_y, short *max_x, short *max_y) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_los_table</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_object_pointer</b>(int obj_id) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_sprite_pointer</b>(short sprite_id) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_starting_attribute</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_target_obj</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_terrain_speed</b>(char terrain) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_waypoint_checksum</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAngle</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSpeed</b>() (defined in <a class="el" href="class_r_g_e___animated___object.html">RGE_Animated_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___animated___object.html">RGE_Animated_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>give_attribute_to_owner</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_g_e___static___object.html#a4dc48f96b605ad2c48df667334c687cc">goto_sleep_flag</a></td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>groupCommanderValue</b> (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>groupMembers</b> (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>groupRangeValue</b> (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>heal</b>(float healing) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>heal</b>(int a2, int a3) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hit_test</b>(int draw_x, int draw_y, short mouse_x, short mouse_y, int check_radius) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_g_e___static___object.html#ad4465e50c2956ed550374ebbf1606dd3">hp</a></td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hunt</b>(int a2, int a3) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_g_e___static___object.html#a32a0931516fca96a92716364d7ca8dda">id</a></td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>inAttackRange</b>(RGE_Static_Object *obj) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inGroup</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>inObstructionMapValue</b> (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inRange</b>(RGE_Static_Object *obj, float range) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_g_e___static___object.html#ae4f75bf826b6b5ca62611b1d932a388f">inside_obj</a></td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_dying</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_moving</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isGroupCommander</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>keepGatheringWhenObjectIsOut</b>(int a2) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lastInObstructionMapValue</b> (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>logDebug</b>(char *textIn,...) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lookupZone</b>(XYPoint p) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lookupZone</b>(int x, int y) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>make_object_bounds_list</b>(float delta) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_g_e___static___object.html#a3e06a906d3f80f7c481c56b99f5e6d39">master_obj</a></td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maximumSpeed</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>minimumWeaponRange</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>modify</b>(float amount, char flag) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>modify_delta</b>(float amount, char flag) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>modify_percent</b>(float amount, char flag) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>more_room</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>moveAwayFrom</b>(int a2, int a3) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>moveTo</b>(int a2, int a3) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>moveTo</b>(int a2, float a3, int a4) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>moveTo</b>(float a2, float a3, float a4, float a5, int a6) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>new_sprite</b>(RGE_Sprite *nsprite) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>normal_draw</b>(TDrawArea *render_area, int x, int y) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numberFacets</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>numberUserDefinedWaypoints</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_g_e___static___object.html#af57e8cbd9bfd4fcfc7f30a7300f76ef1">object_state</a></td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>objectCollisionList</b>(float delta) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_g_e___static___object.html#a83d036b765954f4caa81f74e25dec8ac">objects</a></td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_g_e___static___object.html#af26e53765241765eb99e0b9212c77cf9">old_sprite</a></td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_g_e___static___object.html#a7c95489d8c366c4cbc6883a4414d5c51">owner</a></td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>passableTile</b>(float a2, float a3, int a4) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pathingGroupMembers</b> (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pause</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>player_object_node</b> (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>produceWhenKilledBy</b>(int a2) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rateOfFire</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Ready</b> enum value (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>recycle_in_to_game</b>(RGE_Master_Static_Object *tobj, RGE_Player *obj_owner, float x, float y, float z) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>recycle_out_of_game</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rehook</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>release_being_worked_on</b>(RGE_Static_Object *caller) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>remove_overlay_sprite</b>(RGE_Sprite *nsprite) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>remove_shadows</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>remove_visible_resource</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeAllFromPathingGroup</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeFromGroup</b>(int unit) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeFromObstructionMap</b>(int obMapCode) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>repair</b>(int a2, int a3) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RGE_Static_Object</b>(RGE_Master_Static_Object *tobj, RGE_Player *obj_owner, float x, float y, float z, bool do_setup) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RGE_Static_Object</b>(int infile, RGE_Game_World *gworld, bool do_setup) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rotate</b>(int amount) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>save</b>(int outfile) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_g_e___static___object.html#a8a71f3e6d49d1f03655c6192041e3094">screen_x_offset</a></td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>screen_y_offset</b> (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_g_e___static___object.html#aedf1b38425c09d19efcb08ba30b1a5d4">selected</a></td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_g_e___static___object.html#a15306d722ee4bd1ccd7e3d86e51fa0bf">selected_group</a></td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_attribute</b>(short attr_type, float attr_amount) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_attribute_amount</b>(float attr_amount, char delta, char check_max) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_being_worked_on</b>(RGE_Action_Object *work_obj, short action_type, char attack_flag) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_location</b>(float x, float y, float z) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_object_state</b>(char new_object_state) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_sleep_flag</b>(char flag_in) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setUnderAttack</b>(char v) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setup</b>(RGE_Master_Static_Object *tobj, RGE_Player *obj_owner, float x, float y, float z) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setup</b>(int infile, RGE_Game_World *gworld) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shadow_draw</b>(TDrawArea *render_area, short x, short y, int flag) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shadow_x_offset</b> (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shadow_y_offset</b> (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_g_e___static___object.html#a231c7f5ee54458d7a57a0e987f452a42">sleep_flag</a></td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>spawn_death_obj</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>speed</b> (defined in <a class="el" href="class_r_g_e___animated___object.html">RGE_Animated_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___animated___object.html">RGE_Animated_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_g_e___static___object.html#afd22eeb93663c01c567ace7e8b2eec10">sprite</a></td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_g_e___static___object.html#ae6350c5541850b4c22e3ea83a853886a">sprite_list</a></td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_g_e___static___object.html#a1d0aa746280b2eb9b18cbe2414358e0e">State</a> enum name</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stopAction</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>take_attribute_from_owner</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>teleport</b>(float x, float y, float z) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_g_e___static___object.html#a7756c44b0c6a7b7e1dbd968d9b433853">tile</a></td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>trade</b>(int a2, int a3) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>transform</b>(RGE_Master_Static_Object *obj) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>transport</b>(float a2, float a3, float a4, int a5) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>type</b> (defined in <a class="el" href="class_r_g_e___animated___object.html">RGE_Animated_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___animated___object.html">RGE_Animated_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>underAttack</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_g_e___static___object.html#a10684efe8b75c07765d183543f64b1e6">underAttackValue</a></td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unexplore_terrain</b>(RGE_Player *whos, char explore_type, int Override_LOS) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unitAI</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unitAIValue</b> (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unitIsInGroup</b>(int uID) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Unk4</b> enum value (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Unk5</b> enum value (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Unk6</b> enum value (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Unk7</b> enum value (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unload</b>(int a2, float a3, float a4, float a5) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>update</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>userDefinedWaypoint</b>(int a2) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>useSameZoneDropsite</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>waitingToMove</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>weaponRange</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>withinRangeOfZone</b>(char zone, float range) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>withinRangeOfZoneAtPoint</b>(char zone, float range, XYPoint *point) (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_g_e___static___object.html#a6780c4702a33bb3668ead0402fcdccbb">worker_num</a></td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_g_e___static___object.html#a673357f05933356d189307c125e6df85">world_x</a></td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>world_y</b> (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>world_z</b> (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>zoneMapIndex</b> (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~RGE_Static_Object</b>() (defined in <a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a>)</td><td class="entry"><a class="el" href="class_r_g_e___static___object.html">RGE_Static_Object</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:28 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
