<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_panel_system.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TPanelSystem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_t_panel_system.html">TPanelSystem</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addPanel</b>(TPanel *p, int makeCurrent, int makeModal) (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentPanel</b>() (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentPanelValue</b> (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>destroyPanel</b>(char *n) (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DisableIME</b>() (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DisableInput</b>() (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EnableIME</b>() (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EnableInput</b>() (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>findPanelNode</b>(char *n) (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_palette</b>(char *file_name, int res_id) (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetInputEnabled</b>() (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Imc</b> (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ImeEnabled</b> (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ImeOn</b> (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InputEnabled</b> (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>inSystem</b>(char *n) (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inSystem</b>(TPanel *p) (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsIMEEnabled</b>() (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsIMEOn</b>() (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>keyboardOwner</b>() (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>keyboardOwnerValue</b> (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>modalPanel</b>() (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>modalPanelValue</b> (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mouseOwner</b>() (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mouseOwnerValue</b> (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>numberActivePanels</b>() (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numberActivePanelsValue</b> (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>palette</b> (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>palette_file</b> (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>palette_id</b> (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>palette_use_count</b> (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>panel</b>(char *n) (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>panelListValue</b> (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>prevCurrentChildValue</b> (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>previousPanel</b>() (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>release_palette</b>(void *pal) (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removePanel</b>(char *n) (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>restart_sound_system</b>() (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>restore_system_colors</b>() (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>restorePreviousModalPanel</b>() (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>restorePreviousPanel</b>(int destroyOldCurrentPanel) (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>save_back_color</b> (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>save_text_color</b> (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>saved_colors</b> (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_restore</b>() (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCurrentPanel</b>(char *n, int makeModal) (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCurrentPanel</b>(TPanel *p, int makeModal) (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCurrentPanelModal</b>() (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setKeyboardOwner</b>(TPanel *p) (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setModalPanel</b>(TPanel *p) (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setMouseOwner</b>(TPanel *p) (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setup</b>() (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stop_sound_system</b>() (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TPanelSystem</b>() (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TurnIMEOff</b>() (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TurnIMEOn</b>() (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~TPanelSystem</b>() (defined in <a class="el" href="class_t_panel_system.html">TPanelSystem</a>)</td><td class="entry"><a class="el" href="class_t_panel_system.html">TPanelSystem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:33 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
