<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_i_play_status.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AIPlayStatus Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_i_play_status.html">AIPlayStatus</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addGrouping</b>(int uID, char gID, char type) (defined in <a class="el" href="class_a_i_play_status.html">AIPlayStatus</a>)</td><td class="entry"><a class="el" href="class_a_i_play_status.html">AIPlayStatus</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AIPlayStatus</b>() (defined in <a class="el" href="class_a_i_play_status.html">AIPlayStatus</a>)</td><td class="entry"><a class="el" href="class_a_i_play_status.html">AIPlayStatus</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy</b>(AIPlayStatus *ps) (defined in <a class="el" href="class_a_i_play_status.html">AIPlayStatus</a>)</td><td class="entry"><a class="el" href="class_a_i_play_status.html">AIPlayStatus</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copyUnits</b>(int *array, int *count) (defined in <a class="el" href="class_a_i_play_status.html">AIPlayStatus</a>)</td><td class="entry"><a class="el" href="class_a_i_play_status.html">AIPlayStatus</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentPhaseValue</b> (defined in <a class="el" href="class_a_i_play_status.html">AIPlayStatus</a>)</td><td class="entry"><a class="el" href="class_a_i_play_status.html">AIPlayStatus</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deviationValue</b> (defined in <a class="el" href="class_a_i_play_status.html">AIPlayStatus</a>)</td><td class="entry"><a class="el" href="class_a_i_play_status.html">AIPlayStatus</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>group</b>(int uID) (defined in <a class="el" href="class_a_i_play_status.html">AIPlayStatus</a>)</td><td class="entry"><a class="el" href="class_a_i_play_status.html">AIPlayStatus</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>groupings</b> (defined in <a class="el" href="class_a_i_play_status.html">AIPlayStatus</a>)</td><td class="entry"><a class="el" href="class_a_i_play_status.html">AIPlayStatus</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lastPhaseChangeTimeValue</b> (defined in <a class="el" href="class_a_i_play_status.html">AIPlayStatus</a>)</td><td class="entry"><a class="el" href="class_a_i_play_status.html">AIPlayStatus</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>load</b>(int infile) (defined in <a class="el" href="class_a_i_play_status.html">AIPlayStatus</a>)</td><td class="entry"><a class="el" href="class_a_i_play_status.html">AIPlayStatus</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numberInGroup</b>(int n) (defined in <a class="el" href="class_a_i_play_status.html">AIPlayStatus</a>)</td><td class="entry"><a class="el" href="class_a_i_play_status.html">AIPlayStatus</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>numberInPlay</b>() (defined in <a class="el" href="class_a_i_play_status.html">AIPlayStatus</a>)</td><td class="entry"><a class="el" href="class_a_i_play_status.html">AIPlayStatus</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numberOfTypeInGroup</b>(int n, int type) (defined in <a class="el" href="class_a_i_play_status.html">AIPlayStatus</a>)</td><td class="entry"><a class="el" href="class_a_i_play_status.html">AIPlayStatus</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>originalHitPoints</b>(int n) (defined in <a class="el" href="class_a_i_play_status.html">AIPlayStatus</a>)</td><td class="entry"><a class="el" href="class_a_i_play_status.html">AIPlayStatus</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>originalHitPointsValue</b> (defined in <a class="el" href="class_a_i_play_status.html">AIPlayStatus</a>)</td><td class="entry"><a class="el" href="class_a_i_play_status.html">AIPlayStatus</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>originalPointValue</b> (defined in <a class="el" href="class_a_i_play_status.html">AIPlayStatus</a>)</td><td class="entry"><a class="el" href="class_a_i_play_status.html">AIPlayStatus</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>playNumberValue</b> (defined in <a class="el" href="class_a_i_play_status.html">AIPlayStatus</a>)</td><td class="entry"><a class="el" href="class_a_i_play_status.html">AIPlayStatus</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeDeadUnits</b>(int gID, RGE_Game_World *world) (defined in <a class="el" href="class_a_i_play_status.html">AIPlayStatus</a>)</td><td class="entry"><a class="el" href="class_a_i_play_status.html">AIPlayStatus</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeGrouping</b>(int uID) (defined in <a class="el" href="class_a_i_play_status.html">AIPlayStatus</a>)</td><td class="entry"><a class="el" href="class_a_i_play_status.html">AIPlayStatus</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resetHitPoints</b>(int gID, RGE_Game_World *world) (defined in <a class="el" href="class_a_i_play_status.html">AIPlayStatus</a>)</td><td class="entry"><a class="el" href="class_a_i_play_status.html">AIPlayStatus</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>save</b>(int outfile) (defined in <a class="el" href="class_a_i_play_status.html">AIPlayStatus</a>)</td><td class="entry"><a class="el" href="class_a_i_play_status.html">AIPlayStatus</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>savedAttackerValue</b> (defined in <a class="el" href="class_a_i_play_status.html">AIPlayStatus</a>)</td><td class="entry"><a class="el" href="class_a_i_play_status.html">AIPlayStatus</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setOriginalHitPoints</b>(int n, int v) (defined in <a class="el" href="class_a_i_play_status.html">AIPlayStatus</a>)</td><td class="entry"><a class="el" href="class_a_i_play_status.html">AIPlayStatus</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>targetValue</b> (defined in <a class="el" href="class_a_i_play_status.html">AIPlayStatus</a>)</td><td class="entry"><a class="el" href="class_a_i_play_status.html">AIPlayStatus</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zeroAllGroupings</b>() (defined in <a class="el" href="class_a_i_play_status.html">AIPlayStatus</a>)</td><td class="entry"><a class="el" href="class_a_i_play_status.html">AIPlayStatus</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:19 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
