<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: RGE_Active_Animated_Sprite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_r_g_e___active___animated___sprite.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_r_g_e___active___animated___sprite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RGE_Active_Animated_Sprite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RGE_Active_Animated_Sprite:</div>
<div class="dyncontent">
<div class="center"><img src="class_r_g_e___active___animated___sprite__inherit__graph.png" border="0" usemap="#_r_g_e___active___animated___sprite_inherit__map" alt="Inheritance graph"/></div>
<map name="_r_g_e___active___animated___sprite_inherit__map" id="_r_g_e___active___animated___sprite_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RGE_Active_Animated_Sprite:</div>
<div class="dyncontent">
<div class="center"><img src="class_r_g_e___active___animated___sprite__coll__graph.png" border="0" usemap="#_r_g_e___active___animated___sprite_coll__map" alt="Collaboration graph"/></div>
<map name="_r_g_e___active___animated___sprite_coll__map" id="_r_g_e___active___animated___sprite_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6906f500cb8ca290633e095b463f25bf"><td class="memItemLeft" align="right" valign="top"><a id="a6906f500cb8ca290633e095b463f25bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RGE_Active_Animated_Sprite</b> (<a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a> *new_sprite)</td></tr>
<tr class="separator:a6906f500cb8ca290633e095b463f25bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf46978514f6661422736d9afac0cb4"><td class="memItemLeft" align="right" valign="top"><a id="aeaf46978514f6661422736d9afac0cb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RGE_Active_Animated_Sprite</b> (int infile, <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a> **sprites)</td></tr>
<tr class="separator:aeaf46978514f6661422736d9afac0cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a5bb49e48776efe8bc7fd46194f42a"><td class="memItemLeft" align="right" valign="top"><a id="aa1a5bb49e48776efe8bc7fd46194f42a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (int outfile)</td></tr>
<tr class="separator:aa1a5bb49e48776efe8bc7fd46194f42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13acb7d8157babb3e7c9c461c3bf1484"><td class="memItemLeft" align="right" valign="top"><a id="a13acb7d8157babb3e7c9c461c3bf1484"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (float time, float speed)</td></tr>
<tr class="separator:a13acb7d8157babb3e7c9c461c3bf1484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6173d1bbf290563621ee437379ec26"><td class="memItemLeft" align="right" valign="top"><a id="a9d6173d1bbf290563621ee437379ec26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (short facet, int x, int y, int sx, int sy, <a class="el" href="class_r_g_e___color___table.html">RGE_Color_Table</a> *player_color, <a class="el" href="class_t_draw_area.html">TDrawArea</a> *draw_area)</td></tr>
<tr class="separator:a9d6173d1bbf290563621ee437379ec26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9621bab2a8bcf12104df61a04069c81"><td class="memItemLeft" align="right" valign="top"><a id="af9621bab2a8bcf12104df61a04069c81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>normal_draw</b> (short facet, int x, int y, <a class="el" href="class_r_g_e___color___table.html">RGE_Color_Table</a> *player_color, <a class="el" href="class_t_draw_area.html">TDrawArea</a> *draw_area)</td></tr>
<tr class="separator:af9621bab2a8bcf12104df61a04069c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8368d94f2947bcf8f808312c0fe25166"><td class="memItemLeft" align="right" valign="top"><a id="a8368d94f2947bcf8f808312c0fe25166"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>shadow_draw</b> (short facet, int x, int y, <a class="el" href="class_r_g_e___color___table.html">RGE_Color_Table</a> *player_color, <a class="el" href="class_t_draw_area.html">TDrawArea</a> *draw_area, char flag)</td></tr>
<tr class="separator:a8368d94f2947bcf8f808312c0fe25166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e175ac2907012632097cacf373eec8"><td class="memItemLeft" align="right" valign="top"><a id="a21e175ac2907012632097cacf373eec8"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>what_frame</b> ()</td></tr>
<tr class="separator:a21e175ac2907012632097cacf373eec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e3caa247c88ea0375d22c33cbf7515"><td class="memItemLeft" align="right" valign="top"><a id="a89e3caa247c88ea0375d22c33cbf7515"></a>
signed int&#160;</td><td class="memItemRight" valign="bottom"><b>is_animating</b> ()</td></tr>
<tr class="separator:a89e3caa247c88ea0375d22c33cbf7515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bb946230a64bd52d456a584b0dd3c5"><td class="memItemLeft" align="right" valign="top"><a id="a24bb946230a64bd52d456a584b0dd3c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_frame</b> (short new_frame)</td></tr>
<tr class="separator:a24bb946230a64bd52d456a584b0dd3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1595a6ca897667abcd00704cad5cd7"><td class="memItemLeft" align="right" valign="top"><a id="a0e1595a6ca897667abcd00704cad5cd7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>frame_passed</b> (short passed_frame)</td></tr>
<tr class="separator:a0e1595a6ca897667abcd00704cad5cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b010d3b1e5e5904db240f4f9c30731a"><td class="memItemLeft" align="right" valign="top"><a id="a6b010d3b1e5e5904db240f4f9c30731a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>looped</b> ()</td></tr>
<tr class="separator:a6b010d3b1e5e5904db240f4f9c30731a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce46ac80c786618931a14d108b0b0e5"><td class="memItemLeft" align="right" valign="top"><a id="a9ce46ac80c786618931a14d108b0b0e5"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>get_facetindex</b> (short facet)</td></tr>
<tr class="separator:a9ce46ac80c786618931a14d108b0b0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79549878db5506ab5c9ab18619a95ae"><td class="memItemLeft" align="right" valign="top"><a id="ab79549878db5506ab5c9ab18619a95ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_frame</b> (short *min_x, short *min_y, short *max_x, short *max_y, int facet)</td></tr>
<tr class="separator:ab79549878db5506ab5c9ab18619a95ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a6a6195ec0080232c8ac2bacddff46"><td class="memItemLeft" align="right" valign="top"><a id="a44a6a6195ec0080232c8ac2bacddff46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setToFirstFrame</b> ()</td></tr>
<tr class="separator:a44a6a6195ec0080232c8ac2bacddff46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_r_g_e___active___sprite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_r_g_e___active___sprite')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_r_g_e___active___sprite.html">RGE_Active_Sprite</a></td></tr>
<tr class="memitem:a0b3d5a117bfd21c97de7e567aef99fef inherit pub_methods_class_r_g_e___active___sprite"><td class="memItemLeft" align="right" valign="top"><a id="a0b3d5a117bfd21c97de7e567aef99fef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RGE_Active_Sprite</b> (<a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a> *new_sprite)</td></tr>
<tr class="separator:a0b3d5a117bfd21c97de7e567aef99fef inherit pub_methods_class_r_g_e___active___sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3994c9757fd6ffb06c6b7cb98d708f1e inherit pub_methods_class_r_g_e___active___sprite"><td class="memItemLeft" align="right" valign="top"><a id="a3994c9757fd6ffb06c6b7cb98d708f1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RGE_Active_Sprite</b> (int infile, <a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a> **sprites)</td></tr>
<tr class="separator:a3994c9757fd6ffb06c6b7cb98d708f1e inherit pub_methods_class_r_g_e___active___sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8628f524e4c5f79dccb2045041a069 inherit pub_methods_class_r_g_e___active___sprite"><td class="memItemLeft" align="right" valign="top"><a id="abf8628f524e4c5f79dccb2045041a069"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_offset</b> (int x, int y)</td></tr>
<tr class="separator:abf8628f524e4c5f79dccb2045041a069 inherit pub_methods_class_r_g_e___active___sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f1fcffd4c61f476b965dbf98514b8d inherit pub_methods_class_r_g_e___active___sprite"><td class="memItemLeft" align="right" valign="top"><a id="a44f1fcffd4c61f476b965dbf98514b8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (int outfile)</td></tr>
<tr class="separator:a44f1fcffd4c61f476b965dbf98514b8d inherit pub_methods_class_r_g_e___active___sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fc603ae65d3c965a4f2df5a7bdaf8e inherit pub_methods_class_r_g_e___active___sprite"><td class="memItemLeft" align="right" valign="top"><a id="ad0fc603ae65d3c965a4f2df5a7bdaf8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (short facet, int x, int y, int sx, int sy, <a class="el" href="class_r_g_e___color___table.html">RGE_Color_Table</a> *player_color, <a class="el" href="class_t_draw_area.html">TDrawArea</a> *draw_area)</td></tr>
<tr class="separator:ad0fc603ae65d3c965a4f2df5a7bdaf8e inherit pub_methods_class_r_g_e___active___sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff230ea9ac4aa8035bf80b83bd2cf2c inherit pub_methods_class_r_g_e___active___sprite"><td class="memItemLeft" align="right" valign="top"><a id="a6ff230ea9ac4aa8035bf80b83bd2cf2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>normal_draw</b> (short facet, int x, int y, <a class="el" href="class_r_g_e___color___table.html">RGE_Color_Table</a> *player_color, <a class="el" href="class_t_draw_area.html">TDrawArea</a> *draw_area)</td></tr>
<tr class="separator:a6ff230ea9ac4aa8035bf80b83bd2cf2c inherit pub_methods_class_r_g_e___active___sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0263f68e8bdd2ac91b48fbfb638e9727 inherit pub_methods_class_r_g_e___active___sprite"><td class="memItemLeft" align="right" valign="top"><a id="a0263f68e8bdd2ac91b48fbfb638e9727"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>shadow_draw</b> (short facet, int x, int y, <a class="el" href="class_r_g_e___color___table.html">RGE_Color_Table</a> *player_color, <a class="el" href="class_t_draw_area.html">TDrawArea</a> *draw_area, char flag)</td></tr>
<tr class="separator:a0263f68e8bdd2ac91b48fbfb638e9727 inherit pub_methods_class_r_g_e___active___sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0228a7d882039558cdc8282610d84013 inherit pub_methods_class_r_g_e___active___sprite"><td class="memItemLeft" align="right" valign="top"><a id="a0228a7d882039558cdc8282610d84013"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>what_frame</b> ()</td></tr>
<tr class="separator:a0228a7d882039558cdc8282610d84013 inherit pub_methods_class_r_g_e___active___sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b08965f3264ba1a378307cc9bb0d4f inherit pub_methods_class_r_g_e___active___sprite"><td class="memItemLeft" align="right" valign="top"><a id="a00b08965f3264ba1a378307cc9bb0d4f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>is_animating</b> ()</td></tr>
<tr class="separator:a00b08965f3264ba1a378307cc9bb0d4f inherit pub_methods_class_r_g_e___active___sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c6333b482564de1a7b6fd93205b54c inherit pub_methods_class_r_g_e___active___sprite"><td class="memItemLeft" align="right" valign="top"><a id="a55c6333b482564de1a7b6fd93205b54c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>frame_passed</b> (short passed_frame)</td></tr>
<tr class="separator:a55c6333b482564de1a7b6fd93205b54c inherit pub_methods_class_r_g_e___active___sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f4d16e4bb1abef2a12e204f09f99fc inherit pub_methods_class_r_g_e___active___sprite"><td class="memItemLeft" align="right" valign="top"><a id="ae1f4d16e4bb1abef2a12e204f09f99fc"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>looped</b> ()</td></tr>
<tr class="separator:ae1f4d16e4bb1abef2a12e204f09f99fc inherit pub_methods_class_r_g_e___active___sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f598f648dc8e1f24d7ed32984767ef3 inherit pub_methods_class_r_g_e___active___sprite"><td class="memItemLeft" align="right" valign="top"><a id="a8f598f648dc8e1f24d7ed32984767ef3"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>get_facetindex</b> (short facet)</td></tr>
<tr class="separator:a8f598f648dc8e1f24d7ed32984767ef3 inherit pub_methods_class_r_g_e___active___sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03e3752bff556a02ae84bb859c0fbc1 inherit pub_methods_class_r_g_e___active___sprite"><td class="memItemLeft" align="right" valign="top"><a id="aa03e3752bff556a02ae84bb859c0fbc1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_frame</b> (short *min_x, short *min_y, short *max_x, short *max_y, int facet)</td></tr>
<tr class="separator:aa03e3752bff556a02ae84bb859c0fbc1 inherit pub_methods_class_r_g_e___active___sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7911c134ccd250cc0d30a0275ae6f15 inherit pub_methods_class_r_g_e___active___sprite"><td class="memItemLeft" align="right" valign="top"><a id="ac7911c134ccd250cc0d30a0275ae6f15"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>get_lowest_draw_level</b> ()</td></tr>
<tr class="separator:ac7911c134ccd250cc0d30a0275ae6f15 inherit pub_methods_class_r_g_e___active___sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad478cd0c042f1169333351728fd9bac2 inherit pub_methods_class_r_g_e___active___sprite"><td class="memItemLeft" align="right" valign="top"><a id="ad478cd0c042f1169333351728fd9bac2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>check_for_shadows</b> ()</td></tr>
<tr class="separator:ad478cd0c042f1169333351728fd9bac2 inherit pub_methods_class_r_g_e___active___sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a516dc272ddfc4bee28375f79586e5d8f"><td class="memItemLeft" align="right" valign="top"><a id="a516dc272ddfc4bee28375f79586e5d8f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> = RGE_ACTIVE_ANIMATED_SPRITE_TYPE</td></tr>
<tr class="separator:a516dc272ddfc4bee28375f79586e5d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ad2b1bd94969e75edad608f6f46701"><td class="memItemLeft" align="right" valign="top"><a id="a37ad2b1bd94969e75edad608f6f46701"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>frame</b> = 0</td></tr>
<tr class="separator:a37ad2b1bd94969e75edad608f6f46701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa285d49cdeb102dccae6957061a3c7f4"><td class="memItemLeft" align="right" valign="top"><a id="aa285d49cdeb102dccae6957061a3c7f4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>animate_interval</b></td></tr>
<tr class="separator:aa285d49cdeb102dccae6957061a3c7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f44392835b4e46c7e8c83ac4f0405d7"><td class="memItemLeft" align="right" valign="top"><a id="a6f44392835b4e46c7e8c83ac4f0405d7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>animate_last</b></td></tr>
<tr class="separator:a6f44392835b4e46c7e8c83ac4f0405d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ec3eca449d82cd31a63529a4b1fac1"><td class="memItemLeft" align="right" valign="top"><a id="a65ec3eca449d82cd31a63529a4b1fac1"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>last_frame</b></td></tr>
<tr class="separator:a65ec3eca449d82cd31a63529a4b1fac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb33c1308dbc2da78aa8d39c25973ec9"><td class="memItemLeft" align="right" valign="top"><a id="aeb33c1308dbc2da78aa8d39c25973ec9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>frame_changed</b> = false</td></tr>
<tr class="separator:aeb33c1308dbc2da78aa8d39c25973ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35dd33a15a594605972795eae513727"><td class="memItemLeft" align="right" valign="top"><a id="ae35dd33a15a594605972795eae513727"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>frame_looped</b> = false</td></tr>
<tr class="separator:ae35dd33a15a594605972795eae513727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd127e59b5067cc97925c932b539f472"><td class="memItemLeft" align="right" valign="top"><a id="acd127e59b5067cc97925c932b539f472"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>animate_flag</b> = 0</td></tr>
<tr class="separator:acd127e59b5067cc97925c932b539f472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_r_g_e___active___sprite"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_r_g_e___active___sprite')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_r_g_e___active___sprite.html">RGE_Active_Sprite</a></td></tr>
<tr class="memitem:a9cbc823c4a5350632a974e3803ec29df inherit pub_attribs_class_r_g_e___active___sprite"><td class="memItemLeft" align="right" valign="top"><a id="a9cbc823c4a5350632a974e3803ec29df"></a>
<a class="el" href="class_r_g_e___sprite.html">RGE_Sprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sprite</b></td></tr>
<tr class="separator:a9cbc823c4a5350632a974e3803ec29df inherit pub_attribs_class_r_g_e___active___sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a7a97b75e5be2b2a5e9ab1d6d8dffd inherit pub_attribs_class_r_g_e___active___sprite"><td class="memItemLeft" align="right" valign="top"><a id="a02a7a97b75e5be2b2a5e9ab1d6d8dffd"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> = RGE_ACTIVE_SPRITE_TYPE</td></tr>
<tr class="separator:a02a7a97b75e5be2b2a5e9ab1d6d8dffd inherit pub_attribs_class_r_g_e___active___sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5799b9f03a5b496b10496aaab0d29c48 inherit pub_attribs_class_r_g_e___active___sprite"><td class="memItemLeft" align="right" valign="top"><a id="a5799b9f03a5b496b10496aaab0d29c48"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>offset_x</b> = 0</td></tr>
<tr class="separator:a5799b9f03a5b496b10496aaab0d29c48 inherit pub_attribs_class_r_g_e___active___sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedc7f600d04b6a511c987d2d382e072 inherit pub_attribs_class_r_g_e___active___sprite"><td class="memItemLeft" align="right" valign="top"><a id="aaedc7f600d04b6a511c987d2d382e072"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>offset_y</b> = 0</td></tr>
<tr class="separator:aaedc7f600d04b6a511c987d2d382e072 inherit pub_attribs_class_r_g_e___active___sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_active_sprite_8hpp_source.html">ActiveSprite.hpp</a></li>
<li><a class="el" href="_active_sprite_8cpp.html">ActiveSprite.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_r_g_e___active___animated___sprite.html">RGE_Active_Animated_Sprite</a></li>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:28 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
