<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_draw_area.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TDrawArea Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_t_draw_area.html">TDrawArea</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AlignedWidth</b>() (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Bitmap</b> (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BitmapInfo</b> (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Bits</b> (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CheckSurface</b>() (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Clear</b>(tagRECT *rect, int color) (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ClipRect</b> (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Copy</b>(TDrawArea *dest_area, int dest_x, int dest_y, RECT *src_rect, int allow_trans) (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CurDisplayOffsets</b> (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CurSpanList</b> (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DisplayOffsets</b> (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DisplayOffsetsSz</b> (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawBevel</b>(int x1, int y1, int x2, int y2, char c1, char c2) (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DrawBevel2</b>(int x1, int y1, int x2, int y2, char c1, char c2, char c3, char c4) (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawBevel21</b>(int x1, int y1, int x2, int y2, char c1, char c2, char c3, char c4) (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DrawBevel3</b>(int x1, int y1, int x2, int y2, char c1, char c2, char c3, char c4, char c5, char c6) (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawBevel32</b>(int x1, int y1, int x2, int y2, char c1, char c2, char c3, char c4, char c5, char c6) (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DrawDc</b> (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawHorzLine</b>(int x, int y, int len, char color) (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DrawLine</b>(int x1, int y1, int x2, int y2, char color) (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawRect</b>(int x1, int y1, int x2, int y2, char color) (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DrawRect</b>(RECT *rect, char color) (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawShadowBox</b>(int x1, int y1, int x2, int y2) (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DrawSurface</b> (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawSystem</b> (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DrawVertLine</b>(int x, int y, int len, char color) (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ExtendedLines</b> (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FillRect</b>(int x1, int y1, int x2, int y2, char color) (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Float_X_Delta</b> (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Float_Y_Delta</b> (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FloatOffsets</b> (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FloatOffsetsSz</b> (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDc</b>(char *caller_name) (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetPalette</b>(PALETTEENTRY *palette1) (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Height</b> (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Init</b>(TDrawSystem *draw_system_in, int wid_in, int hgt_in, int Extend, int isPrimary_in) (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsPrimarySurface</b> (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LastBits</b> (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LastPitch</b> (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Lock</b>(char *caller_name, int wait) (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Name</b> (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Node</b> (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OldBitmap</b> (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Orien</b> (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OverlayMemCopy</b>(RECT *src_rect, RECT *dest_rect, int xDelta, int yDelta, int xOffset, int YOffset) (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Pitch</b> (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PtrClear</b>(tagRECT *rect, int color) (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PtrCopy</b>(TDrawArea *dest_area, int dest_x, int dest_y, RECT *src_rect) (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PtrSpanCopy</b>(TDrawArea *dest_area, int dest_x, int dest_y, RECT *src_rect, char **SpanListPtrs) (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PtrSurfaceCopy</b>(TDrawArea *dest_area, int dest_x, int dest_y, RECT *src_rect, int SourceLock, int DestLock) (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReleaseDc</b>(char *caller_name) (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Restored</b> (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetAccessOffsets</b>() (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetClipRect</b>(RECT *rect) (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetClipRect</b>(int x1, int y1, int x2, int y2) (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetFloatOffsets</b>(int X_Delta, int Y_Delta) (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetInfo</b>() (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetOverlayTrans</b>(int use_trans_in, char trans_color_in) (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetPalette</b>(PALETTEENTRY *palette1) (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetPixel</b>(int x, int y, char color) (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetShadowTable</b>(RGE_Color_Table *color_table_in) (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetSize</b>(int wid_in, int hgt_in, int ExtendSurface) (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetTrans</b>(int use_trans_in, char trans_color_in) (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shadow_color_table</b> (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SpanList</b> (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SurfaceDesc</b> (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SystemMemOnly</b> (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>take_snapshot</b>(char *filespec, int *index_no) (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TDrawArea</b>(const char *SurfaceName, int ForceSystemMem) (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TransColor</b> (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Unlock</b>(char *caller_name) (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UseTrans</b> (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UsingVidMem</b> (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Width</b> (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Wnd</b> (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~TDrawArea</b>() (defined in <a class="el" href="class_t_draw_area.html">TDrawArea</a>)</td><td class="entry"><a class="el" href="class_t_draw_area.html">TDrawArea</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:32 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
