<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>action_type
: <a class="el" href="class_r_g_e___action.html#a042d47f1c2eaec2e968c7b194aaf88ef">RGE_Action</a>
</li>
<li>actions
: <a class="el" href="class_r_g_e___action___object.html#aaa0f2187ea15f9f041c723a10b142023">RGE_Action_Object</a>
</li>
<li>allied_victory
: <a class="el" href="class_r_g_e___player.html#add8f9d13324cf6aa3eca4bc56aa59ef6">RGE_Player</a>
</li>
<li>alreadyCollided
: <a class="el" href="class_r_g_e___static___object.html#a6566d6a98228e9e6f378e4af307e5a3b">RGE_Static_Object</a>
</li>
<li>attack_timer
: <a class="el" href="class_r_g_e___combat___object.html#ae76eecf695c480ff6971bce3a9a83d30">RGE_Combat_Object</a>
</li>
<li>attribute_amount_held
: <a class="el" href="class_r_g_e___static___object.html#a040deaf5a0359254b5aa62dda2dd91fe">RGE_Static_Object</a>
</li>
<li>attribute_type_held
: <a class="el" href="class_r_g_e___static___object.html#a472e45ca47fc3ee7f0d1f1562a65659c">RGE_Static_Object</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>campaign
: <a class="el" href="class_r_g_e___game___world.html#a0e8cbe67e66fc0f4c705a1cdff1b6396">RGE_Game_World</a>
</li>
<li>Check_shape()
: <a class="el" href="class_t_shape.html#a017baad7da0827a11471e718b9c7dd55">TShape</a>
</li>
<li>color_table
: <a class="el" href="class_r_g_e___player.html#a5506631879da1b5ca51801a664c3de46">RGE_Player</a>
</li>
<li>command_flag
: <a class="el" href="class_r_g_e___action___object.html#a722c9be218bd49c6416292c29b50f5a7">RGE_Action_Object</a>
</li>
<li>computerPlayerValue
: <a class="el" href="class_r_g_e___player.html#a83b0bd44a5044aaa6bd39a2bbf59c877">RGE_Player</a>
</li>
<li>culture
: <a class="el" href="class_r_g_e___player.html#a61665797ba7e3d016bae77242e409ec3">RGE_Player</a>
</li>
<li>curr_damage_percent
: <a class="el" href="class_r_g_e___static___object.html#a6e72f1541166c39775c09b620b1f30c9">RGE_Static_Object</a>
</li>
<li>curr_player
: <a class="el" href="class_r_g_e___game___world.html#a7a423b91d9dc3ac4b6414f96a4581084">RGE_Game_World</a>
</li>
<li>current_stop_time
: <a class="el" href="class_r_g_e___action___gather.html#a685c7357d7d6b16e7fb596b159140e08">RGE_Action_Gather</a>
</li>
<li>currentUpdateComputerPlayer
: <a class="el" href="class_r_g_e___game___world.html#a92f49037fe35a4626647d1ae10ffb255">RGE_Game_World</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data_dir
: <a class="el" href="struct_r_g_e___prog___info.html#a360f48b3dcdbf2ecb462d38ed085a4f3">RGE_Prog_Info</a>
</li>
<li>Declare
: <a class="el" href="struct_t_r_i_b_e___fealty_offer.html#af69ef1279ee82c0b1d3dca65e2ced394">TRIBE_FealtyOffer</a>
</li>
<li>Demand
: <a class="el" href="struct_t_r_i_b_e___fealty_offer.html#a9d2c4f145940eee70813e67dfb9fc8ce">TRIBE_FealtyOffer</a>
</li>
<li>deposit_x
: <a class="el" href="class_r_g_e___action___gather.html#a18875c3fa17b3c9b031be77ed071f89e">RGE_Action_Gather</a>
</li>
<li>depositing
: <a class="el" href="class_r_g_e___action___gather.html#a53a62a6acc91892fbdfa3375ef9d8568">RGE_Action_Gather</a>
</li>
<li>dopple_flag
: <a class="el" href="class_r_g_e___static___object.html#ae43558a323c1d731f05dd9f3dc6a5f12">RGE_Static_Object</a>
</li>
<li>doppleganger_creator
: <a class="el" href="class_r_g_e___player.html#a5d9286b20784340a187e5cc83b4b40f7">RGE_Player</a>
</li>
<li>dx
: <a class="el" href="struct_r_g_e___check___node.html#aad2b75d7f9a983849ba9eb7c921fa834">RGE_Check_Node</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>easiest_reaction_percent
: <a class="el" href="class_r_g_e___player.html#aaecb3a1a39e9099768dce678bf2d0070">RGE_Player</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>facet
: <a class="el" href="class_r_g_e___static___object.html#a1d301feec6146c274edefcba05454e13">RGE_Static_Object</a>
</li>
<li>fire_missile_at_frame
: <a class="el" href="class_r_g_e___action___attack.html#a0127bd120903767183d77b35e7ded50e">RGE_Action_Attack</a>
</li>
<li>fixed_window_size
: <a class="el" href="struct_r_g_e___prog___info.html#a4a38e987ec8546f81018f2ba21a1f41b">RGE_Prog_Info</a>
</li>
<li>flag
: <a class="el" href="struct_r_g_e___check___node.html#a4bc09bda038f8ffd619bbb8cc507399e">RGE_Check_Node</a>
</li>
<li>full_screen
: <a class="el" href="struct_r_g_e___prog___info.html#a7e4eb23cef2b58098d29f58316003c77">RGE_Prog_Info</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>game_speed
: <a class="el" href="class_r_g_e___game___world.html#af613096fce4dc64a751713290a22ef4e">RGE_Game_World</a>
</li>
<li>GameTime
: <a class="el" href="struct_t_r_i_b_e___fealty_offer.html#a0df89d9bd5413bedeaa1ed343c695c20">TRIBE_FealtyOffer</a>
</li>
<li>Gold
: <a class="el" href="struct_t_r_i_b_e___fealty_offer.html#a1913990599b95e8cf21b85b6508c9142">TRIBE_FealtyOffer</a>
</li>
<li>goto_sleep_flag
: <a class="el" href="class_r_g_e___static___object.html#a4dc48f96b605ad2c48df667334c687cc">RGE_Static_Object</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hp
: <a class="el" href="class_r_g_e___static___object.html#ad4465e50c2956ed550374ebbf1606dd3">RGE_Static_Object</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_r_g_e___player.html#a33cf88cc0f4edb0d173040466706aed5">RGE_Player</a>
, <a class="el" href="class_r_g_e___static___object.html#a32a0931516fca96a92716364d7ca8dda">RGE_Static_Object</a>
</li>
<li>indirect_fire_flag
: <a class="el" href="class_r_g_e___action___attack.html#adfbfec9288a89881e7d436836ec8d494">RGE_Action_Attack</a>
</li>
<li>inside_obj
: <a class="el" href="class_r_g_e___static___object.html#ae4f75bf826b6b5ca62611b1d932a388f">RGE_Static_Object</a>
</li>
<li>is_loaded()
: <a class="el" href="class_t_shape.html#ae03a2df0edec38f17a2dd6e227d037e9">TShape</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last_stop_x
: <a class="el" href="class_r_g_e___action___gather.html#a39f12a3f1b63f73eeb5992ad38ea768c">RGE_Action_Gather</a>
</li>
<li>list
: <a class="el" href="class_r_g_e___check___list.html#a6b20bb09c120adfc099f1b19f98e80db">RGE_Check_List</a>
</li>
<li>los
: <a class="el" href="class_r_g_e___master___static___object.html#ab9455889daeee8a3db13e2e7966a70c7">RGE_Master_Static_Object</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>map
: <a class="el" href="class_r_g_e___visible___map.html#ab54d5ab18451cb7ffc5c5981944fb959">RGE_Visible_Map</a>
</li>
<li>map_offsets
: <a class="el" href="class_r_g_e___visible___map.html#a267f7df633eeda4d41b2db916709d97d">RGE_Visible_Map</a>
</li>
<li>map_view_x
: <a class="el" href="class_r_g_e___game___world.html#a7c7db47cfa4cb2ec3a2edbee3a353c8a">RGE_Game_World</a>
</li>
<li>master_categories_count
: <a class="el" href="class_r_g_e___player.html#a87bdd4837a278db0dc3e13eaff9b77f2">RGE_Player</a>
</li>
<li>master_obj
: <a class="el" href="class_r_g_e___static___object.html#a3e06a906d3f80f7c481c56b99f5e6d39">RGE_Static_Object</a>
</li>
<li>master_object_num
: <a class="el" href="class_r_g_e___player.html#acf9fc80c9fc0797763e63166e93fa8f9">RGE_Player</a>
</li>
<li>master_objects
: <a class="el" href="class_r_g_e___player.html#a2b759265edb95838d003464cdb5d5cf0">RGE_Player</a>
</li>
<li>master_player_id
: <a class="el" href="class_r_g_e___player.html#aac7e4ea3226fbf84b8b0381780194759">RGE_Player</a>
</li>
<li>Message
: <a class="el" href="struct_t_r_i_b_e___fealty_offer.html#afcb28ce865ea15c2ef10398d71a0d7e8">TRIBE_FealtyOffer</a>
</li>
<li>missile_id
: <a class="el" href="class_r_g_e___action___attack.html#aa76b8836cbc71aaaa5a36f2a42fc06b4">RGE_Action_Attack</a>
</li>
<li>move_sprite
: <a class="el" href="class_r_g_e___action___attack.html#a28ccad210c741f73cef83d9be127fc2f">RGE_Action_Attack</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_r_g_e___player.html#a51f4fb94ae172eed7d6b8f6458907973">RGE_Player</a>
</li>
<li>need_to_attack
: <a class="el" href="class_r_g_e___action___attack.html#af35377d0ecb81198ef87f08ca67eed63">RGE_Action_Attack</a>
</li>
<li>NewDiplomacy
: <a class="el" href="struct_t_r_i_b_e___fealty_offer.html#a76ff817f0e7ecc81a6dfb824a6b3aeda">TRIBE_FealtyOffer</a>
</li>
<li>NewIntelligence
: <a class="el" href="struct_t_r_i_b_e___fealty_offer.html#a5710515df3d76a16c06424537878a304">TRIBE_FealtyOffer</a>
</li>
<li>NewTrade
: <a class="el" href="struct_t_r_i_b_e___fealty_offer.html#afa803646ad3394d7c3ebbe84ed3d6733">TRIBE_FealtyOffer</a>
</li>
<li>next
: <a class="el" href="struct_r_g_e___check___node.html#a597a3adb2fa97d5183a44a8b1db11b58">RGE_Check_Node</a>
</li>
<li>next_reusable_object_id
: <a class="el" href="class_r_g_e___game___world.html#a1ca894badf573fcdf21f63dbb785fcf4">RGE_Game_World</a>
</li>
<li>node
: <a class="el" href="struct_r_g_e___check___node.html#a925029abe87b14ef7ee51a63ab21c9a3">RGE_Check_Node</a>
</li>
<li>number_stops
: <a class="el" href="class_r_g_e___action___gather.html#a42266d8d35133783517b6feae861a857">RGE_Action_Gather</a>
</li>
<li>numberTilesExploredValue
: <a class="el" href="class_r_g_e___visible___map.html#a107a29dd9ddbf17c06ae32172f5a1589">RGE_Visible_Map</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>obj
: <a class="el" href="class_r_g_e___action.html#a05de889ce799e1e60ef37086ac42d3f0">RGE_Action</a>
</li>
<li>object_state
: <a class="el" href="class_r_g_e___static___object.html#af57e8cbd9bfd4fcfc7f30a7300f76ef1">RGE_Static_Object</a>
</li>
<li>objects
: <a class="el" href="class_r_g_e___player.html#add4a6307352d96661f21e57d7701993c">RGE_Player</a>
, <a class="el" href="class_r_g_e___static___object.html#a83d036b765954f4caa81f74e25dec8ac">RGE_Static_Object</a>
</li>
<li>old_sprite
: <a class="el" href="class_r_g_e___static___object.html#af26e53765241765eb99e0b9212c77cf9">RGE_Static_Object</a>
</li>
<li>old_time
: <a class="el" href="class_r_g_e___game___world.html#ab339ffc99daf16b0687760a192c8858e">RGE_Game_World</a>
</li>
<li>old_world_time
: <a class="el" href="class_r_g_e___game___world.html#a4e3f00a1844a6db28599c4b79af34b76">RGE_Game_World</a>
</li>
<li>OldDiplomacy
: <a class="el" href="struct_t_r_i_b_e___fealty_offer.html#abae1233db63fc194e3debcd1ad54f44b">TRIBE_FealtyOffer</a>
</li>
<li>OldIntelligence
: <a class="el" href="struct_t_r_i_b_e___fealty_offer.html#a5a13454be75ed0dce7bc72e8b7fbf44a">TRIBE_FealtyOffer</a>
</li>
<li>OldTrade
: <a class="el" href="struct_t_r_i_b_e___fealty_offer.html#ad057645abf523ee050a953efb9a0f387">TRIBE_FealtyOffer</a>
</li>
<li>owner
: <a class="el" href="class_r_g_e___static___object.html#a7c95489d8c366c4cbc6883a4414d5c51">RGE_Static_Object</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>player
: <a class="el" href="class_r_g_e___visible___map.html#aa10bf5395477c7ed9e83263c5bf0a0a3">RGE_Visible_Map</a>
</li>
<li>player_time_delta
: <a class="el" href="class_r_g_e___game___world.html#a5e3f8fcacb1ba3e0052b1641303f17a2">RGE_Game_World</a>
</li>
<li>player_turn
: <a class="el" href="class_r_g_e___game___world.html#a71bcfba56e60d2f6ab760d4b4c8cc601">RGE_Game_World</a>
</li>
<li>PlayerVisibleMaskValue
: <a class="el" href="class_r_g_e___visible___map.html#ab47e3598bdc0368bf5880d6142177783">RGE_Visible_Map</a>
</li>
<li>prog_info
: <a class="el" href="class_r_g_e___base___game.html#af7c68563bd4512d8d43e357edc7d2932">RGE_Base_Game</a>
</li>
<li>prog_ready
: <a class="el" href="class_r_g_e___base___game.html#ad0408d967a0a1a4e01e566b8d203128b">RGE_Base_Game</a>
</li>
<li>prog_window
: <a class="el" href="class_r_g_e___base___game.html#a9ebba33743e034d9bf0e51d7e5787e56">RGE_Base_Game</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>range
: <a class="el" href="class_r_g_e___action___attack.html#a3d55df4912b337fda5605c3070f149a9">RGE_Action_Attack</a>
</li>
<li>relations
: <a class="el" href="class_r_g_e___player.html#ae1b53902d46d3eb4f1399896ccbe5f1c">RGE_Player</a>
</li>
<li>relic_bonus
: <a class="el" href="class_t_r_i_b_e___world.html#a974223e1ea7ce29aeae79df82a9ff432">TRIBE_World</a>
</li>
<li>relic_warnings
: <a class="el" href="class_t_r_i_b_e___world.html#a2b7ac1ec243531d84011e7637246baa1">TRIBE_World</a>
</li>
<li>reusable_static_objects
: <a class="el" href="class_r_g_e___game___world.html#a8863f8b78321122c06e4ea7ecb0c6d72">RGE_Game_World</a>
</li>
<li>ruin_countdown_clock
: <a class="el" href="class_t_r_i_b_e___world.html#abb4f6692aa30e56a8106f19e630f3e47">TRIBE_World</a>
</li>
<li>ruins_warnings
: <a class="el" href="class_t_r_i_b_e___world.html#a78ea518b0bae863c846d0a876397f36c">TRIBE_World</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>screen_x_offset
: <a class="el" href="class_r_g_e___static___object.html#a8a71f3e6d49d1f03655c6192041e3094">RGE_Static_Object</a>
</li>
<li>selected
: <a class="el" href="class_r_g_e___static___object.html#aedf1b38425c09d19efcb08ba30b1a5d4">RGE_Static_Object</a>
</li>
<li>selected_group
: <a class="el" href="class_r_g_e___static___object.html#a15306d722ee4bd1ccd7e3d86e51fa0bf">RGE_Static_Object</a>
</li>
<li>selected_group_info
: <a class="el" href="class_r_g_e___action___object.html#a3beeec5e4ede2ea254b10cf6caf1be0d">RGE_Action_Object</a>
</li>
<li>Sequence
: <a class="el" href="struct_t_r_i_b_e___fealty_offer.html#adc414872ef916c98f2a0965aecf7a710">TRIBE_FealtyOffer</a>
</li>
<li>shape_bounds()
: <a class="el" href="class_t_shape.html#a45e20f22483203d4998770dfaa78950a">TShape</a>
</li>
<li>shape_count()
: <a class="el" href="class_t_shape.html#a86c1306b8a8eac24b9ef89059fce02a8">TShape</a>
</li>
<li>sleep_flag
: <a class="el" href="class_r_g_e___static___object.html#a231c7f5ee54458d7a57a0e987f452a42">RGE_Static_Object</a>
</li>
<li>sprite
: <a class="el" href="class_r_g_e___action.html#a1bbae4b571e5c09681115a82e12cd9d4">RGE_Action</a>
, <a class="el" href="class_r_g_e___static___object.html#afd22eeb93663c01c567ace7e8b2eec10">RGE_Static_Object</a>
</li>
<li>sprite_list
: <a class="el" href="class_r_g_e___static___object.html#ae6350c5541850b4c22e3ea83a853886a">RGE_Static_Object</a>
</li>
<li>StartedBy
: <a class="el" href="struct_t_r_i_b_e___fealty_offer.html#a58863091af76decfbe56548a398e4e28">TRIBE_FealtyOffer</a>
</li>
<li>state
: <a class="el" href="class_r_g_e___action.html#a8bb796a552c9ee046197e48cb385b81a">RGE_Action</a>
</li>
<li>State
: <a class="el" href="class_r_g_e___static___object.html#a1d0aa746280b2eb9b18cbe2414358e0e">RGE_Static_Object</a>
</li>
<li>Status
: <a class="el" href="struct_t_r_i_b_e___fealty_offer.html#ae363aebb53ff562acb106232629a6e0a">TRIBE_FealtyOffer</a>
</li>
<li>sub_action_value
: <a class="el" href="class_r_g_e___action.html#ada40290bca5afa6bab23be6985dc3d49">RGE_Action</a>
</li>
<li>sub_actions
: <a class="el" href="class_r_g_e___action.html#a4888c943b605282bcf609521122ccc90">RGE_Action</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>target2ID
: <a class="el" href="class_r_g_e___action.html#af9c0bff8bf9fb6b69af59a44ab07313c">RGE_Action</a>
</li>
<li>target_moved
: <a class="el" href="class_r_g_e___action.html#a90879442ff1dfbcab9d97ed68120aae8">RGE_Action</a>
</li>
<li>target_obj
: <a class="el" href="class_r_g_e___action.html#a7f679aec35ebf92a41689386c9c26fd4">RGE_Action</a>
</li>
<li>target_obj2
: <a class="el" href="class_r_g_e___action.html#abe36a02c214b157b10fb85862b6d0f8b">RGE_Action</a>
</li>
<li>target_x
: <a class="el" href="class_r_g_e___action.html#a8b42541311b84557f4e76b723ac35ac1">RGE_Action</a>
</li>
<li>targetID
: <a class="el" href="class_r_g_e___action.html#af37e629aedc089b38bd3926b08344ebe">RGE_Action</a>
</li>
<li>targetType
: <a class="el" href="class_r_g_e___action___gather.html#a0319aded99e22d37dec7ccbab17567c9">RGE_Action_Gather</a>
</li>
<li>task
: <a class="el" href="class_r_g_e___action.html#a546c0763a3a5181313ca85d1dbf6a435">RGE_Action</a>
</li>
<li>task_ungrouped_soldiers
: <a class="el" href="class_r_g_e___player.html#aa5e2a3977158e43a077b40eed0ff66e7">RGE_Player</a>
</li>
<li>teamsLock
: <a class="el" href="class_r_g_e___game___world.html#a1aa3a8ac074f655579c5896c7d1b6105">RGE_Game_World</a>
</li>
<li>temp_pause
: <a class="el" href="class_r_g_e___game___world.html#a28f91d56d0e4cf0067744ac18693d203">RGE_Game_World</a>
</li>
<li>tile
: <a class="el" href="class_r_g_e___static___object.html#a7756c44b0c6a7b7e1dbd968d9b433853">RGE_Static_Object</a>
</li>
<li>time_limit_warnings
: <a class="el" href="class_t_r_i_b_e___world.html#ab9bb11518894894e1c57921a3a346293">TRIBE_World</a>
</li>
<li>time_per_stop
: <a class="el" href="class_r_g_e___action___gather.html#a073e119623db458d4c7f4a293c6d5ce5">RGE_Action_Gather</a>
</li>
<li>timer
: <a class="el" href="class_r_g_e___action.html#a9234fc9e62b53e36d916c3cc4f68aee7">RGE_Action</a>
, <a class="el" href="class_r_g_e___game___world.html#a51efab10b3474e2aa4555172f3942e01">RGE_Game_World</a>
</li>
<li>total_units_count
: <a class="el" href="class_r_g_e___player.html#ac2990fb7cff5abe9f75161a18b5265aa">RGE_Player</a>
</li>
<li>tribe_effect
: <a class="el" href="class_r_g_e___player.html#a14744081398c6a7bd032e10397398cab">RGE_Player</a>
</li>
<li>type
: <a class="el" href="class_r_g_e___player.html#a996ea4ecba24a04bd256e958b44b065a">RGE_Player</a>
, <a class="el" href="class_r_g_e___static___object.html#aedbf1a60f56f0958a8b615db13d5f7ef">RGE_Static_Object</a>
, <a class="el" href="class_t_r_i_b_e___game.html#a9f980b6dfac693d31034bc83aec992ad">TRIBE_Game</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>underAttackValue
: <a class="el" href="class_r_g_e___static___object.html#a10684efe8b75c07765d183543f64b1e6">RGE_Static_Object</a>
</li>
<li>unk12
: <a class="el" href="class_r_g_e___game___world.html#a2fbc48060bf57e414a22363663096b12">RGE_Game_World</a>
</li>
<li>unk3
: <a class="el" href="class_r_g_e___player.html#ae6cbe8694074b7ed9247c56b1ee5b85c">RGE_Player</a>
</li>
<li>unk4
: <a class="el" href="class_r_g_e___game___world.html#a7433400c3b24905fb1dfa61cf82fd977">RGE_Game_World</a>
, <a class="el" href="class_r_g_e___player.html#a33117b870a3114df59f76688c598968b">RGE_Player</a>
</li>
<li>unk8
: <a class="el" href="class_r_g_e___game___world.html#a497d63e8cc9f1da276d9bac54b691bba">RGE_Game_World</a>
</li>
<li>unkown_structure
: <a class="el" href="class_r_g_e___player.html#a8a42193beebd50d1a8b4f8045612a4e4">RGE_Player</a>
</li>
<li>use_dir_draw
: <a class="el" href="struct_r_g_e___prog___info.html#ac76eaa7fa3681b906c671c6a6be21cc1">RGE_Prog_Info</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>victory_conditions
: <a class="el" href="class_r_g_e___player.html#a4af9fc84785aa19de82c1ced98f437e1">RGE_Player</a>
</li>
<li>visible
: <a class="el" href="class_r_g_e___player.html#a84716d1d2ffa0331d529b40fbf09e9d6">RGE_Player</a>
</li>
<li>visible_map
: <a class="el" href="class_r_g_e___visible___map.html#a522ba633cae2ad83f040360bf8e78453">RGE_Visible_Map</a>
</li>
<li>VR_List
: <a class="el" href="class_r_g_e___player.html#ac926d97eb71e6c2cee6f8f6d9cce61ad">RGE_Player</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>waiting
: <a class="el" href="class_r_g_e___action___object.html#a38c907ec85590d707a7611a8a6867794">RGE_Action_Object</a>
</li>
<li>was_same_owner
: <a class="el" href="class_r_g_e___action___attack.html#a682a362e06e6651f92b034592d5874a6">RGE_Action_Attack</a>
</li>
<li>widthValue
: <a class="el" href="class_r_g_e___visible___map.html#a2ade1ff8c5d759bf54d55283db49264d">RGE_Visible_Map</a>
</li>
<li>wonder_time
: <a class="el" href="class_t_r_i_b_e___action___wonder.html#a682dac56413a999ac00d558290581d5f">TRIBE_Action_Wonder</a>
</li>
<li>wonder_warnings
: <a class="el" href="class_t_r_i_b_e___action___wonder.html#a14d2ffdaceb63ee3ad4792c29c5dbc82">TRIBE_Action_Wonder</a>
</li>
<li>wonderBonus
: <a class="el" href="class_t_r_i_b_e___action___wonder.html#add4f178ce61f91945920a33cfdd7cf1f">TRIBE_Action_Wonder</a>
</li>
<li>wonders
: <a class="el" href="class_t_r_i_b_e___world.html#aa21efac8c20d28369025cae92d4113a0">TRIBE_World</a>
</li>
<li>worker_num
: <a class="el" href="class_r_g_e___static___object.html#a6780c4702a33bb3668ead0402fcdccbb">RGE_Static_Object</a>
</li>
<li>world
: <a class="el" href="class_r_g_e___base___game.html#aab2187e4223183b4bed729cb880ac78f">RGE_Base_Game</a>
, <a class="el" href="class_r_g_e___player.html#aa4c67d2d171ef8eb9ca0d96de1e17616">RGE_Player</a>
, <a class="el" href="class_r_g_e___visible___map.html#a28dcf3c5b8cf607916a4e946f45675b0">RGE_Visible_Map</a>
</li>
<li>world_time
: <a class="el" href="class_r_g_e___game___world.html#aed4b19167275623b4855a049d3f5977c">RGE_Game_World</a>
</li>
<li>world_time_delta
: <a class="el" href="class_r_g_e___game___world.html#a381242efb151dc1fdc931465c5721d05">RGE_Game_World</a>
</li>
<li>world_time_delta_seconds
: <a class="el" href="class_r_g_e___game___world.html#a879db89e19c534328a8b17c342a7ad95">RGE_Game_World</a>
</li>
<li>world_x
: <a class="el" href="class_r_g_e___static___object.html#a673357f05933356d189307c125e6df85">RGE_Static_Object</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:37 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
