<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: BuildRes_type_node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_build_res__type__node.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_build_res__type__node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BuildRes_type_node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for BuildRes_type_node:</div>
<div class="dyncontent">
<div class="center"><img src="struct_build_res__type__node__coll__graph.png" border="0" usemap="#_build_res__type__node_coll__map" alt="Collaboration graph"/></div>
<map name="_build_res__type__node_coll__map" id="_build_res__type__node_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a71184676d2161c3d17e2d9a85136d083"><td class="memItemLeft" align="right" valign="top"><a id="a71184676d2161c3d17e2d9a85136d083"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a71184676d2161c3d17e2d9a85136d083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48dd35303cee249b51d29f0516888190"><td class="memItemLeft" align="right" valign="top"><a id="a48dd35303cee249b51d29f0516888190"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>idOffset</b></td></tr>
<tr class="separator:a48dd35303cee249b51d29f0516888190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d9eba5c82f71ef6cb7f98227fb3d07"><td class="memItemLeft" align="right" valign="top"><a id="a63d9eba5c82f71ef6cb7f98227fb3d07"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nIds</b></td></tr>
<tr class="separator:a63d9eba5c82f71ef6cb7f98227fb3d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6623e02e4230cca886d3b3cb68cb79"><td class="memItemLeft" align="right" valign="top"><a id="a6a6623e02e4230cca886d3b3cb68cb79"></a>
<a class="el" href="struct_build_res__id__node.html">BuildRes_id_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>idList</b></td></tr>
<tr class="separator:a6a6623e02e4230cca886d3b3cb68cb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0713377064a32ab60f395629ed1dff04"><td class="memItemLeft" align="right" valign="top"><a id="a0713377064a32ab60f395629ed1dff04"></a>
<a class="el" href="struct_build_res__type__node.html">BuildRes_type_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a0713377064a32ab60f395629ed1dff04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_res_file_8h_source.html">ResFile.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_build_res__type__node.html">BuildRes_type_node</a></li>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:21 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
