<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: ConditionControlsData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_condition_controls_data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_condition_controls_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConditionControlsData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac58e65fd7ea4951e4c3c273ddf278db6"><td class="memItemLeft" align="right" valign="top"><a id="ac58e65fd7ea4951e4c3c273ddf278db6"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Quantity</b></td></tr>
<tr class="separator:ac58e65fd7ea4951e4c3c273ddf278db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ed1759b29a7b84adbd060795ed08db"><td class="memItemLeft" align="right" valign="top"><a id="a42ed1759b29a7b84adbd060795ed08db"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Resource</b></td></tr>
<tr class="separator:a42ed1759b29a7b84adbd060795ed08db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af557399f87b06d793af73abe9e4915e2"><td class="memItemLeft" align="right" valign="top"><a id="af557399f87b06d793af73abe9e4915e2"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>SetObject</b></td></tr>
<tr class="separator:af557399f87b06d793af73abe9e4915e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39840e6c9e8653dae9328ce3450c22c9"><td class="memItemLeft" align="right" valign="top"><a id="a39840e6c9e8653dae9328ce3450c22c9"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>NextObject</b></td></tr>
<tr class="separator:a39840e6c9e8653dae9328ce3450c22c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2338bd39d9f6a19b53a6680d40412d5c"><td class="memItemLeft" align="right" valign="top"><a id="a2338bd39d9f6a19b53a6680d40412d5c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectConstant</b></td></tr>
<tr class="separator:a2338bd39d9f6a19b53a6680d40412d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888146f91be180b7263444e9fa47d722"><td class="memItemLeft" align="right" valign="top"><a id="a888146f91be180b7263444e9fa47d722"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>SourcePlayer</b></td></tr>
<tr class="separator:a888146f91be180b7263444e9fa47d722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6320e2df199822ffd3ddf00fff17598"><td class="memItemLeft" align="right" valign="top"><a id="af6320e2df199822ffd3ddf00fff17598"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Technology</b></td></tr>
<tr class="separator:af6320e2df199822ffd3ddf00fff17598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3f403991e14768ff6fa8d8cbac64aa"><td class="memItemLeft" align="right" valign="top"><a id="a2e3f403991e14768ff6fa8d8cbac64aa"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Timer</b></td></tr>
<tr class="separator:a2e3f403991e14768ff6fa8d8cbac64aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3427a5bf1418c3dbcfc11601afe28c"><td class="memItemLeft" align="right" valign="top"><a id="aec3427a5bf1418c3dbcfc11601afe28c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Trigger</b></td></tr>
<tr class="separator:aec3427a5bf1418c3dbcfc11601afe28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cdd986bab0bff9ead40087889f9229"><td class="memItemLeft" align="right" valign="top"><a id="a56cdd986bab0bff9ead40087889f9229"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>AreaXFROM</b></td></tr>
<tr class="separator:a56cdd986bab0bff9ead40087889f9229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35e5cee4fa7f218f49e330523197b13"><td class="memItemLeft" align="right" valign="top"><a id="ad35e5cee4fa7f218f49e330523197b13"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>AreaYFROM</b></td></tr>
<tr class="separator:ad35e5cee4fa7f218f49e330523197b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f01f331363205fd9da1314df4401d50"><td class="memItemLeft" align="right" valign="top"><a id="a8f01f331363205fd9da1314df4401d50"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>AreaXTO</b></td></tr>
<tr class="separator:a8f01f331363205fd9da1314df4401d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a45fb6987e5e0fa59e1d8045805514f"><td class="memItemLeft" align="right" valign="top"><a id="a2a45fb6987e5e0fa59e1d8045805514f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>AreaYTO</b></td></tr>
<tr class="separator:a2a45fb6987e5e0fa59e1d8045805514f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7de05d58a98a6b72c6beef0090f7ff9"><td class="memItemLeft" align="right" valign="top"><a id="aa7de05d58a98a6b72c6beef0090f7ff9"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectGroup</b></td></tr>
<tr class="separator:aa7de05d58a98a6b72c6beef0090f7ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab355a43496ca1f1f05593464011832af"><td class="memItemLeft" align="right" valign="top"><a id="ab355a43496ca1f1f05593464011832af"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectType</b></td></tr>
<tr class="separator:ab355a43496ca1f1f05593464011832af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419095edd2b776b70efbfb5796c1e12b"><td class="memItemLeft" align="right" valign="top"><a id="a419095edd2b776b70efbfb5796c1e12b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>AISignal</b></td></tr>
<tr class="separator:a419095edd2b776b70efbfb5796c1e12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_triggers_8hpp_source.html">Triggers.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_condition_controls_data.html">ConditionControlsData</a></li>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:21 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
