<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: Map_Stack Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_map___stack.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_map___stack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Map_Stack Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Map_Stack:</div>
<div class="dyncontent">
<div class="center"><img src="struct_map___stack__coll__graph.png" border="0" usemap="#_map___stack_coll__map" alt="Collaboration graph"/></div>
<map name="_map___stack_coll__map" id="_map___stack_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaa9daac3d8ec9f7adc86a615afb1f229"><td class="memItemLeft" align="right" valign="top"><a id="aaa9daac3d8ec9f7adc86a615afb1f229"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:aaa9daac3d8ec9f7adc86a615afb1f229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a16d4b5ed0f68674d76a647b4ec10d"><td class="memItemLeft" align="right" valign="top"><a id="a32a16d4b5ed0f68674d76a647b4ec10d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a32a16d4b5ed0f68674d76a647b4ec10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3fe24a89aa3cdba79c6a77ee46574f"><td class="memItemLeft" align="right" valign="top"><a id="a5f3fe24a89aa3cdba79c6a77ee46574f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>cost</b></td></tr>
<tr class="separator:a5f3fe24a89aa3cdba79c6a77ee46574f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d63c784cd37d8bf811349e30ae82a59"><td class="memItemLeft" align="right" valign="top"><a id="a9d63c784cd37d8bf811349e30ae82a59"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>tot_cost</b></td></tr>
<tr class="separator:a9d63c784cd37d8bf811349e30ae82a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42715cf3d4ed55d151e7a88085c3fb1"><td class="memItemLeft" align="right" valign="top"><a id="ab42715cf3d4ed55d151e7a88085c3fb1"></a>
<a class="el" href="struct_map___stack.html">Map_Stack</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:ab42715cf3d4ed55d151e7a88085c3fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afe24fb7c461c6860c6312a1b03116e"><td class="memItemLeft" align="right" valign="top"><a id="a9afe24fb7c461c6860c6312a1b03116e"></a>
<a class="el" href="struct_map___stack.html">Map_Stack</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>
<tr class="separator:a9afe24fb7c461c6860c6312a1b03116e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_rmm_base_8hpp_source.html">RmmBase.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_map___stack.html">Map_Stack</a></li>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:26 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
