<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engine: MouseClickInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_mouse_click_info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_mouse_click_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MouseClickInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7eea9d89511eef560d93ef267dd920f2"><td class="memItemLeft" align="right" valign="top"><a id="a7eea9d89511eef560d93ef267dd920f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>object_group</b></td></tr>
<tr class="separator:a7eea9d89511eef560d93ef267dd920f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6882f9be5a1dfe24c8e7c59fec2ea5"><td class="memItemLeft" align="right" valign="top"><a id="a0e6882f9be5a1dfe24c8e7c59fec2ea5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>self_action</b></td></tr>
<tr class="separator:a0e6882f9be5a1dfe24c8e7c59fec2ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83714c0dd99450a491493f3645d33d32"><td class="memItemLeft" align="right" valign="top"><a id="a83714c0dd99450a491493f3645d33d32"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>self_text_id</b></td></tr>
<tr class="separator:a83714c0dd99450a491493f3645d33d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726c7371cb8b97b155d6eb9df6a54d62"><td class="memItemLeft" align="right" valign="top"><a id="a726c7371cb8b97b155d6eb9df6a54d62"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gaia_action</b></td></tr>
<tr class="separator:a726c7371cb8b97b155d6eb9df6a54d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee4e1cf21bc3a3059ae692b508934d5"><td class="memItemLeft" align="right" valign="top"><a id="a8ee4e1cf21bc3a3059ae692b508934d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gaia_text_id</b></td></tr>
<tr class="separator:a8ee4e1cf21bc3a3059ae692b508934d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de68671c7ea75eeddeacb85454c9b4d"><td class="memItemLeft" align="right" valign="top"><a id="a5de68671c7ea75eeddeacb85454c9b4d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ally_action</b></td></tr>
<tr class="separator:a5de68671c7ea75eeddeacb85454c9b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac306783be13f0b7cf67d075287c3c803"><td class="memItemLeft" align="right" valign="top"><a id="ac306783be13f0b7cf67d075287c3c803"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ally_text_id</b></td></tr>
<tr class="separator:ac306783be13f0b7cf67d075287c3c803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861f82301a3196476c1c5b3ff83c058b"><td class="memItemLeft" align="right" valign="top"><a id="a861f82301a3196476c1c5b3ff83c058b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>neutral_action</b></td></tr>
<tr class="separator:a861f82301a3196476c1c5b3ff83c058b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba72a62d46fde76c8ded9a3691ae686"><td class="memItemLeft" align="right" valign="top"><a id="abba72a62d46fde76c8ded9a3691ae686"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>neutral_text_id</b></td></tr>
<tr class="separator:abba72a62d46fde76c8ded9a3691ae686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b419b175f2917b557c3548e56580f4d"><td class="memItemLeft" align="right" valign="top"><a id="a0b419b175f2917b557c3548e56580f4d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>enemy_action</b></td></tr>
<tr class="separator:a0b419b175f2917b557c3548e56580f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c4438ed92d6a4d6b6d92a8e0bc9e3c"><td class="memItemLeft" align="right" valign="top"><a id="a48c4438ed92d6a4d6b6d92a8e0bc9e3c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>enemy_text_id</b></td></tr>
<tr class="separator:a48c4438ed92d6a4d6b6d92a8e0bc9e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_mouse_pointer_8hpp_source.html">MousePointer.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_mouse_click_info.html">MouseClickInfo</a></li>
    <li class="footer">Generated on Sat Aug 4 2018 13:02:26 for Engine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
